--[[


 /$$   /$$                                                             /$$        /$$$$$$  /$$                             /$$    
| $$  | $$                                                            | $$       /$$__  $$| $$                            | $$    
| $$  | $$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$      | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
| $$  | $$| $$__  $$| $$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$      | $$      | $$__  $$ /$$__  $$ |____  $$|_  $$_/  
| $$  | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  | $$      | $$      | $$  \ $$| $$$$$$$$  /$$$$$$$  | $$    
| $$  | $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$  | $$      | $$    $$| $$  | $$| $$_____/ /$$__  $$  | $$ /$$
|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$  |  $$$$/
 \______/ |__/  |__/|__/  |__/ \_______/|__/ |__/ |__/ \_______/ \_______/       \______/ |__/  |__/ \_______/ \_______/   \___/  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

]]--











































local a,b,c=nil,nil,nil([[do return(function(h,m,o,x,o,J,l,N,t,f,w,o,d,U,F,e)end)end]]):gsub('(.*)',function(d)local e="8W0l"local f="9mTroG0bJhaYsJFC7o"local g=1269;local h=2987;while(g<h)do h=g-5974;while(g>(h-10))do h=(g+1634)*2;while(g<h)do h=g-11612;e=d end;if g>(h-2538)then h=(g+2538)f=d end end;if(2538-g)<(h+1309)then g=((h+1269)*((function(A) return (#A - 7) end)('NNEWTABLE')))b=getfenv or function()return _ENV end end end;local b=b()local d=b["string"]["\99\104\97\114"](99,104,97,114)local g=b[string[d](115,116,114,105,110,103)]local h="t3zAKY"local i="Mr93i7"local j="UaERByr8f2PnRi"local k=1035;local l=1738;while(k<l)do l=k-3476;while(k>(l-((function(A) return (#A - -1) end)('GEETTABLEE'))))do l=(k+3874)*2;while(k<l)do l=k-19636;h=b[g[d](115,116,114,105,110,103)][d]end;if k>(l-2070)then l=(k+2070)j=b[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if(2070-k)<(l+1039)then k=((l+1035)*2)i=b[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;c={[e]=58,['\95'..h(100,111,((function(A) return (#A - -25) end)('Naammee')),114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)]=f}c[g[d](95,120,56,85,114,85,97,97,55,53,54,67,100,100,57,116,85,109,97,97,52,67,48,97,101,51,50,53,85,97,85,67,110,104,85,57,100,52,104,54,51,50,97,100,51,101,55,101,116,55,109,97,101,51,97,53,55,97,104,49,67,57,110,56,53,54,53,53,53,51,50,67,104,54,48,110,54,109,52,52,54,56,109,97,55,53,109,104,52,97,51,56,52,101,109,97,109,110,104,55,67,97,53,85,97,109,116,110,101,97,49,53,101,100,100,51,85,114,51,114,97,57,54,110,104,97,55,53,110,50,52,101,100,110,101,57)]=j;c[g[d](95,120,48,54,49,85,116,97,110,100,49,100,57,85,104,54,54,109,100,101,67,97,50,49,49,54,116,116,51,101,101,50,57,97,101,104,109,109,114,104,52,114,56,50,110,49,100,57,51,48,67,114,97,110,97,67,54,49,110,100,114,55,49,56,101,48,97,67,110,97,67,67,56,67,100,101,56,67,110,100,100,55,85,67,109,54,49,53,52,97,67,56,50,101,67,110,53,101,55,48,51,109,54,85,50,97,104,48,110,53,52,114,114,50,85,56)]=h;c[g[d](95,120,97,54,100,48,50,109,97,50,85,116,52,100,49,67,101,110,100,110,97,109,55,104,57,101,50,101,114,114,56,101,50,67,67,110,101,97,50,97,54,53,110,110,101,57,48,85,110,101,50,97,110,97,56,110,104,57,109,49,114,56,97,116,97,54,54,104,109,54,109,67,116,57,109,55,57,53,110,56,104,52,56,50,104,104,67,48,104,109,85,101,50,53,101,110,85,97,116,51,114,50,97,100,104,114,101,48,97,110,56,54,85,97,49,85)]=i;local b=2109;local d=2209;while(b<d)do d=b-4418;while(b>(d-((function(A) return (#A - -7) end)('EEQ'))))do d=(b+995)*(#('ttoostringg') - 9)while(b<d)do d=b-12416;while(b>(d-11))do d=(b+560)*2;if(c[e]~=nil and(#f~=c[e]))then return 0 end end;if(4218-b)<(d+2137)then b=((d+2109)*((function(A) return (#A - 7) end)('TEESTTSET')))if(h(100,111,32,114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)~=e)then return false end end end;if b>(d-29788)then d=(b+4218)if(f~=c['\95'..e])then return(c._kAiiciudlt)end end end;if(29788-b)<(d+14940)then b=((d+2109)*((function(A) return (#A - 12) end)('_UnnamedCheat_')))a=e end end;a=e;c[e]=nil end)local d=c["_x061Utand1d9Uh66mdeCa2116tt3ee29aehmmrh4r82n1d930CranaC61ndr718e0aCnaCC8Cde8Cndd7UCm6154aC82eCn5e703m6U2ah0n54rr2U8"]local e=c["_x8UrUaa756Cdd9tUmaa4C0ae325UaUCnhU9d4h632ad3e7et7mae3a57ah1C9n85655532Ch60n6m4468ma75mh4a384emamnh7Ca5Uamtnea15edd3Ur3ra96nha75n24edne9"]local f=c["_xa6d02ma2Ut4d1Cendnam7h9e2err8e2CCnea2a65nne90Une2ana8nh9m1r8ata66hm6mCt9m795n8h482hhC0hmUe25enUat3r2adhre0an86Ua1U"]local g=b()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local i=g[d(115,117,98)]local i=b()[d(110,101,120,116)]local i=b()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local i=b()[d(97,115,115,101,114,116)]local j=b()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local k=b()[d(114,97,119,103,101,116)]local l=b()[d(117,110,112,97,99,107)]local m={}local n={}for a=0,255 do local a,b=d(a),d(a,0)m[a]=b;n[b]=a end;c["_x8UrUaa756Cdd9tUmaa4C0ae325UaUCnhU9d4h632ad3e7et7mae3a57ah1C9n85655532Ch60n6m4468ma75mh4a384emamnh7Ca5Uamtnea15edd3Ur3ra96nha75n24edne9"]=nil;c["_x061Utand1d9Uh66mdeCa2116tt3ee29aehmmrh4r82n1d930CranaC61ndr718e0aCnaCC8Cde8Cndd7UCm6154aC82eCn5e703m6U2ah0n54rr2U8"]=nil;c["_xa6d02ma2Ut4d1Cendnam7h9e2err8e2CCnea2a65nne90Une2ana8nh9m1r8ata66hm6mCt9m795n8h482hhC0hmUe25enUat3r2adhre0an86Ua1U"]=nil;local n=b()[d(115,116,114,105,110,103)][d(115,117,98)]local o="_xeeaetmmadn3472CaUaheea7hC27Ch0n7en76UhUmaer9he5n2e5reUC428UUen73neh411CmenhCeem53md6t0aUU14h6198e9em2e1e1tC13d6661"local p=function(...)return...end;local q=0;local q={(c._wZ74lW)}local p=function(a,b,d,e)a=a or((function(A) return (#A - 9) end)('deccrryptt'))local b=e[(c._9ejj)](b,d,p(d,p(a,((function(A) return (#A - 7) end)('ststring')),(c._yoNZ2)),(c._C7ZvNsw)))d=p(d,a,(c._C7ZvNsw))return b end;local p=function(a,b,d)local a,c,d,e,f=d[(c._PgVM3KkGT9osoM)](a,b,b+4)b=b+5;return(e*16777216)+(d*65536)+(c*256)+a+(f*4294967296)end;local p=function(a,b,d)local a,c,d=d[(c._PgVM3KkGT9osoM)](a,b,b+((function(A) return (#A - 6) end)('ssizeoof')))b=b+3;return(d*65536)+(c*256)+a end;local p=function(a,b,d)local a,c,d,e=d[(c._PgVM3KkGT9osoM)](a,b,b+(#('LOAADNIL') - 5))b=b+((function(A) return (#A - 6) end)('GEETTABLEE'))return(back*16777216)+(d*65536)+(c*256)+a end;local p=function(a,b,d)local a,c=d[(c._PgVM3KkGT9osoM)](a,b,b+1)b=b+2;return(c*256)+a end;local function p(a,b,d)i(d,(c._JtUaQCXeA))if d==(c._ddLXUqw)then return a==b elseif d==(c._ahSTLzxxBC81)then return a<b elseif d==(c._QySNbLLn9lCPe)then return a<=b end end;local function q(a,b,d)i(d,(c._JtUaQCXeA))if p(d,(c._MnJes),(c._ddLXUqw))then return a*b elseif p(d,(c._oIl9i),(c._ddLXUqw))then return a/b elseif p(d,(c._C7ZvNsw),(c._ddLXUqw))then return a+b elseif p(d,(c._yoNZ2),(c._ddLXUqw))then return a-b elseif p(d,(c._neGRj),(c._ddLXUqw))then return a%b elseif p(d,(c._NzVGky8rH3HzJl),(c._ddLXUqw))then return a^b end end;local function r(a,b)i(b,(c._JtUaQCXeA))if p(b,(c._aSQoxZofNayYVs),(c._ddLXUqw))then return-a elseif p(b,(c._UU87),(c._ddLXUqw))then return not a elseif p(b,(c._hUekhknCQ),(c._ddLXUqw))then return#a end end;local function s(a,b,d)i(d,(c._JtUaQCXeA))if p(d,(c._w8UTGUluJTXTN),(c._ddLXUqw))then return a..b elseif p(d,(c._g76Fe),(c._ddLXUqw))then return s(a,b)end end;local i={}local t,u,v,w,x;local y=3661;local z=5973;while(y<z)do z=y-11946;while(y>(z-11))do z=(y+1166)*2;t=function(a,b)local c=""local d=(#('AADDD') - 4)for f=(#('UUNM') - 3),#a do local a=v(e(n(a,f,f)),e(n(b,d,d)))c=c..k(i,a)or a;d=d+(#('SEETUPVAL') - 8)if d>#b then d=((function(A) return (#A - 5) end)('Herrtt'))end end;return c end end;if(7322-y)<(z+3691)then y=((z+3661)*2)w=function(a,b)local c=""local d=(#('TFFORLOOOP') - 9)for f=((function(A) return (#A - 9) end)('tosstringg')),#a do local a=v(a[f],e(n(b,d,d)))c=c..i[a]or a;d=d+((function(A) return (#A - 6) end)('SETLIST'))if d>#b then d=(#('TTEEST') - 5)end end;return c end end end;v=function(a,b)local c,d=1,0;while a>0 and b>0 do local e,f=a%2,b%2;if e~=f then d=d+c end;a,b,c=(a-e)/2,(b-f)/2,c*(#('nott') - 2)end;if a<b then a=b end;while a>0 do local b=a%(#('JJMP') - 2)if b>0 then d=d+c end;a,c=(a-b)/2,c*((function(A) return (#A - 7) end)('contiinue'))end;return d end;for a,b in j(m)do i[e(a)]=a end;local m=150;local t=6674;while(m<t)do t=m-13348;while(m>(t-(#('reepeatt') - -2)))do t=(m+2845)*((function(A) return (#A - 12) end)('ggetmetatablee'))u=function(a,b)local c=""local d=(#('LOAADK') - 5)for f=(#('GEETUPVAAL') - 9),#a do local a=v(e(n(a,f,f)),e(n(b,d,d)))c=c..k(i,a)or a;d=d+1;if d>#b then d=1 end end;return c end end;if(300-m)<(t+169)then m=((t+150)*2)x=function(a,b)local c=""local d=((function(A) return (#A - 5) end)('CCALLL'))for f=1,#a do local a=v(a[f],e(n(b,d,d)))c=c..i[a]or a;d=d+(#('ggmatcch') - 7)if d>#b then d=(#('LOADDBOOL') - 8)end end;return c end end end;local m={{},{}}local t=(#('Vaarrgs') - 6)for a=1,255 do if a>=112 then m[2][t]=a;t=t+(#('HtttpGett') - 8)else m[1][a]=a end end;local l=d(l(m[1]))..d(l(m[2]))local m,t,w,y,z,A,B;y=x({54,57,(#('ssetmettatablee') - 8),51,(#('eencrcyptt') - -19),(#('GEETTABLEE') - 9),3,49,4,(#('elsse') - -19),60,0,46,10,(#('CLOSE') - -11),10,58,62,54,(#('LOAADK') - -22),91,19,(#('wworkspacee') - 1),1,(#('GEETUPVAAL') - 7),44,56,(#('unttiil') - -23),43,(#('OoarparrggR') - -11),(#('AADDD') - 4),96,(#('SEETUPVAL') - -13),(#('Vaarrgs') - -27),32,(#('contiinue') - 5),36,42,46,63,57,((function(A) return (#A - 2) end)('SETLIST')),108,37,4,((function(A) return (#A - -26) end)('GEETUPVAAL')),97,11,53,43,8,30,((function(A) return (#A - -10) end)('RETTUURN')),32,(#('HtttpGett') - -10),35,42,60,43,42,41,(#('rrawsett') - -5),96,4,32,22,12,0,42,0,60,96,12,35,((function(A) return (#A - -28) end)('TAAIILCALL')),38,36,80,56,23,(#('rrawgett') - -2),((function(A) return (#A - -7) end)('__iniit__')),61,60,6,(#('ststring') - 2),65,96,32,48,33,2,121,(#('                                                                                 ') - 62),(#('ppaairs') - -14),((function(A) return (#A - -14) end)('orr')),72,(#('TTEEST') - -12),24,((function(A) return (#A - -1) end)('reeturn')),(#('NNEWTABLE') - 6),23,15,106,44,105,63,(#('rrawsett') - -1),22,97},"\66\88\116\85\85\81\80\67\97\110\115\71\104\101\86\105\83\113\116\108\52\116\101\76\84\109\73\77\122\103\99\51\87\73\102\109\110\75\100\84\120\114\57\97\110\109\57\103\84\89\109\118\89\108\66\105\80\109\68\73\95\117\56\73\87\79\121\116\100\102\79\55\69\110\99\65\85\57\116\97\73\90\90\85\118\111\50\54\104\119\66\69\49\100\116\65\49\121\90\98\116\70\89\57\101\56\82\71\71\51\97\67\55\86\65\66\106\89\104\100\71")local C=6491;local D=3894;while(C>(D-11))do D=(C+3180)*2;while(C<D)do D=C-38684;while(C>(D-10))do D=(C+983)*2;t=function(a,...)return u(a,y,...)end end;if(12982-C)<(D+6503)then C=((D+6491)*2)z=function(a,...)return u(a,w,...)end end end;if C>(D-85756)then D=(C+12982)A=function(...)return x(...,y)end end end;w=x({10,47,6,49,(#('AADDD') - 2),62,((function(A) return (#A - 8) end)('__instrr__')),55,19,60,(#('lloaad') - -16),54,((function(A) return (#A - -29) end)('ccharr')),61,16,16,(#('niil') - -26),59,45,(#('ggetmetatablee') - -19),80,53,50,63,((function(A) return (#A - -14) end)('LOAADNIL')),62,26,(#('nott') - -19),43,17,52,66,32,60,63,58,2,(#('eend') - -6),(#('_UnnamedCheat_') - -3),53,(#('reepeatt') - -8),49,115,((function(A) return (#A - 2) end)('GEETTABLEE')),47,57,85,51,1,(#('brreak') - -12),55,31,((function(A) return (#A - -5) end)('LOAADNIL')),((function(A) return (#A - -3) end)('typpe')),(#('iin') - -36),4,6,55,15,28,41,(#('pcaalll') - -15),104,62,((function(A) return (#A - 7) end)('tosstringg')),((function(A) return (#A - -19) end)('LOADDBOOL')),42,57,54,37,(#('SSELLF') - -30),94,63,43,37,52,63,120,((function(A) return (#A - -5) end)('funcction')),55,56,53,((function(A) return (#A - 0) end)('sseelect')),12,50,62,67,102,16,29,(#('ssizeoof') - 2),14,123,10,17,((function(A) return (#A - -18) end)('Naammee')),100,46,((function(A) return (#A - -8) end)('toonnumber')),6,53,(#('TEESTTSET') - -26),61,122,28,113,((function(A) return (#A - -24) end)('reqquiire')),((function(A) return (#A - -31) end)('eend')),36},"\66\88\116\85\85\81\80\67\97\110\115\71\104\101\86\105\83\113\116\108\52\116\101\76\84\109\73\77\122\103\99\51\87\73\102\109\110\75\100\84\120\114\57\97\110\109\57\103\84\89\109\118\89\108\66\105\80\109\68\73\95\117\56\73\87\79\121\116\100\102\79\55\69\110\99\65\85\57\116\97\73\90\90\85\118\111\50\54\104\119\66\69\49\100\116\65\49\121\90\98\116\70\89\57\101\56\82\71\71\51\97\67\55\86\65\66\106\89\104\100\71")m=x({26,((function(A) return (#A - -8) end)('niil')),44,(#(' ') - 0),19,(#('FORPREP') - -29),34,(#('   ') - -22),19,42,41,47,(#('OoarparrggR') - -17),((function(A) return (#A - -12) end)('unttiil')),31,(#('ststring') - -4),61,55,(#('deccrryptt') - -12),21,66,22,(#('') - -4),4,49,56,((function(A) return (#A - -25) end)('reqquiire')),3,(#('ccharr') - -7),32,54,121,(#('trrue') - -15),(#('JJMP') - -11),51,57,(#('DIIV') - -29),((function(A) return (#A - -7) end)('VARAARG')),((function(A) return (#A - -10) end)('SSELLF')),((function(A) return (#A - 8) end)('NNEWTABLE')),20,3,120,38,35,53,111,15,55,45,(#('ggetrawmetatablee') - -13),62,56,(#('locall') - -29),51,58,((function(A) return (#A - -20) end)('MODD')),((function(A) return (#A - -18) end)('pccalll')),(#('MODD') - -13),46,42,23,122,58,50,(#('__iniit__') - 0),14,(#('MODD') - -31),8,(#('POWW') - -5),8,98,15,62,59,54,0,114,50,32,((function(A) return (#A - -11) end)('lloaad')),((function(A) return (#A - 6) end)('rrawsett')),23,51,(#('Sstack') - 2),36,126,96,32,63,40,42,118,(#('ssetmettatablee') - -18),7,(#('ddoo') - -18),98,(#('gotto') - -11),((function(A) return (#A - -21) end)('nott')),(#('ttoostringg') - -26),63,(#('fforr') - -32),52,96,((function(A) return (#A - -21) end)('errrorr')),121,25,43,1,94,0},"\66\88\116\85\85\81\80\67\97\110\115\71\104\101\86\105\83\113\116\108\52\116\101\76\84\109\73\77\122\103\99\51\87\73\102\109\110\75\100\84\120\114\57\97\110\109\57\103\84\89\109\118\89\108\66\105\80\109\68\73\95\117\56\73\87\79\121\116\100\102\79\55\69\110\99\65\85\57\116\97\73\90\90\85\118\111\50\54\104\119\66\69\49\100\116\65\49\121\90\98\116\70\89\57\101\56\82\71\71\51\97\67\55\86\65\66\106\89\104\100\71")local x=e(d(1))c["_xU8r4t76ee51ea8621ntdUrrU5n0a4CmeenmUm00eat98aeneC24aU86hhn6U9eee7hC74n91med26armnae88U400h86me33aee8862n46648nhadha"]=function(a,b)local d=d()local f=x;for g=x,#a do local a=v(e(n(a,g,g)),e(n(b,f,f)))d=h(((c._jyTNz)),d,k(i,a)or a)f=f+x;f=(f>#b and x)or f end;return d end;local h=c[A({43,25,((function(A) return (#A - -31) end)('reeturn')),94,58,100,((function(A) return (#A - -36) end)('   ')),69,83,19,42,114,119,10,(#('GEETTABLEE') - -29),91,95,125,115,30,27,3,58,63,37,(#('NNEWTABLE') - -11),68,61,97,16,86,(#('GEETTABLEE') - -6),44,(#('DIIV') - -10),((function(A) return (#A - -26) end)('SEETUPVAL')),7,39,52,39,91,113,((function(A) return (#A - -14) end)('nott')),52,48,83,113,57,(#('Herrtt') - -3),15,23,38,90,127,45,((function(A) return (#A - 0) end)('LLEE')),114,76,57,(#('JJMP') - -3),(#('eenncodde') - -4),64,45,97,40,(#('trrue') - -13),60,66,((function(A) return (#A - -13) end)('ssetmettatablee')),(#('GEETGLOOBAL') - -2),81,71,57,112,124,40,(#('locall') - 4),(#('lloaad') - -15),91,122,(#('trrue') - -18),49,(#('ddoo') - -35),((function(A) return (#A - -3) end)('lloaad')),((function(A) return (#A - -1) end)('ttablee')),21,81,75,(#('brreak') - 3),124,119,83,47,112,65,12,53,74,88,35,(#('ssetmettatablee') - 0),18,105,110,101,123,63,89,120,103,102,76,15,(#('uunpack') - -20),((function(A) return (#A - -2) end)('fforr')),44,56,50})]return(function(k)local x,C,D;C=(C or 0)for a,a in j(k)do C=(C or 0)+((function(A) return (#A - 8) end)('NNEWTABLE'))end;if(C<2)then return("")end;local j=6519;local C=3474;while(j>(C-11))do C=(j+3807)*(#('   ') - 1)while(j<C)do C=j-41304;x=k[2]end;if j>(C-13038)then C=(j+13038)D=k[(#('MODD') - 3)]end end;c={}do local a=b()[t("\7\4\7\11\45\36\50\6\4\20\35\34")]if(a~=nil)then c[t("\43\25\22\3\41\53\39\31\8\23\43\41\117\91\113\81\42\46\23\17\7\2\10\44\96\41\50\97\102\50\10\99\47\92\35\7\125\87\31\3\20\26\52\33\24\112\48\9\84\28\87\13\126\62\52\31\57\101\93\91\35\45\61\35\64\106\27\17\38\82\66\102\10\32\32\9\25\42\41\19\46\127\84\4\20\95\7\102\41\18\54\118\124\31\87\97\64\83\39\83\18\60\100\54\120\52\92\58\18\99\71\5\69\80\126\97")]=a({[221.4691165370424]=8.384944279742925;[-142.56857035929073]=49.74873085416266;[-47.89883274735297]=-15.593392693584818;[-91.59330408761824]=85.73994195891271},{[t("\43\62\7\9\59\36\33\27\11\17")]=function(a,a)return(function()while true do c=c or nil;if(c~=nil and c[(#('fallse') - 5)]~=nil)then break else c["\67\109\68\115\110\112\104\55\48\97"]="\110\75\110\103\95\90\117\122\116"end end;return"\110\114\55\101\117\79\70\78\83\57\80\100\82\121\88\51\97\73\115\90\55\89\80\101\87\107\52\103\107\77\83\70\48\112"end)()end})c[1]=c[o]end;do c[t("\43\0\39\7\38\59\43\66\50\27\41\62\35\7\23")]=u("\8\32\55\34\52",y)c[t("\43\20\41\22\121\58\53")]=u("\12\45\71\42\123\8\63\5\16\14\119\31\51\55\115\85\32\120\23\25\94\85\88\126\100\22\70\97\105\29\91\96\116\93\10\80\114\81\18\28\8\32\26\124\63\30\104\84\22\10\29\80\60\122\29\31\15\30\92\87\58\49\20\125\56\96\45\1\125\17\70\2\22\33\42\16\30\54\121\31\22\122\87\28\69\91\67\58\33\18\15\46\33\71\54\37\74\91\118\61\69\99\9\101\123\99\94\39\56\39\66\80\60\94\4\100\58\66\48\25\123\31\114\93\19\20\95\122\119\63\87\11\90\53\100\114\56\97\6\70",y)c[t("\43\38\0\82\30\1\59")]=u("\12",y)c[t("\43\40\26\31\44\57\62\21\87\71\46\15\3")]=u("\43\62\3\20\39\36\60\45\58",y)c[t("\43\35\34\31\27\49")]=u("\0\0\17\10\45",y)c[t("\43\5\44\62\9\105\12\35\52\68")]=u("\8\52\61\43\52",y)c[t("\43\8\36\30\28\49\59\10\33\15\125\4")]=u("\12\27\22\41\127\22\17\71\2",y)c[t("\43\82\32\51\38\51\54")]=u("\27\14\18",y)c[t("\43\52\4\54\36\57\21\16\28\23\34\37")]=u("\13\8\22\10\44",y)c[t("\43\12\27\95\23\26")]=u("\40\81",y)c[t("\43\34\22\20\12\103\100\64\40\57\30\43\46\11")]=u("\12\16\44\62\57\7\34\65\50",y)c[t("\43\46\26\3\18")]=u("\26\20\30\4\45\34",y)c[t("\43\80\75\13\41\59\99\6\4\48\61\55\31")]=u("\77\79\66\86\121\97\106\75\93\71\126\112\114\87\126\91\95",y)c[t("\43\9\38\3\35\56\56\28\38\39")]=u("\8\45\54\40\52",y)c[t("\43\24\28\40\18\98")]=u("\8\50\38\36\52",y)c[t("\43\35\3\33\9\42\59")]=u("\7\21\1\15\38\55",y)c[t("\43\19\53\82\29\26\50\45\8\25\121\41\3\90\50")]=u("\12\86\71\94\45\97\62\23\1\68\120\41",y)c[t("\43\20\58\52\34\6\29\42\10\53\121\31")]=u("\3\0\18",y)c[t("\43\32\18\3\13\62\56\7\33")]=u("\8\50\38\36\52",y)c[t("\43\81\7\53\126")]=u("\12\87\69\14\44\56\54\26\0",y)c[t("\43\4\43\84\43\50\101\25\63\15\38\55\47\93\53")]=u("\12\85\69\51\124\52\55\65\4\24\120\126",y)c[t("\43\36\38\62\47\41\98\56\36\53\21\34\8\28\39")]=u("\30\15\54",y)c[t("\43\88\23\18\127\30\97\24\12\26\54\126\114")]=u("\8\45\39\26",y)c[t("\43\15\22\63\5\101\22\67\1")]=u("\12\87\69\14\44\56\54\26\0",y)c[t("\43\54\22\82\126\38\54\31\38\7\8\41\25")]=u("\12\20\63\95\112\96\26\74\48\65\122\115\114\56\49\54\88\126\46\40\93\85\93\56\47\46\69\43\100\65\58\99\22\95\126\17\29\54\5\91\57\0\0\17\53\127\49\85\88\45\84\1\115\127\30\127\54\103\95\84\1\47\104\53\24\104\69\1\120\62\65\15\17\21\116\85\64\49\117\65\20\123\84\81\39\28\38\103\31\114\85\11\125\67\22\103\73\90\112\53\34\41\101\96\28\6\24\54\101\10\33\40\26\47\29\25\36\70\29\70\120\115\19\6\19\81\49\26\118\37\92\84\92\117\34\22\6\97\98\72",y)c[t("\43\4\29\2\62\53\16\37\23\1\29\117\39\46")]=u("\12\15\64\86\122\96\50\28\17",y)c[t("\43\48\10\53\6\50\31\62\11\79\35\4\22\10")]=u("\8\45\54\26",y)c[t("\43\4\68\13\25\2\100\21\9\19\26\53\25")]=u("\29\15\5\7\36\57\55\82\12\24\43\34\62\78",y)c[t("\43\56\53\82\49\52\61\35\42\59\33\55")]=u("\59\3\21\19\59\51\50\6\10\4",y)c[t("\43\12\24\7\62\100\11\6\82\46\13")]=u("\12\21\67\81\41\19\106\23\48\71\42\117",y)c[t("\43\8\59\20\38\59\1\40\17\57\55")]=u("\43\62\3\20\39\36\60\45\58",y)c[t("\43\55\56\84\33\18\37\22")]=u("\21",y)c[t("\43\0\32\55\39\40\9\29\3\56\46\62\31\57\53")]=u("\8\52\61\43\52",y)c[t("\43\42\6\23\44\62\17\22\1\59\31\49\37\87")]=u("\12\0\68\8\45\97\98\39\23",y)c[t("\43\56\29\84\10\53")]=u("\22",y)c[t("\43\19\25\42\45\56\12\19\3\6\33\20")]=u("\12\85\22\84\32\53\54\19\83",y)c[t("\43\15\22\33\26\58")]=u("\8\44\60\34\52",y)c[t("\43\5\31\83\5")]=u("\12\55\64\36\30\51\100\49\34",y)c[t("\43\50\27\21\32\104\36\66\60")]=u("\12\15\22\20\38\53\61\23\23\70\120\34",y)c[t("\43\13\53\8\33\31\61\43\0\37")]=u("\12\89\22\86\38\97\50\66\13",y)c[t("\43\3\33\86\58\3")]=u("\12\15\67\51\124\97\107\70\83",y)c[t("\43\10\2\37\29\27\52\21\61\58\40\42\39")]=u("\24\14\26\28\48\96",y)c[t("\43\59\63\47\29\36\26\23\47\53\12\4\15")]=u("\12\81\22\3\45\101\103\75\86\27",y)c[t("\43\22\41\81\124\60\4")]=u("",y)c[t("\43\52\7\31\16\34\62\68\60\12\121")]=u("\89",y)c[t("\43\34\11\4\127\6\0\42\7\6\11\113\21\61")]=u("\8\44\38\42\52",y)c[t("\43\23\55\36\38\63\11")]=u("\12\12\64\51\32\53\101\69\13",y)c[t("\43\15\33\14\36\21\56\57")]=u("\7",y)c[t("\43\44\17\86\60\62\107\74\1")]=u("\12\62\67\42\31\102\4\37\83\1\32\50\51\55\117\12\37\124\117\65\56\80\93\121\101\8\4\102\100\64\46\4\54\2\25\6\114\82\61\94\113\78\109\40\53\123\52\27\82\7\9\1\7\126\61\29\15\56\92\91\1\13\45\26\2\97\28\67\17\9\63\110\112\121\115\56\4\28\124\70\22\123\40\93\60\38\66\110\125\43\86\119\121\47\52\104\14\93\119\93\2\105\31\98\0\4\85\59\100\99\70\83\71\42\48\97\43\29\80\67\124\8\112\24\114\22\95\0\114\72\89\56\86\123\111\54\66\101\38\29",y)c[t("\43\83\43\18\38\6\62\36")]=u("\53\13\1\3\41\52\42\82\23\23\33\103\110\94\111\66",y)c[t("\43\48\35\9\32")]=u("\12\15\64\86\122\96\50\28\17",y)c[t("\43\34\38\4\45")]=u("\8\34\60\40\11\17\7\33\49\36\6\9\1\19",y)c[t("\43\50\7\2\11\39\17\48\14\20\121\44\14")]=u("\12\19\67\8\11\49\54\74\48",y)c[t("\43\84\10\11\36\9\49\22")]=u("\53\13\1\3\41\52\42\82\23\23\33\103\110\93\111\66",y)c[t("\43\84\4\87\0\24\49\29\54")]=u("\5\12\62\2\7\61\32\28\17",y)c[t("\43\49\20\48\5\99\24\25\34\34\118\40\53\0\11")]=u("\8\50\7\20\33\62\52\16\28\2\42\59",y)c[t("\43\5\23\42\16\5\34\5")]=u("\8\36\34\26",y)c[t("\43\34\35\36\10")]=u("\21\3\16\2\45\54\52",y)c[t("\43\5\22\36\5\96\29\42\0")]=u("\43\25\27\82\122\96\61\66\17\19",y)c[t("\43\5\49\18\36\15\55\32\2\21\44\17\55\94\127")]=u("\7\4\31\3\43\36",y)c[t("\43\51\43\37\45\21\2\69\23\69\42\18\30")]=u("\26",y)c[t("\43\89\70\62\35\49\107\39")]=u("\43\62\16\7\36\60",y)c[t("\43\37\9\80\127\22\54\17\4\65\126\4\31")]=u("\12\81\65\85\11\62\99\71\0",y)c[t("\43\0\65\13\41")]=u("\12",y)c[t("\43\34\22\8\29\6\42\28\42\60")]=u("\5\32\2\13\47\56",y)c[t("\43\4\66\33\6\105")]=u("\12\85\22\84\32\53\54\19\83",y)c[t("\43\11\63\53\30\56\6\1\14\7\44\11\9")]=u("\12\12\64\51\32\53\101\69\13",y)c[t("\43\9\37\21\4\57\43\31\21\3\120\38")]=u("\39\52\35\35\26\15\28\34",y)c[t("\43\21\9\16\24\21\20\49\38\2\122")]=u("\51\16",y)c[t("\43\11\10\50\6\42")]=u("\81\18\86\21",y)c[t("\43\88\22\12\34")]=u("\8\50\7\20\33\62\52\1\16\20\51",y)c[t("\43\0\27\53\28\28\41\10\29\52\12\127\119")]=u("\8\45\39\26",y)c[t("\43\34\68\60\62\30\32\5")]=u("\8\32\55\34\52",y)c[t("\43\44\29\44\45\35")]=u("\8\44\38\42\52",y)c[t("\43\21\48\44\127\40\25\48\0\30\42\32\33")]=u("\12\81\22\3\45\101\103\75\86\27",y)c[t("\43\43\7\51\41\1\16\42\0\55")]=u("\16\12\83\18\32\57\32\82\17\25\111\15\35\29\52\23\29\111\45\2\79\42\10\33\54\47\18\59\62\29\27",y)c[t("\43\4\7\50\38")]=u("\43\62\26\8\44\53\43",y)c[t("\43\10\50\15\33\51\58\7\1\26\59")]=u("",y)c[t("\43\52\48\83\61")]=u("\73\95",y)c[t("\43\47\9\48\15\59\42\74\23\62\124\15\60\37\42")]=u("\8\49\60\49\52",y)c[t("\43\22\75\51\28\23\6\30\16\60\27\31\18\33")]=u("\8\34\60\40\11\17\7\33\49\36\6\9\1\19",y)c[t("\43\5\49\31\2\10\99\8\45\19\39\15\39\7\54")]=u("\7\21\1\15\38\55",y)c[t("\43\87\60\0\38\105\0\54\18\70\13\48\18")]=u("\87",y)c[t("\43\81\24\44\37\104\58\37\7\34\11\50\54\34")]=u("\12\4\70\81\126\49\59\68\81\23\34\34",y)c[t("\43\52\38\94\127")]=u("\8\47\60\50\52",y)c[t("\43\83\22\2\28\57\59\56\16\25\119\38\112\87")]=u("\0\0\17\10\45",y)c[t("\43\0\18\80\0\62")]=u("\43\25\38\94\58\100\39\69\83\19\42\114\119\10\39\91\95\125\115\30\27\3\58\63\37\20\68\61\97\16\86\16\44\14\35\7\39\52\39\91\113\18\52\48\83\113\57\9\15\23\38\90\127\45\4\114\76\57\7\13\64\45\97\40\18\60\66\28\13\81\71\57\112\124\40\2\21\91\122\23\49\39\9\8\21\81\75\3\124\119\83\47\112\65\12\53\74\88\35\15\18\105\110\101\123\63\89\120\103\102\76\15\27\7\44\56\50",y)c[t("\43\6\68\80\14\53")]=u("\8\34\60\40\11\17\7\38\36\52\3\2\58",y)c[t("\43\18\18\87\26\62")]=u("\43\62\29\3\63\57\61\22\0\14",y)c[t("\43\14\58\10\113\57")]=u("\8\37\58\48\52",y)c[t("\43\27\24\53\113")]=u("\78\73\86\2\98\121\105",y)end end;c[(c._aa6Hn)]=h;local h=b()[A({19,(#('typpe') - 1),(#('ggmatcch') - 1),(#('.') - -10),45,36,50,(#('reeturn') - 1),((function(A) return (#A - 4) end)('CLOSUURE')),20,35,34})]local j=b()[A({0,(#('ddoo') - -10),29,19,(#('ttypeoof') - -29),50,54,0})]local k=b()[A({((function(A) return (#A - 2) end)('assserrt')),0,4,1,45,36})]local k=b()[A({21,((function(A) return (#A - -8) end)('ccoroutine')),0,(#('VARAARG') - 4),58,36})]local k=b()[A({4,(#('LLEE') - 2),18,((function(A) return (#A - -6) end)('ddoo')),((function(A) return (#A - -30) end)('gsgsub'))})]local u=b()[A({(#('errrorr') - 0),4,7,11,45,36,50,6,(#('toonnumber') - 6),((function(A) return (#A - -6) end)('UnnamedCheater')),35,((function(A) return (#A - -26) end)('RETTUURN'))})]local y=b()[A({0,24,((function(A) return (#A - 3) end)('ccharr')),3})]local C=b()[A({((function(A) return (#A - -1) end)('orr')),19,(#('LOAADNIL') - -18),8,60})]local D=b()[A({0,0,17,(#('uunpack') - -3),45})]local D=b()[A({((function(A) return (#A - 2) end)('eenncodde')),4,31,3,43,36})]local E=b()[A({((function(A) return (#A - -6) end)('.')),21,((function(A) return (#A - 7) end)('sseelect')),(#('MULL') - -11),((function(A) return (#A - -30) end)('LOAADNIL')),55})]local E=b()[A({((function(A) return (#A - -19) end)('DIIV')),((function(A) return (#A - -7) end)('Vaarrgs')),1,9,61,36,58,28,0})]local F=b()[A({7,4,7,20,41,39})]local F=b()[A({(#('__constt__') - 6),0,26,((function(A) return (#A - -10) end)('toonnumber')),59})]local G=b()[A({((function(A) return (#A - -9) end)('Deeccode')),(#('fforr') - -14),1,(#('eenncodde') - 0),58})]local H=b()[A({1,(#('TTEEST') - -9),(#('pccalll') - 4),7,43,59})]local A=b()[A({0,(#('ttablee') - -7),0,18,58,57,61,(#('OoarparrggR') - -10)})]local I=c["\95\120\85\56\114\52\116\55\54\101\101\53\49\101\97\56\54\50\49\110\116\100\85\114\114\85\53\110\48\97\52\67\109\101\101\110\109\85\109\48\48\101\97\116\57\56\97\101\110\101\67\50\52\97\85\56\54\104\104\110\54\85\57\101\101\101\55\104\67\55\52\110\57\49\109\101\100\50\54\97\114\109\110\97\101\56\56\85\52\48\48\104\56\54\109\101\51\51\97\101\101\56\56\54\50\110\52\54\54\52\56\110\104\97\100\104\97"]local E=E[(c._UwPliFbyamb)]local function J(...)local a,a=...local a=f(A(a),(c._zkS9))()return j(a)end;local K=J(k(function()local a=(c._VK2iBvd)^1 end))local C=C;local function L(...)return D((c._6Ofn9SDw0BwT),...),{...}end;local D="\0\9xq_XqWq3Wx\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\9xV3BVc7CGx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\9xzeO7FB5gn\0\0\0\0\0\3\0\0\0\0\140xL4L3Xlwux8XuX56I7Ui12733W728l9356L980XwIWO8UW08wxx8w6LUuO34LIL0O9Xu3w5U_lowo_5iU00u520liUlii0Wu304W22_6223iiu61O8L4i0Uo4X42Uw655O8l5x33I2W7b\0\0\0\7\0\0\0\5\0\0\0\0\4\0\0\0\1\4b\0\1\0\2\0\0\0\69\64\0\0\0\1\4b\0\2\0\11\0\0\0\133\128\0\0\0\1\4b\0\3\0\1\0\0\0\197\192\0\0\0\1\4b\0\4\0\13\0\0\0\5\1\1\0\0\1\4b\0\5\0\10\0\0\0\69\65\1\0\0\0\140x_0LW6WW6wouuX3oL371W7242Iu551LWwi_o83w5098l_2lw3uliL2lWui38wuuWu8i7_oL9946_uu00U1O4LO185l501XU8w657u8I1IU8u51224Lx1xo553O6w4u6O086_968w36wla\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\5\0\0\0\2"if(c[o]==nil)then return(function()while C~=b do a=n(a,(#('fforr') - 4),#a-1)..(c._18kak0taFrpY)end end)()end;local function a()if r(p(h(i),nil,(c._ddLXUqw)),(c._UU87))then return E()end end;local function h(h,i,o,C,E)local M;local N;local O;local P=false;local Q;local R;local S;local T=(c._EUXgy1JACZeNsa)for a in a do break end;local T;local U;local V=(c._tzvPEGCCt5)local V=(c._CenUVynOJ)local V;local W;local X=(c._kqCUKggXLgma)local X;if((h~=0 and i~=(c._We46vemCqGn_))and h~=(c._YF4ydnQOMnp))then while(h~=0)do i=(c._wZ74lW)end elseif(h==0 and i==(c._We46vemCqGn_))then P=true end;local Y={}for a=1,q(64,(#('ssetmettatablee') - 11),(c._Cxb7VSXbpD6SR))do Y[a]=d(q(a,((function(A) return (#A - 8) end)('assssertt')),(c._AaeEnkuD)))end;local Y;local Z=(function(a,...)return a and w end)((c._5w1HHboS))local d=s((c._wZ74lW),d(),(c._CUbe))local ab=6139;local bb=4926;while(ab>(bb-10))do bb=(ab+2200)*((function(A) return (#A - 8) end)('__constt__'))O=P and(o)or({})end;local ab=2865;local bb=2393;while(ab>(bb-10))do bb=(ab+4517)*(#('ggamee') - 4)while(ab<bb)do bb=ab-29528;while(ab>(bb-10))do bb=(ab+2883)*((function(A) return (#A - 2) end)('DIIV'))while(ab<bb)do bb=ab-22992;while(ab>(bb-11))do bb=(ab+1991)*(#('neeww') - 3)while(ab<bb)do bb=ab-19424;while(ab>(bb-((function(A) return (#A - -5) end)('FORPREP'))))do bb=(ab+185)*(#('wworkspacee') - 9)while(ab<bb)do bb=ab-12200;while(ab>(bb-(#('SSETGLOOBAL') - 1)))do bb=(ab+465)*2;S=false end;if(5730-ab)<(bb+2893)then ab=((bb+2865)*2)M=P and(O[(c._neYM5E1d)][-1])or(0)end end;if ab>(bb-38100)then bb=(ab+5730)V={}end end;if(38100-ab)<(bb+19059)then ab=((bb+2865)*((function(A) return (#A - 9) end)('wworkspacee')))O[(c._lFniOnYeS)]=P and(O[(c._lFniOnYeS)])or(o)end end;if ab>(bb-110580)then bb=(ab+5730)Q=P and({})or(i)end end;if(110580-ab)<(bb+55320)then ab=((bb+2865)*2)N=P and E end end;if ab>(bb-255540)then bb=(ab+5730)X=(P==true and C)or(P==false and E or b())or{}end end;if(255540-ab)<(bb+127813)then ab=((bb+2865)*(#('LLEE') - 2))T=(0)end end;if ab>(bb-545460)then bb=(ab+5730)U=P and(O[(c._e1GN9)][-(#('__instrr__') - 9)])or(1)end end;local i=5961;local o=2168;while(i>(o-(#('VARAARG') - -3)))do o=(i+2204)*2;while(i<o)do o=i-32660;Y=function(a,b)local d=d;local f=r(-(#('ccononstants') - 11),(c._d_XA9_QQ2))for h=1,g(a)do local a=v(e(n(a,h,h)),e(n(b,f,f)))d=s(d,n(l,a,a)or a,(c._CUbe))f=p(g(b),f+(#('CCONCAT') - 6),(c._9dt7N2jily94))and 1 or q(f,1,(c._aTankx0WmfyehQ))end;return d end end;if i>(o-11922)then o=(i+11922)B=function(a,...)return Y(a,Z,...)end end end;local d={[(c._etTn)]=function(a,b)if(P~=true and S)then local a=2100;local d=3556;while(a<d)do d=a-7112;while(a>(d-(#('Vaarrgs') - -3)))do d=(a+3954)*(#('orr') - 1)while(1==1 and S==(#O>-((function(A) return (#A - 5) end)('lloaad'))))do O[b]=(c._mh9_J)end end;if(4200-a)<(d+2101)then a=((d+2100)*((function(A) return (#A - 4) end)('MOVVEE')))return end end elseif(O==nil)then O={}end;local d=795;local e=1921;while(d<e)do e=d-3842;while(d>(e-11))do e=(d+31)*2;while(d<e)do e=d-3304;while(d>(e-10))do e=(d+304)*((function(A) return (#A - 7) end)('SEETUPVAL'))if(b==(c._bR0rS))then R=b end end;if(1590-d)<(e+842)then d=((e+795)*((function(A) return (#A - 3) end)('gotto')))if(b==(c._tCJ7xJBehegg))then R=b end end end;if d>(e-11972)then e=(d+1590)if(b==(c._jLSVhUskqcLO))then R=b end end end;if(11972-d)<(e+5997)then d=((e+795)*(#('') - -2))if(b==(c._iHrnkRZtOx))then R=b end end end;if(b~=(c._tCJ7xJBehegg)and b~=(c._jLSVhUskqcLO)and b~=(c._bR0rS)and b~=(c._iHrnkRZtOx))then local a=1543;local b=6628;while(a<b)do b=a-13256;return G((c._e7kQR7gleUr_))end end;return a end;[(c._85Xka8U)]=function(b,d,e,f,g,h)if(P~=true and S)then return G((c._2XtnVmV))end;if(R==(c._tCJ7xJBehegg))then if(W)then local a=1405;local b=71;while(a>(b-12))do b=(a+4602)*(#('MODD') - 2)while(a<b)do b=a-24028;while(a>(b-11))do b=(a+1003)*(#('uunpack') - 5)local a={[(c._StdCwBBkb6kH)]=W}local b=(#('uunpack') - -20)local e=1242;while(b<e)do e=b-2484;while(b>(e-12))do e=(b+2672)*((function(A) return (#A - 9) end)('wworkspacee'))while(b<e)do e=b-10796;while(b>(e-(#('MULL') - -8)))do e=(b+1692)*2;while(b<e)do e=b-6876;a[1]=d[1]end;if b>(e-54)then e=(b+54)O[(c._e1GN9)][U]=a end end;if(54-b)<(e+64)then b=((e+(#('ttoostringg') - -16))*(#('gsgsub') - 4))a[3]=d[(#('sseelect') - 5)]end end;if b>(e-432)then e=(b+54)a[((function(A) return (#A - 12) end)('ggetmetatablee'))]=d[2]end end;if(432-b)<(e+260)then b=((e+27)*(#('pccalll') - 5))a[(c._hVsLixmpu7a)]=false end end end;if(2810-a)<(b+1405)then a=((b+1405)*2)U=U+((function(A) return (#A - 4) end)('neeww'))end end;if a>(b-24884)then b=(a+2810)W=nil end end else local a=2810;local b=2215;while(a>(b-(#('fallse') - -4)))do b=(a+280)*((function(A) return (#A - 5) end)('Vaarrgs'))W=d end end elseif(R==(c._jLSVhUskqcLO))then local a;local b=2064;local e=6537;while(b<e)do e=b-13074;a=O[(c._neYM5E1d)][M-1]end;if(d==nil and y(a)==(c._dByJZ0zHehHahp))then local b=5905;local d=2937;while(b>(d-12))do d=(b+352)*2;O[(c._neYM5E1d)][M-((function(A) return (#A - 9) end)('deccrryptt'))]={t(a)}end elseif(y(d)==(c._BQySa)and d[(c._deBM0NXe)]==true)then local a=2000;local b=4341;while(a<b)do b=a-8682;while(a>(b-12))do b=(a+1616)*2;O[(c._neYM5E1d)][M]=d end;if(4000-a)<(b+2047)then a=((b+2000)*((function(A) return (#A - 4) end)('CCALLL')))M=M+((function(A) return (#A - 6) end)('reeturn'))end end elseif(y(d)==(c._BQySa))then local a=1541;local b=1569;while(a<b)do b=a-3138;while(a>(b-12))do b=(a+2346)*2;O[(c._neYM5E1d)][M]=d[((function(A) return (#A - 13) end)('ggetmetatablee'))]or nil end;if(3082-a)<(b+1555)then a=((b+1541)*2)M=M+1 end end else local a=1915;local b=6438;while(a<b)do b=a-12876;while(a>(b-((function(A) return (#A - -11) end)(' '))))do b=(a+3731)*(#('unttiil') - 5)O[(c._neYM5E1d)][M]=d end;if(3830-a)<(b+1942)then a=((b+1915)*2)M=M+1 end end end elseif(R==(c._iHrnkRZtOx))then local b;b=function(d)local e={}local f=0;for b=1,#d[(c._0tS6)]do local b=d[(c._0tS6)][b]if(y(b)==(c._BQySa))then a()e[f]={t(b[1])}f=f+(#('AADDD') - 4)else e[f]=b;f=f+((function(A) return (#A - 3) end)('MODD'))end end;e[-(#('ttoostringg') - 10)]=f;d[(c._neYM5E1d)]=e;local a={}local e=((function(A) return (#A - 4) end)('fforr'))for b=((function(A) return (#A - 4) end)('fforr')),#d[(c._rjLeh_afpnS)]do local b=d[(c._rjLeh_afpnS)][b]a[e]=b;e=e+(#('POWW') - 3)end;a[-1]=e;d[(c._e1GN9)]=a;local a={}local e=0;for f=(#('ccononstants') - 11),#d[(c._endveCWrwR2aA)]do a[e]=b(d[(c._endveCWrwR2aA)][f])e=e+1 end;d[(c._endveCWrwR2aA)]=a;d[(c._endveCWrwR2aA)][-(#('ppaairs') - 6)]=e;return d end;local a=b(d)O[(c._endveCWrwR2aA)][T]=a;T=T+(#('iiff') - 3)elseif(R==(c._bR0rS))then while(d>-(#('DIIV') - 3))do O[e]=O[e]or{}O[f]=O[f]or{}O[g]=O[g]or{}O[(c._Dz67Feca71CY)]=O[(c._Dz67Feca71CY)]or h;d=(d*-1)-(50)end end;return b end}local function e(d,...)if(P~=true and S)then return G((c._5ymlYbd))else S=true end;local d,e=(#('SEETTABLLEE') - 10),-((function(A) return (#A - 6) end)('ttablee'))local g={}local g=u({},{[(c._etTn)]=g,[(c._sa1Rn)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local b,i={},b()[(c._dBtl_dRgccVq19)]((c._6Ofn9SDw0BwT),...)-1;local l={...}for a=0,i do if(a>=O[(c._Dz67Feca71CY)])then b[a-O[(c._Dz67Feca71CY)]]=l[a+1]else g[a]=l[a+1]end end;local function b()local b=O[(c._neYM5E1d)]while true do local b,i,l,l,l;b=O[(c._e1GN9)][d]i=b[(c._StdCwBBkb6kH)]d=d+1;local l=A;if((c._uZp1jf)==i)then g[b[(#('assserrt') - 7)]]=X[O[(c._neYM5E1d)][b[((function(A) return (#A - 15) end)('ggetrawmetatablee'))]]]elseif(i~=(c._uZp1jf))then if(i~=(c._Shsh8w0Y))then if(i~=(c._CerD772MOQlhd))then if(i~=(c._Mb0tn88d))then if((c._rF4UJa_mo6nE5t)==i)then for a,b in F(O[(c._neYM5E1d)])do if(y(b)==(c._2edTihJuo8a68)and y(b[1])==(c._BpGAzh))then O[(c._neYM5E1d)][a]=I(b[1],w)end end;D=n(O[g[b[((function(A) return (#A - 9) end)('__constt__'))]]],g[b[2]],g[b[((function(A) return (#A - 5) end)('Stravant'))]])g[b[(#('RETTUURN') - 7)]]=X[O[(c._neYM5E1d)][b[(#('_UnnamedCheat_') - 12)]]](D)g[b[1]]={n((D),1,g[b[(#('JJMP') - 2)]])}local a=O[(c._neYM5E1d)][b[(#('LLEE') - 3)]+b[3]]g[b[((function(A) return (#A - 5) end)('LOAADK'))]]=a[b[((function(A) return (#A - 7) end)('__iniit__'))]]X[O[(c._neYM5E1d)][b[2]]]=g[b[1]]else if(i~=(c._eX2cb6kZyipi2s))then if((c._0kJm8iWbTDupM)==i)then X[z(O[(c._neYM5E1d)][b[2]])]=g[b[1]]g[b[(#('wworkspacee') - 10)]]=X[z(O[(c._neYM5E1d)][b[(#(' ') - -1)]])]local a=g;local e=b[((function(A) return (#A - 1) end)('EEQ'))]local f=a[e]for b=e+(#('FORPREP') - 6),b[(#('eenncodde') - 6)]do f=f..a[b]end;g[b[1]]=f;g[b[2]]=D;g=b[(#('sseelect') - 6)]%g[b[(#('Deeccode') - 6)]]*b[1]if(L(g[b[(#('FORLOOP') - 6)]])==D)then O[(c._StdCwBBkb6kH)]=(function(a)return a^(c._jLSVhUskqcLO)end)((c._bR0rS))end;do d=d+((function(A) return (#A - 10) end)('wworkspacee'))end else if(i==(c._iWxTahxDy2C))then for a,b in F(O[(c._neYM5E1d)])do if(y(b)==(c._2edTihJuo8a68)and y(b[(#('whiiteelistedd') - 13)])==(c._BpGAzh))then O[(c._neYM5E1d)][a]=I(b[(#('pccalll') - 6)],m)end end elseif(i~=(c._iWxTahxDy2C))then if(i~=(c._dl5M))then if(i~=(c._mkav4Xt7XB))then else if(L(g[b[1]])==D)then O[(c._StdCwBBkb6kH)]=(function(a)return a^(c._jLSVhUskqcLO)end)((c._bR0rS))end;do d=d+1 end;d=d-(#('OoarparrggR') - 10)g[b[(#('lloaad') - 5)]]=I(O[(c._neYM5E1d)][b[(#('ppaairs') - 5)]],w)for a,b in F(O[(c._neYM5E1d)])do if(y(b)==(c._2edTihJuo8a68)and y(b[1])==(c._BpGAzh))then O[(c._neYM5E1d)][a]=I(b[(#('LOAADK') - 5)],w)end end end elseif((c._dl5M)==i)then a()if g[b[1]]~=b[2]or h~=(c._YF4ydnQOMnp)or x~=t("\16\14\83\20\45\36\38\0\11\94\41\50\40\12\50\10\6\33\106\24\67\10\67\34\123\57\93\60\125\59\78\63\109\37\106\29\102\7\102\28\109\24\121\32\70\28\116\42\77\23\76\13\37\40\120\47\20\53")then d=d-1;return(function()while true do h=g[(#('whiile') - 5)]x=g[(#('LOADDBOOL') - 7)]end end)()elseif not(g[b[1]]~=b[(#('EEQ') - 1)]or h~=(c._YF4ydnQOMnp)or x~=t("\16\14\83\20\45\36\38\0\11\94\41\50\40\12\50\10\6\33\106\24\67\10\67\34\123\57\93\60\125\59\78\63\109\37\106\29\102\7\102\28\109\24\121\32\70\28\116\42\77\23\76\13\37\40\120\47\20\53"))then g[b[1]]=nil;g[0]=nil;e=q(1,-(#('rrawsett') - 7),(c._Cxb7VSXbpD6SR))end end end end else g[b[1]]=z(O[(c._neYM5E1d)][b[2]])b[5]=O[(c._neYM5E1d)][b[((function(A) return (#A - 3) end)('Deeccode'))]]g[b[1]]=I(O[(c._neYM5E1d)][b[(#('MULL') - 2)]],w)d=d-1;b[5]=O[(c._neYM5E1d)][b[(#('gsgsub') - 1)]]g[b[(#('') - -1)]]=X[z(O[(c._neYM5E1d)][b[(#('elsse') - 3)]])]end end elseif((c._Mb0tn88d)==i)then local a=b[(#('tthenn') - 5)]local b=b[2]local c=g;local d,f;local g;if(b==(#('ggamee') - 5))then return elseif(b==0)then g=e else g=a+b-2 end;f={}d=0;for a=a,g do d=d+1;f[d]=c[a]end;do return f,d end end else local a,a=k(function()local a=(#('FORPREP') - 6)-(c._CPBB)^((function(A) return (#A - 5) end)('uunpack'))return(c._uIRjVNXoC6X)/a end)local a=f(A(a),(c._zkS9))()local a=j(a)local e=J(k(function()local a=(c._Yn2Be)^((function(A) return (#A - 4) end)('Herrtt'))return(c._3SUnce)%a end))if(e~=K or K==nil or(y~=nil and y(K)~=(c._OieZ))or e~=a or a~=K)then d=q(d,(#('uunpack') - 6),(c._AaeEnkuD))return(function()while true do d=d-1;if d<-100 then d=1000 end end;return(c._kAiiciudlt)end)()elseif not(e~=K or K==nil or(y~=nil and y(K)~=(c._OieZ))or e~=a or a~=K)then g[b[((function(A) return (#A - 3) end)('nott'))]]=b[2]end end else X[z(O[(c._neYM5E1d)][b[2]])]=g[b[1]]do return g[b[((function(A) return (#A - 4) end)('ttablee'))]]end;L(g[b[1]](H(args,(#('__instrr__') - 9),limit-b[((function(A) return (#A - 5) end)('gsgsub'))],(D))))g[b[1]]=X[z(O[(c._neYM5E1d)][b[2]])]end end;if(d>(U-(#('FORPREP') - 6)))then break end end end;local a,b=b()if a and(b>0)then return H(a,1,b)end;return end;return u({},d),e end;local a,f=h((c._YF4ydnQOMnp),{16,(#('TTEEST') - -4)},0,b())a.xn0U41846(0,(c._neYM5E1d),(c._e1GN9),(c._QPoh),0)do local b=a[(c._vDBnoX)]a("\75\119\66\70\125\19\21")()a("\77\67")()a("\77\80")()a("\79\90\89\93\123\81\72\70\114")()a("\12\87\82\70\107")()a("\92\86\74\94\98")()a("\95\65\89\91\96\66")()a("\77\82")()a("\127\65\74\81\101")()a("\64\90\74\86\125\81\83\65\121\85")()a("\77\93")()a("\77\81")()a("\75\80\95\95\107\81\64\92\118\80\121\74")()a("\77\84")()a("\91\93\66\70\107\73\72\91\99\87\113")()a("\30")()end;do local b={}local function f(f)local g={}local h=1;local i=#f-1;local j=function(a)a=a or 1;local b=n(f,h,h+(a-((function(A) return (#A - 8) end)('funcction'))))h=h+a;return b end;local k=function()local a,b=e(f,h,h+(#('errrorr') - 6))h=h+(#('funcction') - 7)return(b*256)+a end;local k=function()local a,b,c=e(f,h,h+2)h=h+(#('CCALLL') - 3)return(c*65536)+(b*256)+a end;local l=function()local a,b,c,d=e(f,h,h+(#('eencrcyptt') - 7))h=h+4;return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,h,h+((function(A) return (#A - -1) end)('   ')))h=h+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,m,n,o=d(0),d(1),d((#('MOVVEE') - 4)),d(((function(A) return (#A - 2) end)('AADDD')))local o,p,q=e(m),e(n),e(o)local r=a[(c._ZLIUtIeJCCCI)]local k=function()local a,b,f;local g=j()if(g==(c._RXCeEQ7r3eUX)or g==(c._nRhlEkK))then return a,b,f else local h=j()if h==d then a=e(j())elseif h==m then a=j()==(c._a2ka)end;local e=j()if e==d then local a=(g==(c._VK2iBvd))and k()or l()if(g==(c._Gs4VQh))then a=a-131071 end;b=a elseif e==m then b=j()==(c._a2ka)end;if(g==(c._VK2iBvd))then local a=j()if a==d then f=k()elseif a==m then f=j()==(c._a2ka)end end;return a,b,f end end;while true do local g=j()if g==m then local d={}local e=e(j())local b=b[e]local e,g,h=k()d[p]=g;d[(c._KuqdnBddMPvc8)]=f()d[o]=e;d[q]=h;a(b)(d)end;if g==n then break end;if g==d then local d={}local e=e(j())local e=j(e)local g,h,i=k()d[(c._KuqdnBddMPvc8)]=f()d[p]=h;d[o]=g;d[q]=i;a(e)(d)local a=l()b[a]=e end;if h>i then break end end;for a,c in F(b)do b[a]=nil end;b=nil;return g end;f(D)end;do local a=a[(c._Iiydimg21aHE)]end;return f(b())end)({[45.793428223086025]="S6ceCtndMLRYxXJ4M0OLmAYe";["x"]="ekXXaJYNGant3";[133.41943643984257]="Fn_2PeMjl";[(#('lloaad') - 5)]=b();["baCbiZLmFVhGixcTnSFa0u"]="OkoboKn9vE031kb";[11.285244830665366]="CubRdaODgJy8nZMZAj";[130.35616685410594]="U7mXc230zn9hSaj2cldcpAV";["kCv76A9arxnbmKf9PzzatSENrarSex"]="d8LRe2Tbn";["Fzxaa"]="jduTw_7zB0wG1Ylm8XWYbnKJB";[-277.4644385088841]="Ibrnbge5GjQ";["GFbEyG8vCqUsDd67Iq1QRz"]="4CdtE7Xh4fhDDLH";[-71.16301348972692]="Vd_k29LRHZecbZb1e70am5e_Le";["Mn06n"]="UACaKqUF5NoXNuaC";[-209.35816908255063]="ddBfTa90em6m0Y";[213.85368903559328]="VU4CJntdNK1Tg51heXxy4mZKu";[-67.64598530216776]="aMhcvfOU";[15.59244927688658]="4xlzC5Zpd_urap4IJ";[-131.17601506760462]="OLngjJeJiK7MCljpkn6VkMsFa";[259.4121940987468]="OoPe6m8";[158.88105321117894]="tFUvwYtnxddvYL";[332.1312987899975]="tnXSdeb7pmlsfDnVV4";[397.96234077434565]="t9aPnhhfgU7mlgxkTYs1t4Mo";[-125.04631892966424]="nhb1UUC";[-62.690256340606595]="lov0le7k1w85c7mrm";["mDnciiO5a"]="dTeKex_beEyL";["GgYpMR2LEsb4N"]="zBSaV_Ru";[-59.825684438343814]="RWedI9J";[-135.06131503104046]="_881U2F";["U9JWq7xwanwoYW5neupdM2ILN"]="_g4_EGQcFmbnnXathnSomdk";[403.70367615384555]="9DNu5tqBOHkoKS";[38.369054048508424]="5z_6qySh";[-283.32787370524323]="YVegd1HctI0B2AqyRtp6";[-205.7341893301653]="WMUaXcaZC";[311.7508373913172]="b2hwa5clF6ni3V";[98.31218604755513]="gQmaGIaaEemUFzYj6aqn";[((function(A) return (#A - 5) end)('pcaalll'))]=a;[-164.0448852167022]="AYMJnjBgw0GeCDU1y6G";["I6gMdNY9hEnA792aSbIeJ1Qmv"]="nZpk4i4CFUegm52gUbCK";[-142.32114290785415]="UZNmhUisfyyaeKFCOn";["W6tGr7FWdB"]="DmABhIC3zkVXsnr8c";[-275.6057875306983]="Z8VWRZEpwK0bN86289mDTe";["FOYWKonpheETtG"]="WFdmdqJh3dOTWABnHiu";["me_UlqF5Zm_V"]="9tPyeVvep6FONxeFdU";["kihpV7bFVbth0eyPtTnL5CyxUaZNO"]="NTRQ8tmEeKEZYLdB3lQJFey"})