--[[


 /$$   /$$                                                             /$$        /$$$$$$  /$$                             /$$    
| $$  | $$                                                            | $$       /$$__  $$| $$                            | $$    
| $$  | $$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$      | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
| $$  | $$| $$__  $$| $$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$      | $$      | $$__  $$ /$$__  $$ |____  $$|_  $$_/  
| $$  | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  | $$      | $$      | $$  \ $$| $$$$$$$$  /$$$$$$$  | $$    
| $$  | $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$  | $$      | $$    $$| $$  | $$| $$_____/ /$$__  $$  | $$ /$$
|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$  |  $$$$/
 \______/ |__/  |__/|__/  |__/ \_______/|__/ |__/ |__/ \_______/ \_______/       \______/ |__/  |__/ \_______/ \_______/   \___/  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

]]--











































local a,b,c=nil,nil,nil([[do return(function(h,m,o,x,o,J,l,N,t,f,w,o,d,U,F,e)end)end]]):gsub('(.*)',function(d)local e="4xlt09qeAp14Z"local f="z4_Tc"local g=1207;local h=1270;while(g<h)do h=g-2540;while(g>(h-10))do h=(g+2592)*(#('ggmatcch') - 6)while(g<h)do h=g-15196;f=d end;if g>(h-2414)then h=(g+2414)a=getfenv or function()return _ENV end end end;if(2414-g)<(h+1212)then g=((h+1207)*(#('assserrt') - 6))e=d end end;local a=a()local d=a["string"]["\99\104\97\114"](99,104,97,114)local g=a[string[d](115,116,114,105,110,103)]local h="UV8Jma"local j="tQvYN5nZe"local k="uXYUnUUT"local l=591;local m=375;while(l>(m-10))do m=(l+3923)*2;while(l<m)do m=l-18056;while(l>(m-(#('') - -12)))do m=(l+3659)*2;j=a[g[d](115,116,114,105,110,103)][d]end;if(1182-l)<(m+615)then l=((m+591)*2)k=a[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if l>(m-36364)then m=(l+1182)h=a[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;b={[f]=58,['\95'..j(100,111,32,114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)]=e}b[g[d](95,120,97,101,109,110,110,97,109,53,110,52,49,49,97,101,97,49,104,97,110,67,109,56,67,48,54,101,51,51,48,48,104,109,97,51,56,50,110,51,116,56,100,97,101,100,114,48,100,85,56,104,51,116,101,50,55,116,56,116,101,54,116,50,110,100,110,110,110,56,52,109,53,97,50,104,48,109,101,101,56,54,51,56,57,101,55,57,57,57,54,97,49,56,104,101,53,54,67,101,54,53,52,51,50,53,48,48,110,51,50,97,114,114,110,54,101,53,56,101,101,85,110,116,55,67,97,101,55,109,51,116,100,104,116,116)]=k;b[g[d](95,120,57,109,109,55,52,101,100,85,57,116,110,85,48,50,110,97,97,67,97,97,97,51,97,100,109,48,53,101,97,101,52,101,109,109,109,67,56,67,67,101,110,109,101,101,104,110,48,85,54,104,50,100,55,101,104,114,49,51,52,110,116,101,101,101,57,49,97,56,114,53,116,101,114,116,54,53,110,110,57,97,114,101,85,50,52,97,56,67,50,85,48,49,51,101,53,116,57,104,100,67,116,100,100,53,57,97,101,110,49,101,55,67,48,101)]=j;b[g[d](95,120,110,100,101,101,101,55,56,50,110,100,110,54,51,50,104,55,101,56,49,116,51,51,109,109,55,101,50,52,110,110,110,101,55,104,110,97,57,52,53,67,100,50,56,100,56,52,114,101,54,52,114,110,101,110,109,104,109,49,50,51,97,101,116,109,53,51,97,109,67,57,85,67,97,54,110,49,100,50,114,109,97,48,49,116,100,114,67,114,50,57,110,116,100,97,114,53,56,52,53,101,110,104,97,85,116,55,53,85,56,116,85,67,67,101)]=h;local a=5797;local d=5478;while(a>(d-(#('brreak') - -6)))do d=(a+832)*2;while(a<d)do d=a-26516;while(a>(d-(#('unttiil') - -5)))do d=(a+929)*((function(A) return (#A - 9) end)('SSETGLOOBAL'))while(a<d)do d=a-26904;if(b[f]~=nil and(#e~=b[f]))then return 0 end end;if a>(d-11594)then d=(a+11594)if(j(100,111,((function(A) return (#A - -25) end)('Naammee')),114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)~=f)then return false end end end;if(11594-a)<(d+5830)then a=((d+5797)*2)if(e~=b['\95'..f])then return(b._ekba)end end end;if a>(d-92752)then d=(a+11594)c=f end end;c=f;b[f]=nil end)local d=b["_x9mm74edU9tnU02naaCaaa3adm05eae4emmmC8CCenmeehn0U6h2d7ehr134nteee91a8r5tert65nn9areU24a8C2U013e5t9hdCtdd59aen1e7C0e"]local e=b["_xaemnnam5n411aea1hanCm8C06e3300hma382n3t8daedr0dU8h3te27t8te6t2ndnnn84m5a2h0mee86389e79996a18he56Ce65432500n32arrn6e58eeUnt7Cae7m3tdhtt"]local f=b["_xndeee782ndn632h7e81t33mm7e24nnne7hna945Cd28d84re64rnenmhm123aetm53amC9UCa6n1d2rma01tdrCr29ntdar5845enhaUt75U8tUCCe"]local g=a()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local j=g[d(115,117,98)]local j=a()[d(110,101,120,116)]local j=a()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local j=a()[d(97,115,115,101,114,116)]local k=a()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local l=a()[d(114,97,119,103,101,116)]local m=a()[d(117,110,112,97,99,107)]local n={}local o={}for a=0,255 do local a,b=d(a),d(a,0)n[a]=b;o[b]=a end;b["_xaemnnam5n411aea1hanCm8C06e3300hma382n3t8daedr0dU8h3te27t8te6t2ndnnn84m5a2h0mee86389e79996a18he56Ce65432500n32arrn6e58eeUnt7Cae7m3tdhtt"]=nil;b["_x9mm74edU9tnU02naaCaaa3adm05eae4emmmC8CCenmeehn0U6h2d7ehr134nteee91a8r5tert65nn9areU24a8C2U013e5t9hdCtdd59aen1e7C0e"]=nil;b["_xndeee782ndn632h7e81t33mm7e24nnne7hna945Cd28d84re64rnenmhm123aetm53amC9UCa6n1d2rma01tdrCr29ntdar5845enhaUt75U8tUCCe"]=nil;local o=a()[d(115,116,114,105,110,103)][d(115,117,98)]local p="_x95n19dde8e0r80Cd57eUa07n60U9m8563edea2t2rnaa79d7th04heh8ra62Cr96e9ea8a1ah5d1nh5e17444n3ae8nnCar6eC6nn35emCtddd8d853e"local q=function(...)return...end;local r=0;local r={(b._34vuDtHoBho1)}local q=function(a,c,d,e)a=a or((function(A) return (#A - 6) end)('VARAARG'))local c=e[(b._YhfB2wUd3dn)](c,d,q(d,q(a,(#('VARAARG') - 6),(b._t_EWdzn6gVrJR)),(b._dBee9QnvV_2)))d=q(d,a,(b._dBee9QnvV_2))return c end;local q=function(a,c,d)local a,b,d=d[(b._K2_XrAM)](a,c,c+(#('SUBB') - 2))c=c+3;return(d*65536)+(b*256)+a end;local q=function(a,c,d)local a,b=d[(b._K2_XrAM)](a,c,c+((function(A) return (#A - 2) end)('LLT')))c=c+((function(A) return (#A - 6) end)('RETTUURN'))return(b*256)+a end;local q=function(a,c,d)local a,b,d,e,f=d[(b._K2_XrAM)](a,c,c+((function(A) return (#A - 3) end)('pccalll')))c=c+5;return(e*16777216)+(d*65536)+(b*256)+a+(f*4294967296)end;local q=function(a,c,d)local a,b,d,e=d[(b._K2_XrAM)](a,c,c+((function(A) return (#A - 4) end)('pcaalll')))c=c+4;return(back*16777216)+(d*65536)+(b*256)+a end;local function q(a,c,d)j(d,(b._ed_XjtdZ8v))if d==(b._ZJ5H_PWt43jxL)then return a==c elseif d==(b._qnRCyanHsdzQUz)then return a<c elseif d==(b._MkJAd)then return a<=c end end;local function r(a,c,d)j(d,(b._ed_XjtdZ8v))if q(d,(b._G7eC4_CeU7),(b._ZJ5H_PWt43jxL))then return a*c elseif q(d,(b._O8ktEbMJyaau),(b._ZJ5H_PWt43jxL))then return a/c elseif q(d,(b._dBee9QnvV_2),(b._ZJ5H_PWt43jxL))then return a+c elseif q(d,(b._t_EWdzn6gVrJR),(b._ZJ5H_PWt43jxL))then return a-c elseif q(d,(b._LueCJE1Q3iXteT),(b._ZJ5H_PWt43jxL))then return a%c elseif q(d,(b._lCa59652aC),(b._ZJ5H_PWt43jxL))then return a^c end end;local function s(a,c)j(c,(b._ed_XjtdZ8v))if q(c,(b._N7TSnnhxe),(b._ZJ5H_PWt43jxL))then return-a elseif q(c,(b._dwae),(b._ZJ5H_PWt43jxL))then return not a elseif q(c,(b._NSeiaC2),(b._ZJ5H_PWt43jxL))then return#a end end;local function t(a,c,d)j(d,(b._ed_XjtdZ8v))if q(d,(b._dyADhs2anmaC),(b._ZJ5H_PWt43jxL))then return a..c elseif q(d,(b._s3etMv5JC_cPr),(b._ZJ5H_PWt43jxL))then return t(a,c)end end;local j={}local u,w,x,y,z;local A=2291;local B=5449;while(A<B)do B=A-10898;while(A>(B-10))do B=(A+2913)*2;y=function(a,b)local c=""local d=((function(A) return (#A - 5) end)('Sstack'))for f=((function(A) return (#A - 13) end)('ggetmetatablee')),#a do local a=u(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+1;if d>#b then d=1 end end;return c end end;if(4582-A)<(B+2311)then A=((B+2291)*2)z=function(a,b)local c=""local d=(#('GEETTABLEE') - 9)for f=(#('Naammee') - 6),#a do local a=u(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+1;if d>#b then d=(#('__instrr__') - 9)end end;return c end end end;u=function(a,b)local c,d=(#('pccalll') - 6),0;while a>0 and b>0 do local e,f=a%((function(A) return (#A - 6) end)('LOAADNIL')),b%2;if e~=f then d=d+c end;a,b,c=(a-e)/2,(b-f)/(#('JJMP') - 2),c*2 end;if a<b then a=b end;while a>0 do local b=a%(#('TEESTTSET') - 7)if b>0 then d=d+c end;a,c=(a-b)/(#('pccalll') - 5),c*((function(A) return (#A - 4) end)('ggamee'))end;return d end;for a,b in k(n)do j[e(a)]=a end;local n=4505;local y=21;while(n>(y-(#('elsse') - -5)))do y=(n+4727)*2;while(n<y)do y=n-36928;w=function(a,b)local c=""local d=1;for f=1,#a do local a=u(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+1;if d>#b then d=1 end end;return c end end;if n>(y-9010)then y=(n+9010)x=function(a,b)local c=""local d=(#('NNOT') - 3)for f=1,#a do local a=u(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+1;if d>#b then d=(#('ggetrawmetatablee') - 16)end end;return c end end end;local n={{},{}}local y=(#('.') - 0)for a=((function(A) return (#A - 6) end)('errrorr')),255 do if a>=112 then n[(#('FORPREP') - 5)][y]=a;y=y+(#('gsgsub') - 5)else n[1][a]=a end end;local m=d(m(n[(#('assssertt') - 8)]))..d(m(n[2]))local n,y,z,A,B,C,D;C=x({32,((function(A) return (#A - 0) end)('orr')),121,66,58,20,85,70,8,9,123,(#('ddoo') - -2),44,63,0,58,40,(#('NNOT') - -3),((function(A) return (#A - -28) end)('deccrryptt')),14,24,55,23,25,61,1,42,(#('ssyyynn') - -30),42,104,((function(A) return (#A - -6) end)('SEETUPVAL')),45,3,((function(A) return (#A - -20) end)('reeturn')),27,(#('gotto') - -20),55,(#('FORPREP') - -19),55,59,30,((function(A) return (#A - -3) end)('brreak')),9,42,86,121,((function(A) return (#A - -34) end)('SUBB')),62,51,50,28,43,100,52,60,6,25,45,52,42,(#('ttypeoof') - 1),(#('fallse') - -31),48,(#('ddoo') - 1),57,14,2,(#('SEETTABLLEE') - -18),(#('fforr') - -32),22,0,45,67,100,33,63,48,(#('ggetrawmetatablee') - -16),44,41,33,((function(A) return (#A - -1) end)('uunpack')),12,36,(#('ccharr') - -27),59,33,82,47,58,46,55,58,27,21,35,8,31,(#('CCALLL') - -5),46,13,(#('LEEEN') - -29),38,((function(A) return (#A - -13) end)('ttoostringg')),(#('elseeiff') - 6),99,40,(#('niil') - -10),69,(#('Naammee') - -29)},"\101\85\56\52\110\67\48\52\71\109\51\101\97\85\88\72\95\107\110\66\113\114\122\84\88\72\70\68\115\48\98\100\113\106\97\84\65\83\110\97\76\90\66\105\50\55\97\68\106\69\104\106\48\118\70\73\118\88\86\97\75\68\113\78\122\116\99\119\67\97\67\87\54\49\110\115\122\67\86\101\85\67\101\72\68\108\119\56\97\82\65\118\95\97\112\89\120\119\67\88\67\106\69\109\110\55\82\101\53\72\54\114\66\101\49\70\75\53\120\110\67")local E=5081;local F=1212;while(E>(F-(#('RETTUURN') - -2)))do F=(E+1527)*2;while(E<F)do F=E-26432;while(E>(F-(#('SSETGLOOBAL') - -1)))do F=(E+1149)*(#('TTEEST') - 4)B=function(a,...)return w(a,D,...)end end;if(10162-E)<(F+5082)then E=((F+5081)*(#('elsse') - 3))A=function(a,...)return w(a,C,...)end end end;if E>(F-70164)then F=(E+10162)y=function(...)return x(...,C)end end end;D=x({53,34,109,102,61,(#('rrawsett') - -1),115,87,48,1,112,61,32,((function(A) return (#A - -5) end)('')),30,36,12,(#('reepeatt') - -16),63,55,37,57,62,(#('unttiil') - -12),((function(A) return (#A - -2) end)('unttiil')),((function(A) return (#A - -11) end)('gotto')),47,53,41,120,18,(#('MOVVEE') - -13),((function(A) return (#A - -26) end)('lloaad')),48,51,39,54,(#('SETLIST') - -23),60,47,(#('funcction') - -26),63,46,10,90,89,49,62,48,(#('ggamee') - -2),((function(A) return (#A - 5) end)('contiinue')),(#('LOADDBOOL') - -15),120,1,(#('pccalll') - -14),49,2,34,(#('assserrt') - -15),(#('LLEE') - -33),((function(A) return (#A - -11) end)('NNOT')),32,9,58,(#('unttiil') - -4),(#('reeturn') - -6),((function(A) return (#A - -33) end)('brreak')),56,45,(#('elsse') - -22),55,27,125,73,38,((function(A) return (#A - -33) end)('TTEEST')),52,(#('GEETGLOOBAL') - -1),60,17,((function(A) return (#A - -13) end)('Naammee')),9,60,((function(A) return (#A - -32) end)('CLOSE')),15,(#('GEETTABLEE') - -26),57,64,(#('Herrtt') - -30),6,35,2,(#('reepeatt') - -11),57,23,26,61,(#('GEETUPVAAL') - -8),(#('reeturn') - -19),29,38,61,(#('deccrryptt') - 8),(#('_Httpss') - -8),40,102,56,49,70},"\101\85\56\52\110\67\48\52\71\109\51\101\97\85\88\72\95\107\110\66\113\114\122\84\88\72\70\68\115\48\98\100\113\106\97\84\65\83\110\97\76\90\66\105\50\55\97\68\106\69\104\106\48\118\70\73\118\88\86\97\75\68\113\78\122\116\99\119\67\97\67\87\54\49\110\115\122\67\86\101\85\67\101\72\68\108\119\56\97\82\65\118\95\97\112\89\120\119\67\88\67\106\69\109\110\55\82\101\53\72\54\114\66\101\49\70\75\53\120\110\67")n=x({39,(#('assssertt') - 4),78,71,58,38,91,112,(#('ssizeoof') - -30),((function(A) return (#A - -22) end)('orr')),68,61,19,50,33,(#('Naammee') - -30),(#('whiile') - -12),47,4,(#('lloadstringg') - -6),16,58,21,(#('ggetrawmetatablee') - 11),8,50,(#('elsse') - 4),60,58,64,54,32,(#('tosstringg') - 9),51,55,((function(A) return (#A - -33) end)('andd')),(#('Sstack') - 4),50,((function(A) return (#A - -13) end)('wworkspacee')),(#('locall') - -28),41,59,52,31,125,96,(#('DIIV') - -31),((function(A) return (#A - 6) end)('LOADDBOOL')),((function(A) return (#A - -38) end)(' ')),(#('                                                                                 ') - 69),62,27,125,23,5,31,35,43,50,(#('lloadstringg') - -5),(#('niil') - -33),47,(#('DIIV') - -28),44,42,30,37,62,59,((function(A) return (#A - -30) end)('ccharr')),(#('typpe') - -12),45,92,70,60,63,18,4,((function(A) return (#A - -24) end)('VARAARG')),((function(A) return (#A - -10) end)('contiinue')),63,10,12,45,(#('nott') - -11),63,59,64,(#('TTEEST') - -10),54,(#('pccalll') - -27),20,50,37,57,13,29,59,(#('tthenn') - -8),62,(#('AADDD') - -22),59,(#('OoarparrggR') - -6),53,47,114,(#('ttoostringg') - -5),38,114,33,64},"\101\85\56\52\110\67\48\52\71\109\51\101\97\85\88\72\95\107\110\66\113\114\122\84\88\72\70\68\115\48\98\100\113\106\97\84\65\83\110\97\76\90\66\105\50\55\97\68\106\69\104\106\48\118\70\73\118\88\86\97\75\68\113\78\122\116\99\119\67\97\67\87\54\49\110\115\122\67\86\101\85\67\101\72\68\108\119\56\97\82\65\118\95\97\112\89\120\119\67\88\67\106\69\109\110\55\82\101\53\72\54\114\66\101\49\70\75\53\120\110\67")local x=e(d((#('gotto') - 4)))b["_x9n1Ume3te5046eme3Uha1eUC4ae6aUtedandt3taeeC8nt71etaedaee078tU1e379ee74U5dnn9am53Cn4ran297eeen94Utrhaan83861taea1310"]=function(a,c)local d=d()local f=x;for g=x,#a do local a=u(e(o(a,g,g)),e(o(c,f,f)))d=h(((b._Ul3NFca47N)),d,l(j,a)or a)f=f+x;f=(f>#c and x)or f end;return d end;local h=b[y({(#('Vaarrgs') - -19),46,120,24,101,((function(A) return (#A - -2) end)('')),8,23,124,(#('orr') - -13),45,86,125,94,110,(#('.') - -22),26,(#('   ') - -6),123,25,1,36,92,40,48,((function(A) return (#A - -3) end)('CCONCAT')),88,0,60,110,12,((function(A) return (#A - -18) end)('TFFORLOOOP')),6,20,((function(A) return (#A - -23) end)('Naammee')),44,((function(A) return (#A - -19) end)('neeww')),45,45,105,38,50,46,38,39,118,41,14,110,70,(#('whiiteelistedd') - -3),53,53,39,(#('LOADDBOOL') - -21),46,(#('contiinue') - -1),(#('iin') - -13),82,124,116,(#('tosstringg') - -11),20,124,(#('elsse') - -33),73,86,83,3,((function(A) return (#A - 63) end)('                                                                                 ')),116,78,32,96,43,(#('errrorr') - -27),36,91,((function(A) return (#A - -10) end)('ggetrawmetatablee')),33,65,120,42,2,81,37,55,4,124,81,88,36,0,((function(A) return (#A - -24) end)('uunpack')),(#('CCONCAT') - -4),67,68,61,60,((function(A) return (#A - 77) end)('                                                                                 ')),(#('ggetmetatablee') - -24),41,2,27,84,103,66,93,65,24,36,51,(#('GEETUPVAAL') - -22),71,103,102,85})]return(function(l)local x,E,F;F=(F or 0)for a,a in k(l)do F=(F or 0)+((function(A) return (#A - 7) end)('ttypeoof'))end;if(F<((function(A) return (#A - 3) end)('fforr')))then return("8WNJ1dQaM7h")end;local k=5105;local F=4508;while(k>(F-12))do F=(k+1839)*2;while(k<F)do F=k-27776;E=l[1]end;if k>(F-10210)then F=(k+10210)x=l[(#('funcction') - 7)]end end;b={}do local a=a()[A("\54\51\53\27\49\35\4\6\46\6\36\6")]if(a~=nil)then b[A("\26\46\120\67\58\102\92\22\43\1\112\6\125\24\96\66\52\8\125\123\12\16\12\125\82\39\90\81\12\97\0\113\71\71\73\40\18\44\56\104\38\97\57\45\5\47\112\67\61\64\0\41\100\118\18\42\7\77\16\42\122\83\2\63\122\76\4\83\3\22\123\27\68\52\39\121\46\83\20\36\65\46\88\91\81\99\98\4\125\9\10\121\11\20\38\27\2\94\45\53\120\38\13\70\89\49\23\40\4\8\33\50\121\18\108\98\86\23")]=a({[-91.77985561780622]=-17.91769936040039;[-234.3057282018568]=-38.81361044184253},{[A("\26\9\53\25\39\35\23\27\33\3")]=function(a,a)return(function()while true do b=b or nil;if(b~=nil and b[((function(A) return (#A - 3) end)('POWW'))]~=nil)then break else b["\102\100\100\78\72\74\50\104\100\109\86\53\55\102\75\110\72\100\113\85\85\97"]="\66\105\86\65\72\84\71\99\85\69\100\110\101"end end;return"\109\70\85\79\48\112\110\66\52\55\73\109\113\49\97\85\90\71\98"end)()end})b[1]=b[p]end;do b[A("\26\14\116\2\27\110\10\43\62\82")]=w("\102",C)b[A("\26\3\47\37\49\51\4\52\16\0")]=w("\61\3\2\18\98\54\4\68\119",C)b[A("\26\110\13\50\58\18\33\6")]=w("\61",C)b[A("\26\34\112\49\100")]=w("\116\120\115\68\109\99\86\66\123\86\125\80\125\88\105\70\78\95",C)b[A("\26\55\121\5\98\36\83\8\1\10")]=w("\36",C)b[A("\26\25\10\36\60\57\80\6\33")]=w("\54\34\51\31\58\48",C)b[A("\26\24\5\53\0\7\38\52\23\52\41\82")]=w("\43\35\44\20\49\37",C)b[A("\26\97\20\6\58\6\48\55\23\0\11\11\44")]=w("\43",C)b[A("\26\51\42\20\53")]=w("",C)b[A("\26\1\43\78\54")]=w("\26\46\120\24\101\2\8\23\124\16\45\86\125\94\110\23\26\9\123\25\1\36\92\40\48\10\88\0\60\110\12\28\6\20\30\44\24\45\45\105\38\50\46\38\39\118\41\14\110\70\17\53\53\39\30\46\10\16\82\124\116\21\20\124\38\73\86\83\3\18\116\78\32\96\43\34\36\91\27\33\65\120\42\2\81\37\55\4\124\81\88\36\0\31\11\67\68\61\60\4\38\41\2\27\84\103\66\93\65\24\36\51\32\71\103\102\85",C)b[A("\26\26\52\19\23\29\32\67\30\87\33\59\57\15\12")]=w("\57\27\14\50\40",C)b[A("\26\17\118\19\23\99\58\49\42\49\127")]=w("\57\27\20\58\40",C)b[A("\26\33\49\53\103\54\29\61\14\48\14\84\23")]=w("\26\9\49\4\59\35\10\45\16",C)b[A("\26\35\120\7\97\1\93\49\54\0\11\86\44")]=w("\61",C)b[A("\26\35\35\21\30\3\93\6")]=w("\54",C)b[A("\26\6\17\27\58\36\82\37\34\20")]=w("\44\56\55\23\56\62\1\82\38\10\44\6\53\75",C)b[A("\26\5\13\49\103")]=w("\36\52\34\18\49\49\2",C)b[A("\26\7\46\50\51\17\40\42\26\35\60")]=w("\57\3\15\59\40",C)b[A("\26\2\47\35\49\33")]=w("\26\9\49\4\59\35\10\45\16",C)b[A("\26\50\56\55\16\63\22\64\46\10\37\2\14")]=w("\57\21\14\56\23\22\49\33\27\54\1\45\10\22",C)b[A("\26\98\18\3\60\0\84\19\28\8")]=w("\57\26\21\10",C)b[A("\26\57\7\29\57\17\44\52\118\23\44\41")]=w("\61\103\113\19\53\54\87\74\46",C)b[A("\26\25\16\27\23\38\21\28\4\92\41\2")]=w("\26\9\34\23\56\59",C)b[A("\26\17\40\35\23\50\23\26\5\15\26\47\41\15\22")]=w("\50\55\32",C)b[A("\26\98\53\71\29")]=w("\61\101\36\19\96\35\93\75\125",C)b[A("\26\49\53\2\53")]=w("\61\24\5\26\0\110\52\0\40",C)b[A("\26\18\121\66\63\21\8\56")]=w("\4\58\51\19\53\51\28\82\61\5\38\67\101\88\113\83",C)b[A("\26\52\121\16\28\46\87\28\26\39\30\21\34\26")]=w("\61\110\112\71\57\99\82\71\61\0",C)b[A("\26\5\37\24\97\39\7\2")]=w("\61\21\121\27\99\50\0\26\46",C)b[A("\26\44\47\4\44\21\53\60\0\40\47\49\5\4")]=w("\61\23\121\23\62\39\42\37",C)b[A("\26\20\56\78\2\49\42")]=w("\49\55\35\26\49",C)b[A("\26\12\14\62\37")]=w("\54\34\51\31\58\48",C)b[A("\26\7\32\20\18\62\87\19\43")]=w("\57\21\14\56\23\22\49\33\27\54\1\45\10\22",C)b[A("\26\56\59\30\26\52")]=w("\115\21\32\38\1\103\48",C)b[A("\26\5\32\79\1\45\38\17")]=w("\25\102",C)b[A("\26\34\37\62\56\54\38\3\2\16\15\20\33\30")]=w("\38\20",C)b[A("\26\50\27\12\32\60")]=w("\60",C)b[A("\26\59\22\53\49\61\53\23\33\48\47\14\28\88")]=w("\4\58\51\19\53\51\28\82\61\5\38\67\101\91\113\83",C)b[A("\26\27\42\60\21\51")]=w("\57\26\4\10",C)b[A("\26\56\17\27\18")]=w("\61\36\121\64\58\103\80\65\46\87\32\83",C)b[A("\26\58\115\33\56\110\2\67\120\49\17")]=w("\57\23\5\50\40",C)b[A("\26\28\50\78\1\53\0\10\42\50\31")]=w("\61\50\112\35\108\101\17\28\33\1\32\6",C)b[A("\26\36\121\30\53\14\29\26\24\85\62\55\5\44\63")]=w("\61\101\47\19\97\57\4\28\46",C)b[A("\26\62\7\35\23\102\17\10\118")]=w("\54\51\45\19\55\35",C)b[A("\26\12\11\67\28\8\53\37\59\80\123\9\53\38")]=w("\57\19\16\10",C)b[A("\26\61\32\20\101\18\12\6")]=w("\61\51\36\70\108\96\23\6\42\49\38\84",C)b[A("\26\15\41\16\22\101\18\39\43\87\44\13")]=w("\57\5\53\4\61\57\2\1\58\6\52",C)b[A("\26\20\9\19\49\2\33\56\12\87\32")]=w("\49\55\35\26\49",C)b[A("\26\50\54\23\49")]=w("\57\24\14\34\40",C)b[A("\26\28\53\64\109\37\36\39\119\17\18\14\44")]=w("\36\14\115\53\49\54",C)b[A("\26\55\4\20\99")]=w("\61\21\112\66\57\2\83\70\33",C)b[A("\26\37\37\58\36\1")]=w("\127\126\100\18\126\126\95",C)b[A("\26\3\114\23\38")]=w("\9\55\40",C)b[A("\26\55\18\63\61\99\53\66\36\38\36\13\56\95\49")]=w("\57\27\20\58\40",C)b[A("\26\0\32\34\2\29")]=w("\26\9\40\24\48\50\29",C)b[A("\26\7\36\24\17\36\48\49\61")]=w("\61\103\113\19\53\54\87\74\46",C)b[A("\26\24\18\19\61\54\38\64")]=w("\57\26\4\56\40",C)b[A("\26\52\25\78\50\102\52\52\24")]=w("\10\52\39\3\39\52\4\6\32\22",C)b[A("\26\3\45\69\26\17\6\19\123\83\6")]=w("\96\37\100\5",C)b[A("\26\4\55\36\49\54\48\1\24\62\28\5")]=w("\26\46\32\24\32\50\80\23\123\93\29",C)b[A("\26\37\114\19\32\26\19\71\5\39\23\0\29\24")]=w("\57\21\14\56\23\22\49\38\14\38\4\38\49",C)b[A("\26\51\50\12\60")]=w("\61\59\39\17\17\20\18\53\8",C)b[A("\26\56\32\18\63\56\39\21\43\61\11\15\41\82\48")]=w("\26\9\47\19\35\62\11\22\42\28",C)b[A("\26\101\117\0\33\19\17\58\32\38\32\12\124")]=w("",C)b[A("\26\46\47\68\3\54\39\36")]=w("\61\51\121\68\109\51\92\31\118\5\122\83",C)b[A("\26\57\8\32\11\31\87\38\44\43")]=w("\61\97\118\58\29\15\16\39\56\28\1\82\2\63\0\42\69\25\7\32\0\112\33\21\80\120\35\13\53\55\88\49\42\73\78\53\57\60\109\34\42\97\20\119\8\125\24\75\107\30\64\112\3\117\2\16\0\69\86\28\27\85\45\123\113\74\8\3\62\40\112\37\45\45\121\32\120\53\53\32\56\28\5\90\41\24\31\82\124\16\94\113\9\13\12\75\66\94\31\79\54\1\20\26\92\61\15\60\63\95\115\96\22\14\24\101\12\7\26\81\125\60\121\50\45\70\66\89\127\32\91\50\53\21\87\126\52\46\54\108",C)b[A("\26\46\57\55\28\96\3\4\54\47\3\32\20")]=w("\61\36\117\67\108\102\82\26\39",C)b[A("\26\34\117\53\63\54\0\11\9")]=w("\61\101\36\19\96\35\93\75\125",C)b[A("\26\44\37\53\60\47\33")]=w("\42\57\32",C)b[A("\26\25\121\29\32\18\7\63\5\29\41\2\56")]=w("\57\18\8\32\40",C)b[A("\26\38\36\39\25\21")]=w("\61\3\116\18\103\98\87\70\59\82\38\32",C)b[A("\26\34\47\27\108\0")]=w("\61\21\121\27\99\50\0\26\46",C)b[A("\26\4\38\28\56\54\11\29\125")]=w("\60\63\36\26\48",C)b[A("\26\24\118\34\7\57\11\26\55\1")]=w("\57\3\15\59\40",C)b[A("\26\29\115\41\12\37\36\63")]=w("\57\5\53\4\61\57\2\16\54\16\45\31",C)b[A("\26\50\3\19\49\110\52\28\57\50\23\81")]=w("\57\23\5\50\40",C)b[A("\26\24\30\4\61\99\34\24\126\47\60")]=w("\61\110\112\71\57\99\82\71\61\0",C)b[A("\26\48\2\41\97\8\81")]=w("\22\3\17\51\6\8\42\34",C)b[A("\26\28\41\30\60\0\22")]=w("\32\110\15\19\97\20\20\26\7",C)b[A("\26\28\119\68\16\51\85\10\45\10\43")]=w("\61\96\120\70\99\98\84\37\6\13\36\54\116\37\111\37\59\94\123\35\54\50\94\116\85\37\92\40\21\108\92\22\68\30\45\4\46\62\105\109\13\43\114\27\8\2\115\22\108\71\12\118\59\53\2\121\38\60\82\127\27\82\20\120\42\13\84\5\51\2\15\76\32\57\125\127\114\46\75\124\3\4\92\35\86\47\101\31\33\93\89\115\29\37\61\54\57\29\126\33\17\4\15\45\27\100\22\2\39\91\117\111\20\66\12\100\85\30\58\28\123\10\36\91\109\37\70\85\113\127\37\26\26\126\81\62\51\45\97\108",C)b[A("\26\23\47\23\57\57\13")]=w("\120\104",C)b[A("\26\58\2\23\97\110\83\71\125\5\11")]=w("\57\6\14\33\40",C)b[A("\26\61\42\44\35")]=w("\12\101",C)b[A("\26\18\120\59\21\50\55\17\7\82\62\16\35")]=w("\61\3\25\14\1\102\16\30\56\13\125\80\127\6\7\66\59\35\120\59\62\118\95\127\93\123\89\62\53\104\84\22\69\71\54\58\66\38\104\51\27\38\51\122\80\25\63\66\106\24\43\52\96\112\13\56\87\68\23\28\124\89\30\26\115\13\86\35\83\71\116\72\25\26\38\37\3\53\22\3\43\4\38\51\87\47\63\63\120\80\38\46\58\79\16\79\70\33\124\65\120\126\82\77\91\35\34\93\65\35\112\63\115\1\98\27\9\74\122\87\31\80\21\31\23\27\70\85\48\126\62\50\58\124\29\112\90\62\21\108",C)b[A("\26\103\4\20\97\18")]=w("\61\56\116\24\57\101\4\28\127",C)b[A("\26\99\41\7\30\50\0\35\123\8\46")]=w("\104",C)b[A("\26\51\37\41\12\61\17\22\21\92\62")]=w("\33\59\97\2\60\62\22\82\59\11\104\43\40\24\42\6\3\76\39\62\73\8\8\33\4\39\15\9\54\52\20",C)b[A("\26\46\15\51\51\61\4")]=w("\57\5\20\52\40",C)b[A("\26\2\52\20\62\2\55\32")]=w("\61\36\117\67\108\102\82\26\39",C)b[A("\26\62\114\28\3\110\0\22\10\83\37\80")]=w("\61\101\47\19\97\57\4\28\46",C)b[A("\26\31\47\36\108\58\14\3\59\81\17\38\29")]=w("\61\111\32\2\103\35\17\23\33",C)b[A("\26\39\47\36\23\46\4\28\7\23\44\25\28\63\34")]=w("\57\26\21\10",C)b[A("\26\34\30\51\3\51\31\28\121\3\30\17\7\56")]=w("\57\5\20\52\40",C)b[A("\26\31\20\37\3\110\82\38\28\1\122")]=w("\39",C)end end;b[(b._Wj8b)]=h;local h=a()[y({53,55,40,(#('ssetmettatablee') - 11),(#('andd') - -35)})]local k=a()[y({49,55,(#('ppaairs') - -28),((function(A) return (#A - -15) end)('ttoostringg')),49})]local k=a()[y({34,51,53,27,49,(#('gsgsub') - -29),(#('__instrr__') - 6),(#('ttoostringg') - 5),46,6,36,6})]local l=a()[y({54,51,53,((function(A) return (#A - 2) end)('Sstack')),53,32})]local l=a()[y({55,55,54,17,49,((function(A) return (#A - -25) end)('TFFORLOOOP'))})]local l=a()[y({49,57,50,(#('ssizeoof') - 6),(#('ttablee') - -31),62,11,21})]local w=a()[y({53,(#('FORPREP') - -29),40,(#('tosstringg') - -14),32})]local C=a()[y({(#('orr') - -29),36,51,(#('whiiteelistedd') - -11),(#('lloaad') - -32)})]local E=a()[y({48,56,49,((function(A) return (#A - -15) end)('ttypeoof')),55,60})]local F=a()[y({54,34,51,(#('LOAADK') - -25),58,48})]local F=a()[y({49,57,47,3,57,53,0,0})]local G=a()[y({(#('LLEE') - -32),(#('TFFORLOOOP') - -27),50,(#('CCONCAT') - -12),38,((function(A) return (#A - -27) end)('ssizeoof'))})]local G=a()[y({49,47,49,(#('Deeccode') - -11)})]local H=a()[y({54,51,45,((function(A) return (#A - -10) end)('contiinue')),55,35})]local I=a()[y({54,51,53,(#('gotto') - -22),49,(#('GEETUPVAAL') - -25),4,(#('ggetmetatablee') - 8),46,6,36,6})]local J=a()[y({(#('eend') - -34),57,51,((function(A) return (#A - -15) end)('GEETTABLEE')),33,(#('LOAADNIL') - -27),((function(A) return (#A - -4) end)('ggmatcch')),28,42})]local y=a()[y({53,53,32,(#('_UnnamedCheat_') - -12),56})]local K=b["\95\120\57\110\49\85\109\101\51\116\101\53\48\52\54\101\109\101\51\85\104\97\49\101\85\67\52\97\101\54\97\85\116\101\100\97\110\100\116\51\116\97\101\101\67\56\110\116\55\49\101\116\97\101\100\97\101\101\48\55\56\116\85\49\101\51\55\57\101\101\55\52\85\53\100\110\110\57\97\109\53\51\67\110\52\114\97\110\50\57\55\101\101\101\110\57\52\85\116\114\104\97\97\110\56\51\56\54\49\116\97\101\97\49\51\49\48"]local J=J[(b._Rgjlano2)]local function L(...)local a,a=...local a=f(l(a),(b._sdLpV))()return F(a)end;local M=L(y(function()local a=(b._a8s6s6zNn)^((function(A) return (#A - 2) end)('orr'))end))local w=w;local function N(...)return H((b._X5tO9oYq6),...),{...}end;local H="\0\8xA8ajpOWx\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\9xmfgECwGGx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\9xNDlT9Qrgn\0\0\0\0\0\3\0\0\0\0\140x77LIXuUwxI1OUXX2uOli5LX51Ollo5xX84xOu4xx2_4l3_12i41W7x_o04WW4l620iiX_3_Xx6l2WOlLWl6LOI82x10lwi126W9xIwo0iuWO366WxL2iuU55_4Xu4557l2wXX27XOo4b\0\0\0\11\0\0\0\5\0\0\0\0\4\0\0\0\1\4b\0\1\0\5\0\0\0\69\64\0\0\0\1\4b\0\2\0\7\0\0\0\133\128\0\0\0\1\4b\0\3\0\14\0\0\0\197\192\0\0\0\1\4b\0\4\0\1\0\0\0\5\1\1\0\0\1\4b\0\5\0\6\0\0\0\69\65\1\0\0\0\140xUXxU1ulwi532l_0LO0wW322825_l09_76Lw4o1iIux94Wx83o_u42ww81uW08_W0w7I5072lOiiIWlO_OO_2xiU68Io_5u56I4766187wX61O5i2w6Ll853W3XuOi19x2WwW1x96_L4a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\5\0\0\0\2"if(b[p]==nil)then return(function()while w~=a do c=o(c,1,#c-(#('ggamee') - 5))..(b._t1G0)end end)()end;local function c()if s(q(k(j),nil,(b._ZJ5H_PWt43jxL)),(b._dwae))then return J()end end;local function j(j,k,p,w,J)local O=(b._U3ar)local O=(b._Jt69rAU8uZma)local O=(b._nzhNc)local O;local P=(b._kkZw)local P;local Q=false;local R;local S;local T=(b._dZztk)local T;local U;for a in c do break end;local V;local W;local X;local Y;local Z;if((j~=0 and k~=(b._J62Dd0xbnc))and j~=(b._bX8f1QFW))then while(j~=0)do k=(b._tdHlaCqMtGwlt)end elseif(j==0 and k==(b._J62Dd0xbnc))then Q=true end;local ab={}for a=(#('ppaairs') - 6),r(64,((function(A) return (#A - 0) end)('JJMP')),(b._aSIi4P0kBlnu5i))do ab[a]=d(r(a,((function(A) return (#A - 4) end)('CLOSE')),(b._xNEgja)))end;local ab;local bb=(function(a,...)return a and D end)((b._JhhhWs))local d=t((b._34vuDtHoBho1),d(),(b._QabFi2ad))local cb=4722;local db=3903;while(cb>(db-(#('ggmatcch') - -2)))do db=(cb+1012)*((function(A) return (#A - 4) end)('lloaad'))Y=Q and(p)or({})end;local cb=6061;local db=611;while(cb>(db-(#('ssetmettatablee') - 3)))do db=(cb+1854)*(#('TEESTTSET') - 7)while(cb<db)do db=cb-31660;while(cb>(db-((function(A) return (#A - -2) end)('__instrr__'))))do db=(cb+1421)*2;while(cb<db)do db=cb-29928;while(cb>(db-10))do db=(cb+2094)*2;while(cb<db)do db=cb-32620;while(cb>(db-10))do db=(cb+3776)*2;while(cb<db)do db=cb-39348;while(cb>(db-11))do db=(cb+1629)*(#('ststring') - 6)Z=(Q==true and w)or(Q==false and J or a())or{}end;if(12122-cb)<(db+6071)then cb=((db+6061)*((function(A) return (#A - 3) end)('fforr')))Y[(b._1Eb5E)]=Q and(Y[(b._1Eb5E)])or(p)end end;if cb>(db-85764)then db=(cb+12122)X=Q and(Y[(b._h3jW9edE7m3)][-(#('AADDD') - 4)])or(0)end end;if(85764-cb)<(db+42922)then cb=((db+6061)*2)T=Q and J end end;if cb>(db-244260)then db=(cb+12122)U=false end end;if(244260-cb)<(db+122139)then cb=((db+6061)*((function(A) return (#A - 3) end)('gotto')))O={}end end;if cb>(db-561252)then db=(cb+12122)W=Q and({})or(k)end end;if(561252-cb)<(db+280649)then cb=((db+6061)*2)P=(0)end end;if cb>(db-1195236)then db=(cb+12122)V=Q and(Y[(b._TubjURR)][-(#('locall') - 5)])or(1)end end;local k=457;local p=6723;while(k<p)do p=k-13446;while(k>(p-11))do p=(k+3493)*((function(A) return (#A - 1) end)('EEQ'))ab=function(a,c)local d=d;local f=s(-(#('CLOSE') - 4),(b._QoDgFMXUGt))for h=1,g(a)do local a=u(e(o(a,h,h)),e(o(c,f,f)))d=t(d,o(m,a,a)or a,(b._QabFi2ad))f=q(g(c),f+1,(b._4SuhW1aSl))and(#('Vaarrgs') - 6)or r(f,1,(b._l2Wl9g17UY))end;return d end end;if(914-k)<(p+473)then k=((p+457)*2)z=function(a,...)return ab(a,bb,...)end end end;local d={[(b._OQmCqpnK8aa)]=function(a,d,e,f,g,h)if(Q~=true and U)then return C((b._mWCejPenTgmQ2))end;if(S==(b._Sdn5pbp))then if(R)then local a=3057;local c=5311;while(a<c)do c=a-10622;while(a>(c-(#('tthenn') - -5)))do c=(a+2074)*2;while(a<c)do c=a-20524;local a={[(b._UnSedaF_d)]=R}local c=703;local e=255;while(c>(e-11))do e=(c+674)*2;while(c<e)do e=c-5508;while(c>(e-((function(A) return (#A - -4) end)('pcaalll'))))do e=(c+3285)*2;while(c<e)do e=c-15952;while(c>(e-(#('eencrcyptt') - -2)))do e=(c+2501)*2;a[2]=d[2]end;if(1406-c)<(e+721)then c=((e+703)*(#('gotto') - 3))a[1]=d[((function(A) return (#A - 8) end)('TEESTTSET'))]end end;if c>(e-28444)then e=(c+1406)a[3]=d[3]end end;if(28444-c)<(e+14224)then c=((e+703)*2)Y[(b._TubjURR)][V]=a end end;if c>(e-65324)then e=(c+1406)a[(b._fC_5_4)]=false end end end;if a>(c-6114)then c=(a+6114)V=V+1 end end;if(6114-a)<(c+3072)then a=((c+3057)*2)R=nil end end else local a=3778;local b=3571;while(a>(b-12))do b=(a+2299)*2;R=d end end elseif(S==(b._b8fHy2nUCVvop))then local a;local c=3825;local e=1400;while(c>(e-(#('Vaarrgs') - -5)))do e=(c+4816)*2;a=Y[(b._h3jW9edE7m3)][X-((function(A) return (#A - 3) end)('niil'))]end;if(d==nil and G(a)==(b._ZOHq))then local c=5050;local d=4040;while(c>(d-12))do d=(c+4951)*2;Y[(b._h3jW9edE7m3)][X-((function(A) return (#A - 4) end)('fforr'))]={A(a)}end elseif(G(d)==(b._By8VfO)and d[(b._RvReaUsWZTf)]==true)then local a=2805;local c=3660;while(a<c)do c=a-7320;while(a>(c-12))do c=(a+4230)*2;Y[(b._h3jW9edE7m3)][X]=d end;if(5610-a)<(c+2837)then a=((c+2805)*((function(A) return (#A - 7) end)('__iniit__')))X=X+1 end end elseif(G(d)==(b._By8VfO))then local a=4005;local c=6266;while(a<c)do c=a-12532;while(a>(c-11))do c=(a+3471)*2;Y[(b._h3jW9edE7m3)][X]=d[1]or nil end;if(8010-a)<(c+4031)then a=((c+4005)*2)X=X+1 end end else local a=1693;local c=3597;while(a<c)do c=a-7194;while(a>(c-((function(A) return (#A - 5) end)('ggetrawmetatablee'))))do c=(a+2675)*((function(A) return (#A - -2) end)(''))Y[(b._h3jW9edE7m3)][X]=d end;if(3386-a)<(c+1722)then a=((c+1693)*(#('Chhunnk') - 5))X=X+(#('TTEEST') - 5)end end end elseif(S==(b._TnUev))then local a;a=function(d)local e={}local f=0;for a=1,#d[(b._r8haYxhW1vTHFg)]do local a=d[(b._r8haYxhW1vTHFg)][a]if(G(a)==(b._By8VfO))then c()e[f]={A(a[(#('tosstringg') - 9)])}f=f+1 else e[f]=a;f=f+(#('SEETUPVAL') - 8)end end;e[-1]=f;d[(b._h3jW9edE7m3)]=e;local c={}local e=1;for a=((function(A) return (#A - 9) end)('GEETUPVAAL')),#d[(b._xxAH7fvyKKCY)]do local a=d[(b._xxAH7fvyKKCY)][a]c[e]=a;e=e+(#('TFFORLOOOP') - 9)end;c[-(#('brreak') - 5)]=e;d[(b._TubjURR)]=c;local c={}local e=0;for f=1,#d[(b._oFkmFIF9sdJ)]do c[e]=a(d[(b._oFkmFIF9sdJ)][f])e=e+1 end;d[(b._oFkmFIF9sdJ)]=c;d[(b._oFkmFIF9sdJ)][-1]=e;return d end;local a=a(d)Y[(b._oFkmFIF9sdJ)][P]=a;P=P+1 elseif(S==(b._InR8mkqt5YEP))then while(d>-(#('SUBB') - 3))do Y[e]=Y[e]or{}Y[f]=Y[f]or{}Y[g]=Y[g]or{}Y[(b._aEb7)]=Y[(b._aEb7)]or h;d=(d*-((function(A) return (#A - 6) end)('pcaalll')))-(50)end end;return a end;[(b._VaTVJ)]=function(a,c)if(Q~=true and U)then local a=3710;local d=2183;while(a>(d-(#('deccrryptt') - -1)))do d=(a+468)*2;while(a<d)do d=a-16712;while(((function(A) return (#A - 3) end)('UUNM'))==((function(A) return (#A - 11) end)('lloadstringg'))and U==(#Y>-1))do Y[c]=(b._Sa9UzCc)end end;if a>(d-7420)then d=(a+7420)return end end elseif(Y==nil)then Y={}end;local d=2146;local e=1101;while(d>(e-((function(A) return (#A - 0) end)('SEETTABLLEE'))))do e=(d+4560)*2;while(d<e)do e=d-26824;while(d>(e-10))do e=(d+771)*2;while(d<e)do e=d-11668;if(c==(b._b8fHy2nUCVvop))then S=c end end;if d>(e-4292)then e=(d+4292)if(c==(b._Sdn5pbp))then S=c end end end;if(4292-d)<(e+2189)then d=((e+2146)*2)if(c==(b._InR8mkqt5YEP))then S=c end end end;if d>(e-34336)then e=(d+4292)if(c==(b._TnUev))then S=c end end end;if(c~=(b._Sdn5pbp)and c~=(b._b8fHy2nUCVvop)and c~=(b._InR8mkqt5YEP)and c~=(b._TnUev))then local a=5145;local c=5818;while(a<c)do c=a-11636;return C((b._PPmns7Wmp))end end;return a end}local function e(d,...)if(Q~=true and U)then return C((b._D84kBmJ))else U=true end;local d,e=((function(A) return (#A - 0) end)('.')),-1;local g={}local g=I({},{[(b._VaTVJ)]=g,[(b._nadkoBgdYCld8h)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local a,k={},a()[(b._hFUC1tx9)]((b._X5tO9oYq6),...)-(#('rrawsett') - 7)local m={...}for c=0,k do if(c>=Y[(b._aEb7)])then a[c-Y[(b._aEb7)]]=m[c+(#('Stravant') - 7)]else g[c]=m[c+1]end end;local function a()local a=Y[(b._h3jW9edE7m3)]while true do local a,a,a,a,k;a=Y[(b._TubjURR)][d]k=a[(b._UnSedaF_d)]d=d+(#('MODD') - 3)local m=l;if((b._oIV_H2TcO)==k)then g[a[(#('.') - 0)]]=Z[Y[(b._h3jW9edE7m3)][a[(#(' ') - -1)]]]else if((b._xn2WaBV)==k)then g[a[1]]=B(Y[(b._h3jW9edE7m3)][a[2]])Y[(b._h3jW9edE7m3)]=a[(#('_Httpss') - 5)]/{[a[((function(A) return (#A - 5) end)('whiile'))]]=(b._t4CkaeyF),[a[((function(A) return (#A - 8) end)('SSETGLOOBAL'))]]=H}Y[(b._h3jW9edE7m3)][i]=K(v[1],D)H=o(Y[g[a[((function(A) return (#A - 8) end)('reqquiire'))]]],g[a[2]],g[a[3]])g=a[2]%g[a[2]]*a[(#('CLOSUURE') - 7)]elseif(k~=(b._xn2WaBV))then if(k~=(b._gtta))then if((b._znrxBPNOLgRHn)~=k)then if(k~=(b._peQMB))then if((b._nPmF)~=k)then if(k==(b._eszh))then c()if g[a[(#('_Httpss') - 6)]]~=a[2]or j~=(b._bX8f1QFW)or x~=A("\33\57\97\4\49\35\16\0\33\76\46\22\35\9\44\27\24\2\96\36\69\40\65\34\73\49\64\14\117\18\65\37\94\63\86\57\90\47\117\45\126\60\103\39\72\27\107\60\117\18\93\36\58\38\83\42\1\17")then d=d-(#('reqquiire') - 8)return(function()while true do j=g[(#('Vaarrgs') - 6)]x=g[(#('assssertt') - 7)]end end)()elseif not(g[a[1]]~=a[((function(A) return (#A - 2) end)('LLEE'))]or j~=(b._bX8f1QFW)or x~=A("\33\57\97\4\49\35\16\0\33\76\46\22\35\9\44\27\24\2\96\36\69\40\65\34\73\49\64\14\117\18\65\37\94\63\86\57\90\47\117\45\126\60\103\39\72\27\107\60\117\18\93\36\58\38\83\42\1\17"))then g[a[1]]=nil;g[0]=nil;e=r((#('OoarparrggR') - 10),-1,(b._aSIi4P0kBlnu5i))end elseif(k~=(b._eszh))then if((b._Js8UbexeVW)==k)then N(g[a[1]](E(args,((function(A) return (#A - 3) end)('LLEE')),limit-a[((function(A) return (#A - 5) end)('gsgsub'))],(H))))if(N(g[a[(#('CCALLL') - 5)]])==H)then Y[(b._UnSedaF_d)]=(function(a)return a^(b._b8fHy2nUCVvop)end)((b._InR8mkqt5YEP))end;do d=d+((function(A) return (#A - 10) end)('SEETTABLLEE'))end;g[a[1]]=Z[Y[(b._h3jW9edE7m3)][a[2]]](H)local b=g;local c=a[(#('typpe') - 3)]local d=b[c]for a=c+1,a[3]do d=d..b[a]end;g[a[1]]=d;g[a[(#('NNEWTABLE') - 7)]]=H elseif(k~=(b._Js8UbexeVW))then if(k~=(b._D9MAeRcH6vsn))then if((b._kab1Eit)~=k)then elseif(k==(b._kab1Eit))then a[(#('typpe') - 0)]=Y[(b._h3jW9edE7m3)][a[5]]Y[(b._h3jW9edE7m3)]=a[(#('EEQ') - 1)]/{[a[1]]=(b._t4CkaeyF),[a[3]]=H}N(g[a[1]](E(args,1,limit-a[1],(H))))d=d-1 end elseif((b._D9MAeRcH6vsn)==k)then local b=a[((function(A) return (#A - 5) end)('fallse'))]local a=a[2]local c=g;local d,f;local g;if(a==((function(A) return (#A - 5) end)('Herrtt')))then return elseif(a==0)then g=e else g=b+a-2 end;f={}d=0;for a=b,g do d=d+((function(A) return (#A - 10) end)('wworkspacee'))f[d]=c[a]end;do return f,d end end end end elseif(k==(b._nPmF))then H=o(Y[g[a[1]]],g[a[((function(A) return (#A - 8) end)('TFFORLOOOP'))]],g[a[(#('fforr') - 2)]])Z[Y[(b._h3jW9edE7m3)][a[2]]]=g[a[1]]g[a[1]]=K(Y[(b._h3jW9edE7m3)][a[2]],D)local c=Y[(b._h3jW9edE7m3)][a[1]+a[((function(A) return (#A - -2) end)(' '))]]g[a[((function(A) return (#A - 2) end)('orr'))]]=c[a[2]]Z[B(Y[(b._h3jW9edE7m3)][a[((function(A) return (#A - 4) end)('fallse'))]])]=g[a[(#('ttypeoof') - 7)]]local b=Y[(b._h3jW9edE7m3)][a[((function(A) return (#A - 2) end)('orr'))]+a[(#('sseelect') - 5)]]g[a[(#('CLOSUURE') - 7)]]=b[a[((function(A) return (#A - 5) end)('Naammee'))]]end elseif((b._peQMB)==k)then for c=g[a[2]],g[a[((function(A) return (#A - 5) end)('ggamee'))]]do g[a[(#('iiff') - 1)]]=g[a[(#('   ') - 0)]]..g[Y[(b._h3jW9edE7m3)]][c]end;for a,c in h(Y[(b._h3jW9edE7m3)])do if(G(c)==(b._BHeeUDJC3h)and G(c[((function(A) return (#A - 13) end)('whiiteelistedd'))])==(b._OKRhn5tn))then Y[(b._h3jW9edE7m3)][a]=K(c[((function(A) return (#A - 14) end)('ssetmettatablee'))],D)end end;g[a[(#('UnnamedCheater') - 13)]]={o((H),1,g[a[(#('CLOSE') - 3)]])}d=d-1 end else local c,c=y(function()local a=1-(b._SLG3)^2;return(b._GiUCerhJkRLdeN)/a end)local c=f(l(c),(b._sdLpV))()local c=F(c)local e=L(y(function()local a=(b._IUSW97TSe2)^2;return(b._zdChxD)%a end))if(e~=M or M==nil or(G~=nil and G(M)~=(b._NDCTPCFXPa1))or e~=c or c~=M)then d=r(d,1,(b._xNEgja))return(function()while true do d=d-1;if d<-100 then d=1000 end end;return(b._ekba)end)()elseif not(e~=M or M==nil or(G~=nil and G(M)~=(b._NDCTPCFXPa1))or e~=c or c~=M)then g[a[(#('Stravant') - 7)]]=a[((function(A) return (#A - 5) end)('Chhunnk'))]end end elseif((b._gtta)==k)then for a,c in h(Y[(b._h3jW9edE7m3)])do if(G(c)==(b._BHeeUDJC3h)and G(c[((function(A) return (#A - 7) end)('rrawgett'))])==(b._OKRhn5tn))then Y[(b._h3jW9edE7m3)][a]=K(c[((function(A) return (#A - 13) end)('_UnnamedCheat_'))],n)end end end end end;if(d>(V-1))then break end end end;local a,b=a()if a and(b>0)then return E(a,((function(A) return (#A - 3) end)('JJMP')),b)end;return end;return I({},d),e end;local c,f=j((b._bX8f1QFW),{16,10},0,a())c.x9at3tten(0,(b._h3jW9edE7m3),(b._TubjURR),(b._QenEsUCr),0)do local a={}local function f(f)local g={}local j=1;local k=#f-1;local l=function(a)a=a or(#('typpe') - 4)local b=o(f,j,j+(a-(#('__instrr__') - 9)))j=j+a;return b end;local m=function()local a,b=e(f,j,j+(#('rrawsett') - 7))j=j+(#(' ') - -1)return(b*256)+a end;local m=function()local a,b,c=e(f,j,j+(#('gotto') - 3))j=j+(#('FORLOOP') - 4)return(c*65536)+(b*256)+a end;local n=function()local a,b,c,d=e(f,j,j+3)j=j+4;return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,j,j+4)j=j+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,o,p,q=d(0),d((#('ssetmettatablee') - 14)),d(2),d(3)local q,r,s=e(o),e(p),e(q)local t=c[(b._tnm8W)]local m=function()local a,c,f;local g=l()if(g==(b._7UpnQUEXdCha)or g==(b._ubcJT8t))then return a,c,f else local h=l()if h==d then a=e(l())elseif h==o then a=l()==(b._8LDnEDt)end;local e=l()if e==d then local a=(g==(b._a8s6s6zNn))and m()or n()if(g==(b._u9q5V8CydC5a))then a=a-131071 end;c=a elseif e==o then c=l()==(b._8LDnEDt)end;if(g==(b._a8s6s6zNn))then local a=l()if a==d then f=m()elseif a==o then f=l()==(b._8LDnEDt)end end;return a,c,f end end;while true do local g=l()if g==o then local d={}local e=e(l())local a=a[e]local e,g,h=m()d[(b._4t1I)]=f()d[r]=g;d[s]=h;d[q]=e;c(a)(d)end;if g==p then break end;if g==d then local d={}local e=e(l())local e=l(e)local g,h,j=m()d[r]=h;d[q]=g;d[(b._4t1I)]=f()d[s]=j;c(e)(d)local b=n()a[b]=e end;if j>k then break end end;for b,c in h(a)do a[b]=nil end;a=nil;return g end;f(H)end;do local a=c[(b._N_ri4Gj1Kt)]c("\84\114\86\102\107")()c("\102\103")()c("\53")()c("\96\79\89\113")()c("\112\105\69\110\115\66\111\85\75")()c("\102\99")()c("\102\110")()c("\102\98")()c("\102\117\68\96\114\70")()c("\115\103\85\105\101")()c("\96\68\94\113\115\4\58")()c("\102\97")()c("\100\105\69\106\117\70\103\88\75")()c("\100\105\69\106\117\70\103\88\75")()c("\102\112")()c("\96\99\67\119\97\69\99\83\90\113\75\90\93\97\68")()end;do local a=c[(b._wpC3axOATF7Z)]end;return f(a())end)({[365.39089405890786]="2HEKnEx9mhGMBdbNhgeFt7nCD";["HwXEdD"]="PoAcebC2nqwEDfv6P";[191.9118245039527]="eaWAgaw2geCS51wlkNHwm";[(#(' ') - -1)]=c;[360.86053870038205]="wAXwSpO";[246.02442332047931]="ne7WnMmXEeSS";["otyA"]="Jh37y66Rts6mW0Y1BUKsder";["VazwR8aW0FNt9USyCkVyQfbZ0_D"]="1YedvVNa";[-271.55882310335534]="maLu7m8iuLLAn_zoC";["T7CUZnYN5aYSH"]="t_nVxD7n8Yp_49n";[94.89401580363119]="_tGeze9njc1ggVKVSdLY";[-108.04861980423476]="wQqdE9gVU";[172.54431467719678]="OzoetenQtDUXLPYe";[-200.941528779598]="UnrdzpZUM3meeExo2FUj4jPb";["edlPnZH5a9zjULRn"]="jtp6CFxccumxT6jmdyZWChD";["0Wf1geO5TaKN"]="UeFKaXjwoWWrau8sB2Lmu";["aChLm"]="KerJeHaL6lvZ";["Nlu"]="a3jdCoS";["DzOkZ"]="J4M8udJQxx7UnLUC9N_";[248.1104295949017]="U849Na_adkL";[-212.54672423968964]="SXeHXDhrj10dbeMvvPa6zKarC";[273.12382419618194]="EjTM6Bml50uyC8oYnMxOm0xcga";["Gkl"]="1f7CnQhd20ifxU9rShsiD";[-276.53091755428244]="auXxilPtQgeBA";[-89.75129575564966]="ikSZ90RhBLDnn0gSd9wg";[-258.8611633892837]="U1yuBldW0sHytbZ";[36.675455798860256]="UYH3HLnIa2hveB6QG4";[1]=a();[-90.25595965452078]="GKcCbrKYte5TeNfIiDKeu3";[-269.6304358721603]="gTqnaGet";[-58.28662688269421]="nhyjrudenGMN3MmDx6p4d";[293.90189792075813]="gLLOUaNPUdbG3d4TYi";["v2wd"]="Sbnab4iaaxULLeT2k";[81.52056939500282]="4hHGnfh1rNJewlRqAm8jWURH";[-207.77923950722993]="vMUaU_e8nnUnT"})