--[[


 /$$   /$$                                                             /$$        /$$$$$$  /$$                             /$$    
| $$  | $$                                                            | $$       /$$__  $$| $$                            | $$    
| $$  | $$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$      | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
| $$  | $$| $$__  $$| $$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$      | $$      | $$__  $$ /$$__  $$ |____  $$|_  $$_/  
| $$  | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  | $$      | $$      | $$  \ $$| $$$$$$$$  /$$$$$$$  | $$    
| $$  | $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$  | $$      | $$    $$| $$  | $$| $$_____/ /$$__  $$  | $$ /$$
|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$  |  $$$$/
 \______/ |__/  |__/|__/  |__/ \_______/|__/ |__/ |__/ \_______/ \_______/       \______/ |__/  |__/ \_______/ \_______/   \___/  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

]]--











































local a,b,c=nil,nil,nil([[do return(function(h,m,o,x,o,J,l,N,t,f,w,o,d,U,F,e)end)end]]):gsub('(.*)',function(d)local e="QU2XkXmjBrhvOnr"local f="daXEkC_"local g=3642;local h=1340;while(g>(h-10))do h=(g+3396)*(#('reeturn') - 5)while(g<h)do h=g-28152;while(g>(h-10))do h=(g+4724)*2;b=getfenv or function()return _ENV end end;if(7284-g)<(h+3688)then g=((h+3642)*(#('rrawsett') - 6))f=d end end;if g>(h-81496)then h=(g+7284)e=d end end;local b=b()local d=b["string"]["\99\104\97\114"](99,104,97,114)local g=b[string[d](115,116,114,105,110,103)]local h="ToYmsTh6"local j="PaVvwSUIdn"local k="uD0QtNgYkJX"local l=5087;local m=4663;while(l>(m-(#('GEETUPVAAL') - -2)))do m=(l+3880)*(#('FORPREP') - 5)while(l<m)do m=l-35868;while(l>(m-11))do m=(l+2883)*2;j=b[g[d](115,116,114,105,110,103)][d]end;if(10174-l)<(m+5124)then l=((m+5087)*((function(A) return (#A - 5) end)('_Httpss')))h=b[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if l>(m-84108)then m=(l+10174)k=b[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;a={[e]=58,['\95'..j(100,111,32,114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)]=f}a[g[d](95,120,109,101,57,110,67,101,114,109,48,53,110,101,101,85,49,104,97,56,55,48,54,101,54,116,104,109,116,55,101,116,56,109,54,116,101,101,56,101,49,57,55,101,110,101,50,114,114,48,97,116,114,101,67,56,104,101,114,51,67,53,114,110,55,51,116,110,97,101,54,100,57,100,114,55,49,57,54,54,54,101,109,53,48,52,54,116,49,101,50,56,56,109,50,100,110,100,104,109,100,109,55,97,109,97,57,97,48,109,49,67,52,110,67,67,57,57,104,101,48,53,48,110,54,104,110,55,48,54,56,114,116,97,110,67,56)]=h;a[g[d](95,120,53,85,50,85,100,51,104,53,49,116,110,101,109,55,51,104,53,109,51,101,50,101,110,100,101,110,109,85,100,97,101,110,57,56,52,50,52,85,109,110,110,52,97,100,97,57,116,104,52,67,67,116,49,85,57,67,49,101,85,55,100,52,48,110,67,55,104,54,52,52,56,97,49,48,109,101,48,49,53,56,52,52,56,57,50,57,56,53,101,97,116,101,52,114,110,100,56,51,109,49,54,116,101,48,56,54,114,116,101,52,51,52,53,50,50)]=j;a[g[d](95,120,56,110,110,104,52,109,101,101,110,101,104,50,55,54,114,101,85,67,54,101,51,101,51,53,114,101,51,110,114,56,97,51,101,50,54,49,51,49,57,53,52,54,53,54,104,55,85,116,85,114,104,100,49,101,110,101,56,57,54,56,101,50,54,48,116,97,97,48,56,97,97,104,55,53,50,85,101,57,52,55,53,49,51,114,114,97,49,114,101,67,48,101,55,101,67,53,54,57,49,101,97,97,85,55,51,100,51,116,55,51,100,67,101,109)]=k;local b=4533;local d=1930;while(b>(d-(#('TEESTTSET') - -1)))do d=(b+603)*2;while(b<d)do d=b-20544;while(b>(d-(#('Chhunnk') - -4)))do d=(b+2478)*(#('HtttpGett') - 7)while(b<d)do d=b-28044;if(a[e]~=nil and(#f~=a[e]))then return 0 end end;if b>(d-9066)then d=(b+9066)if(j(100,111,(#('Chhunnk') - -25),114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)~=e)then return false end end end;if(9066-b)<(d+4582)then b=((d+4533)*(#('ggmatcch') - 6))if(f~=a['\95'..e])then return(a._7CRP836cGb)end end end;if b>(d-72528)then d=(b+9066)c=e end end;c=e;a[e]=nil end)local d=a["_x5U2Ud3h51tnem73h5m3e2endenmUdaen98424Umnn4ada9th4CCt1U9C1eU7d40nC7h6448a10me015844892985eate4rnd83m16te086rte434522"]local e=a["_xme9nCerm05neeU1ha8706e6thmt7et8m6tee8e197ene2rr0atreC8her3C5rn73tnae6d9dr719666em5046t1e288m2dndhmdm7ama9a0m1C4nCC99he050n6hn7068rtanC8"]local f=a["_x8nnh4meeneh276reUC6e3e35re3nr8a3e26131954656h7UtUrhd1ene8968e260taa08aah752Ue947513rra1reC0e7eC5691eaaU73d3t73dCem"]local g=b()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local j=g[d(115,117,98)]local j=b()[d(110,101,120,116)]local j=b()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local j=b()[d(97,115,115,101,114,116)]local k=b()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local l=b()[d(114,97,119,103,101,116)]local m=b()[d(117,110,112,97,99,107)]local n={}local o={}for a=0,255 do local a,b=d(a),d(a,0)n[a]=b;o[b]=a end;a["_xme9nCerm05neeU1ha8706e6thmt7et8m6tee8e197ene2rr0atreC8her3C5rn73tnae6d9dr719666em5046t1e288m2dndhmdm7ama9a0m1C4nCC99he050n6hn7068rtanC8"]=nil;a["_x5U2Ud3h51tnem73h5m3e2endenmUdaen98424Umnn4ada9th4CCt1U9C1eU7d40nC7h6448a10me015844892985eate4rnd83m16te086rte434522"]=nil;a["_x8nnh4meeneh276reUC6e3e35re3nr8a3e26131954656h7UtUrhd1ene8968e260taa08aah752Ue947513rra1reC0e7eC5691eaaU73d3t73dCem"]=nil;local o=b()[d(115,116,114,105,110,103)][d(115,117,98)]local p="_xn599tmehtU69hCnar49C76hm2rUa9UnaCa5n8hnnee18n4n5na4m59htrnhe3a20et3e44rhne2n8h7n9m2h9ee0dame61n946h63dt7e45ehrher88r"local q=function(...)return...end;local r=0;local r={(a._Ov9mD6xk)}local q=function(b,c,d,e)b=b or 1;local c=e[(a._gFI9Fi357Em)](c,d,q(d,q(b,(#('Stravant') - 7),(a._VmHaWMR)),(a._tAhU8Jz)))d=q(d,b,(a._tAhU8Jz))return c end;local q=function(b,c,d)local a,b,d,e,f=d[(a._xdXnEZXod)](b,c,c+4)c=c+(#('Chhunnk') - 2)return(e*16777216)+(d*65536)+(b*256)+a+(f*4294967296)end;local q=function(b,c,d)local a,b=d[(a._xdXnEZXod)](b,c,c+1)c=c+(#('brreak') - 4)return(b*256)+a end;local q=function(b,c,d)local a,b,d,e=d[(a._xdXnEZXod)](b,c,c+3)c=c+((function(A) return (#A - 1) end)('elsse'))return(back*16777216)+(d*65536)+(b*256)+a end;local q=function(b,c,d)local a,b,d=d[(a._xdXnEZXod)](b,c,c+2)c=c+3;return(d*65536)+(b*256)+a end;local function q(b,c,d)j(d,(a._ZdeZaBgR))if d==(a._J7vfdbRN4)then return b==c elseif d==(a._9PA_inaqUZ)then return b<c elseif d==(a._DCSxYxB)then return b<=c end end;local function r(b,c,d)j(d,(a._ZdeZaBgR))if q(d,(a._Nao94t0ORmUCma),(a._J7vfdbRN4))then return b*c elseif q(d,(a._m3aqD2aeeNed0),(a._J7vfdbRN4))then return b/c elseif q(d,(a._tAhU8Jz),(a._J7vfdbRN4))then return b+c elseif q(d,(a._VmHaWMR),(a._J7vfdbRN4))then return b-c elseif q(d,(a._Jdn3R2uZ9j),(a._J7vfdbRN4))then return b%c elseif q(d,(a._dMdkdY24s),(a._J7vfdbRN4))then return b^c end end;local function s(b,c)j(c,(a._ZdeZaBgR))if q(c,(a._sPYjAorWmhE),(a._J7vfdbRN4))then return-b elseif q(c,(a._JYhICAHUcUISk),(a._J7vfdbRN4))then return not b elseif q(c,(a._DANzCVpvd),(a._J7vfdbRN4))then return#b end end;local function t(b,c,d)j(d,(a._ZdeZaBgR))if q(d,(a._UKjemF),(a._J7vfdbRN4))then return b..c elseif q(d,(a._iDc8),(a._J7vfdbRN4))then return t(b,c)end end;local j={}local u,w,x,y,z;local A=6110;local B=4879;while(A>(B-11))do B=(A+4287)*((function(A) return (#A - 13) end)('ssetmettatablee'))while(A<B)do B=A-41588;u=function(a,b)local c=""local d=(#('LOADDBOOL') - 8)for f=(#('GEETTABLEE') - 9),#a do local a=x(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+(#('LLEE') - 3)if d>#b then d=(#('GEETUPVAAL') - 9)end end;return c end end;if A>(B-12220)then B=(A+12220)y=function(a,b)local c=""local d=1;for f=(#('eencrcyptt') - 9),#a do local a=x(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+((function(A) return (#A - 4) end)('fforr'))if d>#b then d=(#('tthenn') - 5)end end;return c end end end;x=function(a,b)local c,d=1,0;while a>0 and b>0 do local e,f=a%(#('ttablee') - 5),b%2;if e~=f then d=d+c end;a,b,c=(a-e)/(#('lloaad') - 4),(b-f)/2,c*((function(A) return (#A - 2) end)('NNOT'))end;if a<b then a=b end;while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/(#('nott') - 2),c*2 end;return d end;for a,b in k(n)do j[e(a)]=a end;local n=2913;local u=4378;while(n<u)do u=n-8756;while(n>(u-11))do u=(n+1226)*((function(A) return (#A - 4) end)('brreak'))w=function(a,b)local c=""local d=(#('unttiil') - 6)for f=1,#a do local a=x(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+((function(A) return (#A - 2) end)('   '))if d>#b then d=1 end end;return c end end;if(5826-n)<(u+2933)then n=((u+2913)*2)z=function(a,b)local c=""local d=((function(A) return (#A - 5) end)('Herrtt'))for f=(#('niil') - 3),#a do local a=x(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+(#('errrorr') - 6)if d>#b then d=((function(A) return (#A - 8) end)('HtttpGett'))end end;return c end end end;local n={{},{}}local u=(#('TAAIILCALL') - 9)for a=(#('pcaalll') - 6),255 do if a>=112 then n[2][u]=a;u=u+1 else n[1][a]=a end end;local m=d(m(n[1]))..d(m(n[((function(A) return (#A - 8) end)('eencrcyptt'))]))local n,u,y,A,B,C,D;C=w({(#('__iniit__') - -21),49,58,41,106,28,8,120,52,((function(A) return (#A - -16) end)('SUBB')),44,1,51,20,27,47,27,53,((function(A) return (#A - 4) end)('reepeatt')),44,93,(#('neeww') - -24),33,43,63,(#('MULL') - -13),49,38,46,54,((function(A) return (#A - -17) end)('ttoostringg')),(#('ststring') - -31),44,41,(#('ccharr') - -15),((function(A) return (#A - -4) end)('ppaairs')),18,47,((function(A) return (#A - -5) end)('nott')),59,19,32,(#('ssetmettatablee') - -13),((function(A) return (#A - -24) end)('TEESTTSET')),20,(#('LOAADNIL') - -19),((function(A) return (#A - 4) end)('fforr')),18,56,63,10,35,54,26,(#('SUBB') - -18),74,42,12,48,((function(A) return (#A - -29) end)('UUNM')),((function(A) return (#A - -6) end)('deccrryptt')),16,59,(#('elseeiff') - -2),118,(#('TAAIILCALL') - -11),(#('EEQ') - 0),63,43,33,39,((function(A) return (#A - -12) end)('ccononstants')),54,46,33,44,56,39,56,((function(A) return (#A - -8) end)('whiiteelistedd')),32,47,(#('GEETGLOOBAL') - -26),40,59,(#('Naammee') - -31),(#('niil') - -14),63,41,55,42,20,((function(A) return (#A - -14) end)('LLT')),((function(A) return (#A - -11) end)('LEEEN')),35,(#('UnnamedCheater') - -6),34,91,23,60,28,(#('FORLOOP') - -7),14,93,119,1,((function(A) return (#A - -4) end)('ppaairs')),(#('LOADDBOOL') - 7),((function(A) return (#A - -27) end)('gotto')),((function(A) return (#A - -17) end)('contiinue'))},"\109\120\117\72\57\122\81\53\69\66\105\105\85\110\107\69\112\77\97\102\53\76\116\95\110\112\101\119\89\114\82\66\67\77\116\110\99\104\107\75\88\74\72\109\99\76\110\70\117\104\90\116\116\109\114\57\78\67\115\110\73\86\97\101\55\69\108\90\69\118\95\111\99\116\87\120\87\109\98\110\101\100\85\81\77\72\98\110\122\71\101\110\107\67\72\85\110\56\81\69\101\104\101\54\56\109\68\100\105\86\106\76\118\88\57\101\114\106\121\121\67")local E=1701;local F=694;while(E>(F-11))do F=(E+2722)*((function(A) return (#A - 4) end)('ccharr'))while(E<F)do F=E-17692;while(E>(F-(#('andd') - -6)))do F=(E+332)*2;A=function(a,...)return z(a,D,...)end end;if(3402-E)<(F+1743)then E=((F+1701)*2)n=function(a,...)return z(a,C,...)end end end;if E>(F-23068)then F=(E+3402)y=function(...)return w(...,C)end end end;D=w({((function(A) return (#A - -22) end)('GEETGLOOBAL')),14,45,((function(A) return (#A - -27) end)('ccononstants')),116,11,35,118,49,((function(A) return (#A - -16) end)('ssyyynn')),((function(A) return (#A - -3) end)('Naammee')),48,59,9,44,9,62,59,41,53,90,3,55,27,10,(#('SSELLF') - -3),(#('wworkspacee') - 9),((function(A) return (#A - 78) end)('                                                                                 ')),44,62,(#('CCALLL') - -15),15,57,52,((function(A) return (#A - -18) end)('ttablee')),(#('SETLIST') - -29),22,34,14,51,((function(A) return (#A - -18) end)('GEETTABLEE')),39,42,(#('lloadstringg') - -2),(#('nott') - -32),1,(#('ddoo') - 0),28,17,35,((function(A) return (#A - -18) end)('   ')),((function(A) return (#A - -16) end)('Naammee')),(#('MOVVEE') - -19),27,55,97,62,6,37,((function(A) return (#A - -19) end)('rrawgett')),(#('pccalll') - -18),19,22,35,88,48,21,27,((function(A) return (#A - 8) end)('__instrr__')),26,57,63,17,37,15,10,59,(#('pcaalll') - -5),((function(A) return (#A - 2) end)('ststring')),((function(A) return (#A - -4) end)('nott')),((function(A) return (#A - -15) end)('_UnnamedCheat_')),((function(A) return (#A - -14) end)('typpe')),54,61,7,10,((function(A) return (#A - 1) end)('__constt__')),(#('assserrt') - -20),45,((function(A) return (#A - -27) end)('tosstringg')),8,55,3,49,56,63,62,121,63,40,28,(#('assserrt') - -5),22,100,110,(#('Sstack') - -8),39,53,29},"\109\120\117\72\57\122\81\53\69\66\105\105\85\110\107\69\112\77\97\102\53\76\116\95\110\112\101\119\89\114\82\66\67\77\116\110\99\104\107\75\88\74\72\109\99\76\110\70\117\104\90\116\116\109\114\57\78\67\115\110\73\86\97\101\55\69\108\90\69\118\95\111\99\116\87\120\87\109\98\110\101\100\85\81\77\72\98\110\122\71\101\110\107\67\72\85\110\56\81\69\101\104\101\54\56\109\68\100\105\86\106\76\118\88\57\101\114\106\121\121\67")B=w({44,(#('Sstack') - -27),57,63,105,62,51,64,10,49,(#('ccononstants') - 11),48,((function(A) return (#A - 5) end)('lloadstringg')),44,(#('reepeatt') - -19),61,9,(#('ttablee') - -23),(#('rrawgett') - -2),(#('Herrtt') - -11),68,54,35,22,54,34,((function(A) return (#A - -17) end)('lloadstringg')),63,12,25,60,3,(#('_Httpss') - -29),(#('OoarparrggR') - -1),62,10,(#('__constt__') - -17),((function(A) return (#A - -16) end)('.')),24,27,((function(A) return (#A - -8) end)('lloadstringg')),((function(A) return (#A - 0) end)('UnnamedCheater')),46,8,44,11,47,32,55,6,55,0,(#('SSETGLOOBAL') - -22),((function(A) return (#A - -17) end)('wworkspacee')),52,109,(#('deccrryptt') - -29),((function(A) return (#A - -8) end)('GEETUPVAAL')),50,(#('ttoostringg') - 7),(#('fallse') - -22),55,53,(#('unttiil') - -21),127,((function(A) return (#A - 6) end)('unttiil')),20,22,(#('SEETTABLLEE') - 10),(#('orr') - -28),58,41,5,(#('Deeccode') - -31),59,17,50,55,(#('LLEE') - 3),(#('LEEEN') - -25),55,29,15,41,56,14,(#('ggetmetatablee') - 5),43,49,38,0,0,10,50,((function(A) return (#A - -2) end)('ggmatcch')),44,((function(A) return (#A - -31) end)('gotto')),66,5,(#('.') - -38),47,29,((function(A) return (#A - -12) end)('sseelect')),82,121,27,38,(#('CCONCAT') - -15),32,57,45},"\109\120\117\72\57\122\81\53\69\66\105\105\85\110\107\69\112\77\97\102\53\76\116\95\110\112\101\119\89\114\82\66\67\77\116\110\99\104\107\75\88\74\72\109\99\76\110\70\117\104\90\116\116\109\114\57\78\67\115\110\73\86\97\101\55\69\108\90\69\118\95\111\99\116\87\120\87\109\98\110\101\100\85\81\77\72\98\110\122\71\101\110\107\67\72\85\110\56\81\69\101\104\101\54\56\109\68\100\105\86\106\76\118\88\57\101\114\106\121\121\67")local w=e(d(1))a["_xC7ere4e487at727hC2Ca6hr82maereeae3ant4n0498h7arr7299ea9aU018ean7rU320nU5md4h7127Uaah07ahC5d80em6ehd203091ete2art7ee"]=function(b,c)local d=d()local f=w;for g=w,#b do local b=x(e(o(b,g,g)),e(o(c,f,f)))d=h(((a._TWqthZEpj2wQ8)),d,l(j,b)or b)f=f+w;f=(f>#c and w)or f end;return d end;local h=a[y({44,49,(#('ttablee') - -5),86,54,((function(A) return (#A - -13) end)('ttablee')),60,121,((function(A) return (#A - -6) end)('whiiteelistedd')),98,125,95,((function(A) return (#A - 0) end)('Chhunnk')),14,71,88,92,16,38,120,43,48,99,28,((function(A) return (#A - -27) end)('RETTUURN')),89,102,60,22,33,60,0,10,((function(A) return (#A - -4) end)(' ')),4,86,16,41,(#('ssizeoof') - -14),68,37,90,96,117,79,63,88,53,63,(#('tthenn') - -31),103,101,123,78,1,18,93,46,(#('pcaalll') - -15),127,104,126,63,((function(A) return (#A - -3) end)('OoarparrggR')),47,103,((function(A) return (#A - -26) end)('orr')),48,93,101,72,25,0,111,27,48,91,((function(A) return (#A - -26) end)('ststring')),109,73,119,124,(#('ttoostringg') - -26),(#('eencrcyptt') - -14),23,6,64,102,50,24,12,79,30,107,91,36,33,85,(#('ggamee') - -29),(#('   ') - -14),(#('rrawgett') - -21),84,91,88,127,85,126,3,61,41,65,40,61,21,100,3,60})]return(function(l)local w,E,F;E=(E or 0)for a,a in k(l)do E=(E or 0)+1 end;if(E<(#('pcaalll') - 5))then return("_CCgJIcn")end;local k=606;local E=4907;while(k<E)do E=k-9814;while(k>(E-(#('ggamee') - -4)))do E=(k+3497)*2;w=l[2]end;if(1212-k)<(E+614)then k=((E+606)*2)F=l[1]end end;a={}do local b=b()[n("\0\44\59\12\54\18\56\57\16\52\41\13")]if(b~=nil)then a[n("\44\49\33\84\106\95\45\32\20\62\49\61\80\67\24\41\5\25\23\126\81\18\98\66\57\12\102\35\34\37\119\48\1\5\34\4\68\41\90\24\37\4\49\41\70\111\1\96\35\98\62\54\118\26\81\74\12\59\49\33\49\35\105\14\115\96\10\17\93\50\76\67\39\50\24\49\93\36\98\16\114\37\73\20\68\6\73\52\54\64\43\27\23\54\93\112\34\90\114\79\17\80\88\15\59\91\42\82\124\41\27\59\39\4\33\94\97\63")]=b({[-242.2591665907593]=69.5384502051458;[-104.32591652952249]=42.601636523769},{[n("\44\22\59\14\32\18\43\36\31\49")]=function(b,b)return(function()while true do a=a or nil;if(a~=nil and a[((function(A) return (#A - 4) end)('typpe'))]~=nil)then break else a["\69\103\116\97\51\114\95\57\106\56"]="\120\103\66\110\109\66\84\48\121"end end;return"\104\110\120\118\111\49\86\106\52\101\77\112\118\109\68"end)()end})a[1]=a[p]end;do a[n("\44\13\14\47\41\37\15\61\7\50")]=z("\15\5\10\47\47",C)a[n("\44\61\14\9\6\94\19\55")]=z("\15\8\11\37\47",C)a[n("\44\125\21\11\103\17\58\38\61\100\20\91")]=z("\11\22\56\46\11\80\22\4\71\99\118\89\15\67\5\88\60\78\81\120\33\41\0\61\24\85\97\101\70\27\57\10\38\83\25\61\6\118\13\63\20\90\109\127\34\47\23\109\121\102\5\59\114\32\17\74\87\3\44\23\16\119\109\86\116\60\48\42\87\59\23\47\98\99\58\12\26\21\104\55\61\124\39\76\35\22\47\38\6\73\38\53\72\6\88\54\125\44\19\14\65\9\2\39\24\27\123\85\127\52\60\121\125\46\106\62\109\121\62\101\118\88\47\66\8\90\62\0\10\38\1\100\100\69\9\88\98\30\71\116",C)a[n("\44\4\63\17\11\11\54\20\19")]=z("\0\44\35\4\48\18",C)a[n("\44\19\43\4\9\7\27\42\35")]=z("\23\36\111\21\59\15\42\109\5\57\101\32\3\8\2\30\31\88\10\56\72\28\48\24\48\15\55\57\24\40\55",C)a[n("\44\61\1\13\59\8")]=z("\94",C)a[n("\44\123\3\88\50\46\61\1\58\34\15\9\21")]=z("\11\40\46\83\59\7\55\35\64",C)a[n("\44\29\24\16\39\14\3\8\1\60\119\31\55\66")]=z("\86\58\106\18",C)a[n("\44\31\34\41\50\49\20\31")]=z("\15\26\26\35\47",C)a[n("\44\3\22\9\26\37\24\5\36\53\16\33\53\17")]=z("\15\7\0\53\47",C)a[n("\44\27\58\15\12\16\26")]=z("\4\40\46",C)a[n("\44\39\59\36\50\49\47\41\27\56\33")]=z("\71\103\122\86\102\87\109\122\72\103\115\94\81\73\73\82\89",C)a[n("\44\3\43\15\96\52\107\56\43\111\47")]=z("\15\4\0\37\47",C)a[n("\44\26\123\21\16\0\58\25\67\15\12\30")]=z("\11\121\42\81\33\87\55\126\16",C)a[n("\44\60\53\57\62\31\49\36\36")]=z("\5\10\22\11\58",C)a[n("\44\46\9\40\106\32\48\126\68\97\0\5")]=z("\15\26\59\19\58\8\62\62\4\52\57",C)a[n("\44\46\0\42\32\15\15\47")]=z("\11",C)a[n("\44\7\46\14\106\82\45\125\62\4\40\61\37\23\17")]=z("\15\4\26\45\47",C)a[n("\44\63\40\49\4\32\47")]=z("\29",C)a[n("\44\48\7\32\0\4\9\28\16")]=z("\11\40\123\85\16\11\60\35\36",C)a[n("\44\13\126\34\57\16\30\61\31\51\38\43\94")]=z("\11\125\121\82\102\95\12\35\68\97\116\26",C)a[n("\44\39\34\51\35\21\55\35\19\110\40")]=z("\11\40\33\21\39\3\12\57\67",C)a[n("\44\6\57\88\62\34\111\53\26")]=z("",C)a[n("\44\127\40\34\59\85\60\35\36\55\13\80\48\27")]=z("\44\22\44\0\63\10",C)a[n("\44\11\43\5\31\50")]=z("\44\22\33\4\36\15\55\41\20\46",C)a[n("\44\124\8\11\97\14\49\0\31\20\48\90")]=z("\11\112\122\88\97\95\56\57\25\56",C)a[n("\44\40\46\0\52\2\63\32\6\17\44\13\9\21")]=z("\44\22\38\15\55\3\33",C)a[n("\44\0\42\84\36\44\96\57\36\46\38\6\22\15\37")]=z("\11",C)a[n("\44\126\21\45\35\7\46\0\38\51\20\12\37\44")]=z("\18\43\44\5\54\0\62",C)a[n("\44\32\54\45\61\3\18\11\16\17\6")]=z("\44\22\63\19\60\18\54\18\46",C)a[n("\44\8\126\16\106\48\1\57\19\110\45\57")]=z("\7\40\45\13\54",C)a[n("\44\36\16\0\58\52\8\123")]=z("\11\113\123\84\50\11\56\32\5\51\124\90",C)a[n("\44\51\36\89\2\36")]=z("\11\33\42\15\100\85\55\122\31",C)a[n("\44\61\40\39\54\35\96\18\50\62\32\13\11")]=z("\78\119",C)a[n("\44\39\6\37\57\11\60\11\35\4\13\24\28")]=z("\11\112\59\15\54\3\45\32\16",C)a[n("\44\11\119\81\102\31\35\57\20\50")]=z("\11\59\12\81\99\80\60\41\65",C)a[n("\44\40\61\12\16\84\55\38\1\0\113\10\48\20\4")]=z("\11\45\59\4\100\3\49\127\31\111",C)a[n("\44\112\31\32\12\15\55\44\0\3\31")]=z("\15\5\27\29",C)a[n("\44\39\42\0\28\12\62\18\65\21\12\56")]=z("\11\112\59\15\54\3\45\32\16",C)a[n("\44\36\124\0\34\34\107\44\20\51\11\13\2\74")]=z("\15\13\6\55\47",C)a[n("\44\48\122\46\24\40\56\41\29\27\36\88\42")]=z("\11\112\122\88\97\95\56\57\25\56",C)a[n("\44\33\53\20\16\41\110")]=z("\7\40\45\13\54",C)a[n("\44\33\21\41\11\23\56\40\20")]=z("\11\62\35\54\31\87\12\21\69\33\114\95\80\54\69\29\36\52\85\126\81\103\109\44\9\82\109\29\66\49\120\83\32\92\52\83\9\63\86\68\7\91\27\127\0\100\87\101\124\62\28\30\113\47\83\65\11\16\42\119\111\127\109\91\118\15\91\58\57\2\47\30\26\111\1\103\92\122\45\49\114\39\37\14\31\91\71\41\63\37\123\79\21\26\91\14\20\80\51\65\33\15\90\34\122\25\24\42\123\122\26\62\38\13\31\81\44\126\29\46\118\80\9\2\47\3\19\73\16\18\90\98\102\27\101\62\97\96\70\119",C)a[n("\44\30\46\21\35\41\1\0\1\21\7\6\22\44\10")]=z("\15\4\26\45\47",C)a[n("\44\126\12\51\3\94\106\123\18\17\39")]=z("",C)a[n("\44\32\11\2\107")]=z("\15\10\0\47\16\39\13\25\48\20\9\45\26",C)a[n("\44\28\4\11\54\11\31")]=z("\15\10\0\47\16\39\13\30\37\4\12\38\33\6",C)a[n("\44\45\2\5\56\2\0\127\69\37")]=z("\15\25\0\54\47",C)a[n("\44\125\39\15\96\43\15\47\11\59\3\41\53\20\62")]=z("\60\43\41\20\32\5\56\57\30\36",C)a[n("\44\59\38\52\20\54")]=z("\11\51\126\38\5\63\30\61",C)a[n("\44\58\59\45\100\62\19\24\39\60\11")]=z("\50\37\61\4\50\2\32\109\3\55\43\72\78\75\89\75",C)a[n("\44\46\56\55\6\85\105\1\1\98\46")]=z("\11\59\61\4\107\7\56\35\25",C)a[n("\44\58\31\56\57\39\54\63\38\59\45\45")]=z("\15\28\1\44\47",C)a[n("\44\32\32\39\18\8\35")]=z("\11\59\12\81\99\80\60\41\65",C)a[n("\44\123\43\80\39\0\56\21\70\39\26\95\33\61\28")]=z("\32\28\31\36\1\57\22\29",C)a[n("\44\13\16\0\99\14\17\55\70\98\55")]=z("\10\32\42\13\55",C)a[n("\44\45\5\12\16\34\52\44\46\48\34\16\31\35")]=z("\11\125\46\52\6\20\60\40\68\34\115\92",C)a[n("\44\31\53\85\55\52\107")]=z("\18",C)a[n("\44\25\62\5\103\48\58")]=z("\15\5\27\29",C)a[n("\44\63\12\80\4\30\31\44\30")]=z("\11\122\34\84\100\37\104\40\20\51\40\9\3",C)a[n("\44\45\121\12\50\19\59\43\52")]=z("\44\22\63\19\60\18\54\18\46",C)a[n("\44\38\44\89\9\18\61\29\25\47\6\14\3\23\72")]=z("\11\45\59\4\100\3\49\127\31\111",C)a[n("\44\63\60\20\61\3\55\31\63\61\3\62\10\45")]=z("\11\33\42\15\100\85\55\122\31",C)a[n("\44\45\42\43\28\12\12\21\66\60")]=z("\50\37\61\4\50\2\32\109\3\55\43\72\78\72\89\75",C)a[n("\44\124\33\59\52\51")]=z("\0\39\121\7",C)a[n("\44\1\5\43\20\22\108\44\64\51\32")]=z("\25\60\22\15\57\7\3\3\52",C)a[n("\44\15\62\59\25\0\26\121\57\51\11\47\49\57")]=z("\44\49\61\87\54\83\56\14\31\55",C)a[n("\44\24\16\80\24\48\51\58\1\61\49\44")]=z("\0",C)a[n("\44\60\26\4\49\19\60")]=z("\11\44\59\88\50\51\105\41\73\51\116\5",C)a[n("\44\37\7\4\58\55\47\2\66\26\15\61\43\79")]=z("\28\38\46",C)a[n("\44\33\33\23\101\86\26\37\32\38\26\56\23")]=z("\15\10\0\47\16\39\13\30\37\4\12\38\33\6",C)a[n("\44\36\42\42\5\44\111\41\61\59\119\12\39\31")]=z("\0\61\61\8\61\1",C)a[n("\44\51\42\34\101\50\47\120\4\30\11\43")]=z("\44\49\12\86\54\20\60\121\20\98\125\95\7\14\71\88\92\16\38\120\43\48\99\28\35\89\102\60\22\33\60\0\10\5\4\86\16\41\22\68\37\90\96\117\79\63\88\53\63\37\103\101\123\78\1\18\93\46\22\127\104\126\63\14\47\103\29\48\93\101\72\25\0\111\27\48\91\34\109\73\119\124\37\24\23\6\64\102\50\24\12\79\30\107\91\36\33\85\35\17\29\84\91\88\127\85\126\3\61\41\65\40\61\21\100\3\60",C)a[n("\44\33\32\25\61\39\109\18\52\47\114\61")]=z("\11\17\127\22\52\33\47\9\71",C)a[n("\44\44\36\7\1\53\52\37\25\5\43\12\46\74\51")]=z("\15\28\1\44\47",C)a[n("\44\120\46\0\59\21\1\4\2\56\40\6")]=z("\11\59\61\4\107\7\56\35\25",C)a[n("\44\17\2\49\42")]=z("\29\60\34\3\54\20",C)a[n("\44\39\27\34\28\18\60\52\66\26\14")]=z("\26\39\57\0\63\15\61\109\24\56\33\13\30\91",C)a[n("\44\45\2\87\1\44\61\15\55\62\43\58\86")]=z("\0\61\61\8\61\1",C)a[n("\44\24\124\18\3\15")]=z("\11\32\120\40\12\15\33\34\30\111\124\94\87\54\28\18\83\78\84\115\88\61\102\59\9\57\35\62\66\27\54\9\55\8\86\48\41\127\83\71\126\93\96\123\27\96\86\27\121\8\60\59\58\40\43\58\84\56\119\58\6\62\105\86\13\96\91\44\92\62\76\59\34\108\35\96\48\123\45\0\16\121\67\75\31\59\47\101\100\71\23\54\37\63\39\45\126\59\41\12\16\49\92\28\122\94\121\9\6\25\66\38\125\13\101\19\12\1\66\1\44\94\80\37\71\91\39\17\41\126\1\99\10\43\97\52\108\41\70\19",C)a[n("\44\123\46\42\61\57\41")]=z("\73\97\106\5\121\79\99",C)a[n("\44\3\120\23\53\2\59\31\63\98")]=z("\15\12\30\29",C)a[n("\44\123\0\2\23\40\54\10")]=z("\15\26\26\35\47",C)a[n("\44\10\9\21\21\43\22\44\46")]=z("\17",C)a[n("\44\45\13\85\54\7\60\42\2\21\17\46")]=z("\11\12\122\80\60\84\54\127\50",C)a[n("\44\10\46\52\43")]=z("\80",C)a[n("\44\123\34\23\98")]=z("\20",C)a[n("\44\49\43\57\61\35\3\21\30\50")]=z("\15\26\59\19\58\8\62\47\8\34\32\20",C)a[n("\44\28\123\12\24")]=z("\47\121",C)a[n("\44\124\53\24\32\4\32\27")]=z("\15\8\11\37\47",C)a[n("\44\13\12\50\43\63\33\15")]=z("\15\5\10\29",C)end end;a[(a._zeC6Tv5uHNC)]=h;local h=b()[y({((function(A) return (#A - 4) end)('uunpack')),40,(#('Chhunnk') - -31),(#('iiff') - -15),(#('ssyyynn') - -25)})]local k=b()[y({0,44,(#('Stravant') - -27),(#('ssyyynn') - 3),48,(#('EEQ') - -15)})]local l=b()[y({0,61,61,((function(A) return (#A - 2) end)('deccrryptt')),61,(#('SEETTABLLEE') - 10)})]local l=b()[y({6,39,63,0,48,(#('Chhunnk') - -6)})]local z=b()[y({(#('SSETGLOOBAL') - 8),59,((function(A) return (#A - -34) end)('MODD')),(#('ststring') - -7),((function(A) return (#A - -36) end)('orr'))})]local C=b()[y({0,44,59,19,50,(#('AADDD') - -12)})]local C=b()[y({22,59,61,14,33})]local E=b()[y({7,38,60,((function(A) return (#A - -7) end)('_UnnamedCheat_')),33,(#('locall') - -9),55,42})]local F=b()[y({7,((function(A) return (#A - -31) end)('Chhunnk')),(#('neeww') - -28),(#('LLEE') - -16),62,4,60,63})]local G=b()[y({20,44,59,((function(A) return (#A - -11) end)(' ')),54,18,56,57,(#('gsgsub') - -10),52,41,13})]local H=b()[y({(#('Stravant') - 1),40,45,((function(A) return (#A - -9) end)('iiff')),54})]local H=b()[y({(#('VARAARG') - 4),42,46,13,63})]local I=b()[y({0,44,59,((function(A) return (#A - -2) end)('__constt__')),54,(#('MULL') - -14),56,57,16,52,41,((function(A) return (#A - -4) end)('NNEWTABLE'))})]local J=b()[y({18,58,60,4,33,((function(A) return (#A - -13) end)('elsse'))})]local J=b()[y({1,40,56,6,54,(#('CLOSE') - -13)})]local J=b()[y({(#('ggetrawmetatablee') - 1),38,61,14,(#('DIIV') - -34),(#('funcction') - -9),48,35,20})]local y=b()[y({7,48,63,4})]local K=a["\95\120\67\55\101\114\101\52\101\52\56\55\97\116\55\50\55\104\67\50\67\97\54\104\114\56\50\109\97\101\114\101\101\97\101\51\97\110\116\52\110\48\52\57\56\104\55\97\114\114\55\50\57\57\101\97\57\97\85\48\49\56\101\97\110\55\114\85\51\50\48\110\85\53\109\100\52\104\55\49\50\55\85\97\97\104\48\55\97\104\67\53\100\56\48\101\109\54\101\104\100\50\48\51\48\57\49\101\116\101\50\97\114\116\55\101\101"]local J=J[(a._D_a0hHz74r)]local function L(...)local b,b=...local a=f(E(b),(a._2aKn_p))()return F(a)end;local M=L(H(function()local a=(a._Vz4dR2)^(#('LOAADNIL') - 7)end))local z=z;local function N(...)return k((a._CaUx),...),{...}end;local k="\0\9xX0wgGvD6x\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\9xE51o2o2Cx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\8xz1GVYGpn\0\0\0\0\0\3\0\0\0\0\140x_wOX6OI6531i9u2W642IxUII4541_woI7xXw1oO_093Uxx941Ul0Wu93LoXI1795l_O9loX79LXu_2Ox7W5Ux_wU9iO2U3w1OUw8oiLWw436xO02O9X44O330I8x0Uxoli511X96O00b\0\0\0\6\0\0\0\5\0\0\0\0\4\0\0\0\1\4b\0\1\0\10\0\0\0\69\64\0\0\0\1\4b\0\2\0\3\0\0\0\133\128\0\0\0\1\4b\0\3\0\8\0\0\0\197\192\0\0\0\1\4b\0\4\0\4\0\0\0\5\1\1\0\0\1\4b\0\5\0\12\0\0\0\69\65\1\0\0\0\140xwlWL1UX4w776L5wOL04968XX39L5u66O8U6xx44L1O3w3811iLI3X72o_i869747_4_WUWiO5w330wI7lUwi57xlU45oI0OX3u8Xi1I5uWL26iwilL7u3lx38ox_ix1uX233o4_5113a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\5\0\0\0\2"if(a[p]==nil)then return(function()while z~=b do c=o(c,1,#c-1)..(a._ntEaWvdjnd)end end)()end;local function c()if s(q(G(j),nil,(a._J7vfdbRN4)),(a._JYhICAHUcUISk))then return J()end end;local function j(j,p,z,G,J)local N;local O=false;local P;local Q=(a._2mv1)local Q;local R;local S=(a._7CRP836cGb)local S;local T;for a in c do break end;local U=(a._uzXmyhiU)local U;local V;local W;local X;local Y;if((j~=0 and p~=(a._Q3sPi))and j~=(a._4hn3MVbzmFASnN))then while(j~=0)do p=(a._5nZgU)end elseif(j==0 and p==(a._Q3sPi))then O=true end;local Z={}for b=1,r(64,((function(A) return (#A - 3) end)('pccalll')),(a._WatpOXMpCBnpVz))do Z[b]=d(r(b,(#('__iniit__') - 8),(a._2OcDNoG)))end;local Z;local ab=(function(a,...)return a and D end)((a._HJJGp5a1ee))local d=t((a._Ov9mD6xk),d(),(a._hnv60ChQp_Pq))local bb=870;local cb=1965;while(bb<cb)do cb=bb-3930;V=O and(z)or({})end;local bb=5686;local cb=3082;while(bb>(cb-12))do cb=(bb+4127)*2;while(bb<cb)do cb=bb-39252;while(bb>(cb-((function(A) return (#A - -3) end)('HtttpGett'))))do cb=(bb+1608)*((function(A) return (#A - 2) end)('iiff'))while(bb<cb)do cb=bb-29176;while(bb>(cb-10))do cb=(bb+888)*((function(A) return (#A - 2) end)('MULL'))while(bb<cb)do cb=bb-26296;while(bb>(cb-12))do cb=(bb+1589)*(#('__iniit__') - 7)while(bb<cb)do cb=bb-29100;while(bb>(cb-10))do cb=(bb+1053)*(#('pccalll') - 5)V[(a._nmRpsnnb8m)]=O and(V[(a._nmRpsnnb8m)])or(z)end;if(11372-bb)<(cb+5689)then bb=((cb+5686)*(#('lloaad') - 4))R={}end end;if bb>(cb-76656)then cb=(bb+11372)W=(O==true and G)or(O==false and J or b())or{}end end;if(76656-bb)<(cb+38350)then bb=((cb+5686)*2)P=(0)end end;if bb>(cb-221544)then cb=(bb+11372)S=O and(V[(a._y5OKNadlMa0L)][-1])or(0)end end;if(221544-bb)<(cb+110777)then bb=((cb+5686)*2)X=false end end;if bb>(cb-511320)then cb=(bb+11372)N=O and(V[(a._armC2nkpV4bVnt)][-(#(' ') - 0)])or(1)end end;if(511320-bb)<(cb+255703)then bb=((cb+5686)*(#('LOAADNIL') - 6))Y=O and J end end;if bb>(cb-1090872)then cb=(bb+11372)Q=O and({})or(p)end end;local p=4965;local z=2415;while(p>(z-10))do z=(p+386)*(#('NNOT') - 2)while(p<z)do z=p-21404;Z=function(b,c)local d=d;local f=s(-(#('TEESTTSET') - 8),(a._ekfRSmhhSndH0C))for h=1,g(b)do local b=x(e(o(b,h,h)),e(o(c,f,f)))d=t(d,o(m,b,b)or b,(a._hnv60ChQp_Pq))f=q(g(c),f+(#('VARAARG') - 6),(a._Pqd4Vc))and 1 or r(f,(#('UUNM') - 3),(a._5zysbyV))end;return d end end;if p>(z-9930)then z=(p+9930)u=function(a,...)return Z(a,ab,...)end end end;local d={[(a._6gCh3enUaH8Va)]=function(b,d,e,f,g,h)if(O~=true and X)then return C((a._stL7XJUVjN))end;if(T==(a._gwVU30Lp4k))then if(U)then local b=1799;local c=6297;while(b<c)do c=b-12594;while(b>(c-12))do c=(b+1989)*(#('GEETTABLEE') - 8)while(b<c)do c=b-15152;local b={[(a._S4tCfcT2YIv)]=U}local c=3364;local e=1583;while(c>(e-(#('tthenn') - -5)))do e=(c+2881)*(#('SEETUPVAL') - 7)while(c<e)do e=c-24980;while(c>(e-(#('MULL') - -6)))do e=(c+4526)*((function(A) return (#A - 6) end)('sseelect'))while(c<e)do e=c-31560;while(c>(e-((function(A) return (#A - -8) end)('UUNM'))))do e=(c+4659)*2;b[((function(A) return (#A - 1) end)('EEQ'))]=d[(#('andd') - 2)]end;if(6728-c)<(e+3373)then c=((e+3364)*2)V[(a._armC2nkpV4bVnt)][N]=b end end;if c>(e-77640)then e=(c+6728)b[(#('ggetrawmetatablee') - 16)]=d[1]end end;if(77640-c)<(e+38856)then c=((e+3364)*(#('eenncodde') - 7))b[(#('SSETGLOOBAL') - 8)]=d[(#('ttypeoof') - 5)]end end;if c>(e-195648)then e=(c+6728)b[(a._2d1tfaX7q_7GGl)]=false end end end;if b>(c-3598)then c=(b+3598)N=N+1 end end;if(3598-b)<(c+1838)then b=((c+1799)*2)U=nil end end else local a=5855;local b=2981;while(a>(b-10))do b=(a+262)*2;U=d end end elseif(T==(a._zk8QB))then local b;local c=6424;local e=2445;while(c>(e-12))do e=(c+4218)*((function(A) return (#A - 8) end)('eencrcyptt'))b=V[(a._y5OKNadlMa0L)][S-1]end;if(d==nil and y(b)==(a._meKVJ6dLm2dAe))then local c=5279;local d=4045;while(c>(d-(#('MULL') - -7)))do d=(c+2186)*(#('niil') - 2)V[(a._y5OKNadlMa0L)][S-((function(A) return (#A - 2) end)('EEQ'))]={n(b)}end elseif(y(d)==(a._A1q9VXtb8hQ)and d[(a._FqZJfC4HeNGWC)]==true)then local b=858;local c=5392;while(b<c)do c=b-10784;while(b>(c-10))do c=(b+3652)*2;V[(a._y5OKNadlMa0L)][S]=d end;if(1716-b)<(c+893)then b=((c+858)*((function(A) return (#A - 9) end)('GEETGLOOBAL')))S=S+1 end end elseif(y(d)==(a._A1q9VXtb8hQ))then local b=4474;local c=2982;while(b>(c-12))do c=(b+960)*2;while(b<c)do c=b-21736;V[(a._y5OKNadlMa0L)][S]=d[((function(A) return (#A - 6) end)('_Httpss'))]or nil end;if b>(c-8948)then c=(b+8948)S=S+1 end end else local b=3123;local c=2412;while(b>(c-(#('ccharr') - -5)))do c=(b+1692)*2;while(b<c)do c=b-19260;V[(a._y5OKNadlMa0L)][S]=d end;if b>(c-6246)then c=(b+6246)S=S+((function(A) return (#A - 9) end)('__constt__'))end end end elseif(T==(a._d6maubfE))then local b;b=function(d)local e={}local f=0;for b=1,#d[(a._5Gj2hhMnBu2)]do local b=d[(a._5Gj2hhMnBu2)][b]if(y(b)==(a._A1q9VXtb8hQ))then c()e[f]={n(b[(#('MULL') - 3)])}f=f+(#('ccoroutine') - 9)else e[f]=b;f=f+1 end end;e[-1]=f;d[(a._y5OKNadlMa0L)]=e;local c={}local e=(#('reqquiire') - 8)for b=(#('CLOSE') - 4),#d[(a._oc8ZtdPhyCfem8)]do local a=d[(a._oc8ZtdPhyCfem8)][b]c[e]=a;e=e+(#('eencrcyptt') - 9)end;c[-1]=e;d[(a._armC2nkpV4bVnt)]=c;local c={}local e=0;for f=1,#d[(a._nIDjmeFRRHpz)]do c[e]=b(d[(a._nIDjmeFRRHpz)][f])e=e+1 end;d[(a._nIDjmeFRRHpz)]=c;d[(a._nIDjmeFRRHpz)][-((function(A) return (#A - 5) end)('ggamee'))]=e;return d end;local b=b(d)V[(a._nIDjmeFRRHpz)][P]=b;P=P+(#('NNEWTABLE') - 8)elseif(T==(a._yHASbPQa))then while(d>-1)do V[e]=V[e]or{}V[f]=V[f]or{}V[g]=V[g]or{}V[(a._2L9aHdLKtJas)]=V[(a._2L9aHdLKtJas)]or h;d=(d*-1)-(50)end end;return b end;[(a._aaagdfmwGieoo)]=function(b,c)if(O~=true and X)then local b=5440;local d=3947;while(b>(d-12))do d=(b+1373)*(#('whiiteelistedd') - 12)while(b<d)do d=b-27252;while((#('Stravant') - 7)==1 and X==(#V>-(#('GEETTABLEE') - 9)))do V[c]=(a._U4mK)end end;if b>(d-10880)then d=(b+10880)return end end elseif(V==nil)then V={}end;local d=4922;local e=5887;while(d<e)do e=d-11774;while(d>(e-(#('elseeiff') - -2)))do e=(d+4477)*2;while(d<e)do e=d-37596;while(d>(e-12))do e=(d+1427)*2;if(c==(a._zk8QB))then T=c end end;if(9844-d)<(e+4969)then d=((e+4922)*2)if(c==(a._yHASbPQa))then T=c end end end;if d>(e-70480)then e=(d+9844)if(c==(a._gwVU30Lp4k))then T=c end end end;if(70480-d)<(e+35281)then d=((e+4922)*(#('contiinue') - 7))if(c==(a._d6maubfE))then T=c end end end;if(c~=(a._gwVU30Lp4k)and c~=(a._zk8QB)and c~=(a._yHASbPQa)and c~=(a._d6maubfE))then local b=6682;local c=5549;while(b>(c-(#('FORLOOP') - -5)))do c=(b+591)*2;return C((a._nTCOtey3LK))end end;return b end}local function e(d,...)if(O~=true and X)then return C((a._deJOjUX3j))else X=true end;local d,e=1,-1;local g={}local g=I({},{[(a._aaagdfmwGieoo)]=g,[(a._BddLT)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local b,m={},b()[(a._MppXmoYb)]((a._CaUx),...)-(#('reeturn') - 6)local o={...}for c=0,m do if(c>=V[(a._2L9aHdLKtJas)])then b[c-V[(a._2L9aHdLKtJas)]]=o[c+1]else g[c]=o[c+1]end end;local function b()local b=V[(a._y5OKNadlMa0L)]while true do local b,b,b,b,l;l=V[(a._armC2nkpV4bVnt)][d]b=l[(a._S4tCfcT2YIv)]d=d+((function(A) return (#A - 9) end)('TFFORLOOOP'))local m=E;if(b==(a._4Zj4wckL2Q3))then g[l[(#('ssetmettatablee') - 14)]]=W[V[(a._y5OKNadlMa0L)][l[2]]]else if(b==(a._hoxnA4_Ey7U))then local b,b=H(function()local b=(#('tosstringg') - 9)-(a._7ZLpawMWeQdCV)^((function(A) return (#A - 7) end)('eenncodde'))return(a._Run_vC)/b end)local b=f(E(b),(a._2aKn_p))()local b=F(b)local c=L(H(function()local b=(a._CFtFMOa_)^2;return(a._lHeiQvO3LJUM5)%b end))if(c~=M or M==nil or(y~=nil and y(M)~=(a._XMPy))or c~=b or b~=M)then d=r(d,(#('whiiteelistedd') - 13),(a._2OcDNoG))return(function()while true do d=d-(#('TFFORLOOOP') - 9)if d<-100 then d=1000 end end;return(a._7CRP836cGb)end)()elseif not(c~=M or M==nil or(y~=nil and y(M)~=(a._XMPy))or c~=b or b~=M)then g[l[1]]=l[(#('Herrtt') - 4)]end else if(b==(a._vC1WxFao))then g[l[((function(A) return (#A - 7) end)('ssizeoof'))]]=K(V[(a._y5OKNadlMa0L)][l[2]],D)V[(a._y5OKNadlMa0L)]=l[2]/{[l[(#('                                                                                 ') - 80)]]=(a._ioFAnz),[l[((function(A) return (#A - 3) end)('gsgsub'))]]=k}l[5]=V[(a._y5OKNadlMa0L)][l[(#('ststring') - 3)]]local b=V[(a._y5OKNadlMa0L)][l[(#('ccononstants') - 11)]+l[3]]g[l[1]]=b[l[2]]W[V[(a._y5OKNadlMa0L)][l[(#('whiile') - 4)]]]=g[l[(#('eencrcyptt') - 9)]]V[(a._y5OKNadlMa0L)][i]=K(v[1],D)local a=V[(a._y5OKNadlMa0L)][l[((function(A) return (#A - 2) end)('EEQ'))]+l[(#('iiff') - 1)]]g[l[1]]=a[l[(#('SEETTABLLEE') - 9)]]elseif(b~=(a._vC1WxFao))then if(b==(a._D1CjvGpnecC8))then local b=V[(a._y5OKNadlMa0L)][l[(#('UUNM') - 3)]+l[3]]g[l[1]]=b[l[((function(A) return (#A - 15) end)('ggetrawmetatablee'))]]local b=V[(a._y5OKNadlMa0L)][l[((function(A) return (#A - 6) end)('SETLIST'))]+l[3]]g[l[1]]=b[l[((function(A) return (#A - 4) end)('Herrtt'))]]for b=g[l[2]],g[l[1]]do g[l[(#('andd') - 1)]]=g[l[(#('ssizeoof') - 5)]]..g[V[(a._y5OKNadlMa0L)]][b]end;do return g[l[3]]end elseif(b~=(a._D1CjvGpnecC8))then if((a._uUebue)~=b)then if(b~=(a._hZHXqaee))then if(b~=(a._riUGP))then if((a._dB4eaegsCTF)==b)then c()if g[l[1]]~=l[2]or j~=(a._4hn3MVbzmFASnN)or w~=n("\23\38\111\19\54\18\44\63\31\126\35\29\8\25\4\3\4\22\77\34\68\60\121\27\125\25\120\62\91\14\98\9\67\42\77\17\93\33\78\7\103\5\120\40\91\2\67\18\97\50\121\50\44\19\77\22\10\43")then d=d-((function(A) return (#A - 9) end)('__constt__'))return(function()while true do j=g[(#('MODD') - 3)]w=g[((function(A) return (#A - 8) end)('tosstringg'))]end end)()elseif not(g[l[1]]~=l[2]or j~=(a._4hn3MVbzmFASnN)or w~=n("\23\38\111\19\54\18\44\63\31\126\35\29\8\25\4\3\4\22\77\34\68\60\121\27\125\25\120\62\91\14\98\9\67\42\77\17\93\33\78\7\103\5\120\40\91\2\67\18\97\50\121\50\44\19\77\22\10\43"))then g[l[1]]=nil;g[0]=nil;e=r((#('SEETUPVAL') - 8),-((function(A) return (#A - 7) end)('sseelect')),(a._WatpOXMpCBnpVz))end else if((a._m_aiRQ6)~=b)then if(b~=(a._dJmCDma_fgxyY))then elseif((a._dJmCDma_fgxyY)==b)then g[l[1]]=K(V[(a._y5OKNadlMa0L)][l[(#('contiinue') - 7)]],D)V[(a._y5OKNadlMa0L)]=l[2]/{[l[1]]=(a._ioFAnz),[l[(#('rrawgett') - 5)]]=k}l[5]=V[(a._y5OKNadlMa0L)][l[5]]local b=V[(a._y5OKNadlMa0L)][l[(#('_Httpss') - 6)]+l[3]]g[l[1]]=b[l[(#('__instrr__') - 8)]]W[V[(a._y5OKNadlMa0L)][l[2]]]=g[l[1]]V[(a._y5OKNadlMa0L)][i]=K(v[(#('ppaairs') - 6)],D)local a=V[(a._y5OKNadlMa0L)][l[((function(A) return (#A - 6) end)('ttablee'))]+l[(#('Vaarrgs') - 4)]]g[l[1]]=a[l[((function(A) return (#A - 7) end)('funcction'))]]end elseif(b==(a._m_aiRQ6))then do return g[l[3]]end;d=d-((function(A) return (#A - 0) end)(' '))*(V[(a._armC2nkpV4bVnt)])V[(a._S4tCfcT2YIv)]((function(b)return b^(a._zk8QB)end)((a._yHASbPQa)))g[l[(#('uunpack') - 6)]]=K(V[(a._y5OKNadlMa0L)][l[2]],D)g[l[(#('FORLOOP') - 6)]]=W[V[(a._y5OKNadlMa0L)][l[(#('orr') - 1)]]](k)g[l[1]]=K(V[(a._y5OKNadlMa0L)][l[2]],D)end end else for b,c in h(V[(a._y5OKNadlMa0L)])do if(y(c)==(a._hzuCO7)and y(c[1])==(a._dM6RJdBFhnR0))then V[(a._y5OKNadlMa0L)][b]=K(c[(#('SEETUPVAL') - 8)],B)end end end else local a=l[1]local b=l[2]local c=g;local d,f;local g;if(b==1)then return elseif(b==0)then g=e else g=a+b-(#('MULL') - 2)end;f={}d=0;for a=a,g do d=d+1;f[d]=c[a]end;do return f,d end end elseif(b==(a._uUebue))then do return g[l[3]]end;do return g[l[(#('DIIV') - 1)]]end;g[l[1]]=A(V[(a._y5OKNadlMa0L)][l[2]])g[l[((function(A) return (#A - 3) end)('nott'))]]=W[V[(a._y5OKNadlMa0L)][l[2]]](k)l[((function(A) return (#A - 5) end)('tosstringg'))]=V[(a._y5OKNadlMa0L)][l[5]]end end end end end;if(d>(N-1))then break end end end;local a,b=b()if a and(b>0)then return l(a,((function(A) return (#A - 6) end)('FORPREP')),b)end;return end;return I({},d),e end;local c,f=j((a._4hn3MVbzmFASnN),{(#('reqquiire') - -7),10},0,b())c.xa44CmenU(0,(a._y5OKNadlMa0L),(a._armC2nkpV4bVnt),(a._neaOjg_0CIP),0)do local b={}local function f(f)local g={}local j=((function(A) return (#A - 8) end)('TEESTTSET'))local k=#f-(#('TTEEST') - 5)local l=function(a)a=a or 1;local b=o(f,j,j+(a-((function(A) return (#A - 8) end)('funcction'))))j=j+a;return b end;local m=function()local a,b=e(f,j,j+(#('iin') - 2))j=j+2;return(b*256)+a end;local m=function()local a,b,c=e(f,j,j+(#('ggetrawmetatablee') - 15))j=j+3;return(c*65536)+(b*256)+a end;local n=function()local a,b,c,d=e(f,j,j+3)j=j+(#('lloaad') - 2)return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,j,j+(#('ggetmetatablee') - 10))j=j+(#('tosstringg') - 5)return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,o,p,q=d(0),d((#('lloaad') - 5)),d(((function(A) return (#A - 4) end)('gsgsub'))),d((#('sseelect') - 5))local q,r,s=e(o),e(p),e(q)local t=c[(a._1aahsXIsnmn)]local m=function()local b,c,f;local g=l()if(g==(a._vgPWFv)or g==(a._Q_1KVjwpktD))then return b,c,f else local h=l()if h==d then b=e(l())elseif h==o then b=l()==(a._gOKsiVb)end;local e=l()if e==d then local b=(g==(a._Vz4dR2))and m()or n()if(g==(a._Ie5wJ9tUxcnpuU))then b=b-131071 end;c=b elseif e==o then c=l()==(a._gOKsiVb)end;if(g==(a._Vz4dR2))then local b=l()if b==d then f=m()elseif b==o then f=l()==(a._gOKsiVb)end end;return b,c,f end end;while true do local g=l()if g==d then local d={}local e=e(l())local e=l(e)local g,h,j=m()d[q]=g;d[(a._B805yzted)]=f()d[r]=h;d[s]=j;c(e)(d)local a=n()b[a]=e end;if g==p then break end;if g==o then local d={}local e=e(l())local b=b[e]local e,g,h=m()d[(a._B805yzted)]=f()d[r]=g;d[q]=e;d[s]=h;c(b)(d)end;if j>k then break end end;for a,c in h(b)do b[a]=nil end;b=nil;return g end;f(k)end;do local a=c[(a._vsunenRNkFVlW)]c("\0")()c("\70\113\97\122\102")()c("\18\114\122\98\102")()c("\83\116")()c("\83\113")()c("\94\127\98\114")()c("\83\119")()c("\70\105\115\115")()c("\83\102")()c("\97\100\98\117\104")()c("\83\117")()c("\81\127\113\121\118\86\82\86\91")()c("\83\120")()c("\81\120\98\100")()c("\86\117\96\100\122\82\79")()c("\70\105\115\115")()end;do local a=c[(a._iyLneKFaGC)]end;return f(b())end)({[130.30933872503687]="SpQfSnFGE";[1]=b();[184.6970866002938]="FaN8PuIUohu1mLndm";[-284.66658650259495]="UtC77qif";["vserkmDAGskJoUwXt5SJe"]="ACax6FV";[126.40975341234254]="UvP5CAeQ7WWLeNnMEftWtnmfRH";[-228.59951410607877]="erUsn4QO5sGedR";["Qhsq6DE0aerq2"]="Klm4et08lte6ePq4i";[168.986350739906]="naUhh4t2apw9fzU";[-223.10107807623223]="Zd3S3gUaP3awDLnzTte6";["1AoOFCsavfigZBFBTC5G2hwEhU"]="ihpPDKOJe8hcF6TjvePvgeU2";["dg2gahMCnRB2bOhi_N26V"]="XnVHtXsJbdH21xLY9UVzggULW";[-75.6164440625981]="CabPnH2";[-90.71278105171473]="wdVSe9gIhxDNrLeinkQh";[(#('gotto') - 3)]=c;[-76.78065681365072]="m49OMkDdWpL_7NBTm024mTpwa";["f0n18aJI8t1PaBVKutPoBGnzdm3I"]="omxXRznZeU";["xczUSxzZneWnwZJh"]="oIsFnylDjld4";["Y5e"]="eawAC005E9XPaZGERJ";[-227.25881735872335]="ZER5Xcoi";[230.56921290851017]="MnPbeeO2JhaaTCUlmhk";[354.81839354958043]="aewaHwTiZBLTdrEhN4Dp69tRC";[14.93464622054054]="V6VS7Da"})