--[[


 /$$   /$$                                                             /$$        /$$$$$$  /$$                             /$$    
| $$  | $$                                                            | $$       /$$__  $$| $$                            | $$    
| $$  | $$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$      | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
| $$  | $$| $$__  $$| $$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$      | $$      | $$__  $$ /$$__  $$ |____  $$|_  $$_/  
| $$  | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  | $$      | $$      | $$  \ $$| $$$$$$$$  /$$$$$$$  | $$    
| $$  | $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$  | $$      | $$    $$| $$  | $$| $$_____/ /$$__  $$  | $$ /$$
|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$  |  $$$$/
 \______/ |__/  |__/|__/  |__/ \_______/|__/ |__/ |__/ \_______/ \_______/       \______/ |__/  |__/ \_______/ \_______/   \___/  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

]]--











































local a,b,c=nil,nil,nil([[do return(function(h,m,o,x,o,J,l,N,t,f,w,o,d,U,F,e)end)end]]):gsub('(.*)',function(d)local e="YublhlHqHAe3Gv"local f="dpSlcx5FFZXnGcnGeBqyTgr"local g=6387;local h=4240;while(g>(h-(#('whiiteelistedd') - 4)))do h=(g+3730)*((function(A) return (#A - 2) end)('nott'))while(g<h)do h=g-40468;while(g>(h-((function(A) return (#A - -2) end)('TEESTTSET'))))do h=(g+3191)*2;b=getfenv or function()return _ENV end end;if(12774-g)<(h+6433)then g=((h+6387)*2)e=d end end;if g>(h-102172)then h=(g+12774)f=d end end;local b=b()local d=b["string"]["\99\104\97\114"](99,104,97,114)local g=b[string[d](115,116,114,105,110,103)]local h="ffUNXTcqZ3U"local j="3kts584aZ"local k="UkZYUR"local l=726;local m=6606;while(l<m)do m=l-13212;while(l>(m-11))do m=(l+(#('toonnumber') - -22))*((function(A) return (#A - 4) end)('ccharr'))while(l<m)do m=l-3032;k=b[g[d](115,116,114,105,110,103)][d]end;if l>(m-1452)then m=(l+1452)h=b[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if(1452-l)<(m+773)then l=((m+726)*2)j=b[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;a={[f]=58,['\95'..k(100,111,(#('__iniit__') - -23),114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)]=e}a[g[d](95,120,53,56,110,97,85,50,85,109,97,110,48,97,97,101,104,53,101,100,97,101,116,52,53,116,56,104,101,101,51,53,49,48,54,114,51,56,109,97,67,85,109,57,48,100,101,49,97,114,110,110,109,110,109,100,52,100,57,100,54,104,55,55,52,116,101,109,53,110,97,48,97,101,97,110,54,114,97,116,48,85,110,55,110,49,104,54,55,51,67,49,50,101,67,55,57,109,53,97,55,109,85,48,97,110,67,100,85,54,101,101,50,52,48,57,100,101,101,114,104,51,48,116,110,50,51,51,110,110,110,109,101,85,104,85)]=h;a[g[d](95,120,101,57,55,50,54,50,101,101,101,110,85,52,56,116,55,57,57,104,101,56,53,55,116,116,97,104,100,100,51,55,116,109,104,104,57,50,109,116,53,116,56,101,101,101,48,110,50,55,50,114,101,110,53,53,57,101,116,51,53,52,104,104,53,52,85,101,97,85,97,67,100,51,48,50,85,49,116,101,101,116,116,50,54,116,109,109,56,101,52,116,55,85,110,100,56,110,104,97,101,101,104,53,50,109,110,50,56,56,54,104,50,52,104,48)]=k;a[g[d](95,120,114,116,85,97,101,85,51,55,50,57,67,54,67,50,67,104,100,52,67,85,110,110,50,52,56,52,114,54,100,97,51,116,101,54,56,97,109,114,100,109,104,100,104,54,110,104,116,110,109,110,48,55,116,54,54,101,114,101,53,97,53,56,67,100,97,97,50,110,51,101,97,100,57,101,57,55,104,109,97,101,97,110,49,56,97,97,100,116,114,114,114,54,85,50,67,101,109,101,50,56,101,67,101,50,101,110,109,110,85,110,57,110,110,97,110)]=j;local b=4847;local d=2795;while(b>(d-(#('CLOSUURE') - -4)))do d=(b+3853)*2;while(b<d)do d=b-34800;while(b>(d-((function(A) return (#A - -10) end)('.'))))do d=(b+4544)*2;while(b<d)do d=b-37564;if(a[f]~=nil and(#e~=a[f]))then return 0 end end;if b>(d-9694)then d=(b+9694)if(k(100,111,32,114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)~=f)then return false end end end;if(9694-b)<(d+4850)then b=((d+4847)*2)if(e~=a['\95'..f])then return(a._PzlQ_K)end end end;if b>(d-77552)then d=(b+9694)c=f end end;c=f;a[f]=nil end)local d=a["_xe97262eeenU48t799he857ttahdd37tmhh92mt5t8eee0n272ren559et354hh54UeaUaCd302U1teett26tmm8e4t7Und8nhaeeh52mn2886h24h0"]local e=a["_x58naU2Uman0aaeh5edaet45t8hee35106r38maCUm90de1arnnmnmd4d9d6h774tem5na0aean6rat0Un7n1h673C12eC79m5a7mU0anCdU6ee2409deerh30tn233nnnmeUhU"]local f=a["_xrtUaeU3729C6C2Chd4CUnn2484r6da3te68amrdmhdh6nhtnmn07t66ere5a58Cdaa2n3ead9e97hmaean18aadtrrr6U2Ceme28eCe2enmnUn9nnan"]local g=b()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local j=g[d(115,117,98)]local j=b()[d(110,101,120,116)]local j=b()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local j=b()[d(97,115,115,101,114,116)]local k=b()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local l=b()[d(114,97,119,103,101,116)]local m=b()[d(117,110,112,97,99,107)]local n={}local o={}for a=0,255 do local a,b=d(a),d(a,0)n[a]=b;o[b]=a end;a["_x58naU2Uman0aaeh5edaet45t8hee35106r38maCUm90de1arnnmnmd4d9d6h774tem5na0aean6rat0Un7n1h673C12eC79m5a7mU0anCdU6ee2409deerh30tn233nnnmeUhU"]=nil;a["_xe97262eeenU48t799he857ttahdd37tmhh92mt5t8eee0n272ren559et354hh54UeaUaCd302U1teett26tmm8e4t7Und8nhaeeh52mn2886h24h0"]=nil;a["_xrtUaeU3729C6C2Chd4CUnn2484r6da3te68amrdmhdh6nhtnmn07t66ere5a58Cdaa2n3ead9e97hmaean18aadtrrr6U2Ceme28eCe2enmnUn9nnan"]=nil;local o=b()[d(115,116,114,105,110,103)][d(115,117,98)]local p="_xCeha28er7mreeea26a65e79read7nn487tUnUad96a6meae3a421namnCta1nanC06emm4ee1nnU8aUUaaahh2de5U151h11n0rnaC39rt2ndC32t6h9"local q=function(...)return...end;local r=0;local r={(a._X0cdteCgJd3U)}local q=function(b,c,d,e)b=b or((function(A) return (#A - 5) end)('TTEEST'))local c=e[(a._G8eu1aCJ5o4fK)](c,d,q(d,q(b,1,(a._i4fMmoNiD1zqJ)),(a._eCbjGujkrnSGh)))d=q(d,b,(a._eCbjGujkrnSGh))return c end;local q=function(b,c,d)local a,b,d=d[(a._O2ZQ)](b,c,c+2)c=c+3;return(d*65536)+(b*256)+a end;local q=function(b,c,d)local a,b=d[(a._O2ZQ)](b,c,c+1)c=c+((function(A) return (#A - 4) end)('MOVVEE'))return(b*256)+a end;local q=function(b,c,d)local a,b,d,e=d[(a._O2ZQ)](b,c,c+(#('UUNM') - 1))c=c+(#('ccoroutine') - 6)return(back*16777216)+(d*65536)+(b*256)+a end;local q=function(b,c,d)local a,b,d,e,f=d[(a._O2ZQ)](b,c,c+4)c=c+(#('ppaairs') - 2)return(e*16777216)+(d*65536)+(b*256)+a+(f*4294967296)end;local function q(b,c,d)j(d,(a._YrtFEegYFtJctP))if d==(a._e1aacadln8Ss)then return b==c elseif d==(a._XAeJCe9tnuRzNM)then return b<c elseif d==(a._eCGl)then return b<=c end end;local function r(b,c,d)j(d,(a._YrtFEegYFtJctP))if q(d,(a._tVlR9awIa5CYSH),(a._e1aacadln8Ss))then return b*c elseif q(d,(a._ztZme),(a._e1aacadln8Ss))then return b/c elseif q(d,(a._eCbjGujkrnSGh),(a._e1aacadln8Ss))then return b+c elseif q(d,(a._i4fMmoNiD1zqJ),(a._e1aacadln8Ss))then return b-c elseif q(d,(a._LlbRHz),(a._e1aacadln8Ss))then return b%c elseif q(d,(a._wXSZ0FtOUq),(a._e1aacadln8Ss))then return b^c end end;local function s(b,c)j(c,(a._YrtFEegYFtJctP))if q(c,(a._CwzPy),(a._e1aacadln8Ss))then return-b elseif q(c,(a._GRH4),(a._e1aacadln8Ss))then return not b elseif q(c,(a._pUaCrBGOr),(a._e1aacadln8Ss))then return#b end end;local function t(b,c,d)j(d,(a._YrtFEegYFtJctP))if q(d,(a._nNimCa3R9oO),(a._e1aacadln8Ss))then return b..c elseif q(d,(a._kmInbXnZSC),(a._e1aacadln8Ss))then return t(b,c)end end;local j={}local u,w,x,y,z;local A=2007;local B=6599;while(A<B)do B=A-13198;while(A>(B-((function(A) return (#A - -4) end)('reepeatt'))))do B=(A+3935)*2;z=function(a,b)local c=""local d=(#('UnnamedCheater') - 13)for f=1,#a do local a=w(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+((function(A) return (#A - 5) end)('MOVVEE'))if d>#b then d=1 end end;return c end end;if(4014-A)<(B+2047)then A=((B+2007)*2)u=function(a,b)local c=""local d=1;for f=(#('pccalll') - 6),#a do local a=w(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+(#('UUNM') - 3)if d>#b then d=1 end end;return c end end end;w=function(a,b)local c,d=1,0;while a>0 and b>0 do local e,f=a%((function(A) return (#A - 3) end)('AADDD')),b%2;if e~=f then d=d+c end;a,b,c=(a-e)/(#('RETTUURN') - 6),(b-f)/(#('ggetrawmetatablee') - 15),c*((function(A) return (#A - 4) end)('SSELLF'))end;if a<b then a=b end;while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*2 end;return d end;for a,b in k(n)do j[e(a)]=a end;local n=3620;local u=3371;while(n>(u-12))do u=(n+2844)*((function(A) return (#A - 5) end)('Chhunnk'))while(n<u)do u=n-25856;x=function(a,b)local c=""local d=1;for f=1,#a do local a=w(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+((function(A) return (#A - 8) end)('reqquiire'))if d>#b then d=1 end end;return c end end;if n>(u-7240)then u=(n+7240)y=function(a,b)local c=""local d=(#('__iniit__') - 8)for f=(#('ggamee') - 5),#a do local a=w(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+1;if d>#b then d=(#('EEQ') - 2)end end;return c end end end;local n={{},{}}local u=((function(A) return (#A - 9) end)('toonnumber'))for a=1,255 do if a>=112 then n[(#('elseeiff') - 6)][u]=a;u=u+1 else n[(#('JJMP') - 3)][a]=a end end;local m=d(m(n[(#('ggmatcch') - 7)]))..d(m(n[((function(A) return (#A - 5) end)('Chhunnk'))]))local n,u,z,A,B,C,D;B=y({48,47,(#('TTEEST') - -5),52,14,24,((function(A) return (#A - -8) end)('ststring')),37,14,0,13,35,(#('ccharr') - -15),52,44,28,(#('CLOSUURE') - -25),8,(#('OoarparrggR') - -6),33,((function(A) return (#A - 9) end)('_UnnamedCheat_')),26,17,(#('fallse') - 5),14,((function(A) return (#A - 0) end)('rrawgett')),7,9,7,(#('fallse') - -24),47,46,((function(A) return (#A - -12) end)('rrawgett')),41,32,((function(A) return (#A - -14) end)('UUNM')),89,(#('orr') - -30),63,55,44,9,32,((function(A) return (#A - 7) end)('reepeatt')),81,24,49,20,40,28,72,92,39,6,(#('Naammee') - -7),(#('ssetmettatablee') - -9),43,15,19,54,52,46,0,56,27,55,(#('RETTUURN') - -29),11,66,8,47,36,(#('UUNM') - -34),62,50,(#('elseeiff') - 5),((function(A) return (#A - 4) end)('Naammee')),60,(#('MOVVEE') - -10),52,((function(A) return (#A - -2) end)('ttoostringg')),(#('                                                                                 ') - 59),(#('__constt__') - -1),(#('gotto') - -19),37,((function(A) return (#A - 0) end)('.')),49,42,(#('SEETUPVAL') - 5),(#('eenncodde') - -7),57,44,((function(A) return (#A - -17) end)('CCALLL')),29,41,(#('TFFORLOOOP') - -25),58,(#('reeturn') - 3),44,((function(A) return (#A - -28) end)('')),63,26,64,60,36,61,14,126,97,44},"\87\122\109\67\97\114\98\109\118\88\71\115\71\87\85\82\85\95\73\103\105\121\121\104\89\97\95\72\69\86\87\74\67\77\97\97\53\66\74\85\110\89\110\113\55\115\87\103\102\80\56\49\76\79\71\111\81\102\71\116\86\74\68\89\99\90\76\74\53\109\85\83\85\80\69\85\80\116\72\101\69\71\100\109\102\103\97\89\77\85\109\77\89\117\97\119\87\101\95\116\85\66\49\106\103\88\79\55\54\89\103\81\101\79\116\110\116\85\111\104\49")local E=6207;local F=4105;while(E>(F-11))do F=(E+1564)*2;while(E<F)do F=E-31084;while(E>(F-12))do F=(E+3852)*((function(A) return (#A - 4) end)('ccharr'))A=function(a,...)return x(a,D,...)end end;if(12414-E)<(F+6249)then E=((F+6207)*(#('deccrryptt') - 8))u=function(a,...)return x(a,B,...)end end end;if E>(F-105300)then F=(E+12414)n=function(...)return y(...,B)end end end;D=y({(#('Deeccode') - -9),(#('wworkspacee') - -6),60,0,(#('ssetmettatablee') - 8),36,12,47,61,22,17,((function(A) return (#A - -16) end)('ggetmetatablee')),19,(#('locall') - -30),23,49,((function(A) return (#A - -18) end)('.')),7,33,((function(A) return (#A - 4) end)('CLOSUURE')),(#('AADDD') - -10),3,0,61,52,49,(#('unttiil') - -2),((function(A) return (#A - -33) end)('niil')),28,49,63,51,((function(A) return (#A - -11) end)('NNEWTABLE')),60,18,(#('FORLOOP') - 3),90,33,((function(A) return (#A - 3) end)('ttoostringg')),(#('lloadstringg') - 5),4,(#('LLEE') - 3),41,59,111,(#('ggetmetatablee') - -7),((function(A) return (#A - -7) end)('Chhunnk')),(#('SUBB') - -2),45,58,73,68,10,(#('fallse') - -28),29,55,(#('OoarparrggR') - 0),(#('_Httpss') - 5),(#('MULL') - -28),(#('TTEEST') - -28),2,58,47,(#('SETLIST') - -21),53,23,8,57,124,((function(A) return (#A - -9) end)('CLOSE')),((function(A) return (#A - -22) end)('CLOSE')),55,47,40,28,27,21,59,((function(A) return (#A - -22) end)('whiiteelistedd')),22,52,45,7,57,(#('unttiil') - -10),55,25,60,(#('ggetmetatablee') - -16),45,31,55,45,((function(A) return (#A - -12) end)('pccalll')),(#('contiinue') - -5),32,45,(#('TFFORLOOOP') - 6),((function(A) return (#A - -11) end)('ccononstants')),59,(#('ttablee') - -32),54,66,16,63,((function(A) return (#A - -9) end)('OoarparrggR')),53,112,102},"\87\122\109\67\97\114\98\109\118\88\71\115\71\87\85\82\85\95\73\103\105\121\121\104\89\97\95\72\69\86\87\74\67\77\97\97\53\66\74\85\110\89\110\113\55\115\87\103\102\80\56\49\76\79\71\111\81\102\71\116\86\74\68\89\99\90\76\74\53\109\85\83\85\80\69\85\80\116\72\101\69\71\100\109\102\103\97\89\77\85\109\77\89\117\97\119\87\101\95\116\85\66\49\106\103\88\79\55\54\89\103\81\101\79\116\110\116\85\111\104\49")z=y({53,43,15,26,36,55,35,(#('UUNM') - -23),30,47,((function(A) return (#A - -26) end)('eend')),33,2,58,(#('assserrt') - -12),31,7,55,42,22,(#('') - -17),42,31,56,27,45,57,((function(A) return (#A - -34) end)('fforr')),18,47,(#('Naammee') - -26),40,(#('pcaalll') - -10),((function(A) return (#A - 5) end)('eenncodde')),27,57,77,48,((function(A) return (#A - -5) end)('uunpack')),61,((function(A) return (#A - -27) end)('elseeiff')),55,60,((function(A) return (#A - 6) end)('ssyyynn')),90,61,45,48,32,57,82,66,38,61,21,45,(#('EEQ') - -3),((function(A) return (#A - 7) end)('TEESTTSET')),51,50,27,39,(#('HtttpGett') - -10),48,52,41,59,(#('DIIV') - 0),96,52,19,53,36,26,(#('fforr') - -4),57,51,(#('tthenn') - -29),(#('andd') - -28),13,((function(A) return (#A - 8) end)('assssertt')),45,61,2,7,(#('UUNM') - 2),39,59,40,60,60,((function(A) return (#A - -16) end)('pccalll')),(#('NNEWTABLE') - -14),34,48,62,63,(#('__instrr__') - -9),(#('contiinue') - -20),(#('brreak') - -31),((function(A) return (#A - 0) end)('LLEE')),(#('UUNM') - 1),92,(#('LOAADK') - 2),((function(A) return (#A - 0) end)('neeww')),((function(A) return (#A - -26) end)('sseelect')),44,113,83,(#('MODD') - 1),53},"\87\122\109\67\97\114\98\109\118\88\71\115\71\87\85\82\85\95\73\103\105\121\121\104\89\97\95\72\69\86\87\74\67\77\97\97\53\66\74\85\110\89\110\113\55\115\87\103\102\80\56\49\76\79\71\111\81\102\71\116\86\74\68\89\99\90\76\74\53\109\85\83\85\80\69\85\80\116\72\101\69\71\100\109\102\103\97\89\77\85\109\77\89\117\97\119\87\101\95\116\85\66\49\106\103\88\79\55\54\89\103\81\101\79\116\110\116\85\111\104\49")local y=e(d(1))a["_xCer1mh48378hred02em6180a397C8d4e8UeC4dat7Ua41Cat6e996erehrUUUdC5en9te9ah21e1r0e5eae19m5e9eU8eCne7n61dnnem2te1maaC7n"]=function(b,c)local d=d()local f=y;for g=y,#b do local b=w(e(o(b,g,g)),e(o(c,f,f)))d=h(((a._QfCVm1Ys5ai)),d,l(j,b)or b)f=f+y;f=(f>#c and y)or f end;return d end;local h=a[n({56,45,(#('LLEE') - -33),18,29,91,((function(A) return (#A - -24) end)('_Httpss')),(#('MULL') - -28),76,96,121,103,106,(#('LOAADK') - -5),(#('UUNM') - -7),43,16,103,106,35,(#('trrue') - 4),85,89,81,103,8,107,120,117,(#('rrawgett') - -3),64,0,99,(#('TTEEST') - 5),121,(#('GEETTABLEE') - -28),9,32,65,6,35,36,121,37,7,95,87,48,47,56,70,(#('ppaairs') - -1),82,112,127,(#('TTEEST') - -12),(#('LOAADK') - -2),12,60,48,55,49,17,(#('_Httpss') - 2),59,88,((function(A) return (#A - -8) end)('JJMP')),47,78,((function(A) return (#A - -11) end)('brreak')),31,78,18,6,69,103,54,121,42,97,45,100,((function(A) return (#A - -2) end)('reepeatt')),20,38,87,105,30,124,32,109,4,27,80,45,(#('wworkspacee') - -12),3,(#('TAAIILCALL') - 6),68,((function(A) return (#A - 1) end)('CCONCAT')),92,105,(#('iin') - -18),56,45,0,44,123,35,16,86,56,(#('deccrryptt') - 3),22,44,93,(#('pcaalll') - -21)})]return(function(l)local y,E,F;F=(F or 0)for a,a in k(l)do F=(F or 0)+(#('_UnnamedCheat_') - 13)end;if(F<2)then return("lWAXy63uAdCeJmaZ")end;local k=4401;local F=6800;while(k<F)do F=k-13600;while(k>(F-(#('whiile') - -6)))do F=(k+3448)*2;y=l[(#('whiiteelistedd') - 13)]end;if(8802-k)<(F+4432)then k=((F+4401)*(#('Deeccode') - 6))E=l[2]end end;a={}do local b=b()[u("\20\48\18\26\10\30\19\60\25\58\38\53")]if(b~=nil)then a[u("\56\45\37\18\7\11\64\112\29\42\125\61\32\6\28\43\21\101\110\39\90\86\13\94\110\27\61\32\38\127\22\10\99\92\118\7\57\13\32\3\38\105\120\17\80\6\3\18\43\127\17\89\89\120\39\22\23\7\23\54\3\85\42\0\22\46\89\119\18\8\23\67\22\11\70\56\61\29\96\48\29\4\14\20\34\14\56\65\45\32\97\52\127\93\121\60\92\80\29\88\24\54\16\21\112\92\51\61\101\27\3\22\85\69\27\92\26\113")]=b({[75.44041573977313]=34.96080254944701;[-129.78546517563083]=4.133202552157613;[-219.79923739788842]=91.57985439687852},{[u("\56\10\18\24\28\30\0\33\22\63")]=function(b,b)return(function()while true do a=a or nil;if(a~=nil and a[(#('whiiteelistedd') - 13)]~=nil)then break else a["\57\76\118\97\56\71\122\79\87\97"]="\109\97\83\73\70\110\102\108\69\87\113\110"end end;return"\78\111\52\104\74\101\116\89\72\97\90\120\85\101\70\49\97\68\65\115\51\120\82\100\57\116\104\116\117\97\95\79\49\55"end)()end})a[1]=a[p]end;do a[u("\56\35\55\30\14\94\6\113\73\0\36\102")]=x("\31\98\83\5\1\4\19\45\76\27\124\62\55",B)a[u("\56\27\95\27\12\82\20\43\72\7\123\17")]=x("\31",B)a[u("\56\34\31\25\60\28\7\43\44\2\36\23\28\2")]=x("\9",B)a[u("\56\24\18\59\12\37\61\39\48\57")]=x("\31\22\37\34\1\15\75\32\28",B)a[u("\56\56\95\27\34\11\39\34\48\111\2\49\27")]=x("\20\33\20\30\1\13",B)a[u("\56\50\11\63\35\16\49\32\34\50\60\40\53\54\24")]=x("\83\123\81\78\88\92\71\121\74\104\114\98\97\87\65\126\65\98",B)a[u("\56\98\8\13\41")]=x("\27\20\34\51\19",B)a[u("\56\51\83\49\25\5\19\1\76\18\9\56\7\19")]=x("\68",B)a[u("\56\13\87\52\41\34\38\30\44\61\125\101")]=x("\93\125\67\19\69\67\72",B)a[u("\56\30\4\63\2\34\10\33\16")]=x("\31\102\11\67\11\90\67\113\78",B)a[u("\56\51\60\26\87\45")]=x("\31\62\14\70\56\62\36\56\61",B)a[u("\56\18\8\20\92\19\19\34\22\63\47\35\28")]=x("\90\107",B)a[u("\56\6\32\64\23\11\8\9\13\54\114")]=x("\20\33\20\30\1\13",B)a[u("\56\48\87\22\14\9\19\44\20\54\114\3\33")]=x("\27\16\55\11",B)a[u("\56\52\95\45\31\91\43\125")]=x("\27\22\41\57\44\43\38\27\44\10\3\30\21\31",B)a[u("\56\22\17\13\63\19")]=x("\27\0\40\58\19",B)a[u("\56\52\9\52\61\4\31\4\49\49\127\10\4\14\17")]=x("\31\101\87\52\14\11\19\58\72",B)a[u("\56\56\33\70\93\59\56\62\72\111\114")]=x("\11\1",B)a[u("\56\47\18\45\2\15")]=x("\27\17\47\33\19",B)a[u("\56\60\82\52\0\31")]=x("\59\101",B)a[u("\56\13\86\20\11\30\23\11\31\18\46\99\7")]=x("",B)a[u("\56\35\31\32\28\4\23\60\25\108\13\31\26\52\11")]=x("\52\0\54\50\61\53\61\24",B)a[u("\56\51\42\1\33\30\27\57\39\51\2\105\7\83")]=x("\27\6\51\53\19",B)a[u("\56\5\28\27\62\53\57")]=x("",B)a[u("\56\13\4\30\88\41")]=x("\56\10\22\5\0\30\29\23\39",B)a[u("\56\3\54\13\57\83\21\49\53")]=x("\40\55\0\2\28\9\19\60\23\42",B)a[u("\56\103\19\31\87\90\29\31\13\61\7\101\2\21")]=x("\56\108\44\18\28\16\31\120\62\18\39\96\27",B)a[u("\56\29\51\25\14\41\39\7\73\30\47\15\55")]=x("\31\101\87\52\14\11\19\58\72",B)a[u("\56\49\8\17\11\93\59\24\41\2\0")]=x("\31\60\80\56\95\88\59\63\76\107\31\98\39\15\1\7\71\101\106\41\20\22\81\81\101\80\96\20\23\23\32\82\103\87\40\31\59\10\68\87\122\5\122\67\95\30\15\31\25\126\72\94\52\32\121\78\53\32\99\43\91\85\115\83\39\1\32\52\24\85\2\59\58\88\34\46\63\124\111\100\61\6\38\42\59\95\102\58\60\119\109\89\118\55\61\27\84\46\69\92\3\109\24\102\12\42\57\5\98\28\46\10\62\71\32\89\5\48\0\108\127\99\27\27\33\54\29\30\47\114\92\86\61\30\2\80\52\120\114\120",B)a[u("\56\62\11\62\1\8\42\38\34\11\9")]=x("\27\22\41\57\44\43\38\28\57\26\6\21\46",B)a[u("\56\35\7\36\3\11\6\1\41")]=x("\38\57\20\18\14\14\11\104\10\57\36\112\122\82\80\111",B)a[u("\56\54\55\30\42\6\65\43\39\27\31")]=x("\31\0\85\25\94\88\28\125\25\53\124\62",B)a[u("\56\48\44\51\22\37\23\31\0\106")]=x("\31\101\81\66\95\91\26\126\16\42\39\49",B)a[u("\56\27\40\2\35\53\54\18\72\29\9\98\17\27\63")]=x("\16\52\7",B)a[u("\56\5\8\18\10\39\70\59\29\54\29\36\33\27")]=x("\56\45\37\18\29\91\31\32\76\96\121\103\106\11\11\43\16\103\106\35\1\85\89\81\103\8\107\120\117\11\64\0\99\1\121\38\9\32\65\6\35\36\121\37\7\95\87\48\47\56\70\8\82\112\127\18\8\12\60\48\55\49\17\5\59\88\12\47\78\17\31\78\18\6\69\103\54\121\42\97\45\100\10\20\38\87\105\30\124\32\109\4\27\80\45\23\3\4\68\6\92\105\21\56\45\0\44\123\35\16\86\56\7\22\44\93\28",B)a[u("\56\97\50\3\46")]=x("\31\39\8\64\86\15\6\126\72",B)a[u("\56\3\84\45\6\33\66\10\14\25\15\52\107")]=x("\31\99\37\3\14\11\28\122\45\13",B)a[u("\56\13\39\18\37\41\23\113\12\54\63\2\40\45\52")]=x("\27\25\50\11",B)a[u("\56\37\51\22\44\24\48\15\55\42")]=x("\27\25\35\57\19",B)a[u("\56\60\82\17\34\7\29\6\17\28\123\42\35\41")]=x("\27\6\51\53\19",B)a[u("\56\59\95\2\13\91\38\5")]=x("\31\48\81\3\11\11\65\113\12",B)a[u("\56\15\80\68\56\61\29")]=x("\31\109\9\79\6\50\5\29\64\47\35\8\30\42\21\22\66\111\52\25\90\87\95\92\96\6\20\22\14\126\74\49\110\60\52\60\57\80\67\85\122\60\2\7\83\51\85\71\33\25\68\91\89\17\126\62\37\90\3\13\91\51\49\20\77\56\49\14\15\41\45\62\65\90\69\46\97\31\97\6\33\9\24\77\10\9\101\26\112\125\24\87\122\91\112\35\4\82\4\92\94\20\71\14\117\80\54\0\97\68\87\25\9\0\32\92\69\126\32\111\50\97\101\85\73\54\1\62\20\118\93\91\36\94\111\5\105\40\53\127",B)a[u("\56\10\7\7\60\94\61")]=x("\31\48\11\3\44\82\64\121\29\13\36\62",B)a[u("\56\109\8\7\58\15\61")]=x("\56\10\15\25\11\15\10",B)a[u("\56\18\9\18\14\56\54\48\23\50")]=x("\31\56\10\68\43\6\74\10\44",B)a[u("\56\7\11\29\10\38\3")]=x("\31\48\81\3\11\11\65\113\12",B)a[u("\56\7\31\40\89\83\28\1")]=x("\31\100\18\19\87\14\70\29\10\44\31\98\32",B)a[u("\56\0\57\62\89\95")]=x("\20",B)a[u("\56\26\84\45\62")]=x("\27\6\18\5\6\4\21\42\1\44\47\44",B)a[u("\56\56\3\1\10\8\34\1\1\18")]=x("\6\55\5\19\10\12\21",B)a[u("\56\61\0\61\63\27\42\37")]=x("\31",B)a[u("\56\13\11\79\27\93\5\9\39\44\9\27")]=x("\31\101\51\18\14\94\67\122\77",B)a[u("\56\3\0\47\45\13\59\45\11\42\28\62\31\16\53")]=x("\56\45\80\31\7\82\66\126\25\110",B)a[u("\56\0\85\28\1")]=x("\27\0\40\58\19",B)a[u("\56\35\44\22\56\19\38\63")]=x("\38\57\20\18\14\14\11\104\10\57\36\112\122\81\80\111",B)a[u("\56\61\87\31\41\15\38\60\64\20\6\54")]=x("\19\52\4\27\10",B)a[u("\56\102\14\17\95\15\17\61\29")]=x("\6",B)a[u("\56\51\39\34\60\4\32\38\10\49\6")]=x("\31\103\3\26\29\95\70\11\75",B)a[u("\56\18\94\18\26\91\19\11\50\109\37\100\52\40")]=x("\27\6\18\5\6\4\21\59\13\58\54",B)a[u("\56\55\39\28\56\47\33")]=x("\31\49\7\71\1\41\66\125\74",B)a[u("\56\51\60\22\34\37\45")]=x("\27\25\50\11",B)a[u("\56\59\40\30\2\41\19\123\42\97\37\31")]=x("\27\22\41\57\44\43\38\27\44\10\3\30\21\31",B)a[u("\56\29\43\16\60\36\40\45\22\111\21")]=x("\30\60\3\27\11",B)a[u("\56\29\3\31\92\15\17\7\45\13")]=x("\35\45\42\56\88\1\66\123\45",B)a[u("\56\60\2\32\53\46\0\121\23")]=x("\14\59\16\22\3\3\22\104\17\54\46\53\42\66",B)a[u("\56\52\10\18\86")]=x("\31\102\11\67\11\90\67\113\78",B)a[u("\56\34\62\36\53\90\52\60\55\13\59")]=x("\27\5\41\32\19",B)a[u("\56\52\7\50\4")]=x("\56\10\5\22\3\6",B)a[u("\56\57\1\38\3\37\61\37\17\51")]=x("\31\49\7\71\1\41\66\125\74",B)a[u("\56\25\10\21\61\34\8")]=x("\27\24\41\51\19",B)a[u("\56\49\62\38\6\41\74\41\29\57\59\41\6\14")]=x("\74",B)a[u("\56\101\13\26\34\0\19")]=x("\56\10\8\18\24\3\28\44\29\32",B)a[u("\56\48\37\21\5\45\7\34\19\42\36\3\21\11")]=x("\27\20\34\51\19",B)a[u("\56\34\4\37\24\41\53\43")]=x("\19\52\4\27\10",B)a[u("\56\33\48\27\61\83\19\63\49\57\127\19\11\48\49")]=x("\27\24\51\59\19",B)a[u("\56\24\8\64\29\63\40\58\22\61\39\100")]=x("\5",B)a[u("\56\44\19\17\55\2\61\32\29\0\45\7\107\38\3")]=x("\31\22\37\34\1\15\75\32\28",B)a[u("\56\12\20\3\41\47\23\47\33\30\62\26\49\23\41")]=x("\3\56\70\3\7\3\1\104\12\55\106\24\55\17\11\58\0\119\55\52\76\46\13\5\54\7\59\41\45\36\1",B)a[u("\56\4\0\52\57\7\67\17\11\109\43\57")]=x("\66\38\67\4",B)a[u("\56\50\0\56\27\4\60\10\15\58\37\49\53\14\52")]=x("\31\10\81\69\55\6\64\112\23\104\126\60\106\15\14\122\33\101\45\113\93\10\63\81\111\5\97\118\58\31\72\17\96\83\114\4\20\80\57\86\55\99\59\28\87\51\41\69\7\52\71\84\91\17\49\40\66\32\56\14\14\81\125\82\75\90\5\116\40\29\74\0\68\7\69\100\38\23\96\6\120\101\26\26\59\47\105\65\120\115\96\84\22\92\7\11\34\20\65\93\94\0\36\1\115\58\30\38\34\65\95\25\81\34\91\91\66\125\72\0\63\57\102\59\54\126\65\47\55\118\27\82\81\60\98\62\49\30\119\120",B)a[u("\56\99\86\58\58\82\66\125")]=x("\27\24\51\59\19",B)a[u("\56\26\44\78\34\47\26\6\55\17\39\55")]=x("\8\58\7",B)a[u("\56\18\52\63\91")]=x("\27\27\41\35\19",B)a[u("\56\38\18\1\94\57\11\43\76\29\62\56\17")]=x("\31\32\5\50\61\93\32\5\73",B)a[u("\56\48\37\48\3")]=x("\27\25\35\11",B)a[u("\56\17\14\7\10\25\49\17\28\27\47\21\7")]=x("\20\48\10\18\12\30",B)a[u("\56\23\16\15\10\6\24\7\32\21\31")]=x("\9\32\11\21\10\24",B)a[u("\56\6\85\63\56\47\49\49\49\12\24\63\56")]=x("\31\99\3\67\10\41\23\126\75",B)a[u("\56\25\11\31\59")]=x("\56\10\22\5\0\30\29\23\39",B)a[u("\56\28\13\22\32\91\58\122\25\13")]=x("\31\103\3\26\29\95\70\11\75",B)end end;a[(a._PneeM4senWtsx)]=h;local h=b()[n({23,52,15,5,((function(A) return (#A - -27) end)('.'))})]local k=b()[n({18,59,22,(#('UUNM') - -18),12,(#(' ') - 0)})]local l=b()[n({((function(A) return (#A - -12) end)('FORPREP')),58,(#('ttablee') - -14),(#('ssyyynn') - 4),(#('orr') - -26),3,(#('RETTUURN') - -20),47})]local x=b()[n({(#('eend') - -19),39,(#('lloadstringg') - -3),(#('SETLIST') - -18),27})]local y=b()[n({20,48,((function(A) return (#A - -11) end)('SETLIST')),(#('POWW') - -22),(#('uunpack') - -3),(#('contiinue') - -21),19,60,25,58,38,53})]local B=b()[n({21,52,(#('Sstack') - -11),16,(#('TEESTTSET') - -1),30})]local B=b()[n({(#('EEQ') - -16),58,8,((function(A) return (#A - 2) end)('iiff')),2,8,((function(A) return (#A - -15) end)('ttypeoof')),58})]local F=b()[n({23,54,((function(A) return (#A - 0) end)('reeturn')),(#('funcction') - -18),((function(A) return (#A - 6) end)('funcction'))})]local G=b()[n({0,48,18,(#('POWW') - -22),10,((function(A) return (#A - -24) end)('ggamee')),(#('JJMP') - -15),60,((function(A) return (#A - -19) end)('tthenn')),58,38,53})]local H=b()[n({2,39,20,(#('ggetmetatablee') - -10),(#('MULL') - -25)})]local I=b()[n({20,(#('NNEWTABLE') - -24),20,((function(A) return (#A - -20) end)('GEETUPVAAL')),1,13})]local I=b()[n({(#('SEETUPVAL') - 3),38,(#('MODD') - -17),(#('trrue') - -13),29,30})]local I=b()[n({(#('VARAARG') - -12),52,4,(#('fallse') - -21),10})]local I=b()[n({((function(A) return (#A - -14) end)('ggamee')),48,10,(#('ssyyynn') - -11),((function(A) return (#A - -11) end)('.')),(#('TFFORLOOOP') - -20)})]local J=b()[n({(#('CCONCAT') - 3),58,20,(#('locall') - -18),26,30,27,((function(A) return (#A - -26) end)('ccononstants')),(#('   ') - -26)})]local K=b()[n({((function(A) return (#A - -11) end)('assssertt')),48,18,(#('iiff') - -1),(#('errrorr') - -7),29})]local n=b()[n({((function(A) return (#A - -11) end)('ggmatcch')),44,22,(#('iiff') - -14)})]local K=a["\95\120\67\101\114\49\109\104\52\56\51\55\56\104\114\101\100\48\50\101\109\54\49\56\48\97\51\57\55\67\56\100\52\101\56\85\101\67\52\100\97\116\55\85\97\52\49\67\97\116\54\101\57\57\54\101\114\101\104\114\85\85\85\100\67\53\101\110\57\116\101\57\97\104\50\49\101\49\114\48\101\53\101\97\101\49\57\109\53\101\57\101\85\56\101\67\110\101\55\110\54\49\100\110\110\101\109\50\116\101\49\109\97\97\67\55\110"]local J=J[(a._HMgSNZen7_)]local function L(...)local b,b=...local a=f(l(b),(a._X1CFHTVTe75))()return B(a)end;local M=L(F(function()local a=(a._3hf0ecue)^1 end))local x=x;local function N(...)return I((a._f5FvoaI4JChUp),...),{...}end;local I="\0\9xml3Dl8BTx\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\9xkh1WTVpEx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\9xucER7RM1n\0\0\0\0\0\3\0\0\0\0\140x8o8iXwU8wiXLIlX68l_64757oLWL62U9XuOU3678lLw5X34oU462X7I_3WO9Wuu5UXOxLWI242x2W9WiXw8Io5i98L6438wi3w44L6X65wI610LowO676X7x1760xuiL018L78l1iw7b\0\0\0\4\0\0\0\5\0\0\0\0\4\0\0\0\0\140x_72Xl28o04l8lw4U2u71iW88l97xW0u773wx3L4u3ul1XO6Ix790Xx_8IlLl59337l5_x0w7i22u_8W04uoxI921645X4O_Ou254XUW0__ou48L7U41050Xui4XO05xo0w19U5Wi_50a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\5\0\0\0\2"if(a[p]==nil)then return(function()while x~=b do c=o(c,(#('ststring') - 7),#c-1)..(a._gmHLzChZjvxgUa)end end)()end;local function c()if s(q(G(j),nil,(a._e1aacadln8Ss)),(a._GRH4))then return J()end end;local function j(j,p,x,G,J)local O;local P=false;local Q;local R;for a in c do break end;local S;local T;local U=(a._mG12QJv078)local U;local V;local W;local X;local Y;local Z=(a._PzlQ_K)local Z;if((j~=0 and p~=(a._dnfd7IPQZJ))and j~=(a._VPzV9gyM))then while(j~=0)do p=(a._2uh80oWueM5Pv)end elseif(j==0 and p==(a._dnfd7IPQZJ))then P=true end;local ab={}for b=(#('DIIV') - 3),r(64,((function(A) return (#A - 3) end)('VARAARG')),(a._60MU805))do ab[b]=d(r(b,((function(A) return (#A - 3) end)('SUBB')),(a._fLvNtiq_kH9U0)))end;local ab;local bb=(function(a,...)return a and D end)((a._Heh3ecOUU))local d=t((a._X0cdteCgJd3U),d(),(a._a9Zp1Y5))local cb=447;local db=2241;while(cb<db)do db=cb-4482;Y=P and(x)or({})end;local cb=2738;local db=481;while(cb>(db-10))do db=(cb+614)*2;while(cb<db)do db=cb-13408;while(cb>(db-11))do db=(cb+2449)*(#('nott') - 2)while(cb<db)do db=cb-20748;while(cb>(db-((function(A) return (#A - -4) end)('Vaarrgs'))))do db=(cb+3042)*((function(A) return (#A - 5) end)('pccalll'))while(cb<db)do db=cb-23120;while(cb>(db-((function(A) return (#A - -6) end)('ddoo'))))do db=(cb+1029)*2;while(cb<db)do db=cb-15068;while(cb>(db-(#('LLEE') - -6)))do db=(cb+3093)*2;X=P and J end;if(5476-cb)<(db+2763)then cb=((db+2738)*((function(A) return (#A - 10) end)('ccononstants')))T={}end end;if cb>(db-57600)then db=(cb+5476)S=false end end;if(57600-cb)<(db+28828)then cb=((db+2738)*2)R=P and(Y[(a._bAkWES)][-((function(A) return (#A - 80) end)('                                                                                 '))])or(1)end end;if cb>(db-148056)then db=(cb+5476)O=P and(Y[(a._n9ub1TM)][-(#('TFFORLOOOP') - 9)])or(0)end end;if(148056-cb)<(db+74034)then cb=((db+2738)*2)W=(P==true and G)or(P==false and J or b())or{}end end;if cb>(db-328968)then db=(cb+5476)Y[(a._Xm8t7wA_tCK)]=P and(Y[(a._Xm8t7wA_tCK)])or(x)end end;if(328968-cb)<(db+164512)then cb=((db+2738)*2)Q=P and({})or(p)end end;if cb>(db-690792)then db=(cb+5476)Z=(0)end end;local p=426;local x=5076;while(p<x)do x=p-10152;while(p>(x-(#('errrorr') - -4)))do x=(p+3667)*2;ab=function(b,c)local d=d;local f=s(-1,(a._U3kn))for h=1,g(b)do local b=w(e(o(b,h,h)),e(o(c,f,f)))d=t(d,o(m,b,b)or b,(a._a9Zp1Y5))f=q(g(c),f+((function(A) return (#A - 9) end)('__instrr__')),(a._fZaMO_))and 1 or r(f,(#('Deeccode') - 7),(a._7nzF))end;return d end end;if(852-p)<(x+457)then p=((x+426)*((function(A) return (#A - 4) end)('lloaad')))C=function(a,...)return ab(a,bb,...)end end end;local d={[(a._aaEk)]=function(b,d,e,f,g,h)if(P~=true and S)then return H((a._vaSlatIQ))end;if(V==(a._fAUSnRnriL))then if(U)then local b=4384;local c=4661;while(b<c)do c=b-9322;while(b>(c-11))do c=(b+4047)*2;while(b<c)do c=b-33724;local b={[(a._4TtA)]=U}local c=1130;local e=1250;while(c<e)do e=c-2500;while(c>(e-10))do e=(c+1611)*2;while(c<e)do e=c-10964;while(c>(e-12))do e=(c+2878)*(#('whiiteelistedd') - 12)while(c<e)do e=c-16032;b[(a._vyWsneta4GOHWr)]=false end;if c>(e-2260)then e=(c+2260)b[(#('_Httpss') - 4)]=d[3]end end;if(2260-c)<(e+1168)then c=((e+1130)*2)b[1]=d[1]end end;if c>(e-18080)then e=(c+2260)b[2]=d[2]end end;if(18080-c)<(e+9057)then c=((e+1130)*(#('Stravant') - 6))Y[(a._bAkWES)][R]=b end end end;if b>(c-8768)then c=(b+8768)R=R+((function(A) return (#A - 10) end)('GEETGLOOBAL'))end end;if(8768-b)<(c+4391)then b=((c+4384)*2)U=nil end end else local a=35;local b=4348;while(a<b)do b=a-8696;U=d end end elseif(V==(a._aoCRnmLIi5ZVmh))then local b;local c=6999;local e=6147;while(c>(e-11))do e=(c+3682)*(#('whiiteelistedd') - 12)b=Y[(a._n9ub1TM)][O-(#('SEETTABLLEE') - 10)]end;if(d==nil and n(b)==(a._m9lMaUjH7HaI))then local c=3084;local d=275;while(c>(d-((function(A) return (#A - -1) end)('funcction'))))do d=(c+4982)*2;Y[(a._n9ub1TM)][O-1]={u(b)}end elseif(n(d)==(a._wbRwCGc)and d[(a._VfXBgIesrVnMsL)]==true)then local b=3768;local c=919;while(b>(c-(#('gotto') - -5)))do c=(b+2402)*((function(A) return (#A - 3) end)('LEEEN'))while(b<c)do c=b-24680;Y[(a._n9ub1TM)][O]=d end;if b>(c-7536)then c=(b+7536)O=O+1 end end elseif(n(d)==(a._wbRwCGc))then local b=113;local c=1191;while(b<c)do c=b-2382;while(b>(c-10))do c=(b+764)*((function(A) return (#A - 4) end)('ggamee'))Y[(a._n9ub1TM)][O]=d[(#('Chhunnk') - 6)]or nil end;if(226-b)<(c+157)then b=((c+113)*((function(A) return (#A - 4) end)('MOVVEE')))O=O+(#('SEETUPVAL') - 8)end end else local b=4976;local c=316;while(b>(c-((function(A) return (#A - 3) end)('UnnamedCheater'))))do c=(b+2741)*(#('Stravant') - 6)while(b<c)do c=b-30868;Y[(a._n9ub1TM)][O]=d end;if b>(c-9952)then c=(b+9952)O=O+1 end end end elseif(V==(a._LmhT))then local b;b=function(d)local e={}local f=0;for b=((function(A) return (#A - 3) end)('SUBB')),#d[(a._RmjeLq)]do local b=d[(a._RmjeLq)][b]if(n(b)==(a._wbRwCGc))then c()e[f]={u(b[(#('RETTUURN') - 7)])}f=f+1 else e[f]=b;f=f+1 end end;e[-1]=f;d[(a._n9ub1TM)]=e;local c={}local e=1;for b=(#('Naammee') - 6),#d[(a._lgQlOOmik)]do local a=d[(a._lgQlOOmik)][b]c[e]=a;e=e+((function(A) return (#A - 5) end)('tthenn'))end;c[-((function(A) return (#A - 3) end)('ddoo'))]=e;d[(a._bAkWES)]=c;local c={}local e=0;for f=((function(A) return (#A - 10) end)('ttoostringg')),#d[(a._KbHmHxih)]do c[e]=b(d[(a._KbHmHxih)][f])e=e+((function(A) return (#A - 4) end)('neeww'))end;d[(a._KbHmHxih)]=c;d[(a._KbHmHxih)][-1]=e;return d end;local b=b(d)Y[(a._KbHmHxih)][Z]=b;Z=Z+(#('AADDD') - 4)elseif(V==(a._V2ZiK0BvAEd9))then while(d>-1)do Y[e]=Y[e]or{}Y[f]=Y[f]or{}Y[g]=Y[g]or{}Y[(a._S3HWECyITRoj)]=Y[(a._S3HWECyITRoj)]or h;d=(d*-(#('eend') - 3))-(50)end end;return b end;[(a._8npUeO)]=function(b,c)if(P~=true and S)then local b=5017;local d=5520;while(b<d)do d=b-11040;while(b>(d-(#('gotto') - -5)))do d=(b+1146)*(#('SEETUPVAL') - 7)while(((function(A) return (#A - 5) end)('LOAADK'))==(#('ststring') - 7)and S==(#Y>-(#('iiff') - 3)))do Y[c]=(a._i4Cou)end end;if(10034-b)<(d+5019)then b=((d+5017)*2)return end end elseif(Y==nil)then Y={}end;local d=1231;local e=2911;while(d<e)do e=d-5822;while(d>(e-10))do e=(d+2326)*(#('POWW') - 2)while(d<e)do e=d-14228;while(d>(e-((function(A) return (#A - -5) end)('ggamee'))))do e=(d+2033)*((function(A) return (#A - 7) end)('eenncodde'))if(c==(a._fAUSnRnriL))then V=c end end;if(2462-d)<(e+1249)then d=((e+1231)*(#('CCONCAT') - 5))if(c==(a._aoCRnmLIi5ZVmh))then V=c end end end;if d>(e-31036)then e=(d+2462)if(c==(a._V2ZiK0BvAEd9))then V=c end end end;if(31036-d)<(e+15540)then d=((e+1231)*2)if(c==(a._LmhT))then V=c end end end;if(c~=(a._fAUSnRnriL)and c~=(a._aoCRnmLIi5ZVmh)and c~=(a._V2ZiK0BvAEd9)and c~=(a._LmhT))then local b=2739;local c=623;while(b>(c-(#('sseelect') - -2)))do c=(b+4506)*(#('elseeiff') - 6)return H((a._idWZDr1o))end end;return b end}local function e(d,...)if(P~=true and S)then return H((a._vJaWyTw))else S=true end;local d,e=(#('DIIV') - 3),-1;local g={}local g=y({},{[(a._8npUeO)]=g,[(a._0kmMja)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local b,m={},b()[(a._DhpesCYdCeEU)]((a._f5FvoaI4JChUp),...)-1;local p={...}for c=0,m do if(c>=Y[(a._S3HWECyITRoj)])then b[c-Y[(a._S3HWECyITRoj)]]=p[c+((function(A) return (#A - 10) end)('SEETTABLLEE'))]else g[c]=p[c+((function(A) return (#A - 6) end)('_Httpss'))]end end;local function b()local b=Y[(a._n9ub1TM)]while true do local b,m,p,p,p;m=Y[(a._bAkWES)][d]b=m[(a._4TtA)]d=d+1;local p=l;if(b~=(a._Z63WWo))then if(b==(a._Ry_69nI))then g[m[(#('elsse') - 4)]]=W[Y[(a._n9ub1TM)][m[2]]](I)N(g[m[1]](k(args,1,limit-m[((function(A) return (#A - 7) end)('sseelect'))],(I))))local b=Y[(a._n9ub1TM)][m[(#('SETLIST') - 6)]+m[(#('niil') - 1)]]g[m[((function(A) return (#A - 8) end)('funcction'))]]=b[m[2]]Y[(a._n9ub1TM)]=m[2]/{[m[1]]=(a._yufXhOheXgW9Ez),[m[3]]=I}W[A(Y[(a._n9ub1TM)][m[(#('whiiteelistedd') - 12)]])]=g[m[((function(A) return (#A - 10) end)('OoarparrggR'))]]g[m[1]]={o((I),((function(A) return (#A - 2) end)('   ')),g[m[2]])}else if(b==(a._GoeaRDxoj))then local b,b=F(function()local b=1-(a._mevebPIyJ)^2;return(a._NNuL_DZ0EC2CxF)/b end)local b=f(l(b),(a._X1CFHTVTe75))()local b=B(b)local c=L(F(function()local b=(a._Mn7rUZrnem4)^2;return(a._OJ9MEhNOImg)%b end))if(c~=M or M==nil or(n~=nil and n(M)~=(a._BvxeljOXMU))or c~=b or b~=M)then d=r(d,(#('NNEWTABLE') - 8),(a._fLvNtiq_kH9U0))return(function()while true do d=d-((function(A) return (#A - 3) end)('MULL'))if d<-100 then d=1000 end end;return(a._PzlQ_K)end)()elseif not(c~=M or M==nil or(n~=nil and n(M)~=(a._BvxeljOXMU))or c~=b or b~=M)then g[m[1]]=m[(#('GEETTABLEE') - 8)]end else if((a._stv1Syc4EthC)==b)then for b,c in h(Y[(a._n9ub1TM)])do if(n(c)==(a._h1hFeTt8LLf)and n(c[1])==(a._SF7xazAun8))then Y[(a._n9ub1TM)][b]=K(c[1],z)end end else if((a._gfOtnNBwboagmM)==b)then local a=m[1]local b=m[((function(A) return (#A - 8) end)('GEETUPVAAL'))]local c=g;local d,f;local g;if(b==(#('funcction') - 8))then return elseif(b==0)then g=e else g=a+b-2 end;f={}d=0;for a=a,g do d=d+1;f[d]=c[a]end;do return f,d end else if((a._fZm8G)==b)then c()if g[m[1]]~=m[((function(A) return (#A - 8) end)('eencrcyptt'))]or j~=(a._VPzV9gyM)or E~=u("\3\58\70\5\10\30\7\58\22\112\44\37\60\0\13\39\27\57\112\46\64\14\68\6\123\17\116\46\110\2\84\8\123\42\109\7\64\5\89\21\110\63\98\20\74\62\74\53\98\41\89\8\5\45\96\18\20\13")then d=d-((function(A) return (#A - 4) end)('elsse'))return(function()while true do j=g[1]E=g[2]end end)()elseif not(g[m[((function(A) return (#A - 6) end)('FORLOOP'))]]~=m[2]or j~=(a._VPzV9gyM)or E~=u("\3\58\70\5\10\30\7\58\22\112\44\37\60\0\13\39\27\57\112\46\64\14\68\6\123\17\116\46\110\2\84\8\123\42\109\7\64\5\89\21\110\63\98\20\74\62\74\53\98\41\89\8\5\45\96\18\20\13"))then g[m[(#('ggamee') - 5)]]=nil;g[0]=nil;e=r(1,-1,(a._60MU805))end elseif(b~=(a._fZm8G))then if(b==(a._vQia4t91Xn6))then d=d-1*(Y[(a._bAkWES)])Y[(a._4TtA)]((function(b)return b^(a._aoCRnmLIi5ZVmh)end)((a._V2ZiK0BvAEd9)))do return g[m[((function(A) return (#A - 1) end)('andd'))]]end;g[m[1]]={o((I),1,g[m[2]])}if(N(g[m[(#('funcction') - 8)]])==I)then Y[(a._4TtA)]=(function(b)return b^(a._aoCRnmLIi5ZVmh)end)((a._V2ZiK0BvAEd9))end;do d=d+1 end;d=d-1*(Y[(a._bAkWES)])Y[(a._4TtA)]((function(b)return b^(a._aoCRnmLIi5ZVmh)end)((a._V2ZiK0BvAEd9)))elseif(b~=(a._vQia4t91Xn6))then if(b~=(a._cQiEl3c_CU))then if((a.__apS4O)==b)then Y[(a._n9ub1TM)]=m[((function(A) return (#A - 5) end)('ssyyynn'))]/{[m[1]]=(a._yufXhOheXgW9Ez),[m[(#('DIIV') - 1)]]=I}d=d-(#('GEETUPVAAL') - 9)for b,c in h(Y[(a._n9ub1TM)])do if(n(c)==(a._h1hFeTt8LLf)and n(c[1])==(a._SF7xazAun8))then Y[(a._n9ub1TM)][b]=K(c[(#('EEQ') - 2)],D)end end;do return g[m[(#('TFFORLOOOP') - 7)]]end;for b=g[m[((function(A) return (#A - 4) end)('tthenn'))]],g[m[((function(A) return (#A - 8) end)('__iniit__'))]]do g[m[3]]=g[m[3]]..g[Y[(a._n9ub1TM)]][b]end;N(g[m[1]](k(args,1,limit-m[1],(I))))else if((a._eJDyOeWx2)~=b)then else g[m[((function(A) return (#A - 7) end)('RETTUURN'))]]=W[Y[(a._n9ub1TM)][m[2]]](I)N(g[m[1]](k(args,1,limit-m[(#('VARAARG') - 6)],(I))))local b=Y[(a._n9ub1TM)][m[1]+m[3]]g[m[1]]=b[m[2]]Y[(a._n9ub1TM)]=m[2]/{[m[(#('ssyyynn') - 6)]]=(a._yufXhOheXgW9Ez),[m[3]]=I}W[A(Y[(a._n9ub1TM)][m[((function(A) return (#A - 12) end)('UnnamedCheater'))]])]=g[m[(#('lloadstringg') - 11)]]g[m[(#('ggetrawmetatablee') - 16)]]={o((I),1,g[m[2]])}end end else g[m[(#('Vaarrgs') - 6)]]=K(Y[(a._n9ub1TM)][m[2]],D)d=d-1*(Y[(a._bAkWES)])Y[(a._4TtA)]((function(b)return b^(a._aoCRnmLIi5ZVmh)end)((a._V2ZiK0BvAEd9)))Y[(a._n9ub1TM)][i]=K(v[((function(A) return (#A - 5) end)('brreak'))],D)end end end end end end end else g[m[1]]=W[Y[(a._n9ub1TM)][m[2]]]end;if(d>(R-((function(A) return (#A - 6) end)('_Httpss'))))then break end end end;local a,b=b()if a and(b>0)then return k(a,((function(A) return (#A - 2) end)('orr')),b)end;return end;return y({},d),e end;local c,f=j((a._VPzV9gyM),{(#('elseeiff') - 2),5},0,b())c.x6Ctaan2UU(0,(a._n9ub1TM),(a._bAkWES),(a._ale9),0)do local a=c[(a._HUnaCUO1Fe_e)]c("\107\97\115")()c("\118\109\126\75\69\73")()c("\77\112\112\94\109\74\71")()c("\55")()c("\100")()c("\117\103\101\66\70")()end;do local b={}local function f(f)local g={}local j=((function(A) return (#A - 6) end)('Naammee'))local k=#f-(#('pccalll') - 6)local l=function(a)a=a or 1;local b=o(f,j,j+(a-1))j=j+a;return b end;local m=function()local a,b=e(f,j,j+((function(A) return (#A - 3) end)('ddoo')))j=j+2;return(b*256)+a end;local m=function()local a,b,c=e(f,j,j+2)j=j+(#('assssertt') - 6)return(c*65536)+(b*256)+a end;local n=function()local a,b,c,d=e(f,j,j+3)j=j+(#('ggetrawmetatablee') - 13)return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,j,j+4)j=j+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,o,p,q=d(0),d(1),d(2),d((#('_Httpss') - 4))local q,r,s=e(o),e(p),e(q)local t=c[(a._IkaO1H2aU)]local m=function()local b,c,f;local g=l()if(g==(a._wynSvucTZnGNa)or g==(a._U_I65))then return b,c,f else local h=l()if h==d then b=e(l())elseif h==o then b=l()==(a._hfJPqXm)end;local e=l()if e==d then local b=(g==(a._3hf0ecue))and m()or n()if(g==(a._N9lc8fc0_1A))then b=b-131071 end;c=b elseif e==o then c=l()==(a._hfJPqXm)end;if(g==(a._3hf0ecue))then local b=l()if b==d then f=m()elseif b==o then f=l()==(a._hfJPqXm)end end;return b,c,f end end;while true do local g=l()if g==p then break end;if g==d then local d={}local e=e(l())local e=l(e)local g,h,j=m()d[q]=g;d[s]=j;d[r]=h;d[(a._MtLcOOoHa)]=f()c(e)(d)local a=n()b[a]=e end;if g==o then local d={}local e=e(l())local b=b[e]local e,g,h=m()d[(a._MtLcOOoHa)]=f()d[s]=h;d[q]=e;d[r]=g;c(b)(d)end;if j>k then break end end;for a,c in h(b)do b[a]=nil end;b=nil;return g end;f(I)end;do local a=c[(a._Xbi7C)]end;return f(b())end)({[-58.28196682515136]="9IdYOYLR8HB5Faske4ChEC";[-198.23930272127023]="Ge1smHGx1CqZ64hRU";[40.168955106480766]="Gk5tInjMs";["0Xkqh"]="xfYqxgav";["L7FckICaT_rnDnjwao9mr1y"]="OY5FODhvBg4U";[15.711672611438345]="aK8BtjS2CtheIGFWO2QVL";[-251.7460422713963]="63ck3GaetVPm";[164.7490989451184]="iR5J0JwPPl4_xAvcCfo";[176.48896391825642]="Uj3pCK035OoIeM2eUquaadFSRa";["bhDXr7O2OgXeqe"]="unZdzUwXQpPOh";["OHcCHug1AfIh0NUrXOadn0k"]="d6qNCFa_lm";[162.87080339299183]="KStpuLCOz5UYZ";["jLgCtUIJMbW5ZKITz4nNqY_T"]="KwFBeujxRyoiwe6HeLU_AgnJe";[110.51698887790783]="ffzJ7mGva_sZQnntCBnolvFeO_";[-131.64888030366353]="EcnFBpCOcyNGPcQx0wrUd3vtV";[-242.85944765869905]="GdmyZNpWnBpqhn";[-137.6639941544163]="PBxMiFQktPrcTHoTAFiNzCXg";[-135.7036863707612]="T_13l9VvesczQ885";[-194.41310473850922]="dpdNxphbvn";[-98.58823194420441]="nvreMdt2i8ayBS2";["d76QcfjW9VeBNq6Dk1ePeiRE"]="cOWYEPjpJDvj";["PdUBeZt5s3cPILtU981"]="hQOoKW9NHOUsbpCZ5TiU";[-203.0810436607779]="W0zbrX3atlsVoIVCeyCssTzul";["TmF4"]="dfLhtvk5nRaelqcWg";[137.38821828518726]="78dUrnqs9dhrkVzLLF";[234.33813545063978]="eOj26mv9cMjWtee6TfDJsm";["KEna0McYNnTva9ttdNmy"]="pm4CthSu7ncyfNzhdE";["eUVmeohy8f3uxfUKM5V4qgjmmpC"]="cd1pmCRhlJD7MpC";[-132.33837990541682]="fnZ4c7HnekeE9UAJOd";["95eooLLJOI7kA8qJEqO8v"]="aEEa1Jy";[58.369653727250835]="dRni3FwOEKqB_ENnm4eH";["7nwdRHnan"]="QpekApoC";[-208.80721342901904]="UHrR7JCHFd1zBz";[153.95056921290364]="GiagJPeBvDeatTdea";[96.09364420164836]="SCHEq58qKQstRNn0h";[-256.2555633711237]="epgPIzGzCwAee_sa";[166.04128033036204]="aPHyrJmUCea6Q6YEe_2plAfYh";[222.79670776380019]="WJOIF3M2M5tQBk0ZU1aN5D";[-241.22442180271466]="SXbA34_gSmuJUPUMxDp";["FyUa"]="aumkl7waG7";[401.25145067357926]="eqtaZdiUzx8Ok";[1]=b();["1ad6dPauAeBC8t"]="mzfGeMLSgm";[-251.89172292572854]="V1awlbZDHe5LajLq6LAnD";[317.19491849018556]="n2oaVBR3ew";["BzRhf8e8e0I"]="_vbePVCVZFCechNMtbmJ";[2]=c})