--[[


 /$$   /$$                                                             /$$        /$$$$$$  /$$                             /$$    
| $$  | $$                                                            | $$       /$$__  $$| $$                            | $$    
| $$  | $$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$      | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
| $$  | $$| $$__  $$| $$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$      | $$      | $$__  $$ /$$__  $$ |____  $$|_  $$_/  
| $$  | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  | $$      | $$      | $$  \ $$| $$$$$$$$  /$$$$$$$  | $$    
| $$  | $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$  | $$      | $$    $$| $$  | $$| $$_____/ /$$__  $$  | $$ /$$
|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$  |  $$$$/
 \______/ |__/  |__/|__/  |__/ \_______/|__/ |__/ |__/ \_______/ \_______/       \______/ |__/  |__/ \_______/ \_______/   \___/  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

]]--











































local a,b,c=nil,nil,nil([[do return(function(h,m,o,x,o,J,l,N,t,f,w,o,d,U,F,e)end)end]]):gsub('(.*)',function(d)local e="ryWor1"local f="kOp7"local g=6582;local h=2344;while(g>(h-12))do h=(g+1853)*((function(A) return (#A - 5) end)('errrorr'))while(g<h)do h=g-33740;while(g>(h-((function(A) return (#A - -2) end)('funcction'))))do h=(g+1695)*2;e=d end;if(13164-g)<(h+6607)then g=((h+6582)*2)f=d end end;if g>(h-92544)then h=(g+13164)c=getfenv or function()return _ENV end end end;local c=c()local d=c["string"]["\99\104\97\114"](99,104,97,114)local g=c[string[d](115,116,114,105,110,103)]local h="te39C"local j="avBMevwubK"local k="DqBQRj"local l=3290;local m=4936;while(l<m)do m=l-9872;while(l>(m-11))do m=(l+4937)*(#('LOAADK') - 4)while(l<m)do m=l-32908;j=c[g[d](115,116,114,105,110,103)][d]end;if l>(m-6580)then m=(l+6580)h=c[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if(6580-l)<(m+3307)then l=((m+3290)*(#('_UnnamedCheat_') - 12))k=c[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;a={[e]=58,['\95'..j(100,111,((function(A) return (#A - -25) end)('pcaalll')),114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)]=f}a[g[d](95,120,100,110,56,52,56,57,100,51,110,53,53,101,51,116,67,48,104,85,110,100,49,50,54,104,97,57,109,48,49,114,54,100,53,53,100,50,104,53,110,85,104,51,101,100,51,53,55,101,50,104,97,54,54,48,50,104,101,109,55,52,52,53,97,55,50,100,100,56,110,97,51,109,67,110,53,54,54,114,85,116,97,55,56,101,55,97,101,104,109,116,110,100,110,100,116,85,116,101,85,48,104,85,48,53,97,56,57,110,54,55,101,104,67,67,57,97,101,110,57,110,53,97,57,110,48,110,97,114,101,101,53,49,48,97,101)]=h;a[g[d](95,120,49,114,85,100,51,101,110,54,57,53,51,55,114,101,55,55,116,110,53,101,51,57,110,110,54,55,101,101,55,97,85,48,101,104,110,110,55,50,97,49,114,110,55,104,101,110,85,100,85,53,56,97,97,100,109,54,101,53,57,97,104,104,116,49,52,100,49,85,50,53,101,57,50,48,50,51,109,48,48,114,53,85,110,50,110,101,48,97,55,55,116,56,85,101,49,110,57,55,104,97,109,116,57,48,109,101,51,104,101,49,97,109,53,54)]=j;a[g[d](95,120,55,101,110,109,97,56,110,116,114,109,100,51,116,56,101,50,116,116,56,57,51,116,109,109,114,54,110,97,97,51,55,56,56,114,104,104,51,110,110,110,109,67,85,110,110,104,57,67,110,110,110,53,51,116,101,101,100,101,110,48,55,51,51,101,56,85,51,48,110,56,49,101,52,110,53,110,114,114,51,52,48,56,55,109,110,57,109,114,109,49,49,49,56,101,57,56,50,101,110,56,101,97,55,110,52,54,49,104,110,54,55,116,109,110)]=k;local c=5079;local d=1877;while(c>(d-11))do d=(c+2080)*2;while(c<d)do d=c-28636;while(c>(d-((function(A) return (#A - -4) end)('elseeiff'))))do d=(c+2415)*(#('MOVVEE') - 4)while(c<d)do d=c-29976;if(a[e]~=nil and(#f~=a[e]))then return 0 end end;if c>(d-10158)then d=(c+10158)if(j(100,111,32,114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)~=e)then return false end end end;if(10158-c)<(d+5085)then c=((d+5079)*2)if(f~=a['\95'..e])then return(a._JmPlA)end end end;if c>(d-81264)then d=(c+10158)b=e end end;b=e;a[e]=nil end)local d=a["_x1rUd3en69537re77tn5e39nn67ee7aU0ehnn72a1rn7henUdU58aadm6e59ahht14d1U25e92023m00r5Un2ne0a77t8Ue1n97hamt90me3he1am56"]local e=a["_xdn8489d3n55e3tC0hUnd126ha9m01r6d55d2h5nUh3ed357e2ha6602hem7445a72dd8na3mCn566rUta78e7aehmtndndtUteU0hU05a89n67ehCC9aen9n5a9n0naree510ae"]local f=a["_x7enma8ntrmd3t8e2tt893tmmr6naa3788rhh3nnnmCUnnh9Cnnn53teeden0733e8U30n81e4n5nrr34087mn9mrm1118e982en8ea7n461hn67tmn"]local g=c()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local j=g[d(115,117,98)]local j=c()[d(110,101,120,116)]local j=c()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local j=c()[d(97,115,115,101,114,116)]local k=c()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local l=c()[d(114,97,119,103,101,116)]local m=c()[d(117,110,112,97,99,107)]local n={}local o={}for a=0,255 do local a,b=d(a),d(a,0)n[a]=b;o[b]=a end;a["_xdn8489d3n55e3tC0hUnd126ha9m01r6d55d2h5nUh3ed357e2ha6602hem7445a72dd8na3mCn566rUta78e7aehmtndndtUteU0hU05a89n67ehCC9aen9n5a9n0naree510ae"]=nil;a["_x1rUd3en69537re77tn5e39nn67ee7aU0ehnn72a1rn7henUdU58aadm6e59ahht14d1U25e92023m00r5Un2ne0a77t8Ue1n97hamt90me3he1am56"]=nil;a["_x7enma8ntrmd3t8e2tt893tmmr6naa3788rhh3nnnmCUnnh9Cnnn53teeden0733e8U30n81e4n5nrr34087mn9mrm1118e982en8ea7n461hn67tmn"]=nil;local o=c()[d(115,116,114,105,110,103)][d(115,117,98)]local p="_x2a52mea780hU33nC5791nUUU99a2na547889nr39dC7e26ae7680Un0m50918er58ta5rmem41eUaadedard1051m5a62ethe42Uaen1n3eme36e"local q=function(...)return...end;local r=0;local r={(a._nRaRyFq9em)}local r=function(b,c,d)local a,b,d,e=d[(a._XkfH9)](b,c,c+(#('fallse') - 3))c=c+4;return(back*16777216)+(d*65536)+(b*256)+a end;local r=function(b,c,d)local a,b=d[(a._XkfH9)](b,c,c+(#('VARAARG') - 6))c=c+2;return(b*256)+a end;local q=function(b,c,d,e)b=b or 1;local c=e[(a._OhmVPD)](c,d,q(d,q(b,(#('ddoo') - 3),(a.__QiCRhd)),(a._PHNncRd3)))d=q(d,b,(a._PHNncRd3))return c end;local q=function(b,c,d)local a,b,d,e,f=d[(a._XkfH9)](b,c,c+4)c=c+5;return(e*16777216)+(d*65536)+(b*256)+a+(f*4294967296)end;local q=function(b,c,d)local a,b,d=d[(a._XkfH9)](b,c,c+2)c=c+3;return(d*65536)+(b*256)+a end;local function q(b,c,d)j(d,(a._AYrCC7YPR))if d==(a._pLOz_0sUukXun)then return b==c elseif d==(a._tt6QlyosUv)then return b<c elseif d==(a._PoaQPKW)then return b<=c end end;local function r(b,c,d)j(d,(a._AYrCC7YPR))if q(d,(a._LfG4hS),(a._pLOz_0sUukXun))then return b*c elseif q(d,(a._a9WSaB__HuGm),(a._pLOz_0sUukXun))then return b/c elseif q(d,(a._PHNncRd3),(a._pLOz_0sUukXun))then return b+c elseif q(d,(a.__QiCRhd),(a._pLOz_0sUukXun))then return b-c elseif q(d,(a._d3WaEaRCu),(a._pLOz_0sUukXun))then return b%c elseif q(d,(a._93ete),(a._pLOz_0sUukXun))then return b^c end end;local function s(b,c)j(c,(a._AYrCC7YPR))if q(c,(a._jAeg),(a._pLOz_0sUukXun))then return-b elseif q(c,(a._RD9wkT),(a._pLOz_0sUukXun))then return not b elseif q(c,(a._tfWPBrnZz0),(a._pLOz_0sUukXun))then return#b end end;local function t(b,c,d)j(d,(a._AYrCC7YPR))if q(d,(a._45hWtKOJQK),(a._pLOz_0sUukXun))then return b..c elseif q(d,(a._hCfnnar4),(a._pLOz_0sUukXun))then return t(b,c)end end;local j={}local u,w,x,y,z;local A=2689;local B=2713;while(A<B)do B=A-5426;while(A>(B-10))do B=(A+2002)*((function(A) return (#A - 5) end)('unttiil'))x=function(a,b)local c=""local d=1;for f=1,#a do local a=u(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+(#('LOADDBOOL') - 8)if d>#b then d=1 end end;return c end end;if(5378-A)<(B+2701)then A=((B+2689)*2)w=function(a,b)local c=""local d=(#('.') - 0)for f=(#('andd') - 3),#a do local a=u(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+(#('typpe') - 4)if d>#b then d=((function(A) return (#A - 13) end)('whiiteelistedd'))end end;return c end end end;u=function(a,b)local c,d=(#('typpe') - 4),0;while a>0 and b>0 do local e,f=a%2,b%(#('ssyyynn') - 5)if e~=f then d=d+c end;a,b,c=(a-e)/((function(A) return (#A - 5) end)('unttiil')),(b-f)/2,c*2 end;if a<b then a=b end;while a>0 do local b=a%((function(A) return (#A - 2) end)('SUBB'))if b>0 then d=d+c end;a,c=(a-b)/2,c*(#('locall') - 4)end;return d end;for a,b in k(n)do j[e(a)]=a end;local n=4139;local w=3537;while(n>(w-12))do w=(n+2477)*(#('__constt__') - 8)while(n<w)do w=n-26464;y=function(a,b)local c=""local d=1;for f=(#('DIIV') - 3),#a do local a=u(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+(#('locall') - 5)if d>#b then d=(#('ssetmettatablee') - 14)end end;return c end end;if n>(w-8278)then w=(n+8278)z=function(a,b)local c=""local d=1;for f=(#('TTEEST') - 5),#a do local a=u(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+(#('brreak') - 5)if d>#b then d=(#('UUNM') - 3)end end;return c end end end;local n={{},{}}local w=((function(A) return (#A - 7) end)('RETTUURN'))for a=1,255 do if a>=112 then n[2][w]=a;w=w+1 else n[1][a]=a end end;local m=d(m(n[(#('Sstack') - 5)]))..d(m(n[2]))local n,w,x,A,B,C,D;C=y({(#('JJMP') - -31),((function(A) return (#A - -23) end)('EEQ')),127,(#('andd') - -23),97,40,((function(A) return (#A - -22) end)('NNEWTABLE')),((function(A) return (#A - -10) end)('')),52,(#('pccalll') - 4),5,(#('TTEEST') - -22),((function(A) return (#A - -23) end)('unttiil')),56,2,((function(A) return (#A - 4) end)('GEETTABLEE')),51,(#('UnnamedCheater') - -6),12,80,60,80,72,((function(A) return (#A - -2) end)('__instrr__')),25,14,((function(A) return (#A - -15) end)('DIIV')),16,121,73,41,0,(#('NNOT') - -17),0,10,((function(A) return (#A - -22) end)('UUNM')),10,19,0,17,25,89,16,53,37,102,61,(#('Sstack') - -15),14,97,((function(A) return (#A - -6) end)('Stravant')),36,37,(#('whiile') - -19),52,44,(#('reqquiire') - -8),((function(A) return (#A - -6) end)('ssizeoof')),83,((function(A) return (#A - -33) end)('ddoo')),((function(A) return (#A - -21) end)('NNEWTABLE')),48,35,68,(#('assserrt') - 7),53,55,37,(#('GEETUPVAAL') - 1),58,127,(#('Stravant') - -15),3,55,55,52,69,56,53,62,50,100,(#('ggetmetatablee') - -19),(#('ccononstants') - -19),13,31,(#('_Httpss') - -15),(#('niil') - -23),(#('ccononstants') - -18),((function(A) return (#A - -24) end)('sseelect')),11,3,((function(A) return (#A - -31) end)('sseelect')),((function(A) return (#A - -30) end)('Herrtt')),11,117,44,(#('unttiil') - -29),((function(A) return (#A - -19) end)('DIIV')),((function(A) return (#A - -26) end)('contiinue')),2,(#('MOVVEE') - -12),28,117,50,62,(#('pccalll') - -14),(#('MOVVEE') - -10),43,68},"\109\85\50\78\51\107\106\104\121\101\80\82\118\119\85\66\99\101\97\53\70\53\56\65\72\118\97\72\49\48\68\109\80\72\73\109\101\105\84\98\113\51\119\100\81\49\112\97\101\51\119\81\100\99\118\85\116\67\54\103\119\104\107\55\106\88\101\72\121\119\49\121\102\115\84\99\53\112\81\111\119\55\86\108\99\112\117\73\106\79\79\85\95\101\97\50\66\104\98\101\97\100\95\50\121\73\109\86\114\50\67\51\115\54\107\110\88\72\115\98\99")local E=3373;local F=502;while(E>(F-10))do F=(E+1732)*(#('ttoostringg') - 9)while(E<F)do F=E-20420;while(E>(F-(#('errrorr') - -4)))do F=(E+1228)*2;D=function(...)return y(...,C)end end;if(6746-E)<(F+3382)then E=((F+3373)*2)w=function(a,...)return z(a,B,...)end end end;if E>(F-50300)then F=(E+6746)n=function(a,...)return z(a,C,...)end end end;B=y({44,47,86,34,70,42,(#('POWW') - -33),((function(A) return (#A - -5) end)('__iniit__')),22,48,((function(A) return (#A - -9) end)('elseeiff')),42,44,30,50,53,40,6,(#('ggetmetatablee') - 2),94,3,119,86,45,14,(#('locall') - -24),((function(A) return (#A - -26) end)('ccoroutine')),16,88,83,32,33,(#('ssizeoof') - -15),31,(#('LOADDBOOL') - -26),58,14,43,36,22,34,70,((function(A) return (#A - -25) end)('MULL')),44,40,103,9,17,(#('TAAIILCALL') - -24),112,48,1,((function(A) return (#A - -8) end)('ggamee')),(#('typpe') - -5),((function(A) return (#A - 12) end)('ggetrawmetatablee')),35,56,45,113,49,31,47,56,65,62,57,(#('CLOSUURE') - -21),61,59,(#('ggetrawmetatablee') - 2),98,29,0,5,54,14,120,41,(#('orr') - -19),53,57,109,63,63,33,10,18,59,46,((function(A) return (#A - -24) end)('assserrt')),0,(#('deccrryptt') - 6),(#('gotto') - -17),(#('reeturn') - -2),(#('.') - -26),126,((function(A) return (#A - 3) end)('ssetmettatablee')),43,56,48,46,34,(#('TFFORLOOOP') - -5),80,51,7,11,60,5},"\109\85\50\78\51\107\106\104\121\101\80\82\118\119\85\66\99\101\97\53\70\53\56\65\72\118\97\72\49\48\68\109\80\72\73\109\101\105\84\98\113\51\119\100\81\49\112\97\101\51\119\81\100\99\118\85\116\67\54\103\119\104\107\55\106\88\101\72\121\119\49\121\102\115\84\99\53\112\81\111\119\55\86\108\99\112\117\73\106\79\79\85\95\101\97\50\66\104\98\101\97\100\95\50\121\73\109\86\114\50\67\51\115\54\107\110\88\72\115\98\99")A=y({59,48,103,0,96,((function(A) return (#A - 6) end)('ssizeoof')),45,((function(A) return (#A - -21) end)('GEETTABLEE')),3,(#('TFFORLOOOP') - -25),37,19,44,18,36,26,45,21,((function(A) return (#A - 1) end)('eend')),68,((function(A) return (#A - -7) end)('Vaarrgs')),103,97,((function(A) return (#A - -8) end)('errrorr')),24,((function(A) return (#A - -12) end)('SEETTABLLEE')),27,((function(A) return (#A - 1) end)('gsgsub')),89,85,((function(A) return (#A - -1) end)('UUNM')),43,40,12,43,33,(#('RETTUURN') - -3),6,59,(#('GEETGLOOBAL') - 0),61,82,(#('ddoo') - -10),33,((function(A) return (#A - -27) end)('ttypeoof')),66,20,35,43,95,((function(A) return (#A - -22) end)('MODD')),(#('MODD') - -26),43,43,56,2,48,54,82,44,(#('elseeiff') - -31),47,5,100,(#('sseelect') - -18),(#('LOAADNIL') - -26),47,42,43,2,75,31,5,4,54,(#('ppaairs') - -31),100,42,35,55,56,99,(#('TTEEST') - -31),32,23,51,27,49,4,57,2,48,(#('ttypeoof') - -15),32,0,116,41,(#('VARAARG') - -27),22,40,22,23,(#('assserrt') - -22),99,44,((function(A) return (#A - -4) end)('ttypeoof')),((function(A) return (#A - -23) end)('UUNM')),32,(#('ttoostringg') - -9),120,57},"\109\85\50\78\51\107\106\104\121\101\80\82\118\119\85\66\99\101\97\53\70\53\56\65\72\118\97\72\49\48\68\109\80\72\73\109\101\105\84\98\113\51\119\100\81\49\112\97\101\51\119\81\100\99\118\85\116\67\54\103\119\104\107\55\106\88\101\72\121\119\49\121\102\115\84\99\53\112\81\111\119\55\86\108\99\112\117\73\106\79\79\85\95\101\97\50\66\104\98\101\97\100\95\50\121\73\109\86\114\50\67\51\115\54\107\110\88\72\115\98\99")local y=e(d(1))a["_x879an2e1n9n9e3aUea4U5e3U2C66mem045n3etrddrn4e996mU8ra56UUnC3m7amtrUeCe69er0te8e5eenn0nhhhC85484494h732h28t1e3n1eene5"]=function(b,c)local d=d()local f=y;for g=y,#b do local b=u(e(o(b,g,g)),e(o(c,f,f)))d=h(((a._KhwbNmt4)),d,l(j,b)or b)f=f+y;f=(f>#c and y)or f end;return d end;local h=a[D({(#('ppaairs') - -10),55,117,98,107,34,(#('orr') - -24),80,40,87,59,119,6,118,50,119,49,(#('_UnnamedCheat_') - -22),((function(A) return (#A - 6) end)('_UnnamedCheat_')),(#('JJMP') - 0),78,48,69,40,98,45,64,27,126,79,0,8,40,120,119,66,1,73,49,((function(A) return (#A - -2) end)('fforr')),(#('TAAIILCALL') - -16),((function(A) return (#A - -10) end)('UUNM')),3,35,(#('iiff') - -22),99,40,77,82,100,20,(#('EEQ') - -29),121,8,35,76,83,24,48,44,42,107,(#('FORPREP') - -30),68,((function(A) return (#A - 0) end)('TAAIILCALL')),0,38,(#('ssetmettatablee') - -16),37,40,13,(#('POWW') - -7),83,125,6,(#('FORLOOP') - -30),64,60,(#('   ') - 2),105,((function(A) return (#A - -24) end)('sseelect')),102,18,((function(A) return (#A - -12) end)('eencrcyptt')),0,1,83,60,(#('niil') - -24),(#('TEESTTSET') - 2),44,21,64,116,94,127,90,120,76,114,11,65,112,117,35,69,64,50,104,19,125,33,124,48,55,45,(#('LLEE') - -12),87})]return(function(l)local y,E,F;F=(F or 0)for a,a in k(l)do F=(F or 0)+1 end;if(F<(#('') - -2))then return("Ed4_")end;local k=4883;local F=6352;while(k<F)do F=k-12704;while(k>(F-(#('CLOSUURE') - -4)))do F=(k+4191)*2;E=l[(#('HtttpGett') - 8)]end;if(9766-k)<(F+4906)then k=((F+4883)*((function(A) return (#A - 4) end)('brreak')))y=l[((function(A) return (#A - 3) end)('trrue'))]end end;a={}do local b=c()[n("\61\42\57\56\55\55\20\22\44\4\57\43")]if(b~=nil)then a[n("\17\55\127\52\103\113\24\7\44\81\109\126\0\26\100\119\62\50\88\82\67\84\30\24\4\45\75\97\41\75\3\12\112\124\116\79\87\67\58\1\91\83\3\18\67\50\127\66\10\55\78\67\121\74\23\23\85\32\80\114\80\105\112\22\25\88\106\25\17\120\60\3\0\41\87\102\21\29\5\48\33\54\19\18\28\11\82\98\65\94\41\99\25\119\88\34\26\36\16\114\81\35\34\34\37\70\22\117\60\27\43\124\123\48")]=b({[-19.490762032852388]=37.47297277469096;[-124.23762083752044]=-7.760200507759322;[-85.44877865382762]=12.099568283141423;[-215.32757324507767]=29.08456879904105;[-0.16201774962308946]=24.4121855065289},{[n("\17\16\57\58\33\55\7\11\35\1")]=function(b,b)return(function()while true do a=a or nil;if(a~=nil and a[((function(A) return (#A - 3) end)('iiff'))]~=nil)then break else a["\101\68\101\117\100\113\73\97\84\70\101\101\118\113"]="\86\97\107\85\120\65\65\51\111"end end;return"\51\111\112\122\55\67\105\72\110\76\48\77\79\100\100\98\54\68\83\102\78\50\110\76\114\105\67\105\104\110"end)()end})a[((function(A) return (#A - 7) end)('ststring'))]=a[p]end;do a[n("\17\54\41\24\97\39\37\48")]=z("\115\113",C)a[n("\17\61\116\59\60\20\38\1")]=z("\54\43\24\101\60\38\65\82\126",C)a[n("\17\3\23\52\55\17\16")]=z("\50\26\3\24\46",C)a[n("\17\35\20\32\103")]=z("\54\42\40\52\100\122\17\10\35",C)a[n("\17\39\26\59\36\28\47\8\63\13\47\27\10\13")]=z("\54\39\117\61\55\0\29\6\122\83\52\47\94",C)a[n("\17\22\9\4\103\15\37")]=z("\54\34\124\52\100\39\20\3\63",C)a[n("\17\39\14\51\60\45\20\16\121")]=z("\50\12\2\27\17\2\33\54\12\36\25\11\20",C)a[n("\17\59\57\99\3\47\12\13\62\51\35")]=z("\50\3\25\41",C)a[n("\17\16\53\103\13\119\52\24\1\51\102\52\15")]=z("\61\59\63\60\60\36",C)a[n("\17\31\5\27\60\32\39\6\126")]=z("\50\14\9\17\46",C)a[n("\17\21\41\58\51\21\70\12")]=z("\116\103\104\49\120\106\79",C)a[n("\17\10\42\15\1\45\50\38\53\63")]=z("\54\123\14\59\51\112\69\86\124",C)a[n("\17\2\36\55\40\55\35\55\40")]=z("\17\55\117\98\107\34\27\80\40\87\59\119\6\118\50\119\49\36\8\4\78\48\69\40\98\45\64\27\126\79\0\8\40\120\119\66\1\73\49\7\26\14\3\35\26\99\40\77\82\100\20\32\121\8\35\76\83\24\48\44\42\107\37\68\10\0\38\31\37\40\13\11\83\125\6\37\64\60\1\105\32\102\18\22\0\1\83\60\28\7\44\21\64\116\94\127\90\120\76\114\11\65\112\117\35\69\64\50\104\19\125\33\124\48\55\45\16\87",C)a[n("\17\62\120\103\102\18\24\27\9\34\52\125")]=z("\12\21\63\13",C)a[n("\17\42\44\30\29\123\27\51")]=z("\17",C)a[n("\17\31\122\52\7\122\36")]=z("\54\31\8\4\35\7\59\55\5",C)a[n("\17\120\55\22\60\8\61\43\124\85\31\0")]=z("\17\55\32\61\96\116\1\16\120\86",C)a[n("\17\16\28\60\17\17\29\6")]=z("\50\28\24\23\46",C)a[n("\17\53\43\20\38\39\60\0\59\45\48\26")]=z("\32",C)a[n("\17\58\41\12\13\113\56\58\62\54\27")]=z("\58\46\47\57\55",C)a[n("\17\33\5\20\59\45\31\27\123\53\35")]=z("\54\53\32\108\16\11\26\46\56",C)a[n("\17\31\44\16\22\37\69")]=z("\54\123\24\13\61\118\28\83\18\49\2\121\4\0\34\119\103\68\84\86\79\83\72\24\41\20\7\104\39\48\90\53\119\33\52\30\6\73\24\65\33\29\87\100\24\30\26\29\62\10\46\2\45\51\43\21\9\120\9\14\5\105\29\63\30\4\97\2\5\4\118\92\80\115\59\98\28\29\80\41\16\99\67\43\2\38\90\37\1\3\13\14\64\114\89\48\86\125\65\30\44\25\117\115\127\68\17\19\106\68\27\0\53\97\30\117\34\45\21\62\45\1\48\56\98\118\15\30\36\12\15\61\73\116\61\65\29\106\36\72",C)a[n("\17\4\127\1\13\0")]=z("\54\33\37\100\107\34\32\3\123",C)a[n("\17\42\44\20\96\12\15\86\21\20\38\42\45\21\6")]=z("\15\35\63\48\51\39\12\66\63\7\59\110\64\125\126\101",C)a[n("\17\22\122\101\103\42\69")]=z("\54",C)a[n("\17\43\126\2\51\6\20\48\14\19")]=z("\50\2\2\17\46",C)a[n("\17\30\40\63\55\55\57\17\27")]=z("\54\59\126\102\51\38\54\12\57\83",C)a[n("\17\11\55\33\61\43")]=z("\54\125\44\109\97\45\54\7\32",C)a[n("\17\0\37\56\4\19\49")]=z("\50\28\57\39\59\45\18\17\56\4\41",C)a[n("\17\37\12\48\53")]=z("\50\26\3\24\46",C)a[n("\17\1\44\36\55")]=z("\58\46\47\57\55",C)a[n("\17\31\8\62\13\4\1\82\20\15\23\63\34\120\27")]=z("\109",C)a[n("\17\33\20\0\57\12\30\15\117\22\23\126\12\123")]=z("\54\33\14\33\100\38\77\7\117\80",C)a[n("\17\43\28\24\17\27\24\15\125\7\5")]=z("\61",C)a[n("\17\63\1\26\40\28\69\17\24\19\62\22\29\33")]=z("\50\10\28\41",C)a[n("\17\37\37\62\51\7\2\54\29")]=z("\54\33\127\102\55\43\20\7\14\86",C)a[n("\17\42\10\25\55\28")]=z("\54\33\37\100\107\34\32\3\123",C)a[n("\17\25\31\97\42\119\48\85\41\62\39\11\13")]=z("\54\118\121\52\98\123\76\7\117",C)a[n("\17\58\55\17\34\40\42")]=z("\33\32\44",C)a[n("\17\61\117\52\103\49")]=z("\61\59\63\60\60\36",C)a[n("\17\26\39\59\33\26\66\40\24\28\48\45\92")]=z("\50\3\25\41",C)a[n("\17\4\37\34\48\13\24\22\121")]=z("\107\60\104\38",C)a[n("\17\2\1\48\54\34\17\90\23\83\29\12\28\6\24")]=z("\17\16\36\59\54\38\13",C)a[n("\17\120\63\109\59\1\48\6\4\11\34")]=z("\54\58\18\98\37\113\0\23\34\9\102\118\89\35\62\116\28\61\90\50\78\84\73\18\105\77\65\47\1\79\33\92\26\124\22\32\95\37\103\75\95\18\16\62\56\0\26\67\36\103\38\71\54\34\45\21\50\121\92\53\6\107\23\31\60\56\29\36\57\120\39\90\44\118\80\32\57\122\13\96\118\98\67\60\1\86\20\13\1\90\114\99\74\52\37\113\92\37\0\42\20\58\22\119\4\2\15\19\109\26\120\38\53\102\103\27\58\11\36\42\108\25\39\125\24\116\99\70\92\85\78\10\60\116\4\49\30\13\127\22",C)a[n("\17\8\31\1\56")]=z("\54\126\40\22\17\45\1\3\124\3\0\35",C)a[n("\17\119\39\4\20\36\50\54\2\37")]=z("\29\26\29\16\0\28\58\50",C)a[n("\17\119\126\13\98\45\27\80\127\81")]=z("\126\97\126\103\98\113\65\80\121\94\102\121\91\120\110\118\100\70\89",C)a[n("\17\54\56\96\55\45\22\3\12\28\51\57\31")]=z("\61\42\33\48\49\55",C)a[n("\17\61\40\52\19\22\60\39\3\31\97\13")]=z("\50\28\24\23\46",C)a[n("\17\126\28\61\5\58\56\53\2\48")]=z("\57\46\44",C)a[n("\17\46\116\2\1\34\55\61\18\46\32\9\5")]=z("\50\11\4\3\46",C)a[n("\17\39\14\16\103")]=z("\22\42\57\28\38\41\38",C)a[n("\17\29\9\108\37\40\33")]=z("\50\1\2\1\46",C)a[n("\17\58\36\22\17\15\70\38\47\46\59\17\34")]=z("\37\26\38\96\19\22\71\55\63",C)a[n("\17\127\40\3\38\50\56\24\40\55\57\47\13\31\3")]=z("\55\38\40\57\54",C)a[n("\17\33\63\29\17")]=z("\50\2\24\25\46",C)a[n("\17\6\31\34\36\6\66\51\23\53\7")]=z("\54\42\57\49\7\34\54\55\122\37\59\43",C)a[n("\17\34\8\59\28\4")]=z("\54",C)a[n("\17\0\8\29\38\32\45\27\116\55\37\122\45\46")]=z("\54\43\24\101\60\38\65\82\126",C)a[n("\17\33\31\52\0\58\51\19\116\3\56")]=z("",C)a[n("\17\53\41\35\16\45\56\56\20\48\98\30\5\41\57")]=z("\17\16\35\48\37\42\27\6\40\30",C)a[n("\17\59\43\2\2\1\7\12\23\28\101")]=z("\50\3\8\27\46",C)a[n("\17\121\11\55\31\112\71\8\44\32\56\60\94\41")]=z("\54\41\42\5\37\0\52\6",C)a[n("\17\37\11\60\4")]=z("\50\12\2\27\17\2\33\49\25\52\28\0\47\51",C)a[n("\17\121\33\5\21\10\49\3\15\39\63\23")]=z("\18\127",C)a[n("\17\11\8\103\6\22\24\84")]=z("\15\35\63\48\51\39\12\66\63\7\59\110\64\126\126\101",C)a[n("\17\42\62\48\58")]=z("\32\58\32\55\55\49",C)a[n("\17\120\9\102\57")]=z("\54\34\124\52\100\39\20\3\63",C)a[n("\17\120\26\60\6\122\31\39\38\40\99\120\11\42")]=z("\54\33\127\102\55\43\20\7\14\86",C)a[n("\17\119\55\10\8\4\6\27\61\62\27\15")]=z("\54\46\40\59\106\39\76\33\41\86\48\32",C)a[n("\17\44\18\34\2\57\32\83\35\85\97")]=z("\17\16\61\39\61\55\26\61\18",C)a[n("\17\27\37\17\106\48\77\16\34\16\32")]=z("\44",C)a[n("\17\46\40\13\17\39\2\51\4\41\61")]=z("\39\33\59\52\62\42\17\66\36\8\49\43\16\110",C)a[n("\17\31\55\6\20\8\70\27\43\47")]=z("\54\34\127\22\103\46\32\91\126\8\0\47",C)a[n("\17\58\37\39\53\38\3\61\15\84")]=z("\54\6\36\32\13\27\0\61\1\81\102\22\93\123\24\8\97\9\92\41\67\29\69\121\30\0\45\17\63\46\58\21\44\36\47\62\23\54\99\26\48\5\84\41\24\32\1\70\30\62\76\60\114\53\116\73\81\58\48\122\5\0\7\43\90\94\7\33\5\56\2\7\12\117\85\102\5\113\40\98\61\99\71\31\54\48\42\30\64\93\28\97\74\46\6\113\39\3\69\47\87\58\118\40\7\62\45\115\33\63\125\32\120\25\103\54\42\14\56\57\57\2\91\124\8\27\37\46\4\44\54\9\72\21\6\20\39\52\16\1",C)a[n("\17\39\55\16\10\58\65\20")]=z("\17\16\46\52\62\47",C)a[n("\17\123\120\61\5\55\62\45\7\55\30")]=z("\50\12\2\27\17\2\33\49\25\52\28\0\47\51",C)a[n("\17\118\126\48\38\38")]=z("\50\31\2\2\46",C)a[n("\17\3\43\18\102\43\38")]=z("\50\2\24\25\46",C)a[n("\17\5\32\5\62\2")]=z("",C)a[n("\17\124\57\45\39\38")]=z("\1\45\43\32\33\32\20\22\34\20",C)a[n("\17\14\20\39\17\0\66\59\29\52")]=z("\42\34\109\33\58\42\6\66\57\9\117\6\13\61\37\48\36\81\2\23\90\40\21\33\48\22\17\48\39\21\20",C)a[n("\17\39\44\17\60\42\61\33\57\51\29\52\55\9\60")]=z("\54\125\44\109\97\45\54\7\32",C)a[n("\17\23\38\51\26\122")]=z("\50\28\57\39\59\45\18\0\52\18\48\50",C)a[n("\17\3\26\18\24\18\63\32\40")]=z("\47\45\46\49\55\37\18",C)a[n("\17\34\47\48\60\19\3\5\26\36")]=z("\17\16\61\39\61\55\26\61\18",C)a[n("\17\39\37\33\98\119\63\9\44\49\45\123\28\121\49")]=z("\54\42\40\52\100\122\17\10\35",C)a[n("\17\16\2\30\30")]=z("\47",C)a[n("\17\31\34\52\3\19\62\53")]=z("\50\3\8\41",C)a[n("\17\59\62\97\29\36\2\33\123\15\3\123\92\42\49")]=z("\50\14\9\17\46",C)a[n("\17\26\58\16\60\112\16\10\37\8\47\124\41\10\57")]=z("\99",C)end end;a[(a._MibztVUe)]=h;local h=c()[D({58,((function(A) return (#A - -28) end)('ddoo')),62,33,32,42,((function(A) return (#A - -16) end)('ttoostringg')),(#('Chhunnk') - 2)})]local k=c()[D({58,54,61,48})]local l=c()[D({47,60,62,48,32,55})]local l=c()[D({62,44,44,57,62})]local z=c()[D({61,42,57,39,51,52})]local z=c()[D({61,42,33,48,49,55})]local C=c()[D({60,46,58,50,55,55})]local C=c()[D({43,61,63,58,(#('ttypeoof') - -24)})]local E=c()[D({41,42,57,56,55,55,((function(A) return (#A - -10) end)('TFFORLOOOP')),(#('ststring') - -14),44,(#('pccalll') - 3),57,43})]local F=c()[D({61,42,57,56,55,55,20,(#('niil') - -18),44,4,57,43})]local G=c()[D({62,61,((function(A) return (#A - -35) end)('.')),59,38})]local H=c()[D({59,33,61,52,49,40})]local I=c()[D({61,59,63,60,60,((function(A) return (#A - -30) end)('Sstack'))})]local I=c()[D({45,32,63,58,(#('lloaad') - -33),55,(#('eencrcyptt') - -18),(#('fallse') - -6),40})]local J=c()[D({62,46,(#('ccharr') - -30),39,33})]local K=c()[D({58,((function(A) return (#A - -28) end)('NNOT')),35,(#('nott') - -28),63,33,16,16})]local D=c()[D({58,46,47,57,55})]local D=a["\95\120\56\55\57\97\110\50\101\49\110\57\110\57\101\51\97\85\101\97\52\85\53\101\51\85\50\67\54\54\109\101\109\48\52\53\110\51\101\116\114\100\100\114\110\52\101\57\57\54\109\85\56\114\97\53\54\85\85\110\67\51\109\55\97\109\116\114\85\101\67\101\54\57\101\114\48\116\101\56\101\53\101\101\110\110\48\110\104\104\104\67\56\53\52\56\52\52\57\52\104\55\51\50\104\50\56\116\49\101\51\110\49\101\101\110\101\53"]local I=I[(a._0eVtqMzeQlaePT)]local function L(...)local b,b=...local a=f(h(b),(a._ZdoaV3n))()return K(a)end;local M=L(l(function()local a=(a.__OKL)^((function(A) return (#A - 9) end)('TAAIILCALL'))end))local G=G;local function N(...)return z((a._PEk_Gt0YiBqJ7L),...),{...}end;local z="\0\9xzm9BHoLux\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\9xPEQqDNUHx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\8xfgPwCAdn\0\0\0\0\0\3\0\0\0\0\140xIiu_Xu_L73X54OL1x1L9x54Ox_IwWWxillIxL7iXo3xlwL2ul5I3O604wU8lXOX13ULuuLii161u9L3x00lX_IL42X72ol6IO0i4L5oLIU5xI3o5L5u_lu_lL33__u_iILl8XWlUlXxb\0\0\0\0\0\0\0\5\0\0\0\0\4\0\0\0\0\140x4UXo5i1_WW7lOu37593568Uxlu0oI7X2iwii3L2Iw05lIWiUXWwlIill5lLl1ULui3ouI8257X5lU4xU04XlI9wulIX833w814XOo6443iU32UOx4L6WOXXxOXw52_oIiuX99l9o2l1a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\5\0\0\0\2"if(a[p]==nil)then return(function()while G~=c do b=o(b,1,#b-1)..(a._83X0nn227)end end)()end;local function b()if s(q(E(j),nil,(a._pLOz_0sUukXun)),(a._RD9wkT))then return I()end end;local function j(j,p,E,G,I)local O=(a._JmPlA)local O;local P;local Q;local R=(a._JmPlA)local R=(a._JmPlA)local R;local S;local T;local U;local V=(a._eaKO8nQ)local V=(a._hCE5)local V;local W;local X=false;local Y;for a in b do break end;local Z;if((j~=0 and p~=(a._7r8iBEdImw))and j~=(a._3txue))then while(j~=0)do p=(a._q524QmyDDa3)end elseif(j==0 and p==(a._7r8iBEdImw))then X=true end;local ab={}for b=(#('deccrryptt') - 9),r(64,4,(a._nrHC))do ab[b]=d(r(b,((function(A) return (#A - 6) end)('pccalll')),(a._reaAUIENy4C)))end;local ab;local bb=(function(a,...)return a and B end)((a._uiCCL3DbHn_J))local d=t((a._nRaRyFq9em),d(),(a._jFiV))local cb=6351;local db=299;while(cb>(db-(#('brreak') - -4)))do db=(cb+263)*2;U=X and(E)or({})end;local cb=1080;local db=4852;while(cb<db)do db=cb-9704;while(cb>(db-11))do db=(cb+2021)*(#('LLT') - 1)while(cb<db)do db=cb-12404;while(cb>(db-10))do db=(cb+4444)*2;while(cb<db)do db=cb-22096;while(cb>(db-12))do db=(cb+1945)*2;while(cb<db)do db=cb-12100;while(cb>(db-(#('SSELLF') - -6)))do db=(cb+1796)*(#('trrue') - 3)while(cb<db)do db=cb-11504;S=(X==true and G)or(X==false and I or c())or{}end;if cb>(db-2160)then db=(cb+2160)Z=false end end;if(2160-cb)<(db+1128)then cb=((db+1080)*((function(A) return (#A - 2) end)('DIIV')))Q={}end end;if cb>(db-17280)then db=(cb+2160)U[(a._VR4x4E7dXrEe)]=X and(U[(a._VR4x4E7dXrEe)])or(E)end end;if(17280-cb)<(db+8680)then cb=((db+1080)*((function(A) return (#A - 8) end)('tosstringg')))O=X and({})or(p)end end;if cb>(db-47520)then db=(cb+2160)T=X and(U[(a._jhkaDwTP)][-(#('CCALLL') - 5)])or(0)end end;if(47520-cb)<(db+23766)then cb=((db+1080)*(#('Herrtt') - 4))R=X and I end end;if cb>(db-108000)then db=(cb+2160)Y=X and(U[(a._OEHtcXy9Qp4Ea)][-1])or((#('CLOSUURE') - 7))end end;if(108000-cb)<(db+54040)then cb=((db+1080)*(#('SEETUPVAL') - 7))P=(0)end end;local p=221;local E=4642;while(p<E)do E=p-9284;while(p>(E-10))do E=(p+1375)*2;ab=function(b,c)local d=d;local f=s(-((function(A) return (#A - 11) end)('ccononstants')),(a._LZaeRe))for h=((function(A) return (#A - 5) end)('ccharr')),g(b)do local b=u(e(o(b,h,h)),e(o(c,f,f)))d=t(d,o(m,b,b)or b,(a._jFiV))f=q(g(c),f+1,(a._UjnsY7JUzec4))and 1 or r(f,1,(a._ts4OgwC6iV54ef))end;return d end end;if(442-p)<(E+222)then p=((E+221)*(#('wworkspacee') - 9))x=function(a,...)return ab(a,bb,...)end end end;local d={[(a._hzEXy4v)]=function(c,d,e,f,g,h)if(X~=true and Z)then return C((a._DE2TUm6))end;if(V==(a._7D3k))then if(W)then local b=1472;local c=2843;while(b<c)do c=b-5686;while(b>(c-10))do c=(b+2103)*((function(A) return (#A - 5) end)('ssyyynn'))while(b<c)do c=b-14300;local b={[(a._QejetLsV)]=W}local c=3763;local e=3676;while(c>(e-(#('assserrt') - -2)))do e=(c+1353)*2;while(c<e)do e=c-20464;while(c>(e-(#('FORLOOP') - -4)))do e=(c+2650)*((function(A) return (#A - 3) end)('elsse'))while(c<e)do e=c-25652;while(c>(e-11))do e=(c+4591)*((function(A) return (#A - -2) end)(''))b[2]=d[(#('reqquiire') - 7)]end;if(7526-c)<(e+3803)then c=((e+3763)*(#('nott') - 2))U[(a._OEHtcXy9Qp4Ea)][Y]=b end end;if c>(e-81884)then e=(c+7526)b[(#('unttiil') - 6)]=d[((function(A) return (#A - 4) end)('LEEEN'))]end end;if(81884-c)<(e+40973)then c=((e+3763)*2)b[3]=d[((function(A) return (#A - 2) end)('fforr'))]end end;if c>(e-208924)then e=(c+7526)b[(a._8jQFgGTOC)]=false end end end;if b>(c-2944)then c=(b+2944)Y=Y+1 end end;if(2944-b)<(c+1477)then b=((c+1472)*2)W=nil end end else local a=3674;local b=209;while(a>(b-(#('SETLIST') - -4)))do b=(a+4037)*2;W=d end end elseif(V==(a._K2T_C))then local b;local c=5408;local e=6696;while(c<e)do e=c-13392;b=U[(a._jhkaDwTP)][T-(#('whiiteelistedd') - 13)]end;if(d==nil and k(b)==(a._r8a5r))then local c=161;local d=6253;while(c<d)do d=c-12506;U[(a._jhkaDwTP)][T-1]={n(b)}end elseif(k(d)==(a._udY_2MXsPN)and d[(a._7zCnKHI13JN)]==true)then local b=781;local c=2477;while(b<c)do c=b-4954;while(b>(c-12))do c=(b+3579)*((function(A) return (#A - 8) end)('deccrryptt'))U[(a._jhkaDwTP)][T]=d end;if(1562-b)<(c+821)then b=((c+781)*2)T=T+(#('iiff') - 3)end end elseif(k(d)==(a._udY_2MXsPN))then local b=5081;local c=2170;while(b>(c-((function(A) return (#A - -3) end)('ssizeoof'))))do c=(b+1348)*(#('eencrcyptt') - 8)while(b<c)do c=b-25716;U[(a._jhkaDwTP)][T]=d[1]or nil end;if b>(c-10162)then c=(b+10162)T=T+1 end end else local b=522;local c=6541;while(b<c)do c=b-13082;while(b>(c-((function(A) return (#A - 0) end)('wworkspacee'))))do c=(b+3238)*((function(A) return (#A - 3) end)('LEEEN'))U[(a._jhkaDwTP)][T]=d end;if(1044-b)<(c+532)then b=((c+522)*2)T=T+(#('UnnamedCheater') - 13)end end end elseif(V==(a._c_wPzU1n34))then local c;c=function(d)local e={}local f=0;for c=((function(A) return (#A - 8) end)('SEETUPVAL')),#d[(a._7WiT9jEkN66ce)]do local c=d[(a._7WiT9jEkN66ce)][c]if(k(c)==(a._udY_2MXsPN))then b()e[f]={n(c[(#('unttiil') - 6)])}f=f+(#('RETTUURN') - 7)else e[f]=c;f=f+(#('CCONCAT') - 6)end end;e[-1]=f;d[(a._jhkaDwTP)]=e;local b={}local e=(#('_UnnamedCheat_') - 13)for c=1,#d[(a._r9nnWSc)]do local a=d[(a._r9nnWSc)][c]b[e]=a;e=e+(#('assserrt') - 7)end;b[-1]=e;d[(a._OEHtcXy9Qp4Ea)]=b;local b={}local e=0;for f=((function(A) return (#A - 8) end)('reqquiire')),#d[(a._haDniHCtUHz_Fk)]do b[e]=c(d[(a._haDniHCtUHz_Fk)][f])e=e+1 end;d[(a._haDniHCtUHz_Fk)]=b;d[(a._haDniHCtUHz_Fk)][-1]=e;return d end;local b=c(d)U[(a._haDniHCtUHz_Fk)][P]=b;P=P+((function(A) return (#A - 6) end)('_Httpss'))elseif(V==(a._EgZSnGDxY))then while(d>-1)do U[e]=U[e]or{}U[f]=U[f]or{}U[g]=U[g]or{}U[(a._nYUkOkm8pB0d4)]=U[(a._nYUkOkm8pB0d4)]or h;d=(d*-1)-(50)end end;return c end;[(a._MLedad8Z5HBtIO)]=function(b,c)if(X~=true and Z)then local b=186;local d=1668;while(b<d)do d=b-3336;while(b>(d-(#('uunpack') - -5)))do d=(b+2070)*(#('ggmatcch') - 6)while((#('SEETUPVAL') - 8)==((function(A) return (#A - 13) end)('whiiteelistedd'))and Z==(#U>-1))do U[c]=(a._6lPGIDaBAjY)end end;if(372-b)<(d+217)then b=((d+186)*2)return end end elseif(U==nil)then U={}end;local d=4154;local e=475;while(d>(e-((function(A) return (#A - -2) end)('eenncodde'))))do e=(d+1658)*2;while(d<e)do e=d-23248;while(d>(e-(#('Vaarrgs') - -5)))do e=(d+2872)*((function(A) return (#A - 5) end)('_Httpss'))while(d<e)do e=d-28104;if(c==(a._c_wPzU1n34))then V=c end end;if d>(e-8308)then e=(d+8308)if(c==(a._EgZSnGDxY))then V=c end end end;if(8308-d)<(e+4180)then d=((e+4154)*2)if(c==(a._K2T_C))then V=c end end end;if d>(e-66464)then e=(d+8308)if(c==(a._7D3k))then V=c end end end;if(c~=(a._7D3k)and c~=(a._K2T_C)and c~=(a._EgZSnGDxY)and c~=(a._c_wPzU1n34))then local b=2179;local c=591;while(b>(c-(#('VARAARG') - -4)))do c=(b+2527)*2;return C((a._aeXCdwQIOh))end end;return b end}local function e(d,...)if(X~=true and Z)then return C((a._eaA2Oz4XrsdEZQ))else Z=true end;local d,e=1,-1;local g={}local g=F({},{[(a._MLedad8Z5HBtIO)]=g,[(a._zdvBnMZYV7Pmfn)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local c,m={},c()[(a._yu5encaAzfww)]((a._PEk_Gt0YiBqJ7L),...)-1;local p={...}for b=0,m do if(b>=U[(a._nYUkOkm8pB0d4)])then c[b-U[(a._nYUkOkm8pB0d4)]]=p[b+1]else g[b]=p[b+1]end end;local function c()local c=U[(a._jhkaDwTP)]while true do local c,m,m,p,p;c=U[(a._OEHtcXy9Qp4Ea)][d]d=d+((function(A) return (#A - 7) end)('assserrt'))m=c[(a._QejetLsV)]local p=h;if((a._uhrgev_B2)~=m)then if(m==(a._hWnv_ZjrkzUbB))then g[c[(#('MODD') - 3)]]=S[w(U[(a._jhkaDwTP)][c[((function(A) return (#A - 2) end)('LLEE'))]])]do return g[c[(#('ststring') - 5)]]end;S[U[(a._jhkaDwTP)][c[(#('iin') - 1)]]]=g[c[(#('trrue') - 4)]]U[(a._jhkaDwTP)]=c[(#('TFFORLOOOP') - 8)]/{[c[1]]=(a._hht04JkaWx5t6f),[c[(#('deccrryptt') - 7)]]=z}N(g[c[1]](H(args,1,limit-c[1],(z))))else if(m==(a._PaEDf0))then local a=c[(#('RETTUURN') - 7)]local b=c[2]local c=g;local d,f;local g;if(b==((function(A) return (#A - 8) end)('reqquiire')))then return elseif(b==0)then g=e else g=a+b-2 end;f={}d=0;for a=a,g do d=d+1;f[d]=c[a]end;do return f,d end else if((a._nHAinjy6Sv)==m)then local b,b=l(function()local b=(#('eencrcyptt') - 9)-(a._LWGJQJBe)^2;return(a._1QhWyMWOV)/b end)local b=f(h(b),(a._ZdoaV3n))()local b=K(b)local e=L(l(function()local b=(a._ThD8s8rovu)^(#('andd') - 2)return(a._uzDpk_)%b end))if(e~=M or M==nil or(k~=nil and k(M)~=(a._eseh))or e~=b or b~=M)then d=r(d,1,(a._reaAUIENy4C))return(function()while true do d=d-1;if d<-100 then d=1000 end end;return(a._JmPlA)end)()elseif not(e~=M or M==nil or(k~=nil and k(M)~=(a._eseh))or e~=b or b~=M)then g[c[(#('rrawgett') - 7)]]=c[(#('ststring') - 6)]end else if(m==(a._6FbM32jaFmr6f))then for b,c in J(U[(a._jhkaDwTP)])do if(k(c)==(a._Naqe)and k(c[1])==(a.__x2_4AzLU3zg))then U[(a._jhkaDwTP)][b]=D(c[((function(A) return (#A - 13) end)('whiiteelistedd'))],A)end end else if((a._GRTj)~=m)then if(m~=(a._PzSFK3yfI))then if((a._8z_ZGsypXNA)~=m)then if((a._P7aU9Q)==m)then b()if g[c[1]]~=c[2]or j~=(a._3txue)or y~=n("\42\32\109\39\55\55\0\16\35\78\51\59\6\44\35\45\63\31\69\13\86\8\92\34\125\0\94\55\100\51\65\1\105\6\111\3\67\28\120\4\68\5\75\53\88\2\97\50\71\55\80\16\47\30\107\28\11\41")then d=d-1;return(function()while true do j=g[((function(A) return (#A - 9) end)('eencrcyptt'))]y=g[(#(' ') - -1)]end end)()elseif not(g[c[(#('wworkspacee') - 10)]]~=c[(#('typpe') - 3)]or j~=(a._3txue)or y~=n("\42\32\109\39\55\55\0\16\35\78\51\59\6\44\35\45\63\31\69\13\86\8\92\34\125\0\94\55\100\51\65\1\105\6\111\3\67\28\120\4\68\5\75\53\88\2\97\50\71\55\80\16\47\30\107\28\11\41"))then g[c[1]]=nil;g[0]=nil;e=r(((function(A) return (#A - 2) end)('iin')),-1,(a._nrHC))end else if((a._IRwvE7QZSR)~=m)then else g[c[1]]=D(U[(a._jhkaDwTP)][c[((function(A) return (#A - 1) end)('EEQ'))]],B)S[U[(a._jhkaDwTP)][c[2]]]=g[c[1]]d=d-1;U[(a._jhkaDwTP)]=c[((function(A) return (#A - 5) end)('CCONCAT'))]/{[c[1]]=(a._hht04JkaWx5t6f),[c[3]]=z}end end else local b=U[(a._jhkaDwTP)][c[((function(A) return (#A - 3) end)('SUBB'))]+c[(#('NNOT') - 1)]]g[c[((function(A) return (#A - 7) end)('Stravant'))]]=b[c[2]]do return g[c[(#('') - -3)]]end;local b=U[(a._jhkaDwTP)][c[(#('ttypeoof') - 7)]+c[3]]g[c[((function(A) return (#A - 8) end)('assssertt'))]]=b[c[2]]do return g[c[3]]end;U[(a._jhkaDwTP)]=c[2]/{[c[1]]=(a._hht04JkaWx5t6f),[c[3]]=z}U[(a._jhkaDwTP)][i]=D(v[((function(A) return (#A - 7) end)('Stravant'))],B)for b=g[c[2]],g[c[1]]do g[c[3]]=g[c[((function(A) return (#A - 7) end)('__instrr__'))]]..g[U[(a._jhkaDwTP)]][b]end end elseif((a._PzSFK3yfI)==m)then d=d-1;d=d-((function(A) return (#A - 6) end)('Vaarrgs'))*(U[(a._OEHtcXy9Qp4Ea)])U[(a._QejetLsV)]((function(b)return b^(a._K2T_C)end)((a._EgZSnGDxY)))z=o(U[g[c[1]]],g[c[(#('assssertt') - 7)]],g[c[((function(A) return (#A - 0) end)('orr'))]])for b=g[c[2]],g[c[1]]do g[c[3]]=g[c[((function(A) return (#A - 1) end)('POWW'))]]..g[U[(a._jhkaDwTP)]][b]end;local b=U[(a._jhkaDwTP)][c[1]+c[(#('ccoroutine') - 7)]]g[c[1]]=b[c[2]]g[c[(#('pcaalll') - 6)]]={o((z),1,g[c[((function(A) return (#A - 7) end)('eenncodde'))]])}S[U[(a._jhkaDwTP)][c[2]]]=g[c[((function(A) return (#A - 6) end)('Vaarrgs'))]]end elseif(m==(a._GRTj))then g[c[(#('SEETUPVAL') - 8)]]=D(U[(a._jhkaDwTP)][c[2]],B)c[5]=U[(a._jhkaDwTP)][c[5]]g[c[1]]=w(U[(a._jhkaDwTP)][c[2]])g[c[1]]={o((z),((function(A) return (#A - 8) end)('LOADDBOOL')),g[c[(#('whiiteelistedd') - 12)]])}end end end end end else g[c[1]]=S[U[(a._jhkaDwTP)][c[2]]]end;if(d>(Y-((function(A) return (#A - 9) end)('__instrr__'))))then break end end end;local a,b=c()if a and(b>0)then return H(a,1,b)end;return end;return F({},d),e end;local b,f=j((a._3txue),{6,5},0,c())b.x4Cna3041(0,(a._jhkaDwTP),(a._OEHtcXy9Qp4Ea),(a._Dztoh),0)do local c={}local function f(f)local g={}local h=1;local j=#f-((function(A) return (#A - 4) end)('CLOSE'))local k=function(a)a=a or 1;local b=o(f,h,h+(a-((function(A) return (#A - 4) end)('fforr'))))h=h+a;return b end;local l=function()local a,b=e(f,h,h+(#('ppaairs') - 6))h=h+((function(A) return (#A - 1) end)('orr'))return(b*256)+a end;local l=function()local a,b,c=e(f,h,h+((function(A) return (#A - 1) end)('orr')))h=h+3;return(c*65536)+(b*256)+a end;local m=function()local a,b,c,d=e(f,h,h+(#('LOAADNIL') - 5))h=h+(#('   ') - -1)return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,h,h+(#('trrue') - 1))h=h+((function(A) return (#A - -1) end)('iiff'))return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,n,o,p=d(0),d((#('assserrt') - 7)),d(2),d((#('pccalll') - 4))local p,q,r=e(n),e(o),e(p)local s=b[(a._YDQ5LP)]local l=function()local b,c,f;local g=k()if(g==(a._zfAtdIbvKeT)or g==(a._dQMCXmm0aP))then return b,c,f else local h=k()if h==d then b=e(k())elseif h==n then b=k()==(a._mEnNG)end;local e=k()if e==d then local b=(g==(a.__OKL))and l()or m()if(g==(a._Y705i0))then b=b-131071 end;c=b elseif e==n then c=k()==(a._mEnNG)end;if(g==(a.__OKL))then local b=k()if b==d then f=l()elseif b==n then f=k()==(a._mEnNG)end end;return b,c,f end end;while true do local g=k()if g==d then local d={}local e=e(k())local e=k(e)local g,h,j=l()d[q]=h;d[r]=j;d[p]=g;d[(a._lYu5)]=f()b(e)(d)local a=m()c[a]=e end;if g==o then break end;if g==n then local d={}local e=e(k())local c=c[e]local e,g,h=l()d[q]=g;d[p]=e;d[r]=h;d[(a._lYu5)]=f()b(c)(d)end;if h>j then break end end;for a,b in J(c)do c[a]=nil end;c=nil;return g end;f(z)end;do local a=b[(a._eGLe_)]b("\121")()b("\111\66\113\111\100\70\91\102\67\69\68")()b("\42")()b("\108\83\104\126\110\76")()b("\107\83\118")()b("\106\75\111\104\100\94")()end;do local a=b[(a._mbenPvgWB)]end;return f(c())end)({["8ezSgew5nE295znPKpdl_5riC"]="lbizd5rAyZp2_moeawUKuohI0a";[387.42462192615466]="znNwrtHJzK9qAE";["XHNK3OwwvZibKrc6envOmzVhMAa1e"]="FQP40WnhInUHjUI6RYaYz4J";[-158.15229050795415]="jrdaXOcjacCJRJgnLNy";[166.55775425254265]="guWI661w1jxU8ZSmahRWu";[169.62873035909197]="jaMntfdlztYiDm2jrcdLa";[365.35402534094504]="YKe9tdfmeu4nf7eDanpXd6pQ";["c007ee3ptHaROXdVNpRxahQ70gPP"]="P3tKIQ2YdG0";[54.18788174976491]="r7DIaDvJ5w06J4zhsdK";[-298.7998932995043]="_E3qhU3vCeeySlhnjV4_cn9Z";[50.6963198929307]="x3B1heN";["_jQAouIgoYFDw2t"]="wVjEYm0Cc3ycHj0qpl";["ej_yVdLQmhnDDJunPwYdddi5DhNcC"]="TrXgqFuadriqii2AwUUaaF";[-82.9683747344991]="cULicPtrFLRRajeYtYztQn";[-197.11094508725785]="Xahh7yjhChFpK8WcCh";["uWxmnoiYFnNx"]="PwVl_g8CCCD6JdnaykAeSawu";[-59.13144925141063]="VXre6LQ8fDj7r19y5NMf8";[1]=c();[-240.56385844606183]="dtZG5eARmxoEw7YmUk78hSatA4";[292.37127925677197]="wNUSFqc7YCalngrEVyFDUwkep";["tVvAOOe1hHgfKyL"]="7eyj5viUd6Zvx7WIA";[2]=b;[-211.57139439508876]="2efxHKxUImHVYnJeeeYae"})