--[[


 /$$   /$$                                                             /$$        /$$$$$$  /$$                             /$$    
| $$  | $$                                                            | $$       /$$__  $$| $$                            | $$    
| $$  | $$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$      | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
| $$  | $$| $$__  $$| $$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$      | $$      | $$__  $$ /$$__  $$ |____  $$|_  $$_/  
| $$  | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  | $$      | $$      | $$  \ $$| $$$$$$$$  /$$$$$$$  | $$    
| $$  | $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$  | $$      | $$    $$| $$  | $$| $$_____/ /$$__  $$  | $$ /$$
|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$  |  $$$$/
 \______/ |__/  |__/|__/  |__/ \_______/|__/ |__/ |__/ \_______/ \_______/       \______/ |__/  |__/ \_______/ \_______/   \___/  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

]]--











































local a,b,c=nil,nil,nil([[do return(function(h,m,o,x,o,J,l,N,t,f,w,o,d,U,F,e)end)end]]):gsub('(.*)',function(d)local e="EaaSnNrsB4Ps"local f="qe_Tz9Dnn"local g=5236;local h=3622;while(g>(h-12))do h=(g+4370)*(#('SEETUPVAL') - 7)while(g<h)do h=g-38424;while(g>(h-(#('SEETTABLLEE') - 1)))do h=(g+3498)*((function(A) return (#A - 4) end)('gsgsub'))f=d end;if(10472-g)<(h+5243)then g=((h+5236)*2)e=d end end;if g>(h-90816)then h=(g+10472)c=getfenv or function()return _ENV end end end;local c=c()local d=c["string"]["\99\104\97\114"](99,104,97,114)local g=c[string[d](115,116,114,105,110,103)]local h="oWYUE"local i="gWt7nmYBeeIvWeUa"local j="dXUj3DQWqmPfeacru1"local k=5384;local l=1110;while(k>(l-12))do l=(k+3255)*2;while(k<l)do l=k-34556;while(k>(l-(#('TAAIILCALL') - 0)))do l=(k+284)*((function(A) return (#A - 6) end)('assserrt'))h=c[g[d](115,116,114,105,110,103)][d]end;if(10768-k)<(l+5384)then k=((l+5384)*((function(A) return (#A - 9) end)('wworkspacee')))i=c[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if k>(l-66880)then l=(k+10768)j=c[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;a={[e]=58,['\95'..h(100,111,(#('SETLIST') - -25),114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)]=f}a[g[d](95,120,53,104,55,51,55,49,57,109,55,97,114,53,97,52,104,51,104,54,101,57,85,50,110,85,49,101,110,48,48,101,56,85,97,100,116,109,110,48,67,51,97,56,48,49,49,100,101,49,52,51,56,53,48,97,101,56,51,52,56,110,104,100,53,114,48,101,101,101,50,51,52,67,114,85,50,85,48,114,110,52,116,114,48,110,85,114,101,53,101,104,109,109,114,110,101,53,101,57,97,97,54,49,116,52,101,100,101,101,100,97,110,51,114,101,48,57,57,101,97,100,52,53,85,67,101,51,114,97,101,114,110,53,97,51)]=i;a[g[d](95,120,57,51,57,101,101,101,56,104,104,50,100,57,100,101,55,49,110,54,49,56,100,100,53,100,101,55,116,97,101,67,50,114,104,55,52,116,67,67,116,97,100,104,116,97,114,48,51,110,109,97,57,48,104,54,57,97,48,67,97,110,101,100,49,57,85,49,85,116,48,53,109,51,54,56,57,101,97,114,55,48,85,101,51,97,101,101,114,101,109,104,52,101,55,116,104,49,101,56,110,110,49,97,85,109,52,67,97,57,110,97,55,50,53,67)]=h;a[g[d](95,120,101,55,110,50,57,53,110,109,53,57,55,100,116,53,100,114,110,51,104,97,50,54,55,100,57,48,97,110,85,53,56,49,48,49,56,50,48,97,67,55,101,53,53,56,56,101,51,109,51,55,85,109,110,50,114,49,100,50,116,101,56,55,67,110,101,110,101,48,109,97,104,50,101,56,114,116,109,116,54,56,100,49,52,97,53,52,116,57,101,116,101,55,101,104,57,50,49,67,48,101,101,114,114,48,53,52,67,48,97,114,48,104,52,97)]=j;local c=4190;local d=5443;while(c<d)do d=c-10886;while(c>(d-10))do d=(c+2850)*(#('VARAARG') - 5)while(c<d)do d=c-28160;while(c>(d-(#('assssertt') - -2)))do d=(c+1765)*2;if(a[e]~=nil and(#f~=a[e]))then return 0 end end;if(8380-c)<(d+4217)then c=((d+4190)*(#('CCALLL') - 4))if(h(100,111,(#('SSELLF') - -26),114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)~=e)then return false end end end;if c>(d-64400)then d=(c+8380)if(f~=a['\95'..e])then return(a._W3m0eA9W4Y)end end end;if(64400-c)<(d+32249)then c=((d+4190)*((function(A) return (#A - 7) end)('contiinue')))b=e end end;b=e;a[e]=nil end)local d=a["_x939eee8hh2d9de71n618dd5de7taeC2rh74tCCtadhtar03nma90h69a0Caned19U1Ut05m3689ear70Ue3aeeremh4e7th1e8nn1aUm4Ca9na725C"]local e=a["_x5h73719m7ar5a4h3h6e9U2nU1en00e8Uadtmn0C3a8011de143850ae8348nhd5r0eee234CrU2U0rn4tr0nUre5ehmmrne5e9aa61t4edeedan3re099ead45UCe3raern5a3"]local f=a["_xe7n295nm597dt5drn3ha267d90anU58101820aC7e5588e3m37Umn2r1d2te87Cnene0mah2e8rtmt68d14a54t9ete7eh921C0eerr054C0ar0h4a"]local g=c()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local i=g[d(115,117,98)]local i=c()[d(110,101,120,116)]local i=c()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local i=c()[d(97,115,115,101,114,116)]local j=c()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local k=c()[d(114,97,119,103,101,116)]local l=c()[d(117,110,112,97,99,107)]local m={}local n={}for a=0,255 do local a,b=d(a),d(a,0)m[a]=b;n[b]=a end;a["_x5h73719m7ar5a4h3h6e9U2nU1en00e8Uadtmn0C3a8011de143850ae8348nhd5r0eee234CrU2U0rn4tr0nUre5ehmmrne5e9aa61t4edeedan3re099ead45UCe3raern5a3"]=nil;a["_x939eee8hh2d9de71n618dd5de7taeC2rh74tCCtadhtar03nma90h69a0Caned19U1Ut05m3689ear70Ue3aeeremh4e7th1e8nn1aUm4Ca9na725C"]=nil;a["_xe7n295nm597dt5drn3ha267d90anU58101820aC7e5588e3m37Umn2r1d2te87Cnene0mah2e8rtmt68d14a54t9ete7eh921C0eerr054C0ar0h4a"]=nil;local n=c()[d(115,116,114,105,110,103)][d(115,117,98)]local o="_xe235r4e95e2me33r8Chedhmee3n5er0U81e8m5aeC0dd37dh7UCdm18ee62Ur6C438a3a1rdnnd28CeC9mn8a47r80et11haa760n4d8hC7m6n320Cd"local p=function(...)return...end;local q=0;local q={(a._Eg9mljKeGDyz)}local q=function(b,c,d)local a,b,d,e,f=d[(a._qaYv)](b,c,c+(#('MODD') - 0))c=c+(#('reepeatt') - 3)return(e*16777216)+(d*65536)+(b*256)+a+(f*4294967296)end;local p=function(b,c,d,e)b=b or((function(A) return (#A - 3) end)('iiff'))local c=e[(a._XvGZ4U0nJX)](c,d,p(d,p(b,(#('LOAADNIL') - 7),(a._ACXBeOb89m7N)),(a._XaQolRnwaMC5s)))d=p(d,b,(a._XaQolRnwaMC5s))return c end;local p=function(b,c,d)local a,b,d=d[(a._qaYv)](b,c,c+(#('pccalll') - 5))c=c+((function(A) return (#A - 4) end)('FORPREP'))return(d*65536)+(b*256)+a end;local p=function(b,c,d)local a,b=d[(a._qaYv)](b,c,c+((function(A) return (#A - 7) end)('RETTUURN')))c=c+2;return(b*256)+a end;local p=function(b,c,d)local a,b,d,e=d[(a._qaYv)](b,c,c+3)c=c+4;return(back*16777216)+(d*65536)+(b*256)+a end;local function p(b,c,d)i(d,(a._AJ98eVpE6gL8s))if d==(a._rBzs)then return b==c elseif d==(a._4PRaBUtmRjv0)then return b<c elseif d==(a._aU30aQCwrux)then return b<=c end end;local function q(b,c,d)i(d,(a._AJ98eVpE6gL8s))if p(d,(a._RLetn2f),(a._rBzs))then return b*c elseif p(d,(a.__dZenl),(a._rBzs))then return b/c elseif p(d,(a._XaQolRnwaMC5s),(a._rBzs))then return b+c elseif p(d,(a._ACXBeOb89m7N),(a._rBzs))then return b-c elseif p(d,(a._GeYDKjN),(a._rBzs))then return b%c elseif p(d,(a._ncpv),(a._rBzs))then return b^c end end;local function r(b,c)i(c,(a._AJ98eVpE6gL8s))if p(c,(a._NyXAzU3cjdV_),(a._rBzs))then return-b elseif p(c,(a._uFhCTEQC),(a._rBzs))then return not b elseif p(c,(a._4uebwWPFq91PT),(a._rBzs))then return#b end end;local function s(b,c,d)i(d,(a._AJ98eVpE6gL8s))if p(d,(a._KR7bsG4O9Dp),(a._rBzs))then return b..c elseif p(d,(a._n7cgO),(a._rBzs))then return s(b,c)end end;local i={}local t,u,v,w,x;local y=3971;local z=5111;while(y<z)do z=y-10222;while(y>(z-12))do z=(y+4138)*2;u=function(a,b)local c=""local d=1;for f=1,#a do local a=x(a[f],e(n(b,d,d)))c=c..i[a]or a;d=d+(#('whiile') - 5)if d>#b then d=1 end end;return c end end;if(7942-y)<(z+3990)then y=((z+3971)*(#('CCONCAT') - 5))w=function(a,b)local c=""local d=1;for f=((function(A) return (#A - 5) end)('lloaad')),#a do local a=x(e(n(a,f,f)),e(n(b,d,d)))c=c..k(i,a)or a;d=d+((function(A) return (#A - 6) end)('pcaalll'))if d>#b then d=(#('ccoroutine') - 9)end end;return c end end end;x=function(a,b)local c,d=((function(A) return (#A - 4) end)('CLOSE')),0;while a>0 and b>0 do local e,f=a%(#('ggmatcch') - 6),b%2;if e~=f then d=d+c end;a,b,c=(a-e)/2,(b-f)/(#('CCONCAT') - 5),c*2 end;if a<b then a=b end;while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*(#('ppaairs') - 5)end;return d end;for a,b in j(m)do i[e(a)]=a end;local m=16;local u=2146;while(m<u)do u=m-4292;while(m>(u-11))do u=(m+2845)*((function(A) return (#A - 5) end)('_Httpss'))t=function(a,b)local c=""local d=1;for f=1,#a do local a=x(e(n(a,f,f)),e(n(b,d,d)))c=c..k(i,a)or a;d=d+1;if d>#b then d=((function(A) return (#A - 4) end)('CLOSE'))end end;return c end end;if(((function(A) return (#A - -26) end)('SSELLF'))-m)<(u+62)then m=((u+16)*2)v=function(a,b)local c=""local d=1;for f=((function(A) return (#A - 6) end)('unttiil')),#a do local a=x(a[f],e(n(b,d,d)))c=c..i[a]or a;d=d+((function(A) return (#A - 8) end)('eenncodde'))if d>#b then d=1 end end;return c end end end;local m={{},{}}local u=1;for a=((function(A) return (#A - 7) end)('assserrt')),255 do if a>=112 then m[((function(A) return (#A - 2) end)('MULL'))][u]=a;u=u+1 else m[1][a]=a end end;local l=d(l(m[(#('elsse') - 4)]))..d(l(m[2]))local m,u,w,y,z,A,B;m=v({88,((function(A) return (#A - -14) end)('Herrtt')),120,(#('reeturn') - 3),54,18,((function(A) return (#A - -24) end)('CLOSUURE')),48,(#('pcaalll') - -21),((function(A) return (#A - -25) end)('SETLIST')),(#('AADDD') - -1),121,(#('andd') - -31),53,121,((function(A) return (#A - -28) end)('iin')),57,27,56,49,45,59,54,68,45,((function(A) return (#A - -6) end)('ggmatcch')),4,1,58,(#('TFFORLOOOP') - -15),((function(A) return (#A - -26) end)('SSELLF')),42,(#('RETTUURN') - -4),10,((function(A) return (#A - 5) end)('Chhunnk')),((function(A) return (#A - 6) end)('UnnamedCheater')),17,((function(A) return (#A - -21) end)('SSELLF')),9,58,41,36,42,(#('errrorr') - -17),47,18,21,(#('gsgsub') - -21),48,103,(#('ggetmetatablee') - -5),83,33,22,89,((function(A) return (#A - -31) end)('eend')),(#('SEETTABLLEE') - -23),81,33,42,63,59,12,122,43,9,45,28,60,44,61,22,94,101,((function(A) return (#A - -23) end)('LLT')),0,46,19,50,98,52,36,52,47,20,36,((function(A) return (#A - -17) end)('SEETTABLLEE')),((function(A) return (#A - -14) end)('uunpack')),(#('TEESTTSET') - -28),((function(A) return (#A - 10) end)('whiiteelistedd')),12,97,((function(A) return (#A - -6) end)('AADDD')),59,44,((function(A) return (#A - -20) end)('MOVVEE')),19,44,14,62,(#('uunpack') - -32),(#('tthenn') - -33),50,((function(A) return (#A - -28) end)('orr')),35,43,(#('ttablee') - -20),((function(A) return (#A - -22) end)('orr')),6,119},"\52\115\48\67\90\84\111\99\79\86\107\56\97\95\56\105\110\89\86\72\111\118\85\50\90\101\82\89\85\110\120\114\121\102\69\68\118\104\98\116\101\74\69\76\86\104\98\74\67\55\85\55\73\90\49\87\76\50\111\66\89\78\75\50\115\66\102\79\73\95\112\122\48\48\118\73\107\114\99\55\118\101\66\118\121\108\101\66\71\117\110\50\106\122\111\78\90\75\109\109\82\76\67\102\121\66\95\112\95\52\104\54\54\95\69\109\84\52\66\116\87")local C=5467;local D=6755;while(C<D)do D=C-13510;while(C>(D-((function(A) return (#A - -6) end)('Sstack'))))do D=(C+1911)*(#('LLEE') - 2)while(C<D)do D=C-29512;z=function(a,...)return t(a,m,...)end end;if C>(D-10934)then D=(C+10934)B=function(...)return v(...,m)end end end;if(10934-C)<(D+5504)then C=((D+5467)*2)u=function(a,...)return t(a,A,...)end end end;A=v({94,(#('Naammee') - -10),117,54,23,59,(#('elseeiff') - -6),33,46,47,((function(A) return (#A - 47) end)('                                                                                 ')),119,48,17,119,57,52,53,((function(A) return (#A - -3) end)('nott')),(#('funcction') - -19),25,((function(A) return (#A - -32) end)('iin')),30,85,11,0,29,8,(#('ggmatcch') - -23),47,57,2,44,13,44,(#('POWW') - -2),(#('elseeiff') - 7),(#('MULL') - -6),(#('MODD') - -34),46,12,57,((function(A) return (#A - -30) end)('fforr')),((function(A) return (#A - -14) end)('CLOSUURE')),47,4,27,1,(#('CLOSE') - -13),118,(#('DIIV') - -2),121,61,35,116,(#('SSELLF') - -24),47,85,1,(#('ttypeoof') - -15),61,(#('ssizeoof') - -1),47,97,4,51,53,57,62,(#('ggetrawmetatablee') - -10),2,42,86,103,59,(#('MOVVEE') - -27),14,51,18,81,(#('gsgsub') - -1),38,58,51,61,(#('nott') - -34),31,46,50,7,((function(A) return (#A - 1) end)('iin')),113,35,2,36,44,43,(#('ccharr') - 2),37,62,40,36,26,(#('wworkspacee') - -20),44,27,((function(A) return (#A - 0) end)('reeturn')),(#('                                                                                 ') - 74),60},"\52\115\48\67\90\84\111\99\79\86\107\56\97\95\56\105\110\89\86\72\111\118\85\50\90\101\82\89\85\110\120\114\121\102\69\68\118\104\98\116\101\74\69\76\86\104\98\74\67\55\85\55\73\90\49\87\76\50\111\66\89\78\75\50\115\66\102\79\73\95\112\122\48\48\118\73\107\114\99\55\118\101\66\118\121\108\101\66\71\117\110\50\106\122\111\78\90\75\109\109\82\76\67\102\121\66\95\112\95\52\104\54\54\95\69\109\84\52\66\116\87")y=v({77,(#('Stravant') - -2),123,50,12,44,(#('LEEEN') - 4),54,(#('assserrt') - -5),19,24,121,54,23,126,39,44,43,32,(#('assssertt') - -27),(#('__constt__') - -13),55,4,72,52,42,32,35,((function(A) return (#A - -13) end)('')),(#('SSETGLOOBAL') - -26),29,39,((function(A) return (#A - -18) end)('   ')),2,((function(A) return (#A - 8) end)('LOADDBOOL')),(#('ggmatcch') - -1),((function(A) return (#A - -7) end)('SSETGLOOBAL')),37,(#('uunpack') - -3),(#('orr') - -26),(#('LOAADK') - -32),3,43,9,34,36,17,3,6,95,(#('rrawsett') - -17),123,62,63,97,19,42,102,60,55,42,7,51,116,(#('unttiil') - -17),58,48,(#('ccoroutine') - 4),46,18,42,(#('GEETGLOOBAL') - -1),87,65,(#('ggamee') - -1),49,(#('SUBB') - -29),42,(#('TAAIILCALL') - -27),118,21,55,((function(A) return (#A - -6) end)('CLOSE')),(#('TFFORLOOOP') - -7),61,52,(#('MODD') - -7),22,12,47,9,94,40,50,36,62,61,((function(A) return (#A - -29) end)('UUNM')),39,(#('LOAADK') - -9),(#('CLOSUURE') - -12),(#('nott') - 0),(#('LOADDBOOL') - -27),44,(#('ccoroutine') - -21),52,((function(A) return (#A - -21) end)('FORPREP')),40,((function(A) return (#A - -31) end)('unttiil')),121,25},"\52\115\48\67\90\84\111\99\79\86\107\56\97\95\56\105\110\89\86\72\111\118\85\50\90\101\82\89\85\110\120\114\121\102\69\68\118\104\98\116\101\74\69\76\86\104\98\74\67\55\85\55\73\90\49\87\76\50\111\66\89\78\75\50\115\66\102\79\73\95\112\122\48\48\118\73\107\114\99\55\118\101\66\118\121\108\101\66\71\117\110\50\106\122\111\78\90\75\109\109\82\76\67\102\121\66\95\112\95\52\104\54\54\95\69\109\84\52\66\116\87")local v=e(d(1))a["_xd6mdh8t7eCdeenm90Cae5mheeee4dt6a7Cm52Uetnm73U0Un47ente5atnhtmaa8C51Cne5na8hhnm3r8e3nth11hmn9emnrer2C0e5aanaaC3d5U6a"]=function(b,c)local d=d()local f=v;for g=v,#b do local b=x(e(n(b,g,g)),e(n(c,f,f)))d=h(((a._dPye8VEh43i8a)),d,k(i,b)or b)f=f+v;f=(f>#c and v)or f end;return d end;local h=a[B({51,31,44,113,(#('iiff') - 3),(#('assserrt') - -26),39,107,((function(A) return (#A - -34) end)('gotto')),65,(#('elsse') - -3),2,(#('ssyyynn') - -31),15,36,((function(A) return (#A - -17) end)('Chhunnk')),58,123,94,58,(#('whiile') - -29),40,86,(#('contiinue') - -18),(#('Herrtt') - -25),((function(A) return (#A - -3) end)('SEETTABLLEE')),51,61,(#('__constt__') - 0),67,60,44,67,(#('SEETUPVAL') - -4),112,15,10,70,89,27,41,(#('toonnumber') - -16),((function(A) return (#A - 7) end)('ggmatcch')),57,78,73,34,97,38,62,114,83,(#('') - -13),34,(#('ccharr') - -22),17,91,(#('Sstack') - 4),58,((function(A) return (#A - 1) end)('ppaairs')),14,(#('gotto') - 4),42,41,57,115,8,102,68,48,35,(#('SEETUPVAL') - 0),91,59,(#('CCALLL') - -7),113,45,9,63,56,113,51,78,60,94,38,13,63,83,64,10,62,(#('rrawsett') - -7),120,38,57,(#('TAAIILCALL') - -29),(#('ggetrawmetatablee') - -4),6,33,71,40,65,((function(A) return (#A - -21) end)('SETLIST')),111,8,37,(#('SEETTABLLEE') - 4),56,(#('funcction') - -25),47,84,44,114,57,112,46})]return(function(k)local v,C,D;C=(C or 0)for a,a in j(k)do C=(C or 0)+(#('MODD') - 3)end;if(C<(#('ttypeoof') - 6))then return("gHZxhadMU52C4Ch3M")end;local j=6684;local C=2445;while(j>(C-(#('trrue') - -7)))do C=(j+3885)*((function(A) return (#A - 6) end)('ssizeoof'))while(j<C)do C=j-42276;D=k[(#('Naammee') - 6)]end;if j>(C-13368)then C=(j+13368)v=k[(#('funcction') - 7)]end end;a={}do local b=c()[z("\31\2\60\42\9\50\46\39\50\20\1\36")]if(b~=nil)then a[z("\51\31\45\117\95\115\61\103\54\79\88\36\112\7\36\69\100\48\86\58\42\40\7\30\26\14\51\107\1\66\61\42\69\57\127\125\2\75\6\123\45\11\44\100\29\30\68\102\23\56\113\49\43\40\5\69\86\6\43\94\84\32\53\126\27\127\120\107\20\64\44\93\28\49\2\39\33\83\105\22\39\2\79\52\3\112\24\99\85\3\90\99\4\53\114\101\33\6\2\100\67\91\31\77\62\81\44\42\110\46\90\9\123\117\92\5\43")]=b({[-24.125336768818443]=63.447485230529395;[173.4366701850879]=-26.97934316906263;[-159.26386886037224]=-19.18053436628165;[-248.1213635910413]=36.67816607860587;[-81.59375371400358]=-39.37938908795577},{[z("\51\56\60\40\31\50\61\58\61\17")]=function(b,b)return(function()while true do a=a or nil;if(a~=nil and a[1]~=nil)then break else a["\97\104\100\82\66\106\90\112\77\101\101\101\78"]="\106\88\106\100\115\117\105\116\104\108\101\90"end end;return"\105\54\67\105\77\118\117\49\66\65\106\121\101\113\113\107\48\56\85\67\83\109\87\120\50\67\95\101\78"end)()end})a[1]=a[o]end;do a[z("\51\8\28\63\36\55\43\99\62\18")]=t("\51\56\33\41\8\35\55",m)a[z("\51\82\124\30\57\35\13\57\100\0\5\19\0")]=t("\51\56\56\53\3\50\32\12\12",m)a[z("\51\10\6\35\95\47\33\4\36")]=t("\2",m)a[z("\51\49\36\17\89\13\55\24\97\61\46\2\35\39\32")]=t("\31\19\58\46\2\33",m)a[z("\51\3\125\38\39\19")]=t("\20\10\58\115\2\112\46\54\55",m)a[z("\51\83\43\34\2\4\124\36\16\71\25\38\54")]=t("\20\82\125\112\84\127\127\50\54\18\84\116",m)a[z("\51\0\46\63\54\34\29\25\96\24\84")]=t("\20\86\41\118\24\34\33\97\6",m)a[z("\51\15\34\9\58\40\39\25\17\6\10")]=t("\2\18\37\37\9\52",m)a[z("\51\94\37\21\10\48\54\32\60\44")]=t("\20\15\37\38\9\5\46\61\33",m)a[z("\51\21\10\61\31")]=t("\16\34\25\59",m)a[z("\51\87\16\118\40\15\46\96\52\24\90\23")]=t("\24\6\42\43\9",m)a[z("\51\6\23\4\60\41\62\26\96")]=t("\31\2\36\34\15\50",m)a[z("\51\81\121\24\5\37\46\63\30\19\21\27\116\15\45")]=t("\20\31\39\43\27\112\121\11\12\68\50\113\55\89\121\78\62\55\86\74\26\53\87\69\0\52\46\111\56\24\0\45\32\94\31\122\48\58\83\34\127\95\26\12\12\77\47\56\43\103\119\87\1\0\95\76\93\54\127\31\41\60\127\48\13\51\51\31\65\71\18\52\90\58\3\127\118\83\96\13\55\40\78\97\4\113\75\32\61\36\11\26\25\25\15\98\113\86\12\106\71\28\29\33\105\28\113\93\53\22\92\95\120\8\95\116\125\99\11\70\2\8\114\18\22\58\59\123\87\74\21\24\15\25\0\88\3\23\58\34",m)a[z("\51\55\0\31\21\39\127\22")]=t("\3\8\41",m)a[z("\51\42\11\38\2\47\42\18")]=t("\20\19\45\116\2\5\33\98\59",m)a[z("\51\9\43\55\26")]=t("\16\55\7\16\16",m)a[z("\51\53\4\34\24\40\125\53")]=t("\16\42\29\11\16",m)a[z("\51\29\61\34\47\119")]=t("\20\84\45\47\13\52\124\54\54",m)a[z("\51\37\35\12\34\126\34\37\55\57")]=t("\24\6\42\43\9",m)a[z("\51\94\18\117\31\16\56")]=t("\88\73\127\114\94\115\123\107\107\71\84\118\117\82\112\64\99\119",m)a[z("\51\2\122\112\14\34\26")]=t("\16\38\12\3\16",m)a[z("\51\9\60\118\37\31\53")]=t("\6\9\18\113\40",m)a[z("\51\62\2\51\43\47\1\38\61")]=t("\21\14\45\43\8",m)a[z("\51\56\44\29\9\40\35")]=t("\16\35\1\17\16",m)a[z("\51\18\14\47\47\18\10\2\16")]=t("\16\41\7\19\16",m)a[z("\51\44\26\112\14\53\8\103\28\79\41\49")]=t("\16\36\7\9\47\7\27\0\7\36\36\15\5\22",m)a[z("\51\9\127\36\11\9")]=t("\16\36\7\9\47\7\27\7\18\52\33\4\62",m)a[z("\51\11\45\18\4\55\39\35")]=t("\94\83\16\3\20\10\61\59\39",m)a[z("\51\63\41\22\3\42\29\61\36\23\32\2\119\25")]=t("\16\38\12\3\16",m)a[z("\51\21\61\119\22\11\10\26\48")]=t("\27\6\41",m)a[z("\51\38\11\31\46\35\0\49\107\79\0\118\12")]=t("\16\52\29\5\16",m)a[z("\51\34\37\48\61\50\35\50\98\35\11\46\54")]=t("\2\56\7\62\13\35",m)a[z("\51\45\62\14\8")]=t("\14",m)a[z("\51\6\29\116\92\39\30\16\36\4\24\57")]=t("\16\43\13\59",m)a[z("\51\49\11\21\33\53\24\54\50\23\25\47\24\95")]=t("\20\19\29\114\2\43\119\61\61",m)a[z("\51\52\56\20\40\126\29")]=t("\51\56\43\38\0\42",m)a[z("\51\31\7\10\4\43\40\54\33\70\42\115\54\24\35")]=t("\5\9\62\38\0\47\43\115\58\24\9\36\58\75",m)a[z("\51\62\15\47\47\16\120\62\48\53\20\47\13\38")]=t("\20\3\45\114\94\119\121\54\61\78\84\115",m)a[z("\51\42\41\32\11\37\27")]=t("\48\87",m)a[z("\51\83\61\34\14\49\24\3\21\7\84\112\18\62")]=t("\16\43\13\9\16",m)a[z("\51\38\24\2\21\35\4\98\98\53\31\32\10\43")]=t("\20\45\44\52\59\44\59\107\33",m)a[z("\51\85\10\20\59\53\14")]=t("\86\79\109\35\70\111\117",m)a[z("\51\19\48\15\21\53\56\61\103")]=t("\20\19\112\127\13\112\119\61\101",m)a[z("\51\2\17\43\47\126\29\54\43\17\26\17")]=t("\51\31\44\113\1\34\39\107\39\65\8\2\38\15\36\24\58\123\94\58\35\40\86\27\31\14\51\61\10\67\60\44\67\13\112\15\10\70\89\27\41\26\1\57\78\73\34\97\38\62\114\83\13\34\28\17\91\2\58\6\14\1\42\41\57\115\8\102\68\48\35\9\91\59\13\113\45\9\63\56\113\51\78\60\94\38\13\63\83\64\10\62\15\120\38\57\39\21\6\33\71\40\65\28\111\8\37\7\56\34\47\84\44\114\57\112\46",m)a[z("\51\83\14\41\29")]=t("\20\81\125\115\52\51\0\12\4\25\94\117\43\95\113\25\59\14\2\78\21\18\91\14\70\4\110\0\26\27\105\13\42\57\18\5\81\4\39\33\57\1\0\59\79\15\0\6\68\96\9\19\93\125\63\66\87\22\121\90\51\65\31\4\0\122\62\60\69\65\58\51\34\102\51\124\117\40\105\57\13\114\1\109\91\31\72\110\80\70\83\60\25\54\15\101\5\43\27\11\45\4\6\16\107\5\115\88\111\114\35\40\124\43\59\116\126\36\99\26\24\118\122\92\115\26\96\116\57\77\45\58\86\68\40\60\111\97\6\68",m)a[z("\51\15\11\53\9")]=t("\13",m)a[z("\51\40\126\41\91\16\27\36\32\17\90\41")]=t("\63\50\24\2\62\25\0\3",m)a[z("\51\87\58\3\35\21\35\2\27\20\10")]=t("\31",m)a[z("\51\9\23\29\35\46\13")]=t("\45\11\58\34\13\34\54\115\33\23\3\97\106\91\104\87",m)a[z("\51\2\37\21\93\31\27\48\59")]=t("\16\43\28\59",m)a[z("\51\32\63\2\53\40\39\56\6\7\5\22\38")]=t("\20\6\45\112\92\40\46\54\100\23\31\36",m)a[z("\51\94\41\31\41\20\3\97\61\24\42\20\4\24")]=t("\20\86\41\118\24\34\33\97\6",m)a[z("\51\34\47\126\1\42\37\24\54\49\41\56\56")]=t("",m)a[z("\51\63\62\0\54\114\26\99\61\60\53")]=t("\16\52\60\53\5\40\40\32\38\20\17",m)a[z("\51\48\123\42\92\35\14\106\4\66\52")]=t("",m)a[z("\51\34\10\41\13\35\35")]=t("\20\85\41\4\13\126\124\59\54",m)a[z("\51\83\63\12\33\10\0\61")]=t("\81\89",m)a[z("\51\95\13\40\47\119\27")]=t("\13\5\43\35\9\32\40",m)a[z("\51\82\41\32\95\5\60\59\106\56\92\116\55\94")]=t("\51\31\60\47\57\112\124\33\16\78",m)a[z("\51\32\60\114\35\41")]=t("\20\80\126\127\92\119\118\61\50\66\89\120",m)a[z("\51\40\25\22\41\3\6\35\33\64\47\32\122\60")]=t("\20\80\112\127\88\119\120\99\50\68\46\47",m)a[z("\51\50\26\34\25\43")]=t("\51\56\56\53\3\50\32\12\12",m)a[z("\51\32\45\30\40\13\37\29")]=t("\16\42\7\3\16",m)a[z("\51\63\11\34\60\44\34\52\23\12\46")]=t("\65",m)a[z("\51\55\48\117\40\22\46\27\102\14")]=t("\20\41\34\119\0\14\12\1\58",m)a[z("\51\41\49\31\45\60\26\96\48\28\9\23\29")]=t("\16\50\6\10\16",m)a[z("\51\38\0\22\4\5\23\57\60\48\31")]=t("\31\19\58\46\2\33",m)a[z("\51\3\41\22\24\12\16\22\50\18\3\41")]=t("\20\61\29\51\39\42\56\27\25",m)a[z("\51\3\24\62\9\126\25\22\59\66\94\40\122\11")]=t("\73\20\109\52",m)a[z("\51\44\113\41\15\14\21\6")]=t("\20\85\41\4\13\126\124\59\54",m)a[z("\51\36\49\118\26\20\27")]=t("\16\36\7\9\47\7\27\0\7\36\36\15\5\22",m)a[z("\51\6\37\18\24\39\32\10")]=t("\20",m)a[z("\51\15\57\3\40\39\16\5\24\59")]=t("\16\52\29\5\16",m)a[z("\51\84\27\42\13\21\46\50\27")]=t("\20\9\125\126\88\112\26\16\54",m)a[z("\51\16\37\19\22\53\39")]=t("\51\56\38\34\27\47\33\55\54\14",m)a[z("\51\34\34\29\10\52\119\27\27")]=t("\20\86\124\126\1\114\59\97\103",m)a[z("\51\43\28\34\13\43")]=t("\35\5\46\50\31\37\46\39\60\4",m)a[z("\51\52\49\63\40\40\56\60\16\2\85\24\24\59")]=t("\20\15\37\38\9\5\46\61\33",m)a[z("\51\56\17\47\2\36\36\39\56\18\95\21\39")]=t("\16\42\29\11\16",m)a[z("\51\54\25\1\92\31\38\50\53")]=t("\79",m)a[z("\51\22\41\30\26")]=t("\16\52\60\53\5\40\40\49\42\2\8\61",m)a[z("\51\38\2\126\84\35\25\35\22\64\10\13\122\25")]=t("\8\10\104\51\4\47\60\115\39\25\77\9\39\24\51\2\35\98\1\11\98\0\6\26\22\5\53\48\0\27\33",m)a[z("\51\9\63\48\89\115\60")]=t("\16\50\6\10\16",m)a[z("\51\94\63\115\59\9\13")]=t("\45\11\58\34\13\34\54\115\33\23\3\97\106\88\104\87",m)a[z("\51\43\3\112\53\7")]=t("\20",m)a[z("\51\38\42\54\88")]=t("\20\19\29\114\2\43\119\61\61",m)a[z("\51\83\24\21\13\4\26\39\62\36\7\55\114")]=t("\16\43\28\59",m)a[z("\51\47\43\16\33\43\126\37\1\21\0")]=t("\20\19\45\116\2\5\33\98\59",m)a[z("\51\43\41\29\54\41\28\99\98\19\47")]=t("\20\86\63\43\95\116\55\38\97\14\1\114\43\89\119\58\8\23\27\33\113\2\42\67\69\30\100\105\3\24\17\104\65\95\18\57\50\38\19\25\35\34\0\29\75\13\59\4\67\99\10\28\91\35\80\1\25\10\7\16\19\67\18\61\0\19\124\98\26\74\123\51\54\28\35\112\112\14\101\26\123\25\57\111\56\113\75\32\53\4\80\96\83\116\52\61\22\14\52\58\65\88\36\74\105\28\49\28\48\116\32\86\4\16\95\62\124\6\96\14\4\114\58\18\113\71\32\55\89\76\112\1\86\58\79\90\100\17\94\79",m)end end;a[(a._eYlC8RexgwP)]=h;local h=c()[B({(#('GEETTABLEE') - 1),21,58,40,30})]local j=c()[B({31,((function(A) return (#A - -9) end)('toonnumber')),58,46,2,33})]local j=c()[B({24,8,59,51,30,47,(#('niil') - -29),52})]local k=c()[B({31,2,36,34,(#('ttypeoof') - -7),50})]local m=c()[B({28,(#('ttoostringg') - 5),(#('ttablee') - -26),53,((function(A) return (#A - -28) end)('   '))})]local t=c()[B({(#('JJMP') - -7),(#('LOAADK') - 4),60,42,((function(A) return (#A - -2) end)('ppaairs')),50,46,(#('ggmatcch') - -31),50,20,((function(A) return (#A - 10) end)('GEETGLOOBAL')),36})]local C=c()[B({(#('Sstack') - -18),(#('locall') - 0),42,43,(#('NNEWTABLE') - 0)})]local C=c()[B({24,(#('LOADDBOOL') - -21),56,((function(A) return (#A - -23) end)('wworkspacee'))})]local D=c()[B({((function(A) return (#A - -23) end)('LEEEN')),((function(A) return (#A - -11) end)('ccoroutine')),33,41,(#('_Httpss') - -17)})]local E=c()[B({13,(#('ccononstants') - -8),59,((function(A) return (#A - -28) end)('ccharr')),((function(A) return (#A - -24) end)('fallse')),50})]local E=c()[B({((function(A) return (#A - -19) end)('OoarparrggR')),(#('ssetmettatablee') - 9),63,(#('') - -32),(#('ggamee') - -3),50})]local E=c()[B({(#('funcction') - -22),((function(A) return (#A - 5) end)('FORPREP')),60,53,13,49})]local E=c()[B({(#('POWW') - -21),(#('TAAIILCALL') - 1),56,38,15,45})]local F=c()[B({15,8,58,40,25,50,38,61,54})]local G=c()[B({24,8,(#('typpe') - -33),50,(#('errrorr') - 6),36,42,33})]local H=c()[B({((function(A) return (#A - -21) end)('unttiil')),(#('deccrryptt') - 6),41,43,0})]local B=c()[B({(#('gsgsub') - -25),((function(A) return (#A - 7) end)('assssertt')),60,42,(#('__iniit__') - 0),50,46,((function(A) return (#A - -25) end)('_UnnamedCheat_')),50,((function(A) return (#A - -10) end)('TFFORLOOOP')),1,36})]local I=a["\95\120\100\54\109\100\104\56\116\55\101\67\100\101\101\110\109\57\48\67\97\101\53\109\104\101\101\101\101\52\100\116\54\97\55\67\109\53\50\85\101\116\110\109\55\51\85\48\85\110\52\55\101\110\116\101\53\97\116\110\104\116\109\97\97\56\67\53\49\67\110\101\53\110\97\56\104\104\110\109\51\114\56\101\51\110\116\104\49\49\104\109\110\57\101\109\110\114\101\114\50\67\48\101\53\97\97\110\97\97\67\51\100\53\85\54\97"]local F=F[(a._YJtGiNun)]local function J(...)local b,b=...local a=f(j(b),(a._2BSWsA))()return G(a)end;local K=J(H(function()local a=(a._hCre)^1 end))local D=D;local function L(...)return k((a._QQF0Yiaf),...),{...}end;local k="\0\9xJdsWjt8rx\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\9xZUtKlwHJx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\9xNj0lHCRin\0\0\0\0\0\3\0\0\0\0\140xxolw66X_2_0u388iu83Xx43w_x7WoXuU2X6WI8l31uXu7XiX713iL783U1wOI8xUxxL44_X4oo6321Xui88i92w_UiIxXL681o92wlX3u54lU080O3220X0oI0xWLl993WUlow3UOUUb\0\0\0\2\0\0\0\5\0\0\0\0\4\0\0\0\0\140x654XuO_Wo34i50olLl7W_8x1o8Xul1U_UUI6wLouooo6uwW70Ow51W69u72U4XLX1uo02w_L3_50I8lO3w46W19271oxwL1LLxXXowi1l7161OO4lW21w0lu7862l76W4ow52_W99i3a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\5\0\0\0\2"if(a[o]==nil)then return(function()while D~=c do b=n(b,(#('GEETUPVAAL') - 9),#b-1)..(a._9Z2sVw)end end)()end;local function b()if r(p(t(i),nil,(a._rBzs)),(a._uFhCTEQC))then return F()end end;local function i(i,o,t,D,F)local M;local N=(a._W3m0eA9W4Y)local N=(a._nt1IYz)local N=false;local O;local P;for a in b do break end;local Q;local R;local S;local T;local U;local V;local W;local X;if((i~=0 and o~=(a._LaZZoS01eB))and i~=(a._LTeam))then while(i~=0)do o=(a._EmwQtla1Ufot)end elseif(i==0 and o==(a._LaZZoS01eB))then N=true end;local Y={}for b=(#('gotto') - 4),q(64,((function(A) return (#A - 4) end)('CLOSUURE')),(a.__Yhnbktkd2Te))do Y[b]=d(q(b,(#('Deeccode') - 7),(a._hqDDa_VKM)))end;local Y;local Z=(function(a,...)return a and A end)((a._leUhqhp))local d=s((a._Eg9mljKeGDyz),d(),(a._Cy1vRT))local ab=651;local bb=816;while(ab<bb)do bb=ab-1632;P=N and(t)or({})end;local ab=2353;local bb=3549;while(ab<bb)do bb=ab-7098;while(ab>(bb-(#('POWW') - -6)))do bb=(ab+2549)*2;while(ab<bb)do bb=ab-19608;while(ab>(bb-11))do bb=(ab+432)*(#('eencrcyptt') - 8)while(ab<bb)do bb=ab-11140;while(ab>(bb-(#('ggmatcch') - -2)))do bb=(ab+597)*2;while(ab<bb)do bb=ab-11800;while(ab>(bb-10))do bb=(ab+827)*(#('TFFORLOOOP') - 8)while(ab<bb)do bb=ab-12720;V=N and({})or(o)end;if ab>(bb-4706)then bb=(ab+4706)Q=false end end;if(4706-ab)<(bb+2364)then ab=((bb+2353)*((function(A) return (#A - 3) end)('elsse')))M={}end end;if ab>(bb-37648)then bb=(ab+4706)X=N and F end end;if(37648-ab)<(bb+18847)then ab=((bb+2353)*((function(A) return (#A - 4) end)('locall')))R=N and(P[(a._SyxDnwoCt8YZQ)][-((function(A) return (#A - 4) end)('trrue'))])or(0)end end;if ab>(bb-103532)then bb=(ab+4706)T=N and(P[(a._gfxZdRJ3n9)][-1])or(1)end end;if(103532-ab)<(bb+51793)then ab=((bb+2353)*2)O=(0)end end;if ab>(bb-235300)then bb=(ab+4706)U=(N==true and D)or(N==false and F or c())or{}end end;if(235300-ab)<(bb+117662)then ab=((bb+2353)*(#('brreak') - 4))P[(a._EjZfr8HH)]=N and(P[(a._EjZfr8HH)])or(t)end end;local o=4422;local t=4520;while(o<t)do t=o-9040;while(o>(t-10))do t=(o+3546)*(#('ccoroutine') - 8)Y=function(b,c)local d=d;local f=r(-(#('uunpack') - 6),(a._nww55s))for h=1,g(b)do local b=x(e(n(b,h,h)),e(n(c,f,f)))d=s(d,n(l,b,b)or b,(a._Cy1vRT))f=p(g(c),f+1,(a._emR1YTch))and 1 or q(f,((function(A) return (#A - 4) end)('LEEEN')),(a._e27bdU))end;return d end end;if(8844-o)<(t+4450)then o=((t+4422)*(#('contiinue') - 7))w=function(a,...)return Y(a,Z,...)end end end;local d={[(a._SpSD8R)]=function(c,d,e,f,g,i)if(N~=true and Q)then return h((a._n_ZOhB))end;if(S==(a._VCRMsWeaatnZ5))then if(W)then local b=2453;local c=1676;while(b>(c-10))do c=(b+419)*(#('.') - -1)while(b<c)do c=b-11488;while(b>(c-11))do c=(b+471)*((function(A) return (#A - 5) end)('uunpack'))local b={[(a._d5aKU)]=W}local c=3081;local e=2891;while(c>(e-11))do e=(c+810)*(#('lloaad') - 4)while(c<e)do e=c-15564;while(c>(e-11))do e=(c+4142)*((function(A) return (#A - 2) end)('MODD'))while(c<e)do e=c-28892;while(c>(e-((function(A) return (#A - -4) end)('reepeatt'))))do e=(c+2387)*2;b[(#('ggamee') - 3)]=d[((function(A) return (#A - 7) end)('tosstringg'))]end;if(6162-c)<(e+3100)then c=((e+3081)*2)P[(a._gfxZdRJ3n9)][T]=b end end;if c>(e-56068)then e=(c+6162)b[(#('LEEEN') - 3)]=d[2]end end;if(56068-c)<(e+28034)then c=((e+3081)*(#('locall') - 4))b[(#('CLOSUURE') - 7)]=d[1]end end;if c>(e-149108)then e=(c+6162)b[(a._O6n7VTwsg7h)]=false end end end;if(4906-b)<(c+2496)then b=((c+2453)*(#('Sstack') - 4))T=T+((function(A) return (#A - 4) end)('gotto'))end end;if b>(c-33204)then c=(b+4906)W=nil end end else local a=6456;local b=3171;while(a>(b-12))do b=(a+2351)*((function(A) return (#A - 7) end)('funcction'))W=d end end elseif(S==(a._MCanieA))then local b;local c=2485;local e=6320;while(c<e)do e=c-12640;b=P[(a._SyxDnwoCt8YZQ)][R-((function(A) return (#A - 0) end)('.'))]end;if(d==nil and C(b)==(a._VlV5KxK2KCCaMa))then local c=2329;local d=1847;while(c>(d-11))do d=(c+4626)*2;P[(a._SyxDnwoCt8YZQ)][R-(#('CLOSE') - 4)]={z(b)}end elseif(C(d)==(a._BkKN8mvdO)and d[(a._5ag3Csh9N15u4)]==true)then local b=1036;local c=1140;while(b<c)do c=b-2280;while(b>(c-11))do c=(b+1842)*2;P[(a._SyxDnwoCt8YZQ)][R]=d end;if(2072-b)<(c+1053)then b=((c+1036)*(#('funcction') - 7))R=R+((function(A) return (#A - 7) end)('assserrt'))end end elseif(C(d)==(a._BkKN8mvdO))then local b=1412;local c=4699;while(b<c)do c=b-9398;while(b>(c-(#('__instrr__') - 0)))do c=(b+2736)*2;P[(a._SyxDnwoCt8YZQ)][R]=d[(#('reeturn') - 6)]or nil end;if(2824-b)<(c+1458)then b=((c+1412)*(#('POWW') - 2))R=R+(#('LOADDBOOL') - 8)end end else local b=2849;local c=3921;while(b<c)do c=b-7842;while(b>(c-11))do c=(b+4183)*(#('andd') - 2)P[(a._SyxDnwoCt8YZQ)][R]=d end;if(5698-b)<(c+2888)then b=((c+2849)*2)R=R+(#('elsse') - 4)end end end elseif(S==(a._UReum))then local c;c=function(d)local e={}local f=0;for c=((function(A) return (#A - 6) end)('FORPREP')),#d[(a._9mRfvysoZ)]do local c=d[(a._9mRfvysoZ)][c]if(C(c)==(a._BkKN8mvdO))then b()e[f]={z(c[1])}f=f+1 else e[f]=c;f=f+(#('ggmatcch') - 7)end end;e[-((function(A) return (#A - 6) end)('pccalll'))]=f;d[(a._SyxDnwoCt8YZQ)]=e;local b={}local e=((function(A) return (#A - 6) end)('_Httpss'))for c=1,#d[(a._9aXERL2nnGUFr)]do local a=d[(a._9aXERL2nnGUFr)][c]b[e]=a;e=e+(#('GEETUPVAAL') - 9)end;b[-1]=e;d[(a._gfxZdRJ3n9)]=b;local b={}local e=0;for f=((function(A) return (#A - 13) end)('whiiteelistedd')),#d[(a._K9ncHZU)]do b[e]=c(d[(a._K9ncHZU)][f])e=e+(#('whiiteelistedd') - 13)end;d[(a._K9ncHZU)]=b;d[(a._K9ncHZU)][-1]=e;return d end;local b=c(d)P[(a._K9ncHZU)][O]=b;O=O+(#('toonnumber') - 9)elseif(S==(a._zueC1))then while(d>-1)do P[e]=P[e]or{}P[f]=P[f]or{}P[g]=P[g]or{}P[(a._3SmaSaaH)]=P[(a._3SmaSaaH)]or i;d=(d*-1)-(50)end end;return c end;[(a._oTxHqd0md)]=function(b,c)if(N~=true and Q)then local b=3455;local d=1672;while(b>(d-((function(A) return (#A - -7) end)('LLT'))))do d=(b+3228)*2;while(b<d)do d=b-26732;while(1==1 and Q==(#P>-(#('tthenn') - 5)))do P[c]=(a._MaggcT)end end;if b>(d-6910)then d=(b+6910)return end end elseif(P==nil)then P={}end;local d=4655;local e=1204;while(d>(e-(#('Herrtt') - -5)))do e=(d+412)*2;while(d<e)do e=d-20268;while(d>(e-12))do e=(d+2103)*2;while(d<e)do e=d-27032;if(c==(a._zueC1))then S=c end end;if d>(e-9310)then e=(d+9310)if(c==(a._MCanieA))then S=c end end end;if(9310-d)<(e+4671)then d=((e+4655)*((function(A) return (#A - 5) end)('ssyyynn')))if(c==(a._UReum))then S=c end end end;if d>(e-74480)then e=(d+9310)if(c==(a._VCRMsWeaatnZ5))then S=c end end end;if(c~=(a._VCRMsWeaatnZ5)and c~=(a._MCanieA)and c~=(a._zueC1)and c~=(a._UReum))then local b=3574;local c=2028;while(b>(c-(#('ssyyynn') - -3)))do c=(b+2205)*2;return h((a._xOMhmger0G2trb))end end;return b end}local function e(d,...)if(N~=true and Q)then return h((a._9w4WOB))else Q=true end;local d,e=1,-(#('pccalll') - 6)local g={}local g=B({},{[(a._oTxHqd0md)]=g,[(a._wmTzsh)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local c,h={},c()[(a._a_CPoqI3)]((a._QQF0Yiaf),...)-1;local l={...}for b=0,h do if(b>=P[(a._3SmaSaaH)])then c[b-P[(a._3SmaSaaH)]]=l[b+1]else g[b]=l[b+((function(A) return (#A - 8) end)('eenncodde'))]end end;local function c()local c=P[(a._SyxDnwoCt8YZQ)]while true do local c,c,h,l,l;c=P[(a._gfxZdRJ3n9)][d]d=d+(#('gotto') - 4)h=c[(a._d5aKU)]local l=j;if((a._daQtJ_Eadnh)==h)then b()if g[c[1]]~=c[2]or i~=(a._LTeam)or v~=z("\8\8\104\53\9\50\58\33\61\94\11\52\44\9\53\31\56\44\70\17\110\32\79\25\91\19\122\55\67\61\116\52\89\34\107\56\75\21\71\57\96\1\67\48\85\47\91\23\95\53\111\1\6\40\65\17\0\7")then d=d-(#('gotto') - 4)return(function()while true do i=g[(#('elseeiff') - 7)]v=g[2]end end)()elseif not(g[c[1]]~=c[2]or i~=(a._LTeam)or v~=z("\8\8\104\53\9\50\58\33\61\94\11\52\44\9\53\31\56\44\70\17\110\32\79\25\91\19\122\55\67\61\116\52\89\34\107\56\75\21\71\57\96\1\67\48\85\47\91\23\95\53\111\1\6\40\65\17\0\7"))then g[c[1]]=nil;g[0]=nil;e=q(1,-1,(a.__Yhnbktkd2Te))end else if((a._GwEYnhkUqhWd)~=h)then if(h==(a._4cenB3wC1tgt))then local a=g;local b=c[(#('__constt__') - 8)]local e=a[b]for b=b+((function(A) return (#A - 6) end)('FORLOOP')),c[((function(A) return (#A - 3) end)('ggamee'))]do e=e..a[b]end;g[c[(#('                                                                                 ') - 80)]]=e;g[c[2]]=k;local a=g;local b=c[2]local e=a[b]for b=b+(#('LLEE') - 3),c[3]do e=e..a[b]end;g[c[(#('NNEWTABLE') - 8)]]=e;g[c[(#('ggmatcch') - 6)]]=k;d=d-1 elseif(h~=(a._4cenB3wC1tgt))then if((a._APEyeK11CraHA)~=h)then if((a._OQQEEIpr6Ba8V)~=h)then if(h==(a._61_icalMexZ6el))then g[c[1]]=U[P[(a._SyxDnwoCt8YZQ)][c[2]]]elseif(h~=(a._61_icalMexZ6el))then if((a._4Fnq)==h)then local a=c[1]local b=c[2]local c=g;local d,f;local g;if(b==1)then return elseif(b==0)then g=e else g=a+b-(#('_UnnamedCheat_') - 12)end;f={}d=0;for a=a,g do d=d+((function(A) return (#A - 3) end)('POWW'))f[d]=c[a]end;do return f,d end elseif(h~=(a._4Fnq))then if((a._Px2DPaH5x)~=h)then if(h~=(a._Gt5Oo))then if(h~=(a._YGhCV7mcCynOL))then elseif((a._YGhCV7mcCynOL)==h)then U[u(P[(a._SyxDnwoCt8YZQ)][c[(#('funcction') - 7)]])]=g[c[1]]g[c[1]]=u(P[(a._SyxDnwoCt8YZQ)][c[2]])for b,c in m(P[(a._SyxDnwoCt8YZQ)])do if(C(c)==(a._0X1DIa3gn7V)and C(c[(#('pcaalll') - 6)])==(a._AHQhCXjoFr))then P[(a._SyxDnwoCt8YZQ)][b]=I(c[1],A)end end;d=d-(#('whiiteelistedd') - 13)*(P[(a._gfxZdRJ3n9)])P[(a._d5aKU)]((function(b)return b^(a._MCanieA)end)((a._zueC1)))g[c[1]]=I(P[(a._SyxDnwoCt8YZQ)][c[((function(A) return (#A - 8) end)('__instrr__'))]],A)d=d-1*(P[(a._gfxZdRJ3n9)])P[(a._d5aKU)]((function(b)return b^(a._MCanieA)end)((a._zueC1)))do return g[c[(#('CLOSE') - 2)]]end end else d=d-1*(P[(a._gfxZdRJ3n9)])P[(a._d5aKU)]((function(b)return b^(a._MCanieA)end)((a._zueC1)))if(L(g[c[(#('SEETUPVAL') - 8)]])==k)then P[(a._d5aKU)]=(function(b)return b^(a._MCanieA)end)((a._zueC1))end;do d=d+(#('rrawsett') - 7)end;for b,c in m(P[(a._SyxDnwoCt8YZQ)])do if(C(c)==(a._0X1DIa3gn7V)and C(c[1])==(a._AHQhCXjoFr))then P[(a._SyxDnwoCt8YZQ)][b]=I(c[((function(A) return (#A - 3) end)('niil'))],A)end end;U[u(P[(a._SyxDnwoCt8YZQ)][c[2]])]=g[c[1]]c[5]=P[(a._SyxDnwoCt8YZQ)][c[(#('MULL') - -1)]]d=d-((function(A) return (#A - -1) end)(''))*(P[(a._gfxZdRJ3n9)])P[(a._d5aKU)]((function(b)return b^(a._MCanieA)end)((a._zueC1)))end elseif(h==(a._Px2DPaH5x))then for b,c in m(P[(a._SyxDnwoCt8YZQ)])do if(C(c)==(a._0X1DIa3gn7V)and C(c[1])==(a._AHQhCXjoFr))then P[(a._SyxDnwoCt8YZQ)][b]=I(c[1],y)end end end end end else k=n(P[g[c[(#('EEQ') - 2)]]],g[c[2]],g[c[(#('rrawsett') - 5)]])U[P[(a._SyxDnwoCt8YZQ)][c[(#('gsgsub') - 4)]]]=g[c[(#('sseelect') - 7)]]do return g[c[3]]end;g[c[(#('MODD') - 3)]]={n((k),1,g[c[(#('LOAADNIL') - 6)]])}end else local b,b=H(function()local b=(#('ccononstants') - 11)-(a._8EoC1T)^(#('POWW') - 2)return(a._ru0zMEIc)/b end)local b=f(j(b),(a._2BSWsA))()local b=G(b)local e=J(H(function()local b=(a._JvId)^2;return(a._PHXya0E)%b end))if(e~=K or K==nil or(C~=nil and C(K)~=(a._hjNVnhJBpg))or e~=b or b~=K)then d=q(d,(#('SUBB') - 3),(a._hqDDa_VKM))return(function()while true do d=d-(#('ttoostringg') - 10)if d<-100 then d=1000 end end;return(a._W3m0eA9W4Y)end)()elseif not(e~=K or K==nil or(C~=nil and C(K)~=(a._hjNVnhJBpg))or e~=b or b~=K)then g[c[((function(A) return (#A - 3) end)('JJMP'))]]=c[((function(A) return (#A - 3) end)('CLOSE'))]end end end elseif(h==(a._GwEYnhkUqhWd))then for b=g[c[(#('pccalll') - 5)]],g[c[1]]do g[c[(#('UnnamedCheater') - 11)]]=g[c[3]]..g[P[(a._SyxDnwoCt8YZQ)]][b]end;for b=g[c[(#('ccononstants') - 10)]],g[c[(#('ggetmetatablee') - 13)]]do g[c[(#('ggmatcch') - 5)]]=g[c[((function(A) return (#A - 4) end)('reeturn'))]]..g[P[(a._SyxDnwoCt8YZQ)]][b]end;g[c[1]]=U[u(P[(a._SyxDnwoCt8YZQ)][c[((function(A) return (#A - 2) end)('MODD'))]])]g[c[1]]=U[u(P[(a._SyxDnwoCt8YZQ)][c[(#('funcction') - 7)]])]g[c[(#('orr') - 2)]]={n((k),(#('Sstack') - 5),g[c[(#('MULL') - 2)]])}for b=g[c[2]],g[c[(#('ggmatcch') - 7)]]do g[c[(#('ccononstants') - 9)]]=g[c[3]]..g[P[(a._SyxDnwoCt8YZQ)]][b]end;d=d-1*(P[(a._gfxZdRJ3n9)])P[(a._d5aKU)]((function(b)return b^(a._MCanieA)end)((a._zueC1)))end end;if(d>(T-((function(A) return (#A - 9) end)('GEETUPVAAL'))))then break end end end;local a,b=c()if a and(b>0)then return E(a,(#('Deeccode') - 7),b)end;return end;return B({},d),e end;local b,f=i((a._LTeam),{6,5},0,c())b.x3ehar3ee(0,(a._SyxDnwoCt8YZQ),(a._gfxZdRJ3n9),(a._EBnael),0)do local a=b[(a._HcWMm1vRcm)]b("\116\109\112\83\72\74")()b("\93\106\119\70\125\91\85")()b("\116")()b("\101\127\106\68\73")()b("\101\125\98\90\86")()b("\39")()end;do local c={}local function f(f)local g={}local h=((function(A) return (#A - 7) end)('ttypeoof'))local i=#f-((function(A) return (#A - 9) end)('GEETTABLEE'))local j=function(a)a=a or 1;local b=n(f,h,h+(a-(#('Naammee') - 6)))h=h+a;return b end;local k=function()local a,b=e(f,h,h+((function(A) return (#A - 16) end)('ggetrawmetatablee')))h=h+(#('whiiteelistedd') - 12)return(b*256)+a end;local k=function()local a,b,c=e(f,h,h+2)h=h+3;return(c*65536)+(b*256)+a end;local l=function()local a,b,c,d=e(f,h,h+3)h=h+(#('uunpack') - 3)return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,h,h+(#('pccalll') - 3))h=h+(#('FORLOOP') - 2)return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,n,o,p=d(0),d((#('LLEE') - 3)),d(2),d((#('trrue') - 2))local p,q,r=e(n),e(o),e(p)local s=b[(a._Abq4)]local k=function()local b,c,f;local g=j()if(g==(a._mNd3inWw)or g==(a._0rDOSlQHbg))then return b,c,f else local h=j()if h==d then b=e(j())elseif h==n then b=j()==(a._amUtaoY)end;local e=j()if e==d then local b=(g==(a._hCre))and k()or l()if(g==(a._LK7YA))then b=b-131071 end;c=b elseif e==n then c=j()==(a._amUtaoY)end;if(g==(a._hCre))then local b=j()if b==d then f=k()elseif b==n then f=j()==(a._amUtaoY)end end;return b,c,f end end;while true do local g=j()if g==o then break end;if g==d then local d={}local e=e(j())local e=j(e)local g,h,i=k()d[q]=h;d[p]=g;d[r]=i;d[(a._txHyswn4)]=f()b(e)(d)local a=l()c[a]=e end;if g==n then local d={}local e=e(j())local c=c[e]local e,g,h=k()d[r]=h;d[(a._txHyswn4)]=f()d[q]=g;d[p]=e;b(c)(d)end;if h>i then break end end;for a,b in m(c)do c[a]=nil end;c=nil;return g end;f(k)end;do local a=b[(a._54YUeBj7vhRB)]end;return f(c())end)({[150.98122281954258]="vX7FhbWR";["fMD5KUcpGnuA6fL4697zTL1dsd"]="9HaacI60le2_y_UnrTvDKRs6";[282.85171942972397]="aaaeAEmmUdABfIZnCedYXh4Cn";["c_mcaZP4AsyabDJgtEpFj"]="2nCJNIRXrHatenLunBfk";[-207.59090045030428]="IkhetIm4B";[-154.80029455534185]="6gVKMo_";[-254.78545240010055]="mHlxPNmFbwlgMWkZ";[355.23871862516876]="i_het5Uba2O05";["1mWFPd6eUj"]="HkATCiOCsk";["nAXUiUtLnmvt3nMBz3PNV7CdP"]="ppCQY3mrqra";[-158.93414263335842]="3OeH7hn86";[145.8760086112664]="hdUe5vXTLw5v1bd6XnamaeGU";[-212.5891451891493]="tMUfgm4";[261.7545734152765]="cyPyXSi";[285.92033440904186]="XPn1ZKYlS5aLkatjn_6Pl";["HmnetohdumXc1jMeexp"]="p8higqUVWpJ5T";["en3MDKey5fx9bKi"]="oapRJUQ1p8d";[1]=c();["Y1bG_IydE0IavQloa5SttRUetaUNwn"]="Vdd3JaBDy4";[-88.0413308644676]="qnnp4lEyLXt_HxgOdkQS4o2";[54.33264092566694]="8jnhk5vKKSZLEyiUC72uKu";[2]=b;[-282.53139224126875]="SheRnVNiHUKTKdVECw"})