--[[


 /$$   /$$                                                             /$$        /$$$$$$  /$$                             /$$    
| $$  | $$                                                            | $$       /$$__  $$| $$                            | $$    
| $$  | $$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$      | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
| $$  | $$| $$__  $$| $$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$      | $$      | $$__  $$ /$$__  $$ |____  $$|_  $$_/  
| $$  | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  | $$      | $$      | $$  \ $$| $$$$$$$$  /$$$$$$$  | $$    
| $$  | $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$  | $$      | $$    $$| $$  | $$| $$_____/ /$$__  $$  | $$ /$$
|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$  |  $$$$/
 \______/ |__/  |__/|__/  |__/ \_______/|__/ |__/ |__/ \_______/ \_______/       \______/ |__/  |__/ \_______/ \_______/   \___/  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

]]--











































local a,b,c=nil,nil,nil([[do return(function(h,m,o,x,o,J,l,N,t,f,w,o,d,U,F,e)end)end]]):gsub('(.*)',function(d)local e="ZQ5xjnMeXUm"local f="1rYeXcFexC"local g=6284;local h=2423;while(g>(h-(#('DIIV') - -8)))do h=(g+3443)*(#('__iniit__') - 7)while(g<h)do h=g-38908;while(g>(h-11))do h=(g+3151)*((function(A) return (#A - 2) end)('LLEE'))c=getfenv or function()return _ENV end end;if(12568-g)<(h+6295)then g=((h+6284)*2)f=d end end;if g>(h-100616)then h=(g+12568)e=d end end;local c=c()local d=c["string"]["\99\104\97\114"](99,104,97,114)local g=c[string[d](115,116,114,105,110,103)]local h="ag3ZRt28Ks"local i="Kt3eFQ8uIfRe1naNUN"local j="DdsVhwy1eDETNshg"local k=4216;local l=4893;while(k<l)do l=k-9786;while(k>(l-((function(A) return (#A - -4) end)('VARAARG'))))do l=(k+626)*2;while(k<l)do l=k-19368;h=c[g[d](115,116,114,105,110,103)][d]end;if k>(l-8432)then l=(k+8432)j=c[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if(8432-k)<(l+4237)then k=((l+4216)*2)i=c[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;b={[f]=58,['\95'..h(100,111,((function(A) return (#A - -21) end)('GEETGLOOBAL')),114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)]=e}b[g[d](95,120,48,57,110,114,97,50,55,100,57,50,52,109,54,52,101,101,55,51,48,57,56,101,110,51,101,110,48,97,110,101,49,100,101,101,101,55,48,51,104,101,110,53,97,55,104,54,56,49,101,97,110,53,53,101,48,54,109,67,56,85,97,110,56,97,54,55,52,101,101,55,56,52,100,110,48,85,51,109,57,85,49,97,53,114,97,67,110,49,97,101,109,104,54,54,53,53,50,116,101,110,53,85,51,97,54,54,50,67,110,101,48,56,67,52,54,48,110,114,114,53,101,97,101,101,110,97,101,110,101,48,97,56,55,67,50)]=j;b[g[d](95,120,53,97,52,110,101,97,101,114,114,104,52,49,49,110,109,57,101,49,57,55,97,48,85,116,104,100,48,97,85,97,50,67,97,52,67,48,57,100,101,104,50,53,56,54,55,116,52,85,110,55,114,110,52,54,97,110,110,101,54,97,110,49,109,114,49,114,51,50,97,67,110,53,110,114,97,50,101,110,110,53,110,56,49,97,51,53,101,97,67,56,114,97,50,110,52,54,97,50,85,52,97,50,55,116,54,97,50,97,110,53,56,55,48,109)]=h;b[g[d](95,120,49,52,104,114,67,52,101,97,101,57,85,55,97,97,109,85,56,110,114,56,101,116,48,97,97,100,50,56,67,51,100,55,104,97,50,56,56,101,49,50,101,97,97,104,55,48,114,48,110,85,52,97,55,52,110,110,110,101,110,51,56,67,48,101,97,97,54,100,53,97,55,57,48,97,114,101,101,52,104,49,97,49,57,104,101,51,53,49,97,116,104,57,51,101,50,50,110,100,97,48,55,100,101,55,101,52,53,49,97,67,100,100,110,48)]=i;local c=6045;local d=2329;while(c>(d-11))do d=(c+3648)*2;while(c<d)do d=c-38772;while(c>(d-11))do d=(c+1582)*2;while(c<d)do d=c-30508;if(b[f]~=nil and(#e~=b[f]))then return 0 end end;if c>(d-12090)then d=(c+12090)if(h(100,111,32,114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)~=f)then return false end end end;if(12090-c)<(d+6074)then c=((d+6045)*(#('ttablee') - 5))if(e~=b['\95'..f])then return(b._1bTn)end end end;if c>(d-96720)then d=(c+12090)a=f end end;a=f;b[f]=nil end)local d=b["_x5a4neaerrh411nm9e197a0Uthd0aUa2Ca4C09deh25867t4Un7rn46anne6an1mr1r32aCn5nra2enn5n81a35eaC8ra2n46a2U4a27t6a2an5870m"]local e=b["_x09nra27d924m64ee73098en3en0ane1deee703hen5a7h681ean55e06mC8Uan8a674ee784dn0U3m9U1a5raCn1aemh66552ten5U3a662Cne08C460nrr5eaeenaene0a87C2"]local f=b["_x14hrC4eae9U7aamU8nr8et0aad28C3d7ha288e12eaah70r0nU4a74nnnen38C0eaa6d5a790aree4h1a19he351ath93e22nda07de7e451aCddn0"]local g=c()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local i=g[d(115,117,98)]local i=c()[d(110,101,120,116)]local i=c()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local i=c()[d(97,115,115,101,114,116)]local j=c()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local k=c()[d(114,97,119,103,101,116)]local l=c()[d(117,110,112,97,99,107)]local m={}local n={}for a=0,255 do local a,b=d(a),d(a,0)m[a]=b;n[b]=a end;b["_x09nra27d924m64ee73098en3en0ane1deee703hen5a7h681ean55e06mC8Uan8a674ee784dn0U3m9U1a5raCn1aemh66552ten5U3a662Cne08C460nrr5eaeenaene0a87C2"]=nil;b["_x5a4neaerrh411nm9e197a0Uthd0aUa2Ca4C09deh25867t4Un7rn46anne6an1mr1r32aCn5nra2enn5n81a35eaC8ra2n46a2U4a27t6a2an5870m"]=nil;b["_x14hrC4eae9U7aamU8nr8et0aad28C3d7ha288e12eaah70r0nU4a74nnnen38C0eaa6d5a790aree4h1a19he351ath93e22nda07de7e451aCddn0"]=nil;local n=c()[d(115,116,114,105,110,103)][d(115,117,98)]local o="_xn5at99edCCrnneaarate2r884enetr79dUm99nn0CUar1311a7t6reedt8240aana4h66e50ah6rC68r1nUeaa0edeer5e2e0mer1UhUtd668an8nC15"local p=function(...)return...end;local q=0;local q={(b._sg2fre4KCgg)}local q=function(a,c,d)local a,b,d,e=d[(b._H_AeNBhF31)](a,c,c+3)c=c+((function(A) return (#A - 6) end)('toonnumber'))return(back*16777216)+(d*65536)+(b*256)+a end;local q=function(a,c,d)local a,b,d,e,f=d[(b._H_AeNBhF31)](a,c,c+4)c=c+5;return(e*16777216)+(d*65536)+(b*256)+a+(f*4294967296)end;local q=function(a,c,d)local a,b,d=d[(b._H_AeNBhF31)](a,c,c+2)c=c+((function(A) return (#A - 6) end)('reqquiire'))return(d*65536)+(b*256)+a end;local p=function(a,c,d,e)a=a or((function(A) return (#A - 4) end)('elsse'))local c=e[(b._7W79nXcSfFFe2n)](c,d,p(d,p(a,1,(b._dnrRQehinydjn)),(b._cxwsA)))d=p(d,a,(b._cxwsA))return c end;local p=function(a,c,d)local a,b=d[(b._H_AeNBhF31)](a,c,c+1)c=c+2;return(b*256)+a end;local function p(a,c,d)i(d,(b._abHrCdCmRxXZf))if d==(b._UqUqNm3nx5pn3)then return a==c elseif d==(b._nE3PVT)then return a<c elseif d==(b._phGh)then return a<=c end end;local function q(a,c,d)i(d,(b._abHrCdCmRxXZf))if p(d,(b._QjjpOMU1wOFSW),(b._UqUqNm3nx5pn3))then return a*c elseif p(d,(b._3HpKnhVmdM),(b._UqUqNm3nx5pn3))then return a/c elseif p(d,(b._cxwsA),(b._UqUqNm3nx5pn3))then return a+c elseif p(d,(b._dnrRQehinydjn),(b._UqUqNm3nx5pn3))then return a-c elseif p(d,(b._ZUTTeCCrJam),(b._UqUqNm3nx5pn3))then return a%c elseif p(d,(b._rUVTBWT),(b._UqUqNm3nx5pn3))then return a^c end end;local function r(a,c)i(c,(b._abHrCdCmRxXZf))if p(c,(b._LFejCq7VaCCYz),(b._UqUqNm3nx5pn3))then return-a elseif p(c,(b._OUwQnaJqCvLdt),(b._UqUqNm3nx5pn3))then return not a elseif p(c,(b._mlwCCs7n),(b._UqUqNm3nx5pn3))then return#a end end;local function s(a,c,d)i(d,(b._abHrCdCmRxXZf))if p(d,(b._AcCmajxrH1),(b._UqUqNm3nx5pn3))then return a..c elseif p(d,(b._T2Mc0ezSIq29q),(b._UqUqNm3nx5pn3))then return s(a,c)end end;local i={}local t,u,v,w,x;local y=2899;local z=3571;while(y<z)do z=y-7142;while(y>(z-(#('orr') - -8)))do z=(y+3814)*2;u=function(a,b)local c=""local d=1;for f=1,#a do local a=v(e(n(a,f,f)),e(n(b,d,d)))c=c..k(i,a)or a;d=d+((function(A) return (#A - 3) end)('eend'))if d>#b then d=(#('whiiteelistedd') - 13)end end;return c end end;if(5798-y)<(z+2946)then y=((z+2899)*(#('ggamee') - 4))w=function(a,b)local c=""local d=(#('typpe') - 4)for f=(#('elsse') - 4),#a do local a=v(a[f],e(n(b,d,d)))c=c..i[a]or a;d=d+(#('ssyyynn') - 6)if d>#b then d=1 end end;return c end end end;v=function(a,b)local c,d=1,0;while a>0 and b>0 do local e,f=a%2,b%2;if e~=f then d=d+c end;a,b,c=(a-e)/2,(b-f)/(#('Stravant') - 6),c*2 end;if a<b then a=b end;while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*(#('typpe') - 3)end;return d end;for a,b in j(m)do i[e(a)]=a end;local m=1342;local u=6545;while(m<u)do u=m-13090;while(m>(u-(#('_UnnamedCheat_') - 2)))do u=(m+417)*2;x=function(a,b)local c=""local d=(#('pcaalll') - 6)for f=((function(A) return (#A - 5) end)('lloaad')),#a do local a=v(e(n(a,f,f)),e(n(b,d,d)))c=c..k(i,a)or a;d=d+1;if d>#b then d=1 end end;return c end end;if(2684-m)<(u+1355)then m=((u+1342)*2)t=function(a,b)local c=""local d=1;for f=1,#a do local a=v(a[f],e(n(b,d,d)))c=c..i[a]or a;d=d+1;if d>#b then d=(#('ssetmettatablee') - 14)end end;return c end end end;local m={{},{}}local u=(#('NNOT') - 3)for a=((function(A) return (#A - 9) end)('eencrcyptt')),255 do if a>=112 then m[2][u]=a;u=u+1 else m[(#('assssertt') - 8)][a]=a end end;local l=d(l(m[(#('SETLIST') - 6)]))..d(l(m[2]))local m,u,w,y,z,A,B;z=t({34,10,(#('toonnumber') - -28),19,17,40,48,15,92,99,2,35,(#('JJMP') - -8),53,((function(A) return (#A - 1) end)('VARAARG')),((function(A) return (#A - -15) end)('ssizeoof')),21,64,(#('elseeiff') - -24),29,2,49,(#('Vaarrgs') - -22),31,((function(A) return (#A - -13) end)('whiiteelistedd')),56,(#('gotto') - 2),((function(A) return (#A - -4) end)('ssetmettatablee')),7,((function(A) return (#A - 0) end)('ssyyynn')),61,51,16,((function(A) return (#A - -25) end)('Vaarrgs')),(#('SEETUPVAL') - -12),13,((function(A) return (#A - 1) end)('OoarparrggR')),64,(#('') - -34),21,4,10,52,12,38,63,(#('LOADDBOOL') - -16),45,40,(#('VARAARG') - -30),51,(#('OoarparrggR') - -8),((function(A) return (#A - -2) end)('HtttpGett')),98,6,49,103,34,((function(A) return (#A - -14) end)('funcction')),4,62,(#('ppaairs') - -32),13,38,37,26,91,(#('ggetrawmetatablee') - -9),43,27,60,(#('SEETTABLLEE') - -12),55,41,92,42,41,30,(#('ccoroutine') - -3),38,118,60,43,24,16,27,(#('rrawgett') - -30),47,((function(A) return (#A - -13) end)('ccoroutine')),28,46,49,((function(A) return (#A - -23) end)('TAAIILCALL')),(#('iin') - -24),12,(#('reepeatt') - 2),(#('UUNM') - -23),54,((function(A) return (#A - -15) end)('CCALLL')),8,52,21,59,46,22,51,10,8,54,(#('gotto') - -11)},"\114\77\95\71\68\101\118\75\52\49\116\97\103\116\86\100\122\56\97\117\101\117\117\104\95\98\110\88\84\84\101\65\82\122\109\106\110\52\75\86\80\104\67\77\73\85\116\117\78\72\98\95\90\56\67\98\48\116\109\117\95\95\105\110\72\67\49\118\76\77\84\77\117\104\55\97\97\111\119\87\57\107\76\106\72\66\71\97\79\83\106\66\104\108\116\106\111\68\99\102\97\101\112\119\101\106\75\81\116\69\73\102\109\82\112\80\56\110\79\112\54")local C=1962;local D=4323;while(C<D)do D=C-8646;while(C>(D-(#('lloaad') - -5)))do D=(C+1095)*(#('ttablee') - 5)while(C<D)do D=C-12228;A=function(...)return t(...,z)end end;if C>(D-3924)then D=(C+3924)B=function(a,...)return x(a,w,...)end end end;if(3924-C)<(D+1964)then C=((D+1962)*(#('NNEWTABLE') - 7))u=function(a,...)return x(a,z,...)end end end;w=t({23,2,44,61,7,18,((function(A) return (#A - -15) end)('Stravant')),2,103,107,54,32,62,((function(A) return (#A - -1) end)('')),52,46,63,115,48,4,((function(A) return (#A - -28) end)('Sstack')),24,29,25,58,47,(#('TEESTTSET') - -4),17,(#('LEEEN') - -23),62,20,38,62,44,(#('GEETUPVAAL') - 0),(#('ssetmettatablee') - 11),(#('whiile') - -28),92,34,52,52,49,43,62,(#('EEQ') - -1),34,50,63,54,56,47,45,60,92,52,46,97,((function(A) return (#A - -15) end)('Naammee')),(#('MOVVEE') - -17),45,(#('LLT') - -14),(#('ssizeoof') - -2),48,((function(A) return (#A - -16) end)('GEETUPVAAL')),((function(A) return (#A - -35) end)('.')),23,124,28,3,53,51,58,48,((function(A) return (#A - -7) end)('elseeiff')),116,(#('sseelect') - -11),23,23,((function(A) return (#A - -16) end)('SSELLF')),53,124,44,(#('iiff') - -35),61,0,53,3,(#('Naammee') - -8),((function(A) return (#A - -33) end)('nott')),0,((function(A) return (#A - -23) end)('FORLOOP')),20,(#('brreak') - -31),(#('tosstringg') - -5),22,45,62,(#('lloaad') - -6),(#('ggmatcch') - -6),(#('SSELLF') - 2),(#('funcction') - -14),10,62,(#('ccoroutine') - -3),16,18,49,(#('MOVVEE') - -18),(#('CCONCAT') - -32)},"\114\77\95\71\68\101\118\75\52\49\116\97\103\116\86\100\122\56\97\117\101\117\117\104\95\98\110\88\84\84\101\65\82\122\109\106\110\52\75\86\80\104\67\77\73\85\116\117\78\72\98\95\90\56\67\98\48\116\109\117\95\95\105\110\72\67\49\118\76\77\84\77\117\104\55\97\97\111\119\87\57\107\76\106\72\66\71\97\79\83\106\66\104\108\116\106\111\68\99\102\97\101\112\119\101\106\75\81\116\69\73\102\109\82\112\80\56\110\79\112\54")y=t({53,53,42,51,10,(#('pccalll') - -4),12,62,65,96,35,55,4,63,26,53,17,75,44,4,(#('TTEEST') - -33),44,((function(A) return (#A - -21) end)('whiiteelistedd')),33,(#('Herrtt') - -20),(#('SETLIST') - -19),29,34,(#('eencrcyptt') - -20),51,35,11,2,13,63,30,63,110,8,((function(A) return (#A - -33) end)('NNOT')),((function(A) return (#A - 4) end)('deccrryptt')),45,(#('tosstringg') - 4),61,15,20,49,((function(A) return (#A - -24) end)('elsse')),39,63,24,43,10,78,48,(#('NNOT') - 0),104,53,34,45,54,41,48,(#('lloaad') - -27),(#('__constt__') - -2),51,97,33,((function(A) return (#A - -5) end)('sseelect')),27,55,((function(A) return (#A - -1) end)('ccharr')),61,29,84,(#('uunpack') - -5),5,32,((function(A) return (#A - -22) end)('HtttpGett')),17,112,((function(A) return (#A - -25) end)('CCALLL')),29,60,50,14,53,46,12,60,18,18,24,37,(#('eend') - -13),38,((function(A) return (#A - 10) end)('SSETGLOOBAL')),(#('toonnumber') - -1),6,(#('gotto') - -10),53,53,27,(#('CLOSUURE') - -6),(#('Sstack') - -14),2,39,26,56,7,24},"\114\77\95\71\68\101\118\75\52\49\116\97\103\116\86\100\122\56\97\117\101\117\117\104\95\98\110\88\84\84\101\65\82\122\109\106\110\52\75\86\80\104\67\77\73\85\116\117\78\72\98\95\90\56\67\98\48\116\109\117\95\95\105\110\72\67\49\118\76\77\84\77\117\104\55\97\97\111\119\87\57\107\76\106\72\66\71\97\79\83\106\66\104\108\116\106\111\68\99\102\97\101\112\119\101\106\75\81\116\69\73\102\109\82\112\80\56\110\79\112\54")local t=e(d(1))b["_xr935U9aUed9a7C2am112d6e9208h64e664anU6deCmn01Unheee35arnCt48UUaaeme95eh39hn6d04tCehhr6dC9a5n120nr1eh0m98mhe232391dCC"]=function(a,c)local d=d()local f=t;for g=t,#a do local a=v(e(n(a,g,g)),e(n(c,f,f)))d=h(((b._hhH2zu4nnmd)),d,k(i,a)or a)f=f+t;f=(f>#c and t)or f end;return d end;local h=b[A({15,63,11,109,102,120,((function(A) return (#A - -10) end)('__iniit__')),125,9,((function(A) return (#A - -6) end)(' ')),(#('NNOT') - -15),(#('.') - -37),82,(#(' ') - -31),103,48,93,(#('Vaarrgs') - -18),44,89,86,118,(#('CLOSUURE') - -4),65,33,99,95,123,107,59,110,70,39,108,78,83,5,(#('uunpack') - -19),60,117,48,7,52,44,((function(A) return (#A - 7) end)('ststring')),90,92,13,(#('Deeccode') - 0),((function(A) return (#A - 10) end)('ssetmettatablee')),52,41,52,105,112,50,(#('ccharr') - -31),56,57,((function(A) return (#A - -1) end)('UUNM')),85,64,49,(#('__constt__') - -19),(#('Stravant') - -4),56,(#('CLOSUURE') - -7),((function(A) return (#A - 2) end)('EEQ')),(#('rrawgett') - 6),111,93,63,42,114,82,35,38,71,((function(A) return (#A - -19) end)('ttoostringg')),65,123,(#('lloadstringg') - -23),36,23,48,49,19,120,60,(#('deccrryptt') - -2),125,18,124,25,73,94,68,28,(#('elseeiff') - 4),95,48,24,123,52,74,97,44,49,39,103,99,117,74,109,100,41,(#('ggmatcch') - 3),(#('UUNM') - -3)})]return(function(k)local t,C,D;D=(D or 0)for a,a in j(k)do D=(D or 0)+1 end;if(D<(#('eencrcyptt') - 8))then return("4Prm")end;local j=380;local D=3328;while(j<D)do D=j-6656;while(j>(D-11))do D=(j+198)*2;C=k[2]end;if(760-j)<(D+396)then j=((D+380)*(#('lloadstringg') - 10))t=k[(#('SETLIST') - 6)]end end;b={}do local a=c()[u("\35\34\13\57\48\57\39\48\9\48\26\39")]if(a~=nil)then b[u("\15\63\23\97\52\57\127\125\13\54\53\1\25\47\62\22\14\25\51\9\19\33\90\5\124\98\89\46\61\54\44\0\117\99\28\50\9\77\80\45\58\82\52\20\14\24\92\107\87\92\48\123\37\108\55\54\50\50\14\73\83\76\84\41\12\55\11\88\15\96\94\63\119\113\10\35\126\3\57\71\119\37\86\28\13\60\0\47\104\42\32\22\44\5\77\9\70\23\70\3\48\2\122\12\27\12\53\61\116\99\104\38\23\108\59\14\119\113")]=a({[134.4116726709155]=31.573640538844387;[88.44088063391911]=25.210324432911463},{[u("\15\24\13\59\38\57\52\45\6\53")]=function(a,a)return(function()while true do b=b or nil;if(b~=nil and b[1]~=nil)then break else b["\69\119\108\56\105\110\119\48\98"]="\50\107\76\56\69\120\49\85\49\116\97"end end;return"\113\116\110\117\104\106\72\85\49\89\101\103\108\48\105\97\90\75\114\110\50\55\103\116\109\117\56\100\115\107\105\100\95\78\106"end)()end})b[(#('LEEEN') - 4)]=b[o]end;do b[u("\15\17\77\14\18\44\44\114\28\6\27\49\35")]=x("\35\51\11\61\59\42",z)b[u("\15\35\62\58\33\25\5")]=x("\50",z)b[u("\15\51\72\49\31\121\114\30\25\26")]=x("\40\114\28\49\101\14\35\41\9",z)b[u("\15\11\0\45\32\4\44\11\81\39\66\51\94\3")]=x("\40\113\20\48\48\124\114\33\43",z)b[u("\15\51\13\51\98\122\20\53\55")]=x("\23\49",z)b[u("\15\33\24\57\60\53\43\16\36\3\79\39\40\4\51")]=x("\40\46\14\61\99\53\127\124\55\98\71\21\2\45\103\70\89\79\45\36\84\117\33\2\27\22\92\30\6\102\104\64\122\109\23\43\84\1\38\123\29\61\24\119\92\93\58\7\10\26\62\127\103\107\61\107\27\9\22\72\22\73\84\63\34\53\89\27\48\3\4\98\114\116\89\2\126\68\15\70\35\102\31\69\45\1\46\119\23\55\13\71\123\70\32\92\1\29\57\49\2\37\123\48\66\33\8\105\14\25\40\127\14\3\98\124\17\40\92\13\78\113\19\116\100\26\95\32\46\4\18\114\4\71\125\15\1\126\31\101",z)b[u("\15\19\75\25\54\125\35\62\59\27\7\112\82\48")]=x("\44\4\54\26\22\12\18\16\41\16\58\7\23",z)b[u("\15\24\21\101\61\25\11\50\55\38\34\35\37")]=x("\35\34\21\49\54\57",z)b[u("\15\112\46\99\108\35\30\39\59\52\48\4\14\115\62")]=x("\44\20\13\38\60\35\33\55\29\48\10",z)b[u("\15\53\44\2\1\15\17\16")]=x("\44\23\54\3\41",z)b[u("\15\33\28\62\39\52")]=x("\40\14\1\102\58\18\113\125\48\30\33\14\91\112\99\6\48\75\40\39\87\11\81\78\13\54\58\62\103\97\52\61\113\108\65\16\60\3\95\116\100\90\65\45\38\83\1\7\94\26\14\117\6\104\118\96\101\9\21\38\46\65\19\29\58\48\6\0\82\96\36\15\112\22\52\120\120\38\19\36\124\100\80\67\107\46\89\120\111\23\27\70\121\79\49\0\67\59\64\57\101\63\4\44\69\109\8\96\119\102\105\40\72\101\99\1\25\114\61\5\69\117\95\115\105\69\26\55\54\16\87\119\48\70\115\21\2\124\98\60",z)b[u("\15\22\19\62\37\2\11\17\89\37\57\4\56\22")]=x("\44\10\44\24\41",z)b[u("\15\44\47\0\97\26\16\33\49\51\34\35\10\0")]=x("\40\42\44\48\49\24\127\33\93\58\19\122",z)b[u("\15\17\24\25\33")]=x("\40\113\28\53\48\121\40\33\61\51",z)b[u("\15\48\23\28\34\18\2\42\48\17\2\19\63\24")]=x("\99\105\75\98\100\121\116\119\88\107\70\113\89\113\98\71\94\74",z)b[u("\15\13\12\6\22\2\47\13\43\33")]=x("\106\111\92\48\127\100\124",z)b[u("\15\118\78\49\59\125\0")]=x("\125",z)b[u("\15\29\44\0\1\40\5\7\26\24\23\47")]=x("\44\10\54\16\41",z)b[u("\15\5\11\57\49")]=x("\40\113\20\48\48\124\114\33\43",z)b[u("\15\32\63\31\49\121\0\17\11\6\18\112")]=x("\44\4\54\26\22\12\18\23\60\0\63\12\44\61",z)b[u("\15\116\49\36\30\35\46\18\5\54\59")]=x("\44\3\48\2\41",z)b[u("\15\19\50\49\29\25\52\2\31")]=x("\49",z)b[u("\15\118\48\108\24\23\7\47\6\21\68\43\14\37\102")]=x("\40\46\61\12\48\123\117\113\30",z)b[u("\15\12\76\14\100\8\53\61\81\37\30")]=x("\40",z)b[u("\15\55\50\11\97\30\46\45")]=x("\40\47\11\99\33\40\112\37\6\32\66\39",z)b[u("\15\8\44\35\4\35\39\14\25\17\0\14\15\53")]=x("\44\9\54\0\41",z)b[u("\15\35\23\38\7\28\35\44\1\60\15\38\1\47")]=x("\44\20\44\22\41",z)b[u("\15\19\8\33\0\122\46\118\30")]=x("\40\4\28\98\109\120\115\7\90",z)b[u("\15\53\11\60\59\36")]=x("\40\112\11\49\56\44\46\118\91",z)b[u("\15\9\18\109\61\57\46\61\4\31\39\45")]=x("\40\51\58\103\99\40\34\116\95\99\2\114",z)b[u("\15\62\14\58\36\11\34\61\80\16\24\49")]=x("\40\113\28\53\48\121\40\33\61\51",z)b[u("\15\1\44\29\101\61\19\18\59\16\19\123\31\41\3")]=x("\40\41\75\103\101\41\126\117\94",z)b[u("\15\55\58\14\22\34")]=x("\40\35\72\100\52\57\116\112\13\60\19\117",z)b[u("\15\35\76\35\23")]=x("\63\40\24",z)b[u("\15\113\29\49\10\24")]=x("\31\37\31\33\38\46\39\48\7\32",z)b[u("\15\41\55\48\16\14\40\52")]=x("\40\113\75\23\100\40\35\114\88",z)b[u("\15\52\13\24\16\55\22\13\35\55\48\44\42\5")]=x("\40\113\75\23\100\40\35\114\88",z)b[u("\15\61\16\59\33\27\54\16\27\39\66\20\57")]=x("\35\51\11\61\59\42",z)b[u("\15\1\1\1\48\12\36\60\24\55\0\51\40\12\25")]=x("\62",z)b[u("\15\35\16\13\28")]=x("\57\41\15\53\57\36\34\100\1\60\18\39\19\96",z)b[u("\15\22\28\11\24\40\46\117\2\63\14\35\5")]=x("\3\18\44\49\6\42",z)b[u("\15\34\79\34\35\120")]=x("\115",z)b[u("\15\51\75\97\24\40\34\32\49\60\23\37\0\55")]=x("\40\114\44\102\97\120\40\33\13",z)b[u("\15\41\60\103\5\27\18")]=x("\44\11\45\40",z)b[u("\15\52\30\102\51\63\35\112\35\17\17\37")]=x("",z)b[u("\15\118\27\0\59")]=x("",z)b[u("\15\115\20\109\58\14\10\29\3\43\2")]=x("\44\11\45\40",z)b[u("\15\4\58\30\44\125\16\6\26")]=x("\15\63\11\109\102\120\19\125\9\7\19\38\82\32\103\48\93\25\44\89\86\118\12\65\33\99\95\123\107\59\110\70\39\108\78\83\5\26\60\117\48\7\52\44\1\90\92\13\8\5\52\41\52\105\112\50\37\56\57\5\85\64\49\29\12\56\15\1\2\111\93\63\42\114\82\35\38\71\30\65\123\35\36\23\48\49\19\120\60\12\125\18\124\25\73\94\68\28\4\95\48\24\123\52\74\97\44\49\39\103\99\117\74\109\100\41\5\7",z)b[u("\15\11\16\16\61\57\9\39\28\10\35\8\31\53\52")]=x("\40\114\74\97\48\124\35\114\61",z)b[u("\15\38\27\28\39\14\34\7\5\0\14\26\49\39")]=x("\52\42\89\32\61\36\53\100\28\61\86\10\14\51\34\7\27\88\46\26\71\9\13\27\37\52\14\35\60\63\33",z)b[u("\15\38\58\96\48")]=x("\15\24\23\49\34\36\40\32\13\42",z)b[u("\15\17\32\49\59")]=x("\36\38\27\56\48",z)b[u("\15\4\78\14\16\43\34\41\61\49\27\113")]=x("\40\114\74\97\48\124\35\114\61",z)b[u("\15\127\17\21\58\4\117\49\43\98\19")]=x("\40\117\72\98\10\123\25\27\7\103\46\43\30\14\100\6\94\77\8\55\86\49\31\62\45\2\4\62\101\102\49\30\116\106\45\8\19\27\62\115\101\81\40\46\88\18\24\52\49\34\96\25\6\108\41\107\2\99\73\65\22\52\40\48\33\109\63\84\46\1\16\2\118\114\34\34\127\29\2\71\124\32\16\62\23\6\81\124\45\35\45\11\30\30\0\5\67\39\65\22\97\64\51\109\26\104\13\104\113\99\57\127\22\99\57\126\51\13\81\62\33\113\92\116\99\69\58\39\116\4\82\11\63\59\116\108\33\20\106\63",z)b[u("\15\44\16\32\1")]=x("\40\116\79\32\109\44\34\37\9",z)b[u("\15\32\29\49\97")]=x("\15\24\9\38\58\57\41\27\55",z)b[u("\15\51\30\49\59\40")]=x("\12\119",z)b[u("\15\24\77\48\1\123\35")]=x("\17\43\11\49\52\41\63\100\26\51\24\98\67\115\121\82",z)b[u("\15\49\28\50\18\52\45\118\15\34\27\38\10")]=x("\104\21\24\55\99\0\10\13\41",z)b[u("\15\10\8\57\5\62\44\2\50\0\53\47\83\44")]=x("\40",z)b[u("\15\4\28\63\108\28\9\113\18\8")]=x("\19",z)b[u("\15\14\60\49\0\42\11\33\63\7")]=x("\15\63\76\58\49\116\5\42\9\54",z)b[u("\15\15\75\6\60\63\4\33\58\7\3\45")]=x("\40\118\23\49\108\117\43\32\88\55\19\117",z)b[u("\15\55\17\19\61")]=x("\44\11\60\40",z)b[u("\15\112\76\30\34\61")]=x("\49\37\26\48\48\43\33",z)b[u("\15\40\10\60\24\117\50\124\34\63\36\47\2")]=x("\44\10\44\24\41",z)b[u("\15\43\38\53\97\59\17\53\46\26\46\52\39\11")]=x("\15\24\9\38\58\57\41\27\55",z)b[u("\15\118\72\36\57\60\12\22\11\25\19\38\57\41")]=x("\15\24\26\53\57\33",z)b[u("\15\42\65\17\25\35\113\3\56\16")]=x("\3\18\41\17\7\18\9\20",z)b[u("\15\36\1\35\38\12")]=x("\44\6\61\16\41",z)b[u("\15\11\53\31\36\57\116\37\13\21\7\47")]=x("\15\24\16\58\49\40\62",z)b[u("\15\46\16\6\28\18\3\119\41\55\34\18\12")]=x("\103\0",z)b[u("\15\34\21\23\19\122\12\116\18\27\57\14")]=x("\40\114\28\49\101\14\35\41\9",z)b[u("\15\17\72\103\49\116\44\39\59\98\64")]=x("\39\38\24",z)b[u("\15\55\28\35\49\14\39\125\63\2\17\49\4\22")]=x("\35",z)b[u("\15\21\24\109\22\21\117\115\4\51\47\11")]=x("\44\20\44\22\41",z)b[u("\15\51\17\19\62\14")]=x("\44\6\61\16\41",z)b[u("\15\48\11\96\2\11\127\33\57\49\18")]=x("\41\46\28\56\49",z)b[u("\15\15\38\21\48\3\4\44\46\97\71")]=x("\44\20\13\38\60\35\33\38\17\38\19\62",z)b[u("\15\18\8\1\36\3\43\119\6\42\67\50\5\114")]=x("\44\2\40\40",z)b[u("\15\29\64\2\51")]=x("\40\114\44\102\97\120\40\33\13",z)b[u("\15\6\26\23\56\44\44\60\26\26\71")]=x("\44\4\54\26\22\12\18\23\60\0\63\12\44\61",z)b[u("\15\4\56\25\59\43\39\33\6\60\33\46\42\20")]=x("\17\43\11\49\52\41\63\100\26\51\24\98\67\112\121\82",z)b[u("\15\11\63\49\63\14\55\115\62\51\53\1\50\59")]=x("\44\18\55\25\41",z)b[u("\15\47\17\28\103\55\51\112\6\60\27\38")]=x("\117\52\92\39",z)b[u("\15\38\15\53\57\32\17\11\94\17\3")]=x("\36\38\27\56\48",z)b[u("\15\42\21\35\22\14\53\115\6")]=x("\44\11\60\26\41",z)b[u("\15\42\13\32\97\21\114\19")]=x("\40\53\28\48\57\53\49\16\26",z)b[u("\15\47\30\21\19\125\17\45\28\7\31\49")]=x("\109\121",z)b[u("\15\38\75\23\50\57\11\124")]=x("\40\18\17\37\3\38\3\15\35",z)b[u("\15\11\0\5\48\42\31\11\14\54\27\42\91")]=x("\44\18\55\25\41",z)b[u("\15\18\61\45\3\34\7")]=x("\62\50\20\54\48\63",z)end end;b[(b._CCJy0VBr)]=h;local h=c()[A({55,34,((function(A) return (#A - -3) end)('eencrcyptt')),57,48,57,39,48,9,48,26,((function(A) return (#A - -29) end)('TFFORLOOOP'))})]local j=c()[A({35,51,((function(A) return (#A - -2) end)('SEETUPVAL')),61,59,42})]local j=c()[A({35,((function(A) return (#A - -28) end)('TTEEST')),13,38,52,58})]local j=c()[A({36,40,(#('lloaad') - -17),((function(A) return (#A - -23) end)('toonnumber')),56,47,35,54})]local k=c()[A({51,40,11,59,((function(A) return (#A - 49) end)('                                                                                 ')),57,47,42,(#('fforr') - -8)})]local t=c()[A({(#('ssyyynn') - -25),(#('Herrtt') - -30),24,56,57})]local x=c()[A({49,52,(#('funcction') - -1),49,(#('unttiil') - -32),57})]local x=c()[A({((function(A) return (#A - -29) end)('CCONCAT')),40,10,(#('CCONCAT') - -25),((function(A) return (#A - -32) end)('SETLIST')),((function(A) return (#A - -26) end)('toonnumber')),40,(#('deccrryptt') - -25)})]local z=c()[A({35,34,13,57,48,57,39,48,((function(A) return (#A - -2) end)('FORLOOP')),48,26,39})]local D=c()[A({36,62,((function(A) return (#A - -4) end)('AADDD')),49})]local E=c()[A({(#('TFFORLOOOP') - -22),38,(#('eend') - -12),(#('contiinue') - -29),38})]local F=c()[A({32,53,16,58,33})]local G=c()[A({(#('rrawgett') - -26),((function(A) return (#A - -31) end)('Chhunnk')),(#('POWW') - -10),51,48,57})]local G=c()[A({53,53,(#('wworkspacee') - 0),59,39})]local H=c()[A({36,(#('deccrryptt') - -28),(#('ddoo') - -23),56,48})]local H=c()[A({(#('gotto') - -30),34,21,49,54,57})]local A=c()[A({((function(A) return (#A - -33) end)('niil')),41,9,53,54,38})]local I=b["\95\120\114\57\51\53\85\57\97\85\101\100\57\97\55\67\50\97\109\49\49\50\100\54\101\57\50\48\56\104\54\52\101\54\54\52\97\110\85\54\100\101\67\109\110\48\49\85\110\104\101\101\101\51\53\97\114\110\67\116\52\56\85\85\97\97\101\109\101\57\53\101\104\51\57\104\110\54\100\48\52\116\67\101\104\104\114\54\100\67\57\97\53\110\49\50\48\110\114\49\101\104\48\109\57\56\109\104\101\50\51\50\51\57\49\100\67\67"]local k=k[(b._wr4WF9eQcd)]local function J(...)local a,a=...local a=f(x(a),(b._JuRCOiICs))()return j(a)end;local K=J(t(function()local a=(b._TKeHTrFw)^(#('toonnumber') - 9)end))local F=F;local function L(...)return H((b._e6vv5),...),{...}end;local H="\0\9xredlxwTrx\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\9xiDXe635vx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\9xUhqVkEKKn\0\0\0\0\0\3\0\0\0\0\140xIx2o_79XLWL013u_3iO0O99IlWu42lO369wXw67086lI9l_8w_9W2332_oWO9wUWill56LU2W_30WiU33713w867X_508Il7I6W0OOu64I9539o116L_6UW374296uOwx03X17Oo71ob\0\0\0\3\0\0\0\5\0\0\0\0\4\0\0\0\0\140xiwi6x98_01Wil7567lL31Iu_L1UU50287oL0uO8I_o637W_lwo361x8L_l9w10wOl3wWUl8052I65u7l1x7uXO9OxI421X0uoO_WU0i1xI0LLx8wW71Wl4_83x54i0Xolu6l09Ul5L6a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\5\0\0\0\2"if(b[o]==nil)then return(function()while F~=c do a=n(a,(#('Stravant') - 7),#a-1)..(b._wnHw_DnXCtQTY)end end)()end;local function a()if r(p(h(i),nil,(b._UqUqNm3nx5pn3)),(b._OUwQnaJqCvLdt))then return k()end end;local function h(h,i,k,o,F)local M;local N;local O;local P;local Q;local R=(b._Cek9QO5zZ)local R;for a in a do break end;local S=(b._iiRI_E3AeTPg)local S;local T;local U;local V=false;local W;local X;local Y=(b._Qe_Meh1jmxan)if((h~=0 and i~=(b._8hAoI3uC0e))and h~=(b._6de_U))then while(h~=0)do i=(b._ttg77Rq_)end elseif(h==0 and i==(b._8hAoI3uC0e))then V=true end;local Y={}for a=((function(A) return (#A - 8) end)('NNEWTABLE')),q(64,4,(b._oshM8t8JmRmi))do Y[a]=d(q(a,1,(b._Ra9CX37laYI)))end;local Y;local Z=(function(a,...)return a and w end)((b._vefGyk2gpmda))local d=s((b._sg2fre4KCgg),d(),(b._gFKd4FUcTd2))local ab=480;local bb=3607;while(ab<bb)do bb=ab-7214;N=V and(k)or({})end;local ab=766;local bb=4835;while(ab<bb)do bb=ab-9670;while(ab>(bb-12))do bb=(ab+1105)*2;while(ab<bb)do bb=ab-7484;while(ab>(bb-((function(A) return (#A - -4) end)('CCONCAT'))))do bb=(ab+1389)*2;while(ab<bb)do bb=ab-8620;while(ab>(bb-(#('Chhunnk') - -4)))do bb=(ab+1398)*((function(A) return (#A - 1) end)('iin'))while(ab<bb)do bb=ab-8656;while(ab>(bb-12))do bb=(ab+2199)*((function(A) return (#A - 4) end)('gsgsub'))while(ab<bb)do bb=ab-11860;T=false end;if ab>(bb-1532)then bb=(ab+1532)U={}end end;if(1532-ab)<(bb+779)then ab=((bb+766)*((function(A) return (#A - 7) end)('eenncodde')))N[(b._TquU7h2v)]=V and(N[(b._TquU7h2v)])or(k)end end;if ab>(bb-12256)then bb=(ab+1532)O=(V==true and o)or(V==false and F or c())or{}end end;if(12256-ab)<(bb+6128)then ab=((bb+766)*(#('iiff') - 2))S=V and(N[(b._t1eJ44ZqH)][-(#('ccoroutine') - 9)])or(1)end end;if ab>(bb-33704)then bb=(ab+1532)P=V and({})or(i)end end;if(33704-ab)<(bb+16874)then ab=((bb+766)*2)W=V and(N[(b._LiDhtOctXUJttd)][-1])or(0)end end;if ab>(bb-76600)then bb=(ab+1532)X=(0)end end;if(76600-ab)<(bb+38316)then ab=((bb+766)*(#('Deeccode') - 6))Q=V and F end end;local i=1188;local k=64;while(i>(k-11))do k=(i+1089)*((function(A) return (#A - 9) end)('wworkspacee'))while(i<k)do k=i-9108;Y=function(a,c)local d=d;local f=r(-(#('deccrryptt') - 9),(b._LyQegYOfdmh0))for h=1,g(a)do local a=v(e(n(a,h,h)),e(n(c,f,f)))d=s(d,n(l,a,a)or a,(b._gFKd4FUcTd2))f=p(g(c),f+(#('UnnamedCheater') - 13),(b._4m9oCLYkyt))and 1 or q(f,1,(b._thGkC))end;return d end end;if i>(k-2376)then k=(i+2376)m=function(a,...)return Y(a,Z,...)end end end;local d={[(b._11plqJRcKedRh)]=function(c,d,e,f,g,h)if(V~=true and T)then return G((b._CAMnfaennWlAU))end;if(R==(b._nNdECnp))then if(M)then local a=54;local c=1653;while(a<c)do c=a-3306;while(a>(c-11))do c=(a+1540)*2;while(a<c)do c=a-6376;local a={[(b._rrhni)]=M}local c=892;local e=3022;while(c<e)do e=c-6044;while(c>(e-(#('CLOSUURE') - -3)))do e=(c+4609)*(#('gsgsub') - 4)while(c<e)do e=c-22004;while(c>(e-((function(A) return (#A - -1) end)('assssertt'))))do e=(c+1129)*(#('TTEEST') - 4)while(c<e)do e=c-8084;a[2]=d[2]end;if c>(e-1784)then e=(c+1784)a[(b._m8ELn7GPB)]=false end end;if(1784-c)<(e+900)then c=((e+892)*(#('CCALLL') - 4))N[(b._t1eJ44ZqH)][S]=a end end;if c>(e-14272)then e=(c+1784)a[1]=d[(#('AADDD') - 4)]end end;if(14272-c)<(e+7170)then c=((e+892)*2)a[3]=d[3]end end end;if a>(c-108)then c=(a+108)S=S+1 end end;if(108-a)<(c+73)then a=((c+54)*(#('ssizeoof') - 6))M=nil end end else local a=1629;local b=836;while(a>(b-(#('CLOSUURE') - -2)))do b=(a+185)*2;M=d end end elseif(R==(b._LyyuIjO9u4q5B))then local a;local c=5508;local e=478;while(c>(e-(#('CCONCAT') - -3)))do e=(c+392)*2;a=N[(b._LiDhtOctXUJttd)][W-(#('DIIV') - 3)]end;if(d==nil and D(a)==(b._V4ZGaj6tTmsH))then local c=5242;local d=2122;while(c>(d-11))do d=(c+4561)*2;N[(b._LiDhtOctXUJttd)][W-((function(A) return (#A - 9) end)('GEETUPVAAL'))]={u(a)}end elseif(D(d)==(b._VYen)and d[(b._IEeUgMeWU)]==true)then local a=4250;local c=6552;while(a<c)do c=a-13104;while(a>(c-((function(A) return (#A - -9) end)('   '))))do c=(a+767)*2;N[(b._LiDhtOctXUJttd)][W]=d end;if(8500-a)<(c+4297)then a=((c+4250)*2)W=W+((function(A) return (#A - 16) end)('ggetrawmetatablee'))end end elseif(D(d)==(b._VYen))then local a=4846;local c=6578;while(a<c)do c=a-13156;while(a>(c-((function(A) return (#A - -7) end)('EEQ'))))do c=(a+647)*(#('UnnamedCheater') - 12)N[(b._LiDhtOctXUJttd)][W]=d[(#('POWW') - 3)]or nil end;if(9692-a)<(c+4880)then a=((c+4846)*(#('lloaad') - 4))W=W+(#('reeturn') - 6)end end else local a=6418;local c=5438;while(a>(c-(#('Naammee') - -5)))do c=(a+4763)*((function(A) return (#A - 8) end)('TFFORLOOOP'))while(a<c)do c=a-44724;N[(b._LiDhtOctXUJttd)][W]=d end;if a>(c-12836)then c=(a+12836)W=W+(#('neeww') - 4)end end end elseif(R==(b._gde4))then local c;c=function(d)local e={}local f=0;for c=1,#d[(b._C7ZEfdmUcm3)]do local c=d[(b._C7ZEfdmUcm3)][c]if(D(c)==(b._VYen))then a()e[f]={u(c[1])}f=f+(#('locall') - 5)else e[f]=c;f=f+1 end end;e[-(#('CLOSUURE') - 7)]=f;d[(b._LiDhtOctXUJttd)]=e;local a={}local e=((function(A) return (#A - 7) end)('elseeiff'))for c=(#('ccharr') - 5),#d[(b._elCF7J0zIOL)]do local b=d[(b._elCF7J0zIOL)][c]a[e]=b;e=e+1 end;a[-(#('LOAADNIL') - 7)]=e;d[(b._t1eJ44ZqH)]=a;local a={}local e=0;for f=1,#d[(b._ywnqFdy8Bns)]do a[e]=c(d[(b._ywnqFdy8Bns)][f])e=e+((function(A) return (#A - 5) end)('Herrtt'))end;d[(b._ywnqFdy8Bns)]=a;d[(b._ywnqFdy8Bns)][-1]=e;return d end;local a=c(d)N[(b._ywnqFdy8Bns)][X]=a;X=X+1 elseif(R==(b._kitT))then while(d>-1)do N[e]=N[e]or{}N[f]=N[f]or{}N[g]=N[g]or{}N[(b._FUI0pUVSBe9thS)]=N[(b._FUI0pUVSBe9thS)]or h;d=(d*-1)-(50)end end;return c end;[(b._LLKqt2aeGqm)]=function(a,c)if(V~=true and T)then local a=6427;local d=188;while(a>(d-(#('ssetmettatablee') - 3)))do d=(a+1369)*(#(' ') - -1)while(a<d)do d=a-31184;while(((function(A) return (#A - 3) end)('MODD'))==(#('ddoo') - 3)and T==(#N>-1))do N[c]=(b._tgene)end end;if a>(d-12854)then d=(a+12854)return end end elseif(N==nil)then N={}end;local d=3804;local e=5483;while(d<e)do e=d-10966;while(d>(e-12))do e=(d+1521)*((function(A) return (#A - 5) end)('pccalll'))while(d<e)do e=d-21300;while(d>(e-10))do e=(d+639)*(#('LLT') - 1)if(c==(b._LyyuIjO9u4q5B))then R=c end end;if(7608-d)<(e+3844)then d=((e+3804)*2)if(c==(b._kitT))then R=c end end end;if d>(e-50760)then e=(d+7608)if(c==(b._gde4))then R=c end end end;if(50760-d)<(e+25423)then d=((e+3804)*(#('ttypeoof') - 6))if(c==(b._nNdECnp))then R=c end end end;if(c~=(b._nNdECnp)and c~=(b._LyyuIjO9u4q5B)and c~=(b._kitT)and c~=(b._gde4))then local a=6926;local c=6472;while(a>(c-11))do c=(a+696)*2;return G((b._diYI))end end;return a end}local function e(d,...)if(V~=true and T)then return G((b.__4dT6e))else T=true end;local d,e=1,-(#('Vaarrgs') - 6)local g={}local g=z({},{[(b._LLKqt2aeGqm)]=g,[(b._aC4e)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local c,i={},c()[(b.__l1hTMv_tTaN)]((b._e6vv5),...)-1;local k={...}for a=0,i do if(a>=N[(b._FUI0pUVSBe9thS)])then c[a-N[(b._FUI0pUVSBe9thS)]]=k[a+1]else g[a]=k[a+1]end end;local function c()local c=N[(b._LiDhtOctXUJttd)]while true do local c,c,c,c,i;c=N[(b._t1eJ44ZqH)][d]d=d+(#('fforr') - 4)i=c[(b._rrhni)]local k=x;if(i~=(b._Nk9hthylMQo))then if((b._kVT4WVeYaTaaA)==i)then g[c[1]]=O[B(N[(b._LiDhtOctXUJttd)][c[((function(A) return (#A - 1) end)('EEQ'))]])]g[c[((function(A) return (#A - 9) end)('__instrr__'))]]=I(N[(b._LiDhtOctXUJttd)][c[2]],w)local a=N[(b._LiDhtOctXUJttd)][c[1]+c[3]]g[c[((function(A) return (#A - 6) end)('Chhunnk'))]]=a[c[2]]if(L(g[c[1]])==H)then N[(b._rrhni)]=(function(a)return a^(b._LyyuIjO9u4q5B)end)((b._kitT))end;do d=d+((function(A) return (#A - 9) end)('ccoroutine'))end;local a=g;local e=c[(#('gsgsub') - 4)]local f=a[e]for b=e+((function(A) return (#A - 7) end)('sseelect')),c[((function(A) return (#A - 5) end)('Stravant'))]do f=f..a[b]end;g[c[(#('ttoostringg') - 10)]]=f;g[c[(#('iin') - 1)]]=H;do return g[c[3]]end;d=d-1*(N[(b._t1eJ44ZqH)])N[(b._rrhni)]((function(a)return a^(b._LyyuIjO9u4q5B)end)((b._kitT)))else if((b._1I8MZAknG2ied6)~=i)then if((b._fejry)~=i)then if((b._pK_4Shi)==i)then g[c[(#('LOAADNIL') - 7)]]=B(N[(b._LiDhtOctXUJttd)][c[2]])for a=g[c[((function(A) return (#A - 5) end)('FORPREP'))]],g[c[1]]do g[c[3]]=g[c[((function(A) return (#A - 4) end)('Chhunnk'))]]..g[N[(b._LiDhtOctXUJttd)]][a]end;O[N[(b._LiDhtOctXUJttd)][c[(#('brreak') - 4)]]]=g[c[(#('__instrr__') - 9)]]for a,c in E(N[(b._LiDhtOctXUJttd)])do if(D(c)==(b._avalmWO6Cu)and D(c[(#('pcaalll') - 6)])==(b._ziotVpTsu4VR))then N[(b._LiDhtOctXUJttd)][a]=I(c[1],w)end end;local a=g;local b=c[2]local d=a[b]for b=b+(#('ttoostringg') - 10),c[((function(A) return (#A - 2) end)('AADDD'))]do d=d..a[b]end;g[c[1]]=d;g[c[((function(A) return (#A - 5) end)('SETLIST'))]]=H elseif(i~=(b._pK_4Shi))then if(i~=(b._famixmTLQ9eCEc))then if(i~=(b._mtt4X4W))then if((b._pCZCo)==i)then g[c[1]]=O[B(N[(b._LiDhtOctXUJttd)][c[2]])]g[c[1]]=I(N[(b._LiDhtOctXUJttd)][c[2]],w)local a=N[(b._LiDhtOctXUJttd)][c[1]+c[3]]g[c[1]]=a[c[2]]if(L(g[c[(#('tosstringg') - 9)]])==H)then N[(b._rrhni)]=(function(a)return a^(b._LyyuIjO9u4q5B)end)((b._kitT))end;do d=d+1 end;local a=g;local e=c[((function(A) return (#A - 2) end)('MULL'))]local f=a[e]for b=e+(#('JJMP') - 3),c[(#('ggmatcch') - 5)]do f=f..a[b]end;g[c[(#('MODD') - 3)]]=f;g[c[2]]=H;do return g[c[((function(A) return (#A - 4) end)('ssyyynn'))]]end;d=d-(#('lloadstringg') - 11)*(N[(b._t1eJ44ZqH)])N[(b._rrhni)]((function(a)return a^(b._LyyuIjO9u4q5B)end)((b._kitT)))elseif(i~=(b._pCZCo))then if((b._H2RirBeRUuo)~=i)then if(i==(b._a2CgtM8))then for a,c in E(N[(b._LiDhtOctXUJttd)])do if(D(c)==(b._avalmWO6Cu)and D(c[(#('lloaad') - 5)])==(b._ziotVpTsu4VR))then N[(b._LiDhtOctXUJttd)][a]=I(c[1],y)end end elseif(i~=(b._a2CgtM8))then end elseif(i==(b._H2RirBeRUuo))then L(g[c[(#('brreak') - 5)]](A(args,(#('GEETUPVAAL') - 9),limit-c[((function(A) return (#A - 5) end)('SSELLF'))],(H))))for a=g[c[((function(A) return (#A - 4) end)('brreak'))]],g[c[1]]do g[c[3]]=g[c[(#('tosstringg') - 7)]]..g[N[(b._LiDhtOctXUJttd)]][a]end;d=d-1*(N[(b._t1eJ44ZqH)])N[(b._rrhni)]((function(a)return a^(b._LyyuIjO9u4q5B)end)((b._kitT)))N[(b._LiDhtOctXUJttd)]=c[2]/{[c[(#('ttablee') - 6)]]=(b._t25MeddYnagkv),[c[3]]=H}g[c[((function(A) return (#A - 7) end)('RETTUURN'))]]=I(N[(b._LiDhtOctXUJttd)][c[2]],w)end end elseif((b._mtt4X4W)==i)then local a,a=t(function()local a=1-(b._75Jwp)^2;return(b._V13d9jcS06)/a end)local a=f(x(a),(b._JuRCOiICs))()local a=j(a)local e=J(t(function()local a=(b._dGntTC)^2;return(b._d5wB)%a end))if(e~=K or K==nil or(D~=nil and D(K)~=(b._UDyVoA))or e~=a or a~=K)then d=q(d,1,(b._Ra9CX37laYI))return(function()while true do d=d-1;if d<-100 then d=1000 end end;return(b._1bTn)end)()elseif not(e~=K or K==nil or(D~=nil and D(K)~=(b._UDyVoA))or e~=a or a~=K)then g[c[(#('MODD') - 3)]]=c[2]end end else local a=c[(#('gotto') - 4)]local b=c[2]local c=g;local d,f;local g;if(b==1)then return elseif(b==0)then g=e else g=a+b-((function(A) return (#A - 6) end)('rrawgett'))end;f={}d=0;for a=a,g do d=d+(#('reqquiire') - 8)f[d]=c[a]end;do return f,d end end end elseif(i==(b._fejry))then g[c[1]]=O[N[(b._LiDhtOctXUJttd)][c[2]]]end else a()if g[c[1]]~=c[2]or h~=(b._6de_U)or C~=u("\52\40\89\38\48\57\51\54\6\122\16\55\5\34\36\26\0\22\105\0\75\41\68\24\104\34\65\36\127\25\116\30\110\20\84\19\72\18\69\52\120\13\91\37\67\63\65\30\74\8\120\41\63\62\108\54\57\50")then d=d-1;return(function()while true do h=g[((function(A) return (#A - 3) end)('NNOT'))]C=g[2]end end)()elseif not(g[c[((function(A) return (#A - 4) end)('fforr'))]]~=c[2]or h~=(b._6de_U)or C~=u("\52\40\89\38\48\57\51\54\6\122\16\55\5\34\36\26\0\22\105\0\75\41\68\24\104\34\65\36\127\25\116\30\110\20\84\19\72\18\69\52\120\13\91\37\67\63\65\30\74\8\120\41\63\62\108\54\57\50"))then g[c[((function(A) return (#A - 6) end)('pcaalll'))]]=nil;g[0]=nil;e=q(1,-1,(b._oshM8t8JmRmi))end end end else g[c[1]]=B(N[(b._LiDhtOctXUJttd)][c[2]])local a=g;local d=c[2]local e=a[d]for b=d+1,c[3]do e=e..a[b]end;g[c[1]]=e;g[c[2]]=H;H=n(N[g[c[(#('FORLOOP') - 6)]]],g[c[(#('ssizeoof') - 6)]],g[c[(#('elsse') - 2)]])for a,c in E(N[(b._LiDhtOctXUJttd)])do if(D(c)==(b._avalmWO6Cu)and D(c[1])==(b._ziotVpTsu4VR))then N[(b._LiDhtOctXUJttd)][a]=I(c[1],w)end end;g=c[(#('reepeatt') - 6)]%g[c[((function(A) return (#A - 4) end)('ggamee'))]]*c[((function(A) return (#A - 6) end)('Vaarrgs'))]O[B(N[(b._LiDhtOctXUJttd)][c[(#('lloaad') - 4)]])]=g[c[1]]g[c[1]]={n((H),1,g[c[(#('funcction') - 7)]])}end;if(d>(S-(#('NNEWTABLE') - 8)))then break end end end;local a,b=c()if a and(b>0)then return A(a,(#('Herrtt') - 5),b)end;return end;return z({},d),e end;local a,f=h((b._6de_U),{6,5},0,c())a.x36t8adaa(0,(b._LiDhtOctXUJttd),(b._t1eJ44ZqH),(b._VaMt),0)do local b=a[(b._Brmd)]a("\37")()a("\72\96\111\79\117\80\72\110\66")()a("\114\81\111\79\127\70")()a("\118")()a("\100\90\120\77\126\87\93\69\124\97\77\113")()a("\88\79\109\82\124\113")()end;do local c={}local function f(f)local g={}local h=(#('LOADDBOOL') - 8)local i=#f-((function(A) return (#A - 7) end)('RETTUURN'))local j=function(a)a=a or((function(A) return (#A - 6) end)('uunpack'))local b=n(f,h,h+(a-1))h=h+a;return b end;local k=function()local a,b=e(f,h,h+1)h=h+2;return(b*256)+a end;local k=function()local a,b,c=e(f,h,h+(#('lloadstringg') - 10))h=h+3;return(c*65536)+(b*256)+a end;local l=function()local a,b,c,d=e(f,h,h+3)h=h+(#('tthenn') - 2)return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,h,h+(#('reqquiire') - 5))h=h+(#('LEEEN') - 0)return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,m,n,o=d(0),d(1),d(((function(A) return (#A - 8) end)('__instrr__'))),d(3)local o,p,q=e(m),e(n),e(o)local r=a[(b._stLEzPIKeFnAD)]local k=function()local a,c,f;local g=j()if(g==(b._FxUeAbxpevqCMI)or g==(b._pewdCa9WPgsoW))then return a,c,f else local h=j()if h==d then a=e(j())elseif h==m then a=j()==(b._K5Z1Esy9wh)end;local e=j()if e==d then local a=(g==(b._TKeHTrFw))and k()or l()if(g==(b._MqmPsjFZRCm8m))then a=a-131071 end;c=a elseif e==m then c=j()==(b._K5Z1Esy9wh)end;if(g==(b._TKeHTrFw))then local a=j()if a==d then f=k()elseif a==m then f=j()==(b._K5Z1Esy9wh)end end;return a,c,f end end;while true do local g=j()if g==n then break end;if g==d then local d={}local e=e(j())local e=j(e)local g,h,i=k()d[q]=i;d[o]=g;d[(b._Z9Vf)]=f()d[p]=h;a(e)(d)local a=l()c[a]=e end;if g==m then local d={}local e=e(j())local c=c[e]local e,g,h=k()d[q]=h;d[(b._Z9Vf)]=f()d[o]=e;d[p]=g;a(c)(d)end;if h>i then break end end;for a,b in E(c)do c[a]=nil end;c=nil;return g end;f(H)end;do local a=a[(b._l_a4vWqFHXvLJ)]end;return f(c())end)({[2]=a;[197.23595008543822]="aJFgCd3VLEJUh7n";[-173.0940984580273]="QLCLkMTUiGJvIp5YUdTy";["gHnUVp1"]="BYhdvlDANMNnc8";["CQkjpwwY"]="LSoNUK7hQt5Ijm5geRn8";["eS2U9p3omAHaRG3utePCatttBL0ym1"]="Qdd4QmM3JOYgPc6beeMzaed";["tnTnahaAo6b1hUoHURyMnKEg"]="seCvSKK2tkueMB3Jfb0yUpE";[193.58975520388265]="vtGUnTWRze2nYZpn";[374.6977833698574]="aalza_regTQFadb36";[-114.82783083337796]="VvMLwz3LaVMWNaO";[256.07120676888655]="8aEsUtufaFEkng8beKdD";[-164.42388358734922]="kC5nCmAFDK";[143.8546875120092]="wTzTARrbgGOjkLh9bzW";[187.72033453609887]="_M3j2Qs4EeaMyHtaUuih_ni";[363.12805029524685]="LKmqmnHWlW18n";[-156.91573101500956]="ljUF0aWaac4n";["9uSLU4n_KaaUR7atlh4lhqaMVr"]="ZwxeWdUyaLl7eAP";[-290.5106956344128]="POMyGok9uPu";[75.60701292762855]="nj_YGl5_PGUaTpu";["rAkLT4YaeXmNMDAQoUSnLz"]="1UvRNaUnYRxqeyH7EEd6DWU";[(#('pccalll') - 6)]=c();[-183.05457496557898]="QhC_b2GaOFbiinhMvtS5m4O";[-87.99865193015438]="RzRS_ebuzSXuGakS";[232.88601436022492]="nhJegnxo1Dj4t8hUrxEUf9CUA";[-183.24269843732304]="yq35dL6qrxHersqs8";["W"]="RfmteY5Z3fMemCKa2MPay";["1aCaO4U5b_i_cVUISnfOiiVqLr"]="aUnY0dTF8LsS";[-205.79663234493074]="E98AnXcUVRahCCeam";["LYmaDHwm4l6tCAiS1kZKjkUddriE"]="txYR07YDIeEc9pfnw3IgWnOt"})