--[[


 /$$   /$$                                                             /$$        /$$$$$$  /$$                             /$$    
| $$  | $$                                                            | $$       /$$__  $$| $$                            | $$    
| $$  | $$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$      | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
| $$  | $$| $$__  $$| $$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$      | $$      | $$__  $$ /$$__  $$ |____  $$|_  $$_/  
| $$  | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  | $$      | $$      | $$  \ $$| $$$$$$$$  /$$$$$$$  | $$    
| $$  | $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$  | $$      | $$    $$| $$  | $$| $$_____/ /$$__  $$  | $$ /$$
|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$  |  $$$$/
 \______/ |__/  |__/|__/  |__/ \_______/|__/ |__/ |__/ \_______/ \_______/       \______/ |__/  |__/ \_______/ \_______/   \___/  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

]]--














local a,b,c=nil,nil,nil([[do return(function(h,m,o,x,o,J,l,N,t,f,w,o,d,U,F,e)end)end]]):gsub('(.*)',function(d)local e="CykdAOeicnd0dbDze"local f="9aafeqlKLE2V"local g=444;local h=4644;while(g<h)do h=g-9288;while(g>(h-(#('andd') - -6)))do h=(g+803)*2;while(g<h)do h=g-4988;f=d end;if g>(h-888)then h=(g+888)e=d end end;if(888-g)<(h+459)then g=((h+444)*2)c=getfenv or function()return _ENV end end end;local c=c()local d=c["string"]["\99\104\97\114"](99,104,97,114)local g=c[string[d](115,116,114,105,110,103)]local h="n4ukeyMCO_n"local j="24XdtdDtjt"local k="mnhyEdKCF0RkL"local l=3062;local m=266;while(l>(m-((function(A) return (#A - -1) end)('toonnumber'))))do m=(l+1950)*(#('TAAIILCALL') - 8)while(l<m)do m=l-20048;while(l>(m-((function(A) return (#A - -2) end)('RETTUURN'))))do m=(l+686)*((function(A) return (#A - 6) end)('Deeccode'))h=c[g[d](115,116,114,105,110,103)][d]end;if(6124-l)<(m+3076)then l=((m+3062)*((function(A) return (#A - 8) end)('ccoroutine')))k=c[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if l>(m-42232)then m=(l+6124)j=c[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;b={[e]=58,['\95'..h(100,111,(#('ssyyynn') - -25),114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)]=f}b[g[d](95,120,110,101,50,116,97,97,97,101,101,54,109,50,50,101,100,101,67,110,114,116,54,110,110,55,85,85,53,49,85,101,50,110,101,101,51,97,57,52,49,67,51,48,114,50,97,54,100,97,51,48,100,101,48,54,101,97,48,53,101,114,116,52,67,51,110,109,49,50,97,67,109,53,97,50,55,54,114,97,116,67,101,116,110,101,101,57,49,97,97,100,48,110,50,114,100,54,67,100,67,101,97,116,101,85,110,56,67,67,101,101,109,109,104,104,114,114,48,100,100,110,85,97,114,100,52,52,56,104,101,85,57,85,116,49)]=k;b[g[d](95,120,57,57,104,53,116,101,57,56,52,97,97,97,53,67,50,53,114,110,50,85,51,116,104,55,67,110,51,114,57,48,54,67,110,51,114,97,85,97,109,52,54,114,116,97,56,55,114,51,54,49,110,51,109,67,110,55,97,109,101,57,54,110,50,50,116,97,53,110,97,101,110,56,114,57,109,52,97,101,49,50,51,97,50,54,54,104,110,85,53,55,48,101,97,85,57,97,97,104,109,110,51,85,50,49,100,51,114,50,114,51,49,110,52,116,104)]=h;b[g[d](95,120,101,49,104,49,116,57,51,57,97,49,55,49,110,97,48,100,54,57,97,110,67,49,97,55,97,104,56,100,109,114,101,52,116,97,101,52,110,101,51,51,50,49,97,49,101,101,51,50,101,67,54,55,57,50,54,110,48,54,109,109,114,101,53,56,97,67,49,114,101,110,56,110,100,53,67,109,110,56,85,54,50,101,54,54,114,48,85,101,104,52,52,57,50,67,116,100,100,67,51,49,110,101,57,110,49,97,48,101,109,51,104,109,54,50)]=j;local c=3161;local d=2413;while(c>(d-10))do d=(c+3270)*(#('elseeiff') - 6)while(c<d)do d=c-25724;while(c>(d-12))do d=(c+1361)*2;while(c<d)do d=c-18088;if(b[e]~=nil and(#f~=b[e]))then return 0 end end;if c>(d-6322)then d=(c+6322)if(h(100,111,32,114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)~=e)then return false end end end;if(6322-c)<(d+3193)then c=((d+3161)*2)if(f~=b['\95'..e])then return(b._cDCG1hZTU)end end end;if c>(d-50576)then d=(c+6322)a=e end end;a=e;b[e]=nil end)local d=b["_x99h5te984aaa5C25rn2U3th7Cn3r906Cn3raUam46rta87r361n3mCn7ame96n22ta5naen8r9m4ae123a266hnU570eaU9aahmn3U21d3r2r31n4th"]local e=b["_xne2taaaee6m22edeCnrt6nn7UU51Ue2nee3a941C30r2a6da30de06ea05ert4C3nm12aCm5a276ratCetnee91aad0n2rd6CdCeateUn8CCeemmhhrr0ddnUard448heU9Ut1"]local f=b["_xe1h1t939a171na0d69anC1a7ah8dmre4tae4ne3321a1ee32eC67926n06mmre58aC1ren8nd5Cmn8U62e66r0Ueh4492CtddC31ne9n1a0em3hm62"]local g=c()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local j=g[d(115,117,98)]local j=c()[d(110,101,120,116)]local j=c()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local j=c()[d(97,115,115,101,114,116)]local k=c()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local l=c()[d(114,97,119,103,101,116)]local m=c()[d(117,110,112,97,99,107)]local n={}local o={}for a=0,255 do local a,b=d(a),d(a,0)n[a]=b;o[b]=a end;b["_xne2taaaee6m22edeCnrt6nn7UU51Ue2nee3a941C30r2a6da30de06ea05ert4C3nm12aCm5a276ratCetnee91aad0n2rd6CdCeateUn8CCeemmhhrr0ddnUard448heU9Ut1"]=nil;b["_x99h5te984aaa5C25rn2U3th7Cn3r906Cn3raUam46rta87r361n3mCn7ame96n22ta5naen8r9m4ae123a266hnU570eaU9aahmn3U21d3r2r31n4th"]=nil;b["_xe1h1t939a171na0d69anC1a7ah8dmre4tae4ne3321a1ee32eC67926n06mmre58aC1ren8nd5Cmn8U62e66r0Ueh4492CtddC31ne9n1a0em3hm62"]=nil;local o=c()[d(115,116,114,105,110,103)][d(115,117,98)]local p="_x5en67ee0aaa91nden53CmreUeUh7em2te58ednm7e6n1e9102dt27r7hmn1n5t2UCtadn41e7aChdnne8t5rndmeUta5UU24mnhenm2U4n969n7aa26"local q=function(...)return...end;local r=0;local r={(b._5gLTQ6et)}local r=function(a,c,d)local a,b=d[(b._WCyeenaV)](a,c,c+1)c=c+(#('ttoostringg') - 9)return(b*256)+a end;local r=function(a,c,d)local a,b,d,e=d[(b._WCyeenaV)](a,c,c+3)c=c+(#('UUNM') - 0)return(back*16777216)+(d*65536)+(b*256)+a end;local r=function(a,c,d)local a,b,d=d[(b._WCyeenaV)](a,c,c+(#('FORPREP') - 5))c=c+((function(A) return (#A - 4) end)('FORPREP'))return(d*65536)+(b*256)+a end;local q=function(a,c,d,e)a=a or 1;local c=e[(b._gBu_dMOHn)](c,d,q(d,q(a,1,(b._UBlDef)),(b._0tKUk2dWZ)))d=q(d,a,(b._0tKUk2dWZ))return c end;local q=function(a,c,d)local a,b,d,e,f=d[(b._WCyeenaV)](a,c,c+4)c=c+(#('CLOSUURE') - 3)return(e*16777216)+(d*65536)+(b*256)+a+(f*4294967296)end;local function q(a,c,d)j(d,(b._0gkiHeiad))if d==(b._n70BHB1RgeoEe)then return a==c elseif d==(b._zXdn)then return a<c elseif d==(b._ktigCRk9)then return a<=c end end;local function r(a,c,d)j(d,(b._0gkiHeiad))if q(d,(b._yrNmeP),(b._n70BHB1RgeoEe))then return a*c elseif q(d,(b._hKcAfj_eCoZZ),(b._n70BHB1RgeoEe))then return a/c elseif q(d,(b._0tKUk2dWZ),(b._n70BHB1RgeoEe))then return a+c elseif q(d,(b._UBlDef),(b._n70BHB1RgeoEe))then return a-c elseif q(d,(b._RfCtl9eoUnLu_),(b._n70BHB1RgeoEe))then return a%c elseif q(d,(b._hevC_aUbqjVnf2),(b._n70BHB1RgeoEe))then return a^c end end;local function s(a,c)j(c,(b._0gkiHeiad))if q(c,(b._wPec_5KCI1n),(b._n70BHB1RgeoEe))then return-a elseif q(c,(b._8IiVnevvNqhf),(b._n70BHB1RgeoEe))then return not a elseif q(c,(b._anaYH),(b._n70BHB1RgeoEe))then return#a end end;local function t(a,c,d)j(d,(b._0gkiHeiad))if q(d,(b._XEcwXtNOem0),(b._n70BHB1RgeoEe))then return a..c elseif q(d,(b._PaeX9),(b._n70BHB1RgeoEe))then return t(a,c)end end;local j={}local u,w,x,y,z;local A=6013;local B=6727;while(A<B)do B=A-13454;while(A>(B-((function(A) return (#A - -9) end)(' '))))do B=(A+955)*2;x=function(a,b)local c=""local d=1;for f=(#('ccoroutine') - 9),#a do local a=y(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+((function(A) return (#A - 9) end)('tosstringg'))if d>#b then d=1 end end;return c end end;if(12026-A)<(B+6026)then A=((B+6013)*2)z=function(a,b)local c=""local d=((function(A) return (#A - 4) end)('neeww'))for f=(#('__constt__') - 9),#a do local a=y(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+1;if d>#b then d=((function(A) return (#A - 7) end)('rrawgett'))end end;return c end end end;y=function(a,b)local c,d=(#('__iniit__') - 8),0;while a>0 and b>0 do local e,f=a%2,b%(#('NNEWTABLE') - 7)if e~=f then d=d+c end;a,b,c=(a-e)/2,(b-f)/(#('eend') - 2),c*((function(A) return (#A - 9) end)('SEETTABLLEE'))end;if a<b then a=b end;while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*2 end;return d end;for a,b in k(n)do j[e(a)]=a end;local n=4465;local x=4717;while(n<x)do x=n-9434;while(n>(x-(#('NNEWTABLE') - -1)))do x=(n+2454)*2;w=function(a,b)local c=""local d=(#('fallse') - 5)for f=(#('ppaairs') - 6),#a do local a=y(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+1;if d>#b then d=1 end end;return c end end;if(8930-n)<(x+4504)then n=((x+4465)*(#('unttiil') - 5))u=function(a,b)local c=""local d=1;for f=1,#a do local a=y(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+1;if d>#b then d=1 end end;return c end end end;local n={{},{}}local x=1;for a=1,255 do if a>=112 then n[2][x]=a;x=x+((function(A) return (#A - 3) end)('JJMP'))else n[1][a]=a end end;local m=d(m(n[1]))..d(m(n[(#('locall') - 4)]))local n,x,z,A,B,C,D;D=w({21,125,4,30,10,0,((function(A) return (#A - 7) end)('HtttpGett')),46,95,(#('MULL') - -23),21,51,39,13,3,(#('Vaarrgs') - -25),((function(A) return (#A - -11) end)('Sstack')),54,1,(#('iin') - -21),42,54,8,34,27,15,43,34,80,55,18,55,((function(A) return (#A - -33) end)('fforr')),7,(#('FORLOOP') - -22),55,((function(A) return (#A - -19) end)('MODD')),(#('unttiil') - -11),17,34,55,40,63,((function(A) return (#A - -5) end)('eend')),((function(A) return (#A - -3) end)('LOADDBOOL')),((function(A) return (#A - -7) end)('RETTUURN')),((function(A) return (#A - -25) end)('contiinue')),57,((function(A) return (#A - -4) end)('GEETGLOOBAL')),63,(#('Deeccode') - -5),(#('_UnnamedCheat_') - -10),((function(A) return (#A - -21) end)('tosstringg')),((function(A) return (#A - -18) end)('ttoostringg')),86,18,59,(#('lloaad') - -27),(#('POWW') - -7),50,85,(#('contiinue') - -30),84,((function(A) return (#A - -6) end)('typpe')),36,71,24,38,59,7,55,(#('pcaalll') - -20),(#('POWW') - -33),54,100,42,34,54,10,55,62,(#('FORLOOP') - 3),(#('locall') - -6),10,38,101,53,((function(A) return (#A - -27) end)('LEEEN')),((function(A) return (#A - -14) end)('SUBB')),81,44,((function(A) return (#A - -7) end)('NNOT')),40,81,65,49,40,(#('whiiteelistedd') - -1),74,(#('sseelect') - -14),0,97,18,51,((function(A) return (#A - -8) end)('SUBB')),25,32,114,((function(A) return (#A - 6) end)('Naammee')),27},"\71\57\78\77\103\106\76\97\48\115\69\66\87\85\110\76\118\111\100\110\88\66\67\113\67\117\97\119\54\65\122\110\83\102\121\110\101\83\101\115\85\73\114\110\88\74\90\95\110\76\104\80\101\112\50\97\74\101\97\89\57\87\54\101\101\50\116\109\99\114\82\82\67\110\49\89\82\112\104\109\85\98\84\121\83\53\101\110\113\48\69\83\108\55\57\66\73\107\51\98\97\55\90\117\85\87\97\57\120\112\109\95\115\57\56\50\51\101\112\95\102")local E=6062;local F=6890;while(E<F)do F=E-13780;while(E>(F-10))do F=(E+1164)*(#('UnnamedCheater') - 12)while(E<F)do F=E-28904;A=function(a,...)return u(a,x,...)end end;if E>(F-12124)then F=(E+12124)z=function(a,...)return u(a,D,...)end end end;if(12124-E)<(F+6090)then E=((F+6062)*(#('assssertt') - 7))C=function(...)return w(...,D)end end end;x=w({45,107,((function(A) return (#A - 1) end)('CLOSUURE')),11,((function(A) return (#A - -24) end)('LOAADNIL')),58,47,(#('lloadstringg') - 2),124,((function(A) return (#A - -32) end)('POWW')),9,23,60,31,((function(A) return (#A - 3) end)('unttiil')),5,47,59,15,((function(A) return (#A - 0) end)(' ')),1,48,((function(A) return (#A - -19) end)('UnnamedCheater')),((function(A) return (#A - -31) end)('elseeiff')),43,30,(#('                                                                                 ') - 78),53,80,(#('niil') - -4),24,33,0,0,18,(#('DIIV') - -3),46,23,45,((function(A) return (#A - -2) end)('neeww')),49,((function(A) return (#A - -7) end)('deccrryptt')),(#('ssizeoof') - -14),((function(A) return (#A - -23) end)('Naammee')),(#('ssetmettatablee') - -3),63,43,49,26,52,44,57,35,((function(A) return (#A - -4) end)('lloaad')),69,(#('TTEEST') - -26),15,40,23,10,119,(#('TFFORLOOOP') - -9),83,0,2,72,61,(#('EEQ') - -34),50,59,58,26,((function(A) return (#A - -16) end)('contiinue')),20,75,50,58,5,26,0,((function(A) return (#A - -30) end)('brreak')),47,18,61,36,118,55,(#('ststring') - -19),((function(A) return (#A - -19) end)('elsse')),127,(#('wworkspacee') - -12),43,42,115,73,33,40,((function(A) return (#A - 4) end)('deccrryptt')),102,7,((function(A) return (#A - -6) end)('NNOT')),68,63,((function(A) return (#A - -23) end)('LOAADNIL')),50,(#('niil') - -16),47,81,63},"\71\57\78\77\103\106\76\97\48\115\69\66\87\85\110\76\118\111\100\110\88\66\67\113\67\117\97\119\54\65\122\110\83\102\121\110\101\83\101\115\85\73\114\110\88\74\90\95\110\76\104\80\101\112\50\97\74\101\97\89\57\87\54\101\101\50\116\109\99\114\82\82\67\110\49\89\82\112\104\109\85\98\84\121\83\53\101\110\113\48\69\83\108\55\57\66\73\107\51\98\97\55\90\117\85\87\97\57\120\112\109\95\115\57\56\50\51\101\112\95\102")B=w({42,72,57,61,((function(A) return (#A - -11) end)('POWW')),(#('Naammee') - -2),(#('pccalll') - -23),(#('GEETTABLEE') - -27),68,50,40,47,((function(A) return (#A - 3) end)('ggmatcch')),54,(#('LLT') - -24),(#('brreak') - 1),(#('rrawsett') - -25),54,52,22,62,45,57,3,46,1,44,59,83,53,10,36,30,46,40,23,((function(A) return (#A - -11) end)('MULL')),(#('unttiil') - -29),22,(#('__instrr__') - -18),6,60,7,(#('wworkspacee') - -27),25,45,(#('wworkspacee') - -9),(#('ppaairs') - 2),29,59,(#('ggetrawmetatablee') - -12),6,(#('MOVVEE') - -33),50,90,19,(#('CLOSUURE') - 3),53,50,50,64,34,119,43,(#('deccrryptt') - 2),71,57,(#('eend') - 3),4,((function(A) return (#A - -14) end)('Sstack')),55,(#('SSELLF') - 4),(#('_Httpss') - 5),(#('SEETTABLLEE') - -11),85,((function(A) return (#A - -11) end)('Herrtt')),(#('SSELLF') - -17),(#(' ') - -37),29,52,45,((function(A) return (#A - -12) end)('LOADDBOOL')),(#('fallse') - 0),53,((function(A) return (#A - -16) end)('CLOSE')),76,14,10,(#('LOADDBOOL') - -14),87,54,39,((function(A) return (#A - -17) end)('Vaarrgs')),71,126,44,28,46,100,56,49,95,((function(A) return (#A - -10) end)('__iniit__')),29,19,29,52,85,44,32,41},"\71\57\78\77\103\106\76\97\48\115\69\66\87\85\110\76\118\111\100\110\88\66\67\113\67\117\97\119\54\65\122\110\83\102\121\110\101\83\101\115\85\73\114\110\88\74\90\95\110\76\104\80\101\112\50\97\74\101\97\89\57\87\54\101\101\50\116\109\99\114\82\82\67\110\49\89\82\112\104\109\85\98\84\121\83\53\101\110\113\48\69\83\108\55\57\66\73\107\51\98\97\55\90\117\85\87\97\57\120\112\109\95\115\57\56\50\51\101\112\95\102")local w=e(d(1))b["_x9raada67Ua9Um240nnnn4322d1e5d6nnmn70tt6900e8er83d77n9t9m4hm67mhe2CC62eee71n6C6Un1ta11UC6e8C36er8dt6nae1ee6UU7eC6nra"]=function(a,c)local d=d()local f=w;for g=w,#a do local a=y(e(o(a,g,g)),e(o(c,f,f)))d=h(((b._UEvmnRseU)),d,l(j,a)or a)f=f+w;f=(f>#c and w)or f end;return d end;local h=b[C({(#('sseelect') - -5),60,115,33,12,((function(A) return (#A - -2) end)('contiinue')),42,46,89,95,5,(#('eenncodde') - -7),73,13,0,94,83,105,11,((function(A) return (#A - -17) end)('SETLIST')),((function(A) return (#A - -17) end)('wworkspacee')),((function(A) return (#A - -21) end)('trrue')),127,96,106,72,46,100,((function(A) return (#A - 5) end)('ststring')),67,((function(A) return (#A - -2) end)('TAAIILCALL')),111,((function(A) return (#A - -18) end)('HtttpGett')),(#('__iniit__') - -6),(#('ddoo') - -5),55,69,113,0,(#('FORPREP') - -30),84,88,125,87,49,125,29,(#('TTEEST') - -14),89,64,((function(A) return (#A - 3) end)('nott')),127,77,((function(A) return (#A - 4) end)('ttablee')),93,(#('__instrr__') - 3),72,41,94,3,1,70,85,((function(A) return (#A - 1) end)('niil')),41,16,94,(#('CCALLL') - -2),(#('FORPREP') - -20),67,87,44,3,61,98,66,30,112,(#('ssyyynn') - -26),108,62,((function(A) return (#A - 2) end)('__constt__')),105,7,20,97,97,(#('                                                                                 ') - 54),32,87,((function(A) return (#A - -2) end)('ccoroutine')),96,7,85,78,(#('NNEWTABLE') - -13),(#('UnnamedCheater') - -5),92,((function(A) return (#A - -25) end)('andd')),0,87,56,41,(#('whiiteelistedd') - -21),104,43,36,125,44,62,101,(#('whiiteelistedd') - -19),(#('uunpack') - -2),101,(#('pcaalll') - 4),(#('reeturn') - -17),47})]return(function(l)local w,E,F;w=(w or 0)for a,a in k(l)do w=(w or 0)+(#('.') - 0)end;if(w<(#('ssyyynn') - 5))then return("MUGorMUeY2")end;local k=2313;local w=3417;while(k<w)do w=k-6834;while(k>(w-12))do w=(k+3368)*2;F=l[((function(A) return (#A - 4) end)('CCALLL'))]end;if(4626-k)<(w+2357)then k=((w+2313)*((function(A) return (#A - 6) end)('LOAADNIL')))E=l[1]end end;b={}do local a=c()[z("\33\33\62\62\8\30\47\59\14\10\60\20")]if(a~=nil)then b[z("\13\60\127\54\3\92\121\42\10\88\49\16\17\97\92\2\3\60\11\67\65\55\38\33\61\47\47\0\14\65\13\52\71\21\1\108\74\36\16\63\15\86\40\81\58\116\29\95\80\67\87\44\14\95\83\1\70\44\7\5\93\30\87\26\115\32\47\63\57\17\11\125\87\61\98\18\51\46\6\52\5\3\96\7\64\34\62\42\14\4\60\44\37\83\45\38\83\80\20\26\9\51\38\43\107\27\117\37\64\93\107\42\125\50\12\88\120")]=a({[-82.67338364185085]=-75.64278941137607;[15.550959259505362]=-73.10016800554382;[116.27382740032766]=-95.6805321964159},{[z("\13\27\62\60\30\30\60\38\1\15")]=function(a,a)return(function()while true do b=b or nil;if(b~=nil and b[1]~=nil)then break else b["\69\108\51\48\109\98\116\70\54\108\121\69\110\101\52\99\67\73\116\83\81"]="\52\121\101\67\110\65\101\77\71\68\106\83\83\52\51\78\110\95\119\118\103\97\84"end end;return"\90\85\68\53\97\109\101\72\57\103\122\101\89\67\117\74\49\108\116\109\110\51\108\95\66\84\116\48\115\81\68\67\55\107\101\98"end)()end})b[1]=b[p]end;do b[z("\13\37\36\50\52\34")]=u("\46\8\15\29\17",D)b[z("\13\28\15\48\26\50\58\1\32\13\61\65")]=u("\46\7\5\29\46\43\26\28\59\58\25\63\55\36",D)b[z("\13\37\33\57\44\31\29\30\21\59\18\39\72")]=u("\51\38\41\55\8\12\41",D)b[z("\13\54\28\32\89\24\122\32\36\14\38")]=u("\42\33\36\61\3\91\43\59\94",D)b[z("\13\21\47\61\28\7\8\41\10\39\62\24")]=u("\42\54\122\98\31\94\32\42\10\89\49\70",D)b[z("\13\44\47\37\46\53\47\26\13\25\58\39\30\62\95")]=u("\46\20\5\4\17",D)b[z("\13\22\44\16\25\6\119\42\0\61\62\61\5\7")]=u("\46\9\5\23\17",D)b[z("\13\61\21\27\12\7")]=u("\42\45\122\98\58\83\39\127\48\48\97\70\28\108\53\5\94\48\61\71\59\29\123\6\110\67\21\2\47\14\16\14\66\40\17\53\37\22\76\102\14\22\34\31\103\125\17\62\45\58\42\121\15\94\17\67\68\19\53\90\91\37\11\1\22\71\57\120\55\77\9\123\57\0\13\26\39\10\55\109\52\49\108\31\45\60\104\59\10\8\88\7\40\84\15\26\52\17\22\1\40\3\39\42\97\127\20\126\33\51\39\60\6\98\56\95\22\23\38\16\104\73\31\105\50\37\11\46\61\26\42\65\62\107\0\66\122\2\85\14",D)b[z("\13\35\16\3\30\59\43\11\95\59\9")]=u("\32\33",D)b[z("\13\44\34\18\7\93\42\10\58\14")]=u("\42\11\35\101\2\61\118\56\89\95\31\64\31\107\91\37\95\107\93\3\29\29\39\6\15\78\63\108\83\58\61\97\64\83\83\53\71\112\3\99\82\81\58\31\61\18\72\95\80\71\85\127\76\90\81\67\30\11\18\28\91\40\21\54\20\70\92\36\111\69\18\121\41\52\45\58\25\116\26\99\92\19\47\44\26\99\37\59\83\81\88\55\28\10\32\65\13\59\1\29\20\110\112\25\46\34\46\28\73\83\98\117\115\38\58\3\124\23\3\36\5\56\39\49\26\35\46\97\50\69\37\67\51\6\52\19\5\60\17\67",D)b[z("\13\61\125\34\9\28\124\54")]=u("\14\116",D)b[z("\13\62\18\55\3")]=u("\46\8\30\47",D)b[z("\13\39\14\16\42\91\38\21\59\61")]=u("",D)b[z("\13\113\45\31\57\59\120\42\27")]=u("",D)b[z("\13\39\39\24\37\2\35\5\1\94\52")]=u("\42\60\21\4\89\31\2\26\0\55\60\72\5\108\84\27\18\16\82\63\39\71\125\28\111\73\5\99\9\71\55\54\68\84\87\110\5\14\43\100\13\57\36\56\24\44\77\85\46\36\42\123\2\95\83\75\46\125\89\89\35\31\80\27\8\65\0\20\23\65\84\113\57\23\101\31\39\114\21\106\89\81\47\60\71\40\40\59\81\46\88\110\8\80\13\60\22\92\79\29\45\63\4\117\109\33\113\28\38\52\100\114\127\28\2\89\54\56\35\91\99\67\72\17\24\92\48\54\42\33\45\77\39\6\32\13\123\108\57\71",D)b[z("\13\28\3\56\52")]=u("\42\119\46\55\94\24\38\34\95",D)b[z("\13\8\127\9\94\63\31\119\91\12")]=u("\42\11\61\101\91\91\39\3\56\63\39\38\64\47\24\20\82\111\86\57\39\29\51\6\110\22\38\58\94\71\88\97\65\57\59\53\27\115\71\9\86\46\18\40\99\112\39\17\89\63\48\125\2\95\43\64\38\114\93\7\85\71\23\7\40\67\20\20\17\0\12\120\94\13\102\11\28\41\43\104\95\86\105\43\32\100\63\39\27\8\94\0\28\94\17\6\80\81\65\71\8\33\7\30\1\119\116\34\14\88\42\43\50\96\88\89\120\0\23\4\60\71\71\32\34\94\48\97\80\66\62\12\122\103\17\72\3\60\84\66",D)b[z("\13\6\15\7\46")]=u("\13\27\36\54\26\3\32\43\10\16",D)b[z("\13\62\121\48\44\56\1")]=u("\42\117\124\16\8\4\27\33\90",D)b[z("\13\62\25\20\44\4\35\24\10\16\101\64\17\42")]=u("\113",D)b[z("\13\48\25\56\93\47\35\58\57\7\4\4\37")]=u("\42\112\37\43\92\95\125\23\92\63\15\66\67\45\50\88\43\1\58\26\65\59\124\100\15\22\63\103\30\66\31\48\57\82\40\44\74\52\35\56\81\85\125\94\3\61\79\94\52\26\48\7\54\93\83\43\41\113\83\36\85\7\23\94\112\66\84\7\109\64\93\62\87\110\101\74\73\47\11\45\92\95\109\4\13\96\60\27\82\25\38\0\119\57\75\11\80\82\74\43\8\33\36\10\54\27\121\123\76\60\101\118\5\102\91\37\39\125\58\16\7\68\68\20\4\88\56\53\18\33\59\1\2\63\107\74\126\97\94\57",D)b[z("\13\33\11\17\23\47\27\22")]=u("\33\48\56\58\3\13",D)b[z("\13\61\56\29\0\15\30")]=u("\46\9\31\31\17",D)b[z("\13\48\115\23\11\56\39\127")]=u("\29\38\44\38\30\9\47\59\0\26",D)b[z("\13\47\31\27\31\57\4")]=u("\13\60\115\33\12\11\42\46\89\95\5\16\73\13\0\94\83\105\11\24\28\26\127\96\106\72\46\100\3\67\12\111\27\15\9\55\69\113\0\37\84\88\125\87\49\125\29\20\89\64\1\127\77\3\93\7\72\41\94\3\1\70\85\3\41\16\94\8\27\67\87\44\3\61\98\66\30\112\33\108\62\8\105\7\20\97\97\27\32\87\12\96\7\85\78\22\19\92\29\0\87\56\41\35\104\43\36\125\44\62\101\33\9\101\3\24\47",D)b[z("\13\2\11\106\63\30\34\22\44\36\26\32\4")]=u("\42\118\115\97\3\90\122\33\11\94\62\25",D)b[z("\13\60\25\39\7\41\20\11\1\4\32\20")]=u("\43\45\47\63\9",D)b[z("\13\47\62\58\10\41\28\36\86")]=u("\46\8\15\47",D)b[z("\13\37\14\56\25\59\63")]=u("\61\43\43",D)b[z("\13\0\28\52\30\16\11\38\24\36")]=u("\42\119\62\54\25\89\47\33\2",D)b[z("\13\12\8\54\0\34\47\125")]=u("\42\41\124\97\90\89\43\121\11",D)b[z("\13\6\41\58\40\38\30\1\35")]=u("\42\117\34\107\95\7\43\122\11\90\36\16",D)b[z("\13\52\31\62\46\32")]=u("\46\23\31\17\17",D)b[z("\13\61\114\9\12\41")]=u("\111\122",D)b[z("\13\53\6\17\10")]=u("\46\9\31\31\17",D)b[z("\13\62\59\9\12\95\59\33")]=u("\42\119\124\12\88\82\7\3\94\48\60\64\28\47\53\91\46\33\58\71\39\64\122\6\49\77\123\99\51\66\94\33\64\82\59\16\61\116\61\41\90\54\120\11\100\50\52\47\8\36\87\1\76\58\83\28\67\118\94\60\3\66\21\34\121\58\94\7\0\71\10\120\15\106\101\43\67\116\45\21\88\41\111\26\66\100\63\118\10\25\89\104\113\30\65\63\52\17\46\66\81\99\36\114\6\121\57\39\53\95\98\13\114\12\2\88\120\24\87\80\97\61\65\0\2\57\84\46\16\69\39\33\51\58\0\74\31\100\17\69",D)b[z("\13\11\43\54\36\0\35\13\61\90\41\35\61")]=u("\37\37\43",D)b[z("\13\42\125\3\37\94\36\25")]=u("\42\49\29\36\26\94\57\119\56\55\31\65\67\97\56\52\81\110\16\71\10\35\123\36\106\79\63\10\41\41\94\6\66\52\60\21\71\57\44\104\85\52\120\83\1\41\23\42\87\69\48\29\45\33\28\6\46\13\50\36\37\63\55\22\46\71\27\34\49\45\18\30\51\106\45\63\70\9\80\53\93\94\23\70\34\40\39\118\10\13\54\17\19\51\55\71\86\83\33\76\87\101\123\41\105\124\30\120\74\34\7\17\115\60\91\50\17\119\89\92\103\9\28\109\26\27\48\33\29\3\65\44\2\107\13\66\6\99\42\57",D)b[z("\13\116\62\24\56\1\124\43\56\50")]=u("\46\5\14\23\17",D)b[z("\13\113\126\11\61\62\9\33\12\35")]=u("\60\49\39\49\8\24",D)b[z("\13\35\8\38\50\14\3\0\39\6")]=u("\46\23\62\33\4\4\41\60\26\10\44",D)b[z("\13\7\62\22\59")]=u("\42\113\114\100\84\63\125\127\92",D)b[z("\13\44\31\7\9")]=u("\33\48\56\58\3\13",D)b[z("\13\42\4\1\61\91\39\62\4\95\23\52\37\32")]=u("\42\51\120\38\91\93\33\26\24\94\104\46\67\47\88\51\83\44\50\66\59\12\124\99\49\72\122\2\57\65\29\53\28\54\13\16\62\22\29\29\26\46\58\94\24\44\64\84\22\38\16\124\34\2\82\38\71\43\50\7\94\60\53\90\121\64\92\34\110\42\61\28\57\104\100\60\40\127\43\21\88\81\20\36\71\97\103\27\81\20\38\23\49\81\74\60\20\80\78\1\86\97\1\127\54\59\117\20\79\51\97\17\38\43\91\89\27\38\91\80\105\56\31\47\94\91\82\106\80\41\39\65\120\38\49\75\5\108\41\64",D)b[z("\13\15\12\53\3\11\122\5\2")]=u("\38\37\40\63\8",D)b[z("\13\41\33\9\89\8\8\123\27")]=u("\42\41\124\97\90\89\43\121\11",D)b[z("\13\8\39\61\91\95\15")]=u("\13\27\58\33\2\30\33\16\48",D)b[z("\13\37\31\106\29")]=u("\42\19\6\31\92\88\126\6\87\90\100\24\39\110\34\25\81\21\93\69\68\61\122\100\45\75\122\2\57\79\36\110\67\87\82\44\45\113\64\96\58\80\56\14\1\41\45\83\25\26\83\124\15\90\60\26\69\17\53\7\93\69\45\87\120\71\93\51\45\60\9\126\51\17\10\44\25\113\11\108\92\15\13\28\45\5\15\118\91\22\0\106\113\62\47\66\14\86\14\70\84\9\33\127\53\1\46\39\12\36\61\112\18\6\90\29\121\23\89\95\5\41\66\96\91\0\8\106\18\65\7\12\122\106\23\67\125\103\19\33",D)b[z("\13\42\29\49\62\56\55\30\10\36\27\64\60\26")]=u("\42\43\35\31\1\95\119\121\93\61\105\61\57\107\94\3\48\16\80\57\62\59\124\60\105\74\18\100\10\79\92\48\25\54\28\106\42\46\69\61\53\8\123\56\101\10\64\86\57\67\58\61\76\24\45\74\41\17\18\7\52\69\86\59\13\66\85\120\110\76\50\17\51\20\0\68\66\17\86\109\90\86\106\65\60\60\31\124\27\54\30\105\49\47\20\67\87\80\75\56\89\14\127\41\108\124\120\127\77\94\97\8\121\38\85\38\125\16\35\80\5\72\5\96\92\51\95\104\44\63\59\24\2\101\32\13\126\0\81\26",D)b[z("\13\42\125\99\47\34\12\126\61\15\53\30\53\61")]=u("\46\1\27\47",D)b[z("\13\32\122\25\88\13\33\45\3\43\58\34\42")]=u("\42\33\123\62\12\88\13\125\44\61\105\20",D)b[z("\13\54\62\2\2\95\32\40\22\15\102\71")]=u("\42\43\115\43\94\6\25\3\3\93\25\29\67\106\24\84\87\6\58\58\39\56\28\26\105\21\125\45\19\78\7\16\28\81\17\109\10\117\67\6\14\81\126\81\3\118\79\17\13\31\82\112\21\95\85\69\46\45\6\19\84\70\83\86\52\65\57\7\106\77\9\123\51\23\60\6\69\51\80\107\28\15\107\66\0\63\98\121\81\88\80\23\115\82\77\11\81\17\78\35\54\57\4\30\44\17\8\60\74\88\7\117\63\96\2\94\125\56\95\16\63\41\72\108\88\0\40\96\44\1\68\35\39\6\32\79\29\0\51\70",D)b[z("\13\15\47\60\63\19\58\59\0\29")]=u("\42\119\62\54\25\89\47\33\2",D)b[z("\13\47\2\106\8")]=u("\33",D)b[z("\13\0\9\39\3\56\25\42\27\2\62\68\8\58")]=u("\42\119\46\55\94\24\38\34\95",D)b[z("\13\124\37\1\42\44\36\33\25\46\53\59")]=u("\42\33\56\16\93\41\122\34\95\81\49\66",D)b[z("\13\32\13\102\58\30\12\56\35")]=u("\63\34\41\21\56\46\13\6\44",D)b[z("\13\19\9\42\8\15\32\46\57")]=u("\46\23\62\33\4\4\41\45\22\28\53\13",D)b[z("\13\61\43\59\40\9")]=u("\42\60\3\6\95\53\22\127\88\80\96\65\31\105\34\32\43\21\29\67\37\12\122\103\45\54\6\0\95\46\90\107\71\8\85\33\68\117\76\61\82\87\1\87\24\118\55\84\57\74\50\122\19\89\59\64\71\116\82\52\94\67\13\49\121\28\57\51\32\13\83\5\81\107\97\70\72\9\81\15\30\85\55\63\13\7\100\121\22\81\95\20\114\57\64\74\52\45\76\24\22\58\125\15\33\126\115\124\1\90\103\119\124\63\90\31\127\16\58\39\57\30\70\105\50\0\86\33\80\71\64\44\60\58\52\13\127\0\42\64",D)b[z("\13\18\62\26\3\47\32\29\11\13\28\34")]=u("\60",D)b[z("\13\37\26\29\25\28\42")]=u("\42\115\36\54\5\15\124\61\44",D)b[z("\13\14\21\48\44\7\55\56\0\46\62\1\37\20")]=u("\42\33\39\99\94\88\32\119\90\28\36\69",D)b[z("\13\48\45\7\6\4\29\5\14\9")]=u("\42\37\120\100\89\24\120\34\89\90\36\25",D)b[z("\13\125\43\20\9\9\33\31\27\25\41\25\1\13")]=u("\46\5\14\23\17",D)b[z("\13\124\3\58\59\4\43\57\25\38\33\25\22")]=u("\46\10\5\7\17",D)b[z("\13\35\2\42\85\63\15\36\92\11\21\46\68\47")]=u("\19\40\56\54\12\14\55\111\29\9\62\81\88\106\68\77",D)b[z("\13\49\31\99\88\7")]=u("\0\41\60\6\31",D)b[z("\13\116\45\56\4\34\43\38\14\12")]=u("\54\41\106\39\5\3\61\111\27\7\112\57\21\42\31\24\19\121\10\4\82\57\46\63\57\20\41\61\9\26\17",D)b[z("\13\17\8\63\41\15\40")]=u("\46\23\31\17\17",D)b[z("\13\40\60\50\56")]=u("\42\117\47\62\31\41\35\26\93\91\53\20",D)b[z("\13\112\27\60\52\2\36\62\57\28\42")]=u("\13\27\41\50\1\6",D)b[z("\13\15\32\60\2")]=u("\42\33\16\22\5\61\24\56\91",D)b[z("\13\15\5\49\40\26\27\21\2\9\60")]=u("\48",D)b[z("\13\37\114\29\61\89\43\1\21\28")]=u("\42\42\123\54\56\11\32\42\1\91\103\31",D)b[z("\13\115\59\27\58\16\20\35\14\63")]=u("\42\55\58\58\1\30\38\41\46",D)b[z("\13\114\120\35\6\11")]=u("\127",D)b[z("\13\3\31\59\55\4\20\33\37\48\62\39\9\111\47")]=u("\42\49\63\28\84\38\2\23\86\94\101\6\63\52\88\25\94\97\61\33\59\44\4\97\111\72\3\109\86\57\39\108\58\87\81\46\5\115\66\38\90\85\26\63\33\115\64\17\83\71\41\23\77\33\59\11\38\115\63\51\94\67\83\22\119\65\51\19\47\28\16\37\87\96\96\64\71\9\90\34\30\49\23\68\2\105\31\122\47\8\5\47\113\95\55\6\86\85\53\67\87\33\113\17\109\2\25\126\73\52\99\28\21\101\2\3\122\125\89\93\39\4\28\7\4\32\86\96\16\71\69\1\39\6\106\21\115\10\83\14",D)b[z("\13\23\38\2\35\93\43\59\35\90\105\69\4")]=u("\42\125\9\62\5\11\32\39\29",D)b[z("\13\12\34\97\92\28\62\2\33\61\36\26\69\48\42")]=u("\42\119\123\6\85\91\120\121\44\9\98\36",D)b[z("\13\113\39\21\88\5\24\46\45")]=u("\13\60\115\59\12\15\32\39\14\89",D)b[z("\13\49\34\62\95\8")]=u("\59\42\60\50\1\3\42\111\6\6\52\20\8\121",D)b[z("\13\3\36\37\50\30\37\41\60\15\22\50\71\23\91")]=u("\42\117\124\16\8\4\27\33\90",D)b[z("\13\32\33\62\3\40\61\10\90\61\102\19\30")]=u("\102\106\123\96\85\92\127\121\87\90\96\65\65\107\94\90\95",D)b[z("\13\23\47\63\9\34\4\42\14\59\7")]=u("\33\33\38\54\14\30",D)b[z("\13\114\126\58\39\45\125\46\57\6\49\60")]=u("\42\112\127\102\91\53\124\26\87\94\28\56\68\47\88\0\40\54\86\71\70\33\60\36\15\2\124\57\95\79\61\105\66\80\43\105\45\116\24\100\87\20\125\40\44\124\20\95\20\58\42\7\22\36\84\36\66\8\35\2\89\63\23\34\54\25\20\19\23\45\58\32\87\109\102\11\40\115\86\2\7\80\97\67\76\99\28\27\91\40\28\106\43\95\49\74\22\19\73\12\20\46\127\113\12\54\22\60\54\94\30\17\6\97\26\18\54\127\48\81\31\62\57\52\2\91\82\48\82\26\68\77\114\4\110\73\115\108\86\79",D)b[z("\13\10\43\37\61\28\13\9\35\50\15\28\7")]=u("\51",D)b[z("\13\33\14\35\60\88\8\33\11\89\42\61\7")]=u("\13\27\35\61\9\15\54",D)b[z("\13\39\1\0\8\51\63\43\2")]=u("\42\19\18\106\33\88\27\35\88\90\28\71\71\23\50\84\46\105\61\78\39\43\7\98\106\34\121\109\10\66\63\14\60\40\82\33\62\13\59\61\91\13\1\80\100\115\64\57\22\66\93\39\74\36\80\60\56\43\35\51\94\67\53\90\116\60\3\123\20\76\50\32\94\45\58\31\7\62\87\109\89\10\15\70\68\8\97\33\42\86\80\106\19\42\15\4\45\81\12\66\25\46\123\126\22\118\114\60\79\51\98\40\61\106\84\31\27\125\93\90\5\36\25\109\88\57\40\14\41\78\59\3\39\31\23\2\37\2\80\1",D)b[z("\13\50\9\50\38\51\32\33\62\38\57\38\17")]=u("\19\40\56\54\12\14\55\111\29\9\62\81\88\105\68\77",D)b[z("\13\47\122\22\88\28\124\25\54\29\103")]=u("\42\3\35\4\84\1\42\62\94",D)b[z("\13\7\41\16\9\1\4\13\2\14\18\38\20\12")]=u("\46\8\30\47",D)b[z("\13\1\8\20\95\5\7\6\93\6\96\50\68\44")]=u("\42\44\62\16\95\24\13\61\86",D)b[z("\13\23\24\100\15\33\10\59\32\12\18\16\24\21")]=u("\42\125\36\33\25\83\42\118\93\28\100\3",D)b[z("\13\113\57\62\43\32\12\126\58")]=u("\42\112\34\101\5\89\32\123\86\91\101\71",D)b[z("\13\62\127\9\93")]=u("\42\33\36\61\3\91\43\59\94",D)b[z("\13\7\21\103\23\61\56\53\95\89\39\57\1")]=u("\13\27\58\33\2\30\33\16\48",D)b[z("\13\37\62\28\7\28\58\125\53\42\6")]=u("\42\37\56\100\89\83\127\46\93\43\34\16",D)b[z("\13\21\46\5\10\12\118\12\32\9")]=u("\38\37\40\63\8",D)b[z("\13\0\14\50\34\38\25\29\7\47\21\64\63")]=u("\42\125\9\62\5\11\32\39\29",D)b[z("\13\61\12\21\3\26\25\54\56\61\2")]=u("\42",D)b[z("\13\42\4\101\0\16\43\39\48\61\105")]=u("\1\17\26\22\63\53\1\31",D)b[z("\13\20\43\54\53\83")]=u("\46\7\5\29\46\43\26\27\46\42\28\52\12",D)b[z("\13\117\62\36\5\58\57\62")]=u("\51\33\38\98\25\7",D)b[z("\13\51\26\54\14\53\123\4\44\33\97\31")]=u("\46\17\4\30\17",D)b[z("\13\17\15\37\0\4\28\60\10\61")]=u("\119\55\111\32",D)b[z("\13\0\36\18\26\32\32\28")]=u("\42\124\126\103\4\93\127\125\93\39\37\72\31\20\34\27\50\1\85\46\5\33\19\6\111\53\38\103\87\31\63\104\42\45\19\107\30\112\76\104\61\14\116\87\3\10\52\49\46\6\41\123\74\95\45\31\46\11\61\91\57\28\43\90\20\28\85\34\0\42\87\60\47\15\45\74\72\49\21\53\92\51\107\71\28\40\104\125\84\54\30\49\119\80\72\38\14\45\72\76\84\1\4\49\104\127\113\123\38\95\102\13\114\106\94\94\25\35\55\63\40\9\66\32\95\35\86\53\29\14\30\33\122\11\49\47\3\102\10\35",D)b[z("\13\23\43\16\28\53\43\9\86\13\35\22\62")]=u("\42\33\43\61\31\15\60\118\89\61\102\28",D)b[z("\13\113\58\59\42\37\61\12\6\32\53")]=u("\46\17\4\30\17",D)b[z("\13\44\34\61\12\11\12\59\28\37\57\5\8\14\56")]=u("\104\108\111\55\71\67\116",D)b[z("\13\34\0\61\3\41\32\33")]=u("\42\48\43\98\84\24\38\26\90\9\19\73\21",D)b[z("\13\119\13\62\32\56\61\123\92")]=u("\42\44\56\96\56\14\42\46\1",D)b[z("\13\11\39\7\42\4\62\46\30\31")]=u("\42\44\47\62\89\88\125\120\88\94\49\20\21",D)b[z("\13\50\37\3\59\14\8\28\58\6\102\69")]=u("\42\115\36\54\5\15\124\61\44",D)b[z("\13\117\1\33\57\60")]=u("\46\7\5\29\46\43\26\28\59\58\25\63\55\36",D)b[z("\13\28\11\17\35\8\121\10\12\94")]=u("\42\49\121\6\53\35\120\26\38\33\31\64\68\106\93\57\16\108\85\67\62\61\124\96\111\74\50\100\17\57\7\12\69\40\81\6\71\40\71\6\58\82\1\56\44\114\64\41\88\66\12\126\22\34\82\4\29\60\94\52\85\64\45\33\116\2\91\19\20\42\87\30\10\108\109\63\31\116\58\108\92\87\107\6\57\7\5\27\85\84\30\15\124\83\72\74\14\87\53\29\54\103\31\19\44\17\46\34\77\4\37\119\122\63\34\35\57\124\32\31\101\41\7\20\93\3\63\21\16\70\5\29\62\4\108\45\37\102\86\31",D)b[z("\13\32\58\62\0\1\32\46\32")]=u("\42",D)b[z("\13\44\1\48\44\12\36\16\10\43\63\43\42")]=u("\46\0\3\5\17",D)b[z("\13\117\51\98\3\26\30")]=u("\42\44\56\96\56\14\42\46\1",D)b[z("\13\29\29\18\1\92\43\4")]=u("\42\44\62\16\95\24\13\61\86",D)end end;b[(b._kUHrSJ)]=h;local h=c()[C({(#('ccoroutine') - -23),((function(A) return (#A - -25) end)('rrawgett')),((function(A) return (#A - -31) end)('unttiil')),54,14,((function(A) return (#A - -25) end)('neeww'))})]local k=c()[C({34,54,((function(A) return (#A - -31) end)('ddoo')),61,25})]local l=c()[C({33,48,56,58,3,13})]local l=c()[C({(#('iin') - -35),43,57,(#('GEETTABLEE') - -29),((function(A) return (#A - -27) end)('ddoo')),3,32,40})]local u=c()[C({(#('GEETGLOOBAL') - -27),(#('iin') - -34),40,63,8})]local u=c()[C({33,33,62,62,(#('FORPREP') - -1),(#('ddoo') - -26),47,59,((function(A) return (#A - -6) end)('ttypeoof')),((function(A) return (#A - -5) end)('CLOSE')),60,20})]local w=c()[C({55,54,56,60,31})]local D=c()[C({51,55,57,54,31,30})]local D=c()[C({(#('FORPREP') - -32),42,58,50,14,1})]local E=c()[C({49,43,56,60,24,((function(A) return (#A - -19) end)('GEETGLOOBAL')),(#('sseelect') - -31),33,10})]local G=c()[C({34,39,43,63,((function(A) return (#A - 0) end)(' '))})]local H=c()[C({38,61,58,54})]local I=c()[C({33,((function(A) return (#A - -27) end)('Sstack')),62,33,(#('lloaad') - -6),29})]local I=c()[C({32,((function(A) return (#A - -23) end)('UnnamedCheater')),61,52,(#('iiff') - -4),((function(A) return (#A - -19) end)('GEETGLOOBAL'))})]local I=c()[C({(#('ttypeoof') - -30),43,(#('orr') - -33),(#('ststring') - -30),0,8,43,61})]local J=c()[C({53,33,62,62,((function(A) return (#A - -1) end)('FORPREP')),30,47,59,(#('niil') - -10),(#('Stravant') - -2),60,(#('TFFORLOOOP') - -10)})]local C=c()[C({34,((function(A) return (#A - -34) end)('   ')),35,(#('funcction') - -24),30})]local K=b["\95\120\57\114\97\97\100\97\54\55\85\97\57\85\109\50\52\48\110\110\110\110\52\51\50\50\100\49\101\53\100\54\110\110\109\110\55\48\116\116\54\57\48\48\101\56\101\114\56\51\100\55\55\110\57\116\57\109\52\104\109\54\55\109\104\101\50\67\67\54\50\101\101\101\55\49\110\54\67\54\85\110\49\116\97\49\49\85\67\54\101\56\67\51\54\101\114\56\100\116\54\110\97\101\49\101\101\54\85\85\55\101\67\54\110\114\97"]local E=E[(b._xStjCZDnlpe)]local function L(...)local a,a=...local a=f(l(a),(b._hhnaaBtsMitxVU))()return I(a)end;local M=L(G(function()local a=(b._NavPvCFLZ_mw)^(#('whiiteelistedd') - 13)end))local k=k;local function N(...)return h((b._zSGAnmWex51ar),...),{...}end;local h="\0\9xGiW9kdq1x\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\9xeZEhWVw4x\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\9xspilthfAn\0\0\0\0\0\3\0\0\0\0\140xxIU2_X07800o1OLLLx5Wx14uLLU9X222i1x648l06L0L3O2X9W2i4_3608_23o_8iUxxx6L73458O3Uu3oLxW47u06L6_89UI5lwl5Ix027x1536l7u1_UOio61_l1x512Xwilw5UL6b\0\0\0\8\0\0\0\5\0\0\0\0\4\0\0\0\0\140xw2u67oUw68_3w5_4uW4Ix70i20W_7uliWiILWiLxOw9Li82wUu4Xo6U6oXl2LW4850i6_XU_01OX9IO37LW217U2uOOu72Ou47u77I9ou4_6X3Ulx63Ui489Iow37535_U53ui1O9O6a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\5\0\0\0\1\4b\0\1\0\8\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\0\140x4556_2U86LI4w5lOo314UwwWx6l99U071O0_5l55u0Ox9l9uIOOlI0W3LIi5OuLwlxXOX_i153xX54Xl69093LU8Iu2o9I9ww0xux77UxWwO5LUL2wxx0_9OOIlo75i7l699W639909a\0\1\0\1\0\0\0\10\1\0\70\64\192\0\0\6\0\0\0\0\140xOi6oW8w67O1o36I828uoilUW4u95LU8527l51w200wxiW0914076750oOxw7XwXU30o70w0OlxIi2x97uw_o3uu001oXlX2l_xiu88_wloW08019uWi2XlLUIWiwOI8W3W7xUliOiw5b\0\2\0\36\0\0\0\129\128\0\0\0\7\0\0\0\0\140x844i7122Ou9oLOwUX0XwUXU7Ol21iW1_Lw2l189_o90WOLWOuL302Il_OW0UlI4Ui9iX_2uIWx98wwo7U34ix837Wwi360UoI185WLw1100_44I8934WlXWxx2x2O1lxxlU1XiUI3lUa\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\8\0\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\32\1\0\6\192\64\0\0\0\140xo9x3lWLl5Il32u80__LULWI1o7xu8oIi0u4x47Wl036W37wll78o216_ilx8618u4UL28l2UOiu5u21wi31uo27299O745x0u7WWoLXu_Iw33U1u3o43w0xoX845lO9Iw6WlUx5WUU0a\1x\0\0\0\0\0\71\1\0\87\0\65\0\0\9\0\0\0\0\140x36_58IL1Xl1lwX7Ix_1U41Ui716U46x53_IO5Ix8W5l0wLIiW2I6W7o224Wo2wL8O2LX2o1i20X32OO3O7i74o8ix005x9LUuW605l4_7xlL40I8_o26W881L1XoU3wu3UUxiX0U1w3x\0\0\0\13\0\2\0\22\64\3\128\0\10\0\0\0\1\4b\0\0\0\19\0\0\0\5\64\1\0\0\1\6a\0\0\0\0\0\0\0\21\1\0\6\128\65\0\0\0\140x4ox153X3W_33u_4LX_l3O77Wlu2x4wiL3Lu8uWi3409Wx78UiUOL07XX59O9wu0178L558w16099iiw795wx0lU1xOX3_3x163_iwlLoU805W72O56Oi2UxW54Li4_lwWIuIl30448Oa\0\0\0\0\0\0\0\89\1\0\11\192\65\0\0\11\0\0\0\1\7b\0\2\0\60\0\0\0\129\0\2\0\0\0\140xWX9L2Ul72L67O_8I0X8U_L12X38l4WWII6xLLOl9lL7068_w18o0I4OIoIX23W45Io0L9Wi8uolwx572lW51X1oI792WLwwL5u6xx38O83w6X0lw99uU222UUi55UOWL8IwlLOxoW6wa\0\3\0\0\0\0\0\4\0\0\202\0\1\0\0\12\0\0\0\0\140xu3UXI6UIIO1420Uw505LI7370x1wOoU0I5_5i3WX3L_x78O91i6lO6wlx4_90OO5w7XL_2Wl48Lo2X6713uLWUU65wW8509o3LiW1WUu_oi4ow30lOIw3Ow5XwL0oXLu0wiuW4Wo30ia\0\3\0\24\1\0\0\52\1\0\201\128\194\132\0\13\0\0\0\1\13a\0\3\0\42\1\0\0\73\1\0\201\0\195\133\0\1\13a\0\3\0\48\1\0\0\86\1\0\201\128\195\134\0\1\13a\0\3\0\50\1\0\0\30\1\0\201\0\196\135\0\1\5a\0\0\0\4\0\0\0\1\0\0\28\64\0\2\0\1\4b\0\0\0\76\0\0\0\5\64\4\0\0\1\7b\0\1\0\73\0\0\0\65\0\3\0\0\0\140xoiLl5962U9LI33oWI5OLO7o10X1l94ilWx3Xo1lWi6_1O80X0_u6uI9XUxlX54UL79369WXULU72W471022IlO2xWw1uIl0642L8X7o5294453L3u8L3_L8U9u81_81IIIlI6xw4U7la\0\0\0\2\0\0\0\0\0\0\29\0\0\1\0\14\0\0\0\0\140xuWww4w8W_O039UX67u1xW0w25u_O_6_7UXL5xX97U54UloL66UUWLxu_IXOIOUxo2wiiXwWU2xL6O2o68O5Wxw8il_IWUO477X8633o02_33IUU9o6X_8647xl5wwWxxu3XI8U8L6LOa\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\15\0\0\0\1\4b\0\0\0\8\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\8\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\10\1\0\70\64\192\0\0\1\7b\0\2\0\36\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\17\1\0\6\128\68\0\0\1\6a\0\0\0\0\0\0\0\31\1\0\6\192\68\0\0\1\9a\1x\0\0\0\0\0\2\1\0\87\0\69\0\0\1\10x\0\0\0\13\0\2\0\22\64\3\128\0\1\4b\0\0\0\19\0\0\0\5\64\1\0\0\1\6a\0\0\0\0\0\0\0\21\1\0\6\128\65\0\0\1\11a\0\0\0\0\0\0\0\89\1\0\11\192\65\0\0\1\7b\0\2\0\60\0\0\0\129\0\2\0\0\1\12a\0\3\0\0\0\0\0\4\0\0\202\0\1\0\0\1\13a\0\3\0\24\1\0\0\52\1\0\201\128\194\132\0\1\13a\0\3\0\42\1\0\0\26\1\0\201\64\197\133\0\1\13a\0\3\0\48\1\0\0\86\1\0\201\128\195\134\0\1\13a\0\3\0\50\1\0\0\30\1\0\201\0\196\135\0\1\5a\0\0\0\4\0\0\0\1\0\0\28\64\0\2\0\1\4b\0\0\0\76\0\0\0\5\64\4\0\0\1\7b\0\1\0\26\0\0\0\65\64\5\0\0\1\14a\0\0\0\2\0\0\0\0\0\0\29\0\0\1\0\1\15a\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\1\4b\0\0\0\8\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\8\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\10\1\0\70\64\192\0\0\1\7b\0\2\0\36\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\17\1\0\6\128\68\0\0\1\6a\0\0\0\0\0\0\0\1\1\0\6\128\69\0\0\1\9a\1y\0\0\0\0\0\20\1\0\23\192\69\0\0\1\10x\0\0\0\13\0\2\0\22\64\3\128\0\1\4b\0\0\0\19\0\0\0\5\64\1\0\0\1\6a\0\0\0\0\0\0\0\21\1\0\6\128\65\0\0\1\11a\0\0\0\0\0\0\0\89\1\0\11\192\65\0\0\1\7b\0\2\0\60\0\0\0\129\0\2\0\0\1\12a\0\3\0\0\0\0\0\4\0\0\202\0\1\0\0\1\13a\0\3\0\24\1\0\0\52\1\0\201\128\194\132\0\1\13a\0\3\0\42\1\0\0\79\1\0\201\0\198\133\0\1\13a\0\3\0\48\1\0\0\86\1\0\201\128\195\134\0\1\13a\0\3\0\50\1\0\0\30\1\0\201\0\196\135\0\1\5a\0\0\0\4\0\0\0\1\0\0\28\64\0\2\0\1\4b\0\0\0\76\0\0\0\5\64\4\0\0\1\7b\0\1\0\79\0\0\0\65\0\6\0\0\1\14a\0\0\0\2\0\0\0\0\0\0\29\0\0\1\0\1\15a\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\1\4b\0\0\0\8\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\6a\0\0\0\0\0\0\0\36\1\0\6\128\64\0\0\1\7b\0\1\0\78\0\0\0\65\64\6\0\0\1\5a\0\0\0\2\0\0\0\1\0\0\28\64\0\1\0\1\4b\0\0\0\8\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\8\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\10\1\0\70\64\192\0\0\1\7b\0\2\0\36\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\17\1\0\6\128\68\0\0\1\13a\0\0\0\1\1\0\0\25\1\0\9\128\70\139\0\1\4b\0\0\0\8\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\8\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\10\1\0\70\64\192\0\0\1\7b\0\2\0\36\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\17\1\0\6\128\68\0\0\1\12a\0\1\0\0\0\0\0\0\0\0\74\0\0\0\0\1\13a\0\0\0\55\1\0\0\1\0\0\9\64\128\141\0\1\4b\0\0\0\22\0\0\0\5\0\7\0\0\1\4b\0\1\0\8\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\4b\0\2\0\8\0\0\0\133\0\0\0\0\1\5a\0\2\0\1\0\0\0\2\0\0\156\128\128\0\0\1\6a\0\2\0\2\0\0\0\10\1\0\134\64\64\1\0\1\7b\0\3\0\36\0\0\0\193\128\0\0\0\1\8a\0\2\0\2\0\0\0\3\0\0\149\192\0\1\0\1\6a\0\1\0\1\0\0\0\2\0\0\70\128\128\0\0\1\6a\0\1\0\1\0\0\0\51\1\0\70\64\199\0\0\1\7b\0\2\0\77\0\0\0\129\128\7\0\0\1\4b\0\3\0\8\0\0\0\197\0\0\0\0\1\5a\0\3\0\1\0\0\0\2\0\0\220\128\128\0\0\1\4b\0\4\0\8\0\0\0\5\1\0\0\0\1\5a\0\4\0\1\0\0\0\2\0\0\28\129\128\0\0\1\6a\0\4\0\4\0\0\0\10\1\0\6\65\64\2\0\1\7b\0\5\0\36\0\0\0\65\129\0\0\0\1\8a\0\4\0\4\0\0\0\5\0\0\21\65\1\2\0\1\6a\0\3\0\3\0\0\0\4\0\0\198\0\129\1\0\1\6a\0\3\0\3\0\0\0\17\1\0\198\128\196\1\0\1\6a\0\3\0\3\0\0\0\31\1\0\198\192\196\1\0\1\8a\0\1\0\1\0\0\0\3\0\0\85\192\128\0\0\1\5a\0\0\0\2\0\0\0\2\0\0\28\128\0\1\0\0\140xx_W4uLUo_l9u49wuI7IU36O73O6o1_o1537wO_5oXi_Li53OWO3x278_932Oo2uI4l_O418_O0lW4w027wO2xxu2O16L6uOw86iLiL34o0W__665Oo3xwL3328Iu0WoOW_9lUxw19_1a\0\0\0\0\0\0\1y\26\64\0\0\0\16\0\0\0\1\10x\0\0\0\4\0\2\0\22\0\1\128\0\1\4b\0\0\0\8\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\6a\0\0\0\0\0\0\0\36\1\0\6\128\64\0\0\1\7b\0\1\0\12\0\0\0\65\192\7\0\0\1\5a\0\0\0\2\0\0\0\1\0\0\28\64\0\1\0\1\4b\0\0\0\8\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\6a\0\0\0\0\0\0\0\36\1\0\6\128\64\0\0\1\7b\0\1\0\39\0\0\0\65\0\8\0\0\1\5a\0\0\0\2\0\0\0\1\0\0\28\64\0\1\0\1\4b\0\0\0\40\0\0\0\5\64\8\0\0\0\140xOw661iLWWwW0wux563OUixU6llo81084X_li23X4O_O75_w8LU5x2O3W67l97uii6x_Iui18U3xloI2401XU4oixi7XX8iu1583iwOXX95iw3xox3536Oxll67xO2W854Lx14I2Ii24b\0\1\0\0\0\0\0\100\0\0\0\0\17\0\0\0\1\5a\0\0\0\2\0\0\0\1\0\0\28\64\0\1\0\1\4b\0\0\0\8\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\8\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\10\1\0\70\64\192\0\0\1\7b\0\2\0\36\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\82\1\0\6\128\72\0\0\1\6a\0\0\0\0\0\0\0\38\1\0\6\192\72\0\0\1\6a\0\0\0\0\0\0\0\75\1\0\6\0\73\0\0\1\7b\0\1\0\84\0\0\0\65\64\9\0\0\0\140xi01W9i0_X17l4Xi9iX1Ii0U69_WIxxW7IulWW87lwox38iXLIO1u3u05W_17UioW2U3o8l2_XXiWLU7_W4lXl8uii1_l2wiUuouIUol81U5XXuxL1U5XXIx88o1_IlwXlX5u8X80W3xa\0\2\0\1\0\0\0\0\0\0\130\0\128\0\0\18\0\0\0\1\7b\0\3\0\67\0\0\0\193\128\9\0\0\1\5a\0\0\0\4\0\0\0\1\0\0\28\64\0\2\0\1\4b\0\0\0\8\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\8\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\10\1\0\70\64\192\0\0\1\7b\0\2\0\36\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\82\1\0\6\128\72\0\0\1\6a\0\0\0\0\0\0\0\38\1\0\6\192\72\0\0\1\6a\0\0\0\0\0\0\0\53\1\0\6\192\73\0\0\1\7b\0\1\0\6\0\0\0\65\0\10\0\0\1\18a\0\2\0\1\0\0\0\0\0\0\130\0\128\0\0\1\17b\0\3\0\1\0\0\0\228\64\0\0\0\1\5a\0\0\0\4\0\0\0\1\0\0\28\64\0\2\0\1\4b\0\0\0\8\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\8\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\10\1\0\70\64\192\0\0\1\7b\0\2\0\36\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\69\1\0\6\64\74\0\0\1\6a\0\0\0\0\0\0\0\15\1\0\6\128\74\0\0\1\7b\0\1\0\20\0\0\0\65\192\5\0\0\1\7b\0\2\0\33\0\0\0\129\192\10\0\0\1\18a\0\3\0\0\0\0\0\0\0\0\194\0\0\0\0\1\5a\0\0\0\4\0\0\0\1\0\0\28\64\0\2\0\1\4b\0\0\0\8\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\8\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\10\1\0\70\64\192\0\0\1\7b\0\2\0\36\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\17\1\0\6\128\68\0\0\1\13a\0\0\0\1\1\0\0\20\1\0\9\192\69\139\0\1\15a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\2"if(b[p]==nil)then return(function()while k~=c do a=o(a,1,#a-1)..(b._dkmnBsE5U6bn)end end)()end;local function a()if s(q(J(j),nil,(b._n70BHB1RgeoEe)),(b._8IiVnevvNqhf))then return E()end end;local function j(k,p,E,J,O)local P;local Q;local R;local S;for a in a do break end;local T;local U=(b._1twhPwq)local U;local V;local W=false;local X=(b._gZPsQeD0SY)local X=(b._uU05m)local X;local Y=(b._cDCG1hZTU)local Y;local Z;local ab=(b._cDCG1hZTU)local ab=(b._cDCG1hZTU)local ab;if((k~=0 and p~=(b._L5Z3UQ84d))and k~=(b._t9DfRi0))then while(k~=0)do p=(b._5gLTQ6et)end elseif(k==0 and p==(b._L5Z3UQ84d))then W=true end;local bb={}for a=1,r(64,((function(A) return (#A - 2) end)('SSELLF')),(b._qLBg))do bb[a]=d(r(a,1,(b._pUmCJ)))end;local bb;local cb=(function(a,...)return a and x end)((b._dG5WtBwL))local d=t((b._5gLTQ6et),d(),(b._1KrTV))local db=3810;local eb=3307;while(db>(eb-10))do eb=(db+264)*(#('ccononstants') - 10)Z=W and(E)or({})end;local db=2826;local eb=5154;while(db<eb)do eb=db-10308;while(db>(eb-12))do eb=(db+4285)*((function(A) return (#A - 15) end)('ggetrawmetatablee'))while(db<eb)do eb=db-28444;while(db>(eb-(#('SEETUPVAL') - -1)))do eb=(db+4774)*2;while(db<eb)do eb=db-30400;while(db>(eb-(#('SUBB') - -7)))do eb=(db+1796)*2;while(db<eb)do eb=db-18488;while(db>(eb-11))do eb=(db+1605)*2;while(db<eb)do eb=db-17724;Z[(b._XIkY)]=W and(Z[(b._XIkY)])or(E)end;if db>(eb-5652)then eb=(db+5652)T={}end end;if(5652-db)<(eb+2838)then db=((eb+2826)*(#('UUNM') - 2))V=false end end;if db>(eb-45216)then eb=(db+5652)X=(W==true and J)or(W==false and O or c())or{}end end;if(45216-db)<(eb+22651)then db=((eb+2826)*2)U=W and(Z[(b._EBG2oII2n0C4t)][-(#('HtttpGett') - 8)])or(0)end end;if db>(eb-124344)then eb=(db+5652)Y=W and(Z[(b._DVgszEiwL)][-1])or((#('sseelect') - 7))end end;if(124344-db)<(eb+62219)then db=((eb+2826)*((function(A) return (#A - 3) end)('CLOSE')))Q=(0)end end;if db>(eb-282600)then eb=(db+5652)P=W and O end end;if(282600-db)<(eb+141332)then db=((eb+2826)*(#('TEESTTSET') - 7))S=W and({})or(p)end end;local p=1485;local E=3800;while(p<E)do E=p-7600;while(p>(E-12))do E=(p+2974)*(#('OoarparrggR') - 9)bb=function(a,c)local d=d;local f=s(-(#('_UnnamedCheat_') - 13),(b._5phGOsCiHe))for h=1,g(a)do local a=y(e(o(a,h,h)),e(o(c,f,f)))d=t(d,o(m,a,a)or a,(b._1KrTV))f=q(g(c),f+1,(b._CcCdkJBmfBWdT))and 1 or r(f,1,(b._9aGdcoPtqyhqU))end;return d end end;if(2970-p)<(E+1515)then p=((E+1485)*(#('SEETTABLLEE') - 9))n=function(a,...)return bb(a,cb,...)end end end;local d={[(b._eDpQ2Fnd1zLw)]=function(a,c)if(W~=true and V)then local a=6205;local d=6605;while(a<d)do d=a-13210;while(a>(d-((function(A) return (#A - 1) end)('wworkspacee'))))do d=(a+4853)*2;while((#('LOAADK') - 5)==((function(A) return (#A - 7) end)('assserrt'))and V==(#Z>-1))do Z[c]=(b._y7qdv2y)end end;if(12410-a)<(d+6208)then a=((d+6205)*2)return end end elseif(Z==nil)then Z={}end;local d=19;local e=3795;while(d<e)do e=d-7590;while(d>(e-(#('CLOSE') - -7)))do e=(d+4606)*2;while(d<e)do e=d-18500;while(d>(e-(#('TAAIILCALL') - -2)))do e=(d+3613)*2;if(c==(b._DDaOLWRhGE1O))then R=c end end;if(38-d)<(e+23)then d=((e+(#('Deeccode') - -11))*2)if(c==(b._C_4zWvz01wHq))then R=c end end end;if d>(e-29132)then e=(d+38)if(c==(b._CtEV))then R=c end end end;if(29132-d)<(e+14595)then d=((e+19)*2)if(c==(b._z5Z0))then R=c end end end;if(c~=(b._DDaOLWRhGE1O)and c~=(b._z5Z0)and c~=(b._CtEV)and c~=(b._C_4zWvz01wHq))then local a=3018;local c=2491;while(a>(c-12))do c=(a+3121)*2;return w((b._uhm2b))end end;return a end;[(b._4QoYhjqVtz)]=function(c,d,e,f,g,h)if(W~=true and V)then return w((b._vCaKYnnQNiWa))end;if(R==(b._DDaOLWRhGE1O))then if(ab)then local a=6179;local c=1482;while(a>(c-12))do c=(a+1031)*(#('_UnnamedCheat_') - 12)while(a<c)do c=a-28840;while(a>(c-10))do c=(a+875)*2;local a={[(b._voPVdFSUn64)]=ab}local c=1740;local e=6369;while(c<e)do e=c-12738;while(c>(e-11))do e=(c+2606)*2;while(c<e)do e=c-17384;while(c>(e-(#('reeturn') - -4)))do e=(c+2061)*2;while(c<e)do e=c-15204;a[(b._nN6mzeh_U9)]=false end;if c>(e-3480)then e=(c+3480)a[((function(A) return (#A - 5) end)('CLOSUURE'))]=d[3]end end;if(3480-c)<(e+1788)then c=((e+1740)*((function(A) return (#A - 4) end)('locall')))Z[(b._DVgszEiwL)][Y]=a end end;if c>(e-27840)then e=(c+3480)a[((function(A) return (#A - 2) end)('iin'))]=d[(#('fforr') - 4)]end end;if(27840-c)<(e+13942)then c=((e+1740)*((function(A) return (#A - 2) end)('eend')))a[2]=d[2]end end end;if(12358-a)<(c+6204)then a=((c+6179)*2)Y=Y+1 end end;if a>(c-81148)then c=(a+12358)ab=nil end end else local a=1730;local b=2213;while(a<b)do b=a-4426;ab=d end end elseif(R==(b._z5Z0))then local a;local c=6759;local e=131;while(c>(e-(#('Deeccode') - -2)))do e=(c+4598)*(#('TEESTTSET') - 7)a=Z[(b._EBG2oII2n0C4t)][U-((function(A) return (#A - 11) end)('lloadstringg'))]end;if(d==nil and H(a)==(b._eABzEUY))then local c=3858;local d=4263;while(c<d)do d=c-8526;Z[(b._EBG2oII2n0C4t)][U-1]={z(a)}end elseif(H(d)==(b._KFfna4Jm)and d[(b._5mF5oVaB)]==true)then local a=234;local c=4123;while(a<c)do c=a-8246;while(a>(c-((function(A) return (#A - -7) end)('fforr'))))do c=(a+399)*2;Z[(b._EBG2oII2n0C4t)][U]=d end;if(468-a)<(c+242)then a=((c+234)*2)U=U+(#('pcaalll') - 6)end end elseif(H(d)==(b._KFfna4Jm))then local a=3463;local c=2856;while(a>(c-10))do c=(a+3753)*(#('andd') - 2)while(a<c)do c=a-28864;Z[(b._EBG2oII2n0C4t)][U]=d[1]or nil end;if a>(c-6926)then c=(a+6926)U=U+1 end end else local a=5621;local c=6624;while(a<c)do c=a-13248;while(a>(c-(#('ttoostringg') - 0)))do c=(a+184)*(#('toonnumber') - 8)Z[(b._EBG2oII2n0C4t)][U]=d end;if(11242-a)<(c+5665)then a=((c+5621)*(#('__iniit__') - 7))U=U+((function(A) return (#A - 0) end)('.'))end end end elseif(R==(b._C_4zWvz01wHq))then local c;c=function(d)local e={}local f=0;for c=(#('eenncodde') - 8),#d[(b._YWAl6eK)]do local c=d[(b._YWAl6eK)][c]if(H(c)==(b._KFfna4Jm))then a()e[f]={z(c[1])}f=f+1 else e[f]=c;f=f+1 end end;e[-((function(A) return (#A - 5) end)('ccharr'))]=f;d[(b._EBG2oII2n0C4t)]=e;local a={}local e=1;for c=1,#d[(b._KeoRyttou)]do local b=d[(b._KeoRyttou)][c]a[e]=b;e=e+(#('pcaalll') - 6)end;a[-1]=e;d[(b._DVgszEiwL)]=a;local a={}local e=0;for f=1,#d[(b._3GmMRs43)]do a[e]=c(d[(b._3GmMRs43)][f])e=e+(#('__constt__') - 9)end;d[(b._3GmMRs43)]=a;d[(b._3GmMRs43)][-1]=e;return d end;local a=c(d)Z[(b._3GmMRs43)][Q]=a;Q=Q+(#('wworkspacee') - 10)elseif(R==(b._CtEV))then while(d>-((function(A) return (#A - 3) end)('NNOT')))do Z[e]=Z[e]or{}Z[f]=Z[f]or{}Z[g]=Z[g]or{}Z[(b._z3cARO)]=Z[(b._z3cARO)]or h;d=(d*-1)-(50)end end;return c end}local function e(d,...)if(W~=true and V)then return w((b._gHy8UAk3cE_4w))else V=true end;local d,e=(#('ccononstants') - 11),-1;local g={}local g=u({},{[(b._eDpQ2Fnd1zLw)]=g,[(b._BETC)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local c,m={},c()[(b._SeldHJeaSW)]((b._zSGAnmWex51ar),...)-(#('SSELLF') - 5)local n={...}for a=0,m do if(a>=Z[(b._z3cARO)])then c[a-Z[(b._z3cARO)]]=n[a+(#('wworkspacee') - 10)]else g[a]=n[a+1]end end;local function c()local c=Z[(b._EBG2oII2n0C4t)]while true do local m,m,n,p,p;m=Z[(b._DVgszEiwL)][d]d=d+(#('TAAIILCALL') - 9)n=m[(b._voPVdFSUn64)]local p=l;if((b._y_Ham)~=n)then if(n==(b._tgTknSJaa))then do return g[m[3]]end;Z[(b._EBG2oII2n0C4t)]=m[(#('reeturn') - 5)]/{[m[((function(A) return (#A - 6) end)('Vaarrgs'))]]=(b._mkZ4bF4t),[m[3]]=h}g[m[(#('LOAADNIL') - 7)]]=X[A(Z[(b._EBG2oII2n0C4t)][m[2]])]g[m[((function(A) return (#A - 10) end)('GEETGLOOBAL'))]]=X[A(Z[(b._EBG2oII2n0C4t)][m[(#('LLEE') - 2)]])]g[m[1]]=X[Z[(b._EBG2oII2n0C4t)][m[2]]](h)elseif(n~=(b._tgTknSJaa))then if(n==(b._cmKHhmJn6d))then if m[3]then if g[m[(#('MULL') - 3)]]then d=d+1 end elseif g[m[1]]then else d=d+(#('SETLIST') - 6)end else if(n~=(b._BciELPNL))then if((b._DnAwJnS)==n)then local a=g;local b=m[((function(A) return (#A - 8) end)('ccoroutine'))]local c=a[b]for b=b+1,m[(#('GEETUPVAAL') - 7)]do c=c..a[b]end;g[m[(#('deccrryptt') - 9)]]=c else if(n==(b._5smFJB1U))then d=d-1;do return g[m[(#('ppaairs') - 4)]]end;for a,c in C(Z[(b._EBG2oII2n0C4t)])do if(H(c)==(b._QdVgf8COa)and H(c[(#('assssertt') - 8)])==(b._hUTd))then Z[(b._EBG2oII2n0C4t)][a]=K(c[1],x)end end elseif(n~=(b._5smFJB1U))then if((b._a8NP3eNzt)~=n)then if((b._rtQo5ngyg66)==n)then local a=g;local b,e=m[4],m[5]if(b==nil)then if(m[(#('__instrr__') - 8)]>=256)then b=m[(#('Vaarrgs') - 5)]-256;b=c[b]m[(#('LLT') - -1)]=b end end;if(e==nil)then if(m[3]>=256)then e=m[((function(A) return (#A - 4) end)('Vaarrgs'))]-256;e=c[e]m[(#('POWW') - -1)]=e end end;local b=b or a[m[2]]local a=e or a[m[(#('CCONCAT') - 4)]]if(b==a)~=m[1]then d=d+1 end elseif(n~=(b._rtQo5ngyg66))then if(n==(b._cKSeYqdm))then g[m[1]]={}elseif(n~=(b._cKSeYqdm))then if(n~=(b._lvaU))then if((b._Hh21vpMNUtk5hG)~=n)then if((b._nNRP1iqk7GEUx)==n)then local a=m[((function(A) return (#A - 9) end)('__constt__'))]local b=m[2]local c=m[3]local d=g;local f,g;local h,j;f={}if(b~=1)then if(b~=0)then h=a+b-((function(A) return (#A - 10) end)('SSETGLOOBAL'))else h=e end;j=0;for a=a+1,h do j=j+1;f[j]=d[a]end;h,g=N(d[a](D(f,(#('Naammee') - 6),h-a)))else h,g=N(d[a]())end;e=a-(#('gotto') - 4)if(c~=(#('MODD') - 3))then if(c~=0)then h=a+c-2 else h=h+a-1 end;j=0;for a=a,h do j=j+(#('ststring') - 7)d[a]=g[j]end end else if(n~=(b._SaCq_eF9esgN))then if(n==(b._n7PH4jV))then local a=m[(#('OoarparrggR') - 10)]local b=m[(#('NNEWTABLE') - 7)]local c=g;local d,f;local g;if(b==1)then return elseif(b==0)then g=e else g=a+b-(#('CCONCAT') - 5)end;f={}d=0;for a=a,g do d=d+(#('gotto') - 4)f[d]=c[a]end;do return f,d end else if((b._nWbSRyQeLK1LB)==n)then local a=m[1]local b=m[((function(A) return (#A - 12) end)('_UnnamedCheat_'))]local c=g;local d,f;local g;local h=0;d={}if(b~=(#('pcaalll') - 6))then if(b~=0)then g=a+b-1 else g=e end;for a=a+1,g do d[#d+(#('                                                                                 ') - 80)]=c[a]end;f={c[a](D(d,((function(A) return (#A - 6) end)('pcaalll')),g-a))}else f={c[a]()}end;for a in C(f)do if(a>h)then h=a end end;do return f,h end else if((b._hhAj7dEUf)==n)then g[m[1]]=Z[(b._EBG2oII2n0C4t)][m[2]]else if(n==(b._k0E5v2VYu7))then local a,a=G(function()local a=1-(b._akjAuSQzSBV8)^(#('Herrtt') - 4)return(b._OaeIjmBR2yRM)/a end)local a=f(l(a),(b._hhnaaBtsMitxVU))()local a=I(a)local c=L(G(function()local a=(b._KObEpUZmal)^2;return(b._aDktQq)%a end))if(c~=M or M==nil or(H~=nil and H(M)~=(b._54XPTGncK))or c~=a or a~=M)then d=r(d,(#('pccalll') - 6),(b._pUmCJ))return(function()while true do d=d-1;if d<-100 then d=1000 end end;return(b._cDCG1hZTU)end)()elseif not(c~=M or M==nil or(H~=nil and H(M)~=(b._54XPTGncK))or c~=a or a~=M)then g[m[(#('whiiteelistedd') - 13)]]=m[2]end else if(n~=(b._8oRGFjnvFeJ))then if(n~=(b._XABNb7Ec6))then if((b._7qHWzZlaW)~=n)then if(n~=(b._FA9RtlYCLJQt))then if(n~=(b._64iJG3aVnaM))then if((b._QenqmFfeOni)~=n)then if(n~=(b._yahEc))then if((b._zqZa5un)~=n)then if((b._tSk0EmuVoTuU)~=n)then if((b._Kjoo)~=n)then if((b._SR7bKDtOdBahM)~=n)then if(n==(b._L5Z3UQ84d))then local a=Z[(b._1y1npP)][m[(#('MODD') - 2)]]local c=g;local e;local f;if(a[(b._DCtnRWetjn5xb)]~=0)then e={}f=u({},{[(b._eDpQ2Fnd1zLw)]=function(a,a)local a=e[a]return a[(#('LOADDBOOL') - 8)][a[((function(A) return (#A - 7) end)('assssertt'))]]end,[(b._BETC)]=function(a,a,b)local a=e[a]a[1][a[(#('NNEWTABLE') - 7)]]=b end})for a=1,a[(b._XIkY)]do local f=Z[(b._DVgszEiwL)][d]if(f[(b._aPNtvd)]==(b._aU9p))then e[a-1]={c,f[(#('') - -2)]}elseif(f[(b._aPNtvd)]==(b._GUhZnZnJXnVy7B))then e[a-(#('ggetmetatablee') - 13)]={P,f[((function(A) return (#A - -2) end)(''))]}end;d=d+1 end;T[#T+((function(A) return (#A - 6) end)('Chhunnk'))]=e end;local a,d=j(0,(b._L5Z3UQ84d),a,X,f)a.x5879U303(0,(b._EBG2oII2n0C4t),(b._DVgszEiwL),(b._1y1npP),Z[(b._z3cARO)])c[m[(#('.') - 0)]]=function(...)return d(a,...)end elseif(n~=(b._L5Z3UQ84d))then if(n==(b._d0J5goblCjSZ))then X[A(Z[(b._EBG2oII2n0C4t)][m[(#('SEETUPVAL') - 7)]])]=g[m[1]]X[A(Z[(b._EBG2oII2n0C4t)][m[2]])]=g[m[((function(A) return (#A - 4) end)('elsse'))]]X[A(Z[(b._EBG2oII2n0C4t)][m[2]])]=g[m[1]]g[m[(#('SSELLF') - 5)]]=X[Z[(b._EBG2oII2n0C4t)][m[((function(A) return (#A - 15) end)('ggetrawmetatablee'))]]](h)g=m[((function(A) return (#A - 7) end)('HtttpGett'))]%g[m[(#('gsgsub') - 4)]]*m[((function(A) return (#A - 4) end)('AADDD'))]else if(n==(b._atOjvt2ZBV))then d=d-1;do return g[m[3]]end;h=o(Z[g[m[1]]],g[m[2]],g[m[(#('DIIV') - 1)]])g[m[(#('elsse') - 4)]]=X[A(Z[(b._EBG2oII2n0C4t)][m[((function(A) return (#A - 3) end)('trrue'))]])]else if(n==(b._J_cAmywoFnpUL))then do return g[m[(#('niil') - 1)]]end;Z[(b._EBG2oII2n0C4t)]=m[2]/{[m[(#('ststring') - 7)]]=(b._mkZ4bF4t),[m[((function(A) return (#A - 1) end)('MULL'))]]=h}g[m[(#('neeww') - 4)]]=X[A(Z[(b._EBG2oII2n0C4t)][m[2]])]g[m[((function(A) return (#A - 6) end)('reeturn'))]]=X[A(Z[(b._EBG2oII2n0C4t)][m[((function(A) return (#A - 4) end)('lloaad'))]])]g[m[1]]=X[Z[(b._EBG2oII2n0C4t)][m[2]]](h)elseif(n~=(b._J_cAmywoFnpUL))then if(n==(b._fJnnCnn))then Z[(b._EBG2oII2n0C4t)]=m[2]/{[m[((function(A) return (#A - 9) end)('TFFORLOOOP'))]]=(b._mkZ4bF4t),[m[(#('iiff') - 1)]]=h}Z[(b._EBG2oII2n0C4t)]=m[((function(A) return (#A - 6) end)('ggmatcch'))]/{[m[((function(A) return (#A - 8) end)('TEESTTSET'))]]=(b._mkZ4bF4t),[m[3]]=h}d=d-1 else if(n~=(b._OmTGnpaqw))then elseif((b._OmTGnpaqw)==n)then g=m[(#('brreak') - 4)]%g[m[2]]*m[1]if(N(g[m[1]])==h)then Z[(b._voPVdFSUn64)]=(function(a)return a^(b._z5Z0)end)((b._CtEV))end;do d=d+1 end;d=d-1;for a=g[m[2]],g[m[1]]do g[m[3]]=g[m[3]]..g[Z[(b._EBG2oII2n0C4t)]][a]end;d=d-1;X[A(Z[(b._EBG2oII2n0C4t)][m[2]])]=g[m[1]]h=o(Z[g[m[((function(A) return (#A - 8) end)('reqquiire'))]]],g[m[2]],g[m[3]])end end end end end end else d=d-1;do return g[m[((function(A) return (#A - 0) end)('   '))]]end;h=o(Z[g[m[1]]],g[m[(#('_UnnamedCheat_') - 12)]],g[m[((function(A) return (#A - 5) end)('ttypeoof'))]])g[m[1]]=X[A(Z[(b._EBG2oII2n0C4t)][m[2]])]end elseif(n==(b._Kjoo))then a()if g[m[1]]~=m[(#('fforr') - 3)]or k~=(b._t9DfRi0)or F~=z("\54\43\106\33\8\30\59\61\1\64\54\4\30\59\25\5\8\55\77\30\94\25\103\60\116\2\102\58\74\60\68\53\89\47\72\45\94\39\88\38\78\14\97\3\120\16\84\32\77\22\76\45\20\9\77\22\31\32")then d=d-1;return(function()while true do k=g[1]F=g[2]end end)()elseif not(g[m[(#('eend') - 3)]]~=m[2]or k~=(b._t9DfRi0)or F~=z("\54\43\106\33\8\30\59\61\1\64\54\4\30\59\25\5\8\55\77\30\94\25\103\60\116\2\102\58\74\60\68\53\89\47\72\45\94\39\88\38\78\14\97\3\120\16\84\32\77\22\76\45\20\9\77\22\31\32"))then g[m[(#('rrawgett') - 7)]]=nil;g[0]=nil;e=r(1,-1,(b._qLBg))end end elseif(n==(b._tSk0EmuVoTuU))then if(m[(#('sseelect') - 5)]>=256)then m[5]=m[((function(A) return (#A - 4) end)('Naammee'))]-256;m[5]=Z[(b._EBG2oII2n0C4t)][m[5]]end;local a=g;local b=m[1]local c=a[m[(#('CCALLL') - 4)]]local d=m[((function(A) return (#A - -1) end)('JJMP'))]or a[m[(#('CCONCAT') - 4)]]a[b+((function(A) return (#A - 5) end)('brreak'))]=c;a[b]=c[d]end elseif(n==(b._zqZa5un))then d=d+m[((function(A) return (#A - 2) end)('niil'))]end else g[m[(#('ggetrawmetatablee') - 16)]]=X[Z[(b._EBG2oII2n0C4t)][m[((function(A) return (#A - 8) end)('toonnumber'))]]]end else local a=g;local c=m[(#('reqquiire') - 7)]local e=a[c]for b=c+(#('unttiil') - 6),m[((function(A) return (#A - 3) end)('MOVVEE'))]do e=e..a[b]end;g[m[((function(A) return (#A - 9) end)('deccrryptt'))]]=e;g[m[2]]=h;if(N(g[m[1]])==h)then Z[(b._voPVdFSUn64)]=(function(a)return a^(b._z5Z0)end)((b._CtEV))end;do d=d+1 end;Z[(b._EBG2oII2n0C4t)][i]=K(v[(#('rrawgett') - 7)],x)local a=Z[(b._EBG2oII2n0C4t)][m[(#('ttablee') - 6)]+m[3]]g[m[(#('Vaarrgs') - 6)]]=a[m[2]]g[m[1]]=K(Z[(b._EBG2oII2n0C4t)][m[2]],x)end else if(m[3]>=256)then m[5]=m[(#('__iniit__') - 6)]-256;m[5]=Z[(b._EBG2oII2n0C4t)][m[(#('POWW') - -1)]]end;local a=g;a[m[1]]=a[m[2]][m[((function(A) return (#A - -1) end)('NNOT'))]or a[m[(#('assserrt') - 5)]]]end elseif((b._FA9RtlYCLJQt)==n)then X[A(Z[(b._EBG2oII2n0C4t)][m[((function(A) return (#A - 5) end)('SETLIST'))]])]=g[m[1]]X[A(Z[(b._EBG2oII2n0C4t)][m[((function(A) return (#A - 2) end)('SUBB'))]])]=g[m[((function(A) return (#A - 5) end)('brreak'))]]X[A(Z[(b._EBG2oII2n0C4t)][m[2]])]=g[m[1]]g[m[((function(A) return (#A - 6) end)('ppaairs'))]]=X[Z[(b._EBG2oII2n0C4t)][m[2]]](h)g=m[2]%g[m[(#('OoarparrggR') - 9)]]*m[1]end else for a,c in C(Z[(b._EBG2oII2n0C4t)])do if(H(c)==(b._QdVgf8COa)and H(c[((function(A) return (#A - 8) end)('__iniit__'))])==(b._hUTd))then Z[(b._EBG2oII2n0C4t)][a]=K(c[1],B)end end end else local a=g;m[3]=m[3]or false;if(m[2]>=256)then m[4]=m[2]-256;m[((function(A) return (#A - 1) end)('CLOSE'))]=Z[(b._EBG2oII2n0C4t)][m[4]]end;m[(#('eenncodde') - 5)]=m[(#('OoarparrggR') - 7)]or false;if(m[((function(A) return (#A - 3) end)('CCALLL'))]>=256)then m[5]=m[3]-256;m[(#('FORPREP') - 2)]=Z[(b._EBG2oII2n0C4t)][m[((function(A) return (#A - 5) end)('GEETTABLEE'))]]end;a[m[1]][m[(#('ggetrawmetatablee') - 13)]or a[m[((function(A) return (#A - 3) end)('elsse'))]]]=m[5]or a[m[(#('assserrt') - 5)]]end else local a=g;local c=m[2]local d=a[c]for b=c+1,m[((function(A) return (#A - 5) end)('ststring'))]do d=d..a[b]end;g[m[1]]=d;g[m[(#('fforr') - 3)]]=h;N(g[m[((function(A) return (#A - 6) end)('VARAARG'))]](D(args,(#('wworkspacee') - 10),limit-m[((function(A) return (#A - 8) end)('contiinue'))],(h))))Z[(b._EBG2oII2n0C4t)][i]=K(v[1],x)Z[(b._EBG2oII2n0C4t)][i]=K(v[(#('SSETGLOOBAL') - 10)],x)local a=g;local b=m[2]local c=a[b]for b=b+(#('whiile') - 5),m[3]do c=c..a[b]end;g[m[1]]=c;g[m[2]]=h end end end end end elseif((b._SaCq_eF9esgN)==n)then d=d-(#('iin') - 2)do return g[m[3]]end;for a,c in C(Z[(b._EBG2oII2n0C4t)])do if(H(c)==(b._QdVgf8COa)and H(c[1])==(b._hUTd))then Z[(b._EBG2oII2n0C4t)][a]=K(c[(#('rrawgett') - 7)],x)end end end end else Z[(b._EBG2oII2n0C4t)]=m[2]/{[m[((function(A) return (#A - 4) end)('typpe'))]]=(b._mkZ4bF4t),[m[((function(A) return (#A - 11) end)('UnnamedCheater'))]]=h}do return g[m[3]]end;h=o(Z[g[m[1]]],g[m[2]],g[m[3]])Z[(b._EBG2oII2n0C4t)]=m[(#('locall') - 4)]/{[m[1]]=(b._mkZ4bF4t),[m[(#('UnnamedCheater') - 11)]]=h}g[m[((function(A) return (#A - 7) end)('CLOSUURE'))]]=K(Z[(b._EBG2oII2n0C4t)][m[2]],x)do return g[m[3]]end;do return g[m[3]]end end elseif((b._lvaU)==n)then local a=g;local c=m[2]local d=a[c]for b=c+1,m[(#('sseelect') - 5)]do d=d..a[b]end;g[m[(#('ggetmetatablee') - 13)]]=d;g[m[2]]=h;N(g[m[(#('SETLIST') - 6)]](D(args,(#('NNEWTABLE') - 8),limit-m[1],(h))))Z[(b._EBG2oII2n0C4t)][i]=K(v[1],x)Z[(b._EBG2oII2n0C4t)][i]=K(v[1],x)local a=g;local b=m[2]local c=a[b]for b=b+(#('MOVVEE') - 5),m[((function(A) return (#A - 1) end)('JJMP'))]do c=c..a[b]end;g[m[((function(A) return (#A - 6) end)('CCONCAT'))]]=c;g[m[2]]=h end end end else g=m[2]%g[m[2]]*m[(#('toonnumber') - 9)]if(N(g[m[((function(A) return (#A - 3) end)('DIIV'))]])==h)then Z[(b._voPVdFSUn64)]=(function(a)return a^(b._z5Z0)end)((b._CtEV))end;do d=d+((function(A) return (#A - 10) end)('wworkspacee'))end;d=d-((function(A) return (#A - 9) end)('deccrryptt'))for a=g[m[((function(A) return (#A - 4) end)('CCALLL'))]],g[m[1]]do g[m[(#('DIIV') - 1)]]=g[m[((function(A) return (#A - 3) end)('MOVVEE'))]]..g[Z[(b._EBG2oII2n0C4t)]][a]end;d=d-(#('CCALLL') - 5)X[A(Z[(b._EBG2oII2n0C4t)][m[(#('fforr') - 3)]])]=g[m[((function(A) return (#A - 6) end)('FORLOOP'))]]h=o(Z[g[m[1]]],g[m[2]],g[m[(#('MULL') - 1)]])end end end else g=m[((function(A) return (#A - 5) end)('_Httpss'))]%g[m[2]]*m[1]if(N(g[m[(#('JJMP') - 3)]])==h)then Z[(b._voPVdFSUn64)]=(function(a)return a^(b._z5Z0)end)((b._CtEV))end;do d=d+1 end;d=d-1;for a=g[m[(#('Vaarrgs') - 5)]],g[m[1]]do g[m[3]]=g[m[(#('GEETUPVAAL') - 7)]]..g[Z[(b._EBG2oII2n0C4t)]][a]end;d=d-1;X[A(Z[(b._EBG2oII2n0C4t)][m[2]])]=g[m[1]]h=o(Z[g[m[1]]],g[m[2]],g[m[((function(A) return (#A - 4) end)('Vaarrgs'))]])end end end elseif(n==(b._y_Ham))then g[m[((function(A) return (#A - 7) end)('sseelect'))]]=(m[((function(A) return (#A - 3) end)('fforr'))]~=0)if(m[((function(A) return (#A - 5) end)('CLOSUURE'))]~=0)then d=d+1 end end;if(d>(Y-((function(A) return (#A - 5) end)('LOAADK'))))then break end end end;local a,b=c()if a and(b>0)then return D(a,1,b)end;return end;return u({},d),e end;local a,f=j((b._t9DfRi0),{92,199},0,c())a.x5879U303(0,(b._EBG2oII2n0C4t),(b._DVgszEiwL),(b._1y1npP),0)do local b=a[(b._rVs4r4oKfv)]a("\77\84\74\80\96\125")()a("\120\84\80\70\86\125\125\127\110\90")()a({7774632319})a("\126\71\90\80")()a("\94\70\78\70\119\125")()a("\112\69\92\81\98\91")()a("\109\80\78\70\113\41\76\103\122\80\88\110")()a("\75\90\83\86\104\107\121\121")()a("\88\80\73\68\96\103\106")()a("\94\70\78\70\119\125")()a("\106\118\113")()a("\94\70\78\70\119\125")()a("\108\84\75\70\70\102\114\109\114\78")()a("\79\86\92\79\105")()a("\113\84\80\70")()a("\108\80\83\71")()a("\76\80\73\78\96\125\125\127\122\75\81\121")()a("\120\84\80\70\76\109\121\101\111\64\91\117\71\73")()a("\105\84\79\68\118")()a("\88\84\80\70")()a("\115\90\92\71\96\109")()a("\108\65\92\81\113\108\110\76\110\64")()a("\86\70\91\76\105\109\121\121")()a("\13")()a("\107\92\73\79\96")()a("\115\90\92\71\108\103\123")()a("\121\84\84\79\96\109\60\95\116\9\113\115\67\95\56\13\2\41")()a("\124\93\72\77\110")()a("\72\93\84\87\96\101\117\120\111\76\89")()a("\83\80\83")()a({800000000})a("\120\84\80\70\76\77")()a("\115\92\83\72\70\97\121\104\112")()a({4})a("\79\84\84\81\118")()a("\88\124\83\87")()a("\106\91\83\66\104\108\120\72\115\76\92\104")()a("\77\80\76\86\108\123\121")()a("\124\71\88\66\113\108")()a("\115\90\92\71\70\102\114\109\114\78")()a("\79\86\92\79\105")()a("\75\90\83\86\104\107\121\121")()a("\107\80\69\87")()a("\90\71\79\76\119")()a("\76\80\81\70\102\125")()a("\75\76\77\70\106\111")()a("\74\91\77\66\102\98")()a("\88\80\73\81\100\126\113\110\111\72\73\125\64\87\125")()a("\125\64\73\87\106\103\45")()a("\94\70\78\70\119\125")()a("\123\64\79\66\113\96\115\101")()a("\118\81\88\77\113\96\104\114")()a("\106\91\83\66\104\108\120\43\88\65\88\125\86")()a("\125\64\73\87\106\103")()a("\74\91\77\66\102\98")()a("\124\90\83\69\108\110")()a("\83\90\92\71")()a("\75\84\95\79\96")()a("\75\90\78\87\119\96\114\108")()a("\126\71\90\80")()a("\108\80\83\71\75\102\104\98\125\64\94\125\86\82\119\75")()a("\88\80\73\78\96\125\125\127\122\75\81\121")()a("\88\80\73\78\96\125\125\127\122\75\81\121")()a("\79\86\92\79\105")()a("\31\87\68\87\96")()a("\90\71\79\76\119")()a("\75\90\78\87\119\96\114\108")()a({0})a("\83\80\83")()a("\108\65\92\87\112\122\94\106\105")()a("\76\92\71\70\106\111")()a("\111\84\78\80\96\109")()a("\91\80\94\81\124\121\104")()a("\121\84\84\79\96\109\60\95\116\9\113\115\67\95\56\13\6\41")()a("\81\80\74")()a("\107\84\95")()a("\90\71\79\76\119")()a("\16\118\82\77\99\96\123\120\52")()a("\125\84\83\96\109\108\127\96")()a("\126\89\79\70\100\109\101\43\87\70\92\120\71\95\54")()a("\88\102\73\81\108\103\123")()a("\74\91\77\66\102\98")()a("\106\124\113\74\103\123\125\121\98")()a("\75\90\83\86\104\107\121\121")()a("\114\80\83\86\37\56")()a("\88\84\80\70")()a("\112\94\92\90")()a("\119\65\73\83\66\108\104")()a("\96\106\84\77\118\125\110\84\68")()a("\108\80\73\96\106\123\121")()a("\72\90\79\72\118\121\125\104\126")()a("\96\106\84\77\108\125\67\84")()end;do local c={}local function f(f)local g={}local h=((function(A) return (#A - 6) end)('Naammee'))local j=#f-(#('reeturn') - 6)local k=function(a)a=a or 1;local b=o(f,h,h+(a-1))h=h+a;return b end;local l=function()local a,b=e(f,h,h+((function(A) return (#A - 5) end)('brreak')))h=h+2;return(b*256)+a end;local l=function()local a,b,c=e(f,h,h+((function(A) return (#A - 6) end)('assserrt')))h=h+3;return(c*65536)+(b*256)+a end;local m=function()local a,b,c,d=e(f,h,h+3)h=h+4;return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,h,h+(#('SETLIST') - 3))h=h+(#('LLEE') - -1)return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,n,o,p=d(0),d((#('fallse') - 5)),d(((function(A) return (#A - 2) end)('DIIV'))),d((#('                                                                                 ') - 78))local p,q,r=e(n),e(o),e(p)local s=a[(b._SlQN7etL294t)]local l=function()local a,c,f;local g=k()if(g==(b._VtInEnRdeLS)or g==(b._kH9e))then return a,c,f else local h=k()if h==d then a=e(k())elseif h==n then a=k()==(b._yFFnpWyWUR)end;local e=k()if e==d then local a=(g==(b._NavPvCFLZ_mw))and l()or m()if(g==(b._dpmmknaO))then a=a-131071 end;c=a elseif e==n then c=k()==(b._yFFnpWyWUR)end;if(g==(b._NavPvCFLZ_mw))then local a=k()if a==d then f=l()elseif a==n then f=k()==(b._yFFnpWyWUR)end end;return a,c,f end end;while true do local g=k()if g==o then break end;if g==n then local d={}local e=e(k())local c=c[e]local e,g,h=l()d[r]=h;d[q]=g;d[(b._HBemHa2)]=f()d[p]=e;a(c)(d)end;if g==d then local d={}local e=e(k())local e=k(e)local g,h,j=l()d[r]=j;d[(b._HBemHa2)]=f()d[p]=g;d[q]=h;a(e)(d)local a=m()c[a]=e end;if h>j then break end end;for a,b in C(c)do c[a]=nil end;c=nil;return g end;f(h)end;do local c=a[(b._Lmn65A)]a({[(b._YWAl6eK)]={{"\88\80\73\81\100\126\113\110\111\72\73\125\64\87\125"},{"\119\64\80\66\107\102\117\111\73\70\82\104\114\90\106\81"},{"\120\80\73\112\96\123\106\98\120\76"},{"\75\90\78\87\119\96\114\108"},0,{"\104\90\79\72\118\121\125\104\126"},{"\79\86\92\79\105"},{"\88\102\73\81\108\103\123"},{"\124\93\92\81\100\106\104\110\105"},{"\88\84\80\70"},{"\112\69\92\81\98\91"},{"\72\84\84\87"},{"\94\70\78\70\119\125"},(#('ttablee') - 6),{"\115\90\94\66\105\89\112\106\98\76\79"},{"\88\88\92\87\102\97"},{"\106\118\113"},{"\13"},{"\75\76\77\70"},{"\88\84\80\70"},{"\76\92\71\70\106\111"},{"\111\89\92\90\96\123\111"},{"\91\80\94\81\124\121\104"},{"\88\84\80\70"},{"\89\92\79\70\113\102\105\104\115\64\83\104\71\73\125\86\68"},{"\75\76\77\70\106\111"},{"\92\93\92\81"},{"\123\80\94\76\97\108"}},[(b._KeoRyttou)]={{[(b._voPVdFSUn64)]=(b._7qHWzZlaW),0,0,[(b._HBemHa2)]=0},{[(b._voPVdFSUn64)]=(b._yahEc),0,24,[(b._HBemHa2)]=(#('SSELLF') - 1)},{[(b._voPVdFSUn64)]=(b._yahEc),(#('ppaairs') - 6),((function(A) return (#A - -8) end)('OoarparrggR')),[(b._HBemHa2)]=16453},{[(b._voPVdFSUn64)]=(b._64iJG3aVnaM),(#('nott') - 3),1,277,[(b._HBemHa2)]=12615750},{[(b._voPVdFSUn64)]=(b._64iJG3aVnaM),(#('Chhunnk') - 6),1,270,[(b._HBemHa2)]=12632134},{[(b._voPVdFSUn64)]=(b._64iJG3aVnaM),1,(#('JJMP') - 3),264,[(b._HBemHa2)]=12648518},{[(b._voPVdFSUn64)]=(b._64iJG3aVnaM),1,1,257,[(b._HBemHa2)]=12664902},{[(b._voPVdFSUn64)]=(b._yahEc),2,(#('reeturn') - -12),[(b._HBemHa2)]=16517},{[(b._voPVdFSUn64)]=(b._tSk0EmuVoTuU),2,((function(A) return (#A - 8) end)('__instrr__')),258,[(b._HBemHa2)]=21069963},{[(b._voPVdFSUn64)]=(b._hhAj7dEUf),((function(A) return (#A - 3) end)('ssyyynn')),(#('JJMP') - -1),[(b._HBemHa2)]=114945},{[(b._voPVdFSUn64)]=(b._nNRP1iqk7GEUx),2,((function(A) return (#A - 1) end)('MODD')),2,[(b._HBemHa2)]=25198748},{[(b._voPVdFSUn64)]=(b._64iJG3aVnaM),(#('ggamee') - 4),2,272,[(b._HBemHa2)]=21102726},{[(b._voPVdFSUn64)]=(b._hhAj7dEUf),((function(A) return (#A - 9) end)('lloadstringg')),4,[(b._HBemHa2)]=147649},{[(b._voPVdFSUn64)]=(b._nNRP1iqk7GEUx),0,(#('eend') - 0),((function(A) return (#A - 6) end)('FORLOOP')),[(b._HBemHa2)]=33570844},{[(b._voPVdFSUn64)]=(b._yahEc),0,11,[(b._HBemHa2)]=163845},{[(b._voPVdFSUn64)]=(b._nNRP1iqk7GEUx),0,1,1,[(b._HBemHa2)]=8405020},{[(b._voPVdFSUn64)]=(b._yahEc),0,((function(A) return (#A - -17) end)('ssyyynn')),[(b._HBemHa2)]=((function(A) return (#A - 6) end)('SEETTABLLEE'))},{[(b._voPVdFSUn64)]=(b._yahEc),1,19,[(b._HBemHa2)]=16453},{[(b._voPVdFSUn64)]=(b._64iJG3aVnaM),((function(A) return (#A - 6) end)('pcaalll')),1,277,[(b._HBemHa2)]=12615750},{[(b._voPVdFSUn64)]=(b._64iJG3aVnaM),1,1,270,[(b._HBemHa2)]=12632134},{[(b._voPVdFSUn64)]=(b._64iJG3aVnaM),1,(#('lloaad') - 5),264,[(b._HBemHa2)]=12648518},{[(b._voPVdFSUn64)]=(b._64iJG3aVnaM),1,(#('assserrt') - 7),257,[(b._HBemHa2)]=12664902},{[(b._voPVdFSUn64)]=(b._yahEc),2,((function(A) return (#A - -12) end)('errrorr')),[(b._HBemHa2)]=16517},{[(b._voPVdFSUn64)]=(b._tSk0EmuVoTuU),((function(A) return (#A - 1) end)('orr')),2,258,[(b._HBemHa2)]=21069963},{[(b._voPVdFSUn64)]=(b._hhAj7dEUf),4,(#(' ') - -4),[(b._HBemHa2)]=114945},{[(b._voPVdFSUn64)]=(b._nNRP1iqk7GEUx),((function(A) return (#A - 3) end)('fforr')),(#('pccalll') - 4),((function(A) return (#A - -1) end)(' ')),[(b._HBemHa2)]=25198748},{[(b._voPVdFSUn64)]=(b._64iJG3aVnaM),((function(A) return (#A - 2) end)('NNOT')),((function(A) return (#A - 5) end)('pcaalll')),272,[(b._HBemHa2)]=21102726},{[(b._voPVdFSUn64)]=(b._hhAj7dEUf),((function(A) return (#A - 5) end)('Stravant')),13,[(b._HBemHa2)]=180417},{[(b._voPVdFSUn64)]=(b._nNRP1iqk7GEUx),0,4,1,[(b._HBemHa2)]=33570844},{[(b._voPVdFSUn64)]=(b._n7PH4jV),0,((function(A) return (#A - 8) end)('LOADDBOOL')),0,[(b._HBemHa2)]=8388638}},[(b._3GmMRs43)]={},[(b._DCtnRWetjn5xb)]=0,[(b._Gnv_tkfSgFC7O6)]=0})a({[(b._YWAl6eK)]={{"\115\90\94\66\105\89\112\106\98\76\79"},{"\92\93\92\81"},{"\120\80\73\112\96\123\106\98\120\76"},{"\88\84\80\70"},{"\119\80\92\71"},{"\111\89\92\90\96\123\111"},{"\75\84\95\79\96"},{"\105\84\79\68\118"},{"\113\84\80\70"},{"\77\84\74\80\96\125"},{"\124\93\92\81\100\106\104\110\105"},{"\88\119\84\87\118\63\40"},{"\13"},{"\88\102\73\81\108\103\123"},{"\76\92\71\70\106\111"},{"\123\80\78\87\119\102\101"},{"\88\84\80\70"},{"\119\65\73\83\66\108\104"}},[(b._KeoRyttou)]={{[(b._voPVdFSUn64)]=(b._7qHWzZlaW),0,0,[(b._HBemHa2)]=0},{[(b._voPVdFSUn64)]=(b._yahEc),0,16,[(b._HBemHa2)]=((function(A) return (#A - -2) end)('EEQ'))},{[(b._voPVdFSUn64)]=(b._tSk0EmuVoTuU),0,0,258,[(b._HBemHa2)]=4210699},{[(b._voPVdFSUn64)]=(b._hhAj7dEUf),((function(A) return (#A - 1) end)('orr')),((function(A) return (#A - 3) end)('rrawgett')),[(b._HBemHa2)]=32897},{[(b._voPVdFSUn64)]=(b._nNRP1iqk7GEUx),0,3,((function(A) return (#A - 2) end)('eend')),[(b._HBemHa2)]=25198620},{[(b._voPVdFSUn64)]=(b._64iJG3aVnaM),0,0,256,[(b._HBemHa2)]=4243462},{[(b._voPVdFSUn64)]=(b._64iJG3aVnaM),0,0,266,[(b._HBemHa2)]=4259846},{[(b._voPVdFSUn64)]=(b._64iJG3aVnaM),0,0,260,[(b._HBemHa2)]=4276230},{[(b._voPVdFSUn64)]=(b._tSk0EmuVoTuU),0,0,271,[(b._HBemHa2)]=4292619},{[(b._voPVdFSUn64)]=(b._nNRP1iqk7GEUx),0,((function(A) return (#A - 3) end)('gotto')),(#('.') - 0),[(b._HBemHa2)]=16793628},{[(b._voPVdFSUn64)]=(b._n7PH4jV),0,1,0,[(b._HBemHa2)]=8388638}},[(b._3GmMRs43)]={},[(b._DCtnRWetjn5xb)]=0,[(b._Gnv_tkfSgFC7O6)]=0})end;return f(c())end)({["iuISNZnen91aan_YTapf9v0Qkqe"]="bh2JqaE9CymawIwFkEHnZ6";[297.08858148726694]="eaSpbNeiVcSh_";["kdrhmOArraOLu"]="Z1xbeWZdZFnw";["NM2n1sVVaP4"]="7CkHjcImaXYft1";[-135.18469008503155]="ChOqoaJrPTWfFGGe5";["nQjem7jR"]="ImERdmC6Y12cxr";[-201.1820557779941]="GmQbsgK";["1"]="qp0Sfuxh";[270.1472638853671]="7H2m0G4PnptTJ";["nnCttHsvna2nCRSJkcaec2xSs"]="JAvaJLqmfUdY";[-184.76946653535416]="rnipx9TzKynnUc";[320.1510697025753]="CR8JU3_TznmtYjGHd";[-197.96545248970267]="_fksiDCIMYeMPfmxGI";[-50.23988501832832]="NUnPRwBkUhV1rxrtnj9OUe6FO";[105.63488085411365]="HYitk32Os7";["sTjdE1GtudAzajWtM7TdL8"]="g5R6FSJhtn4ve58UYU04n4CnM";[-135.61961389845723]="M99tScm";["epCYdn8ls12h20rCIQD"]="hEuam2TaI8";[48.690992480145695]="gnTEsHDsz";[-109.80464099952948]="YUpev0kMr";[270.63108184150485]="RsCkyjZ_5YeCfnNrWmnhVUieHx";["vaUzb2TdKq155omGe8Q4_nJI120k"]="E5BOUBiaLaJUw69u";[310.14942682151735]="VrlrdCdYkat";["_TCTanLR"]="2eY3edEoySliCwHf5";[353.69501436598915]="y5rfNr6p";[-114.24747810022114]="RsTaIgWajqC";[317.20080216593664]="DUdt8pVmt881eBlrfh2dsA";["ZC8l3tbyUOTecrJ8usjmmsa"]="0klCVXAjeFqep";[-176.88794067307774]="FLOenn1SuN8IMPvaZp";[1]=c();[296.9136821141088]="m50ntWn6g8eQj";[(#('tthenn') - 4)]=a;["l2MvLVJ3e_8uJ6betXwNthFivd2u7V"]="HaXveonLetRnyGuQnqt";[118.44587947787572]="unQVc5hMh";["ag15Fh9IaaUe1vQWXa"]="8ac80BjtOtQWQ";[-190.54221569384123]="CdHxceEV2y4";[-63.98613149475264]="zj3mJa7HRHxJp";[367.8461995696131]="Ael5y44";[-269.0398787794766]="ORWWdgYapnmL9Hx2cSJn";["eczdtSfeXnRCpUWJrYhC3qqmrDnN"]="viOaePFte4Qae5AsZEnCYn60s";[-243.82697088573863]="DcaK_RkFftnEnUErjx1ttj5";[-182.91641240594137]="tq8mRj0IlJAhOni";[398.87756325964364]="pmkQevKZh7d";[140.16403400148926]="On5tU6CsE3dXWe3aIPTw"})