--[[


 /$$   /$$                                                             /$$        /$$$$$$  /$$                             /$$    
| $$  | $$                                                            | $$       /$$__  $$| $$                            | $$    
| $$  | $$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$      | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
| $$  | $$| $$__  $$| $$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$      | $$      | $$__  $$ /$$__  $$ |____  $$|_  $$_/  
| $$  | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  | $$      | $$      | $$  \ $$| $$$$$$$$  /$$$$$$$  | $$    
| $$  | $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$  | $$      | $$    $$| $$  | $$| $$_____/ /$$__  $$  | $$ /$$
|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$  |  $$$$/
 \______/ |__/  |__/|__/  |__/ \_______/|__/ |__/ |__/ \_______/ \_______/       \______/ |__/  |__/ \_______/ \_______/   \___/  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

]]--













local a,b,c=nil,nil,nil([[do return(function(h,m,o,x,o,J,l,N,t,f,w,o,d,U,F,e)end)end]]):gsub('(.*)',function(d)local e="UDFwKx21q2yInUnyqD"local f="FaCxG"local g=5725;local h=1853;while(g>(h-10))do h=(g+4694)*(#('SSETGLOOBAL') - 9)while(g<h)do h=g-41676;while(g>(h-(#('eencrcyptt') - 0)))do h=(g+2484)*2;a=getfenv or function()return _ENV end end;if(11450-g)<(h+5769)then g=((h+5725)*2)e=d end end;if g>(h-88572)then h=(g+11450)f=d end end;local a=a()local d=a["string"]["\99\104\97\114"](99,104,97,114)local g=a[string[d](115,116,114,105,110,103)]local h="e"local j="ylNnoES9hIRbLP"local k="C2h"local l=872;local m=6289;while(l<m)do m=l-12578;while(l>(m-(#('CCALLL') - -5)))do m=(l+961)*(#('AADDD') - 3)while(l<m)do m=l-7332;h=a[g[d](115,116,114,105,110,103)][d]end;if l>(m-1744)then m=(l+1744)j=a[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if(1744-l)<(m+914)then l=((m+872)*(#('ststring') - 6))k=a[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;b={[f]=58,['\95'..h(100,111,(#('elseeiff') - -24),114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)]=e}b[g[d](95,120,101,57,116,54,50,116,49,104,116,54,56,49,85,57,51,116,51,116,97,104,48,109,114,48,110,100,56,85,116,57,54,100,101,85,110,101,114,56,56,110,57,56,101,55,116,54,85,55,85,85,49,110,57,53,116,48,100,51,101,97,85,114,56,48,85,101,49,116,109,49,51,49,110,54,85,50,101,114,101,52,50,49,114,85,110,97,110,67,101,67,100,57,48,109,54,67,50,53,109,85,57,56,56,48,51,50,97,51,49,101,114,49,85,101,51,50,67,49,53,54,101,101,101,85,101,109,101,110,50,56,109,57,104,51)]=j;b[g[d](95,120,49,109,114,97,55,57,101,49,50,116,48,56,101,49,101,101,53,56,48,104,97,110,101,101,50,110,54,100,67,110,101,110,110,116,85,97,56,104,55,49,51,49,50,101,104,101,97,100,110,55,101,85,52,85,100,54,97,100,57,52,50,110,48,101,100,55,57,56,54,52,104,85,57,101,55,48,100,55,49,57,97,101,52,54,48,85,100,101,50,114,97,48,110,50,104,54,110,116,50,116,100,101,101,97,101,57,97,101,50,57,101,54,50,85)]=h;b[g[d](95,120,101,116,67,56,114,110,101,85,48,109,101,97,53,110,51,56,57,49,116,110,104,53,116,114,49,52,114,97,116,51,57,104,67,97,110,50,56,110,56,114,56,52,55,53,57,85,114,48,53,56,57,52,101,101,110,109,85,100,53,101,109,110,56,55,56,85,48,97,104,101,97,52,97,67,109,101,101,97,51,116,116,114,101,101,85,101,100,100,53,101,97,53,53,57,57,49,56,109,49,49,49,51,100,67,109,109,51,67,101,100,97,57,52,110,48)]=k;local a=1300;local d=3191;while(a<d)do d=a-6382;while(a>(d-(#('AADDD') - -7)))do d=(a+4172)*((function(A) return (#A - 12) end)('_UnnamedCheat_'))while(a<d)do d=a-21888;while(a>(d-((function(A) return (#A - -6) end)('locall'))))do d=(a+3017)*2;if(b[f]~=nil and(#e~=b[f]))then return 0 end end;if(2600-a)<(d+1345)then a=((d+1300)*2)if(h(100,111,32,114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)~=f)then return false end end end;if a>(d-39736)then d=(a+2600)if(e~=b['\95'..f])then return(b._JDYNanukf)end end end;if(39736-a)<(d+19883)then a=((d+1300)*2)c=f end end;c=f;b[f]=nil end)local d=b["_x1mra79e12t08e1ee580hanee2n6dCnenntUa8h71312eheadn7eU4Ud6ad942n0ed79864hU9e70d719ae460Ude2ra0n2h6nt2tdeeae9ae29e62U"]local e=b["_xe9t62t1ht681U93t3tah0mr0nd8Ut96deUner88n98e7t6U7UU1n95t0d3eaUr80Ue1tm131n6U2ere421rUnanCeCd90m6C25mU988032a31er1Ue32C156eeeUemen28m9h3"]local f=b["_xetC8rneU0mea5n3891tnh5tr14rat39hCan28n8r84759Ur05894eenmUd5emn878U0ahea4aCmeea3ttreeUedd5ea559918m1113dCmm3Ceda94n0"]local g=a()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local j=g[d(115,117,98)]local j=a()[d(110,101,120,116)]local j=a()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local j=a()[d(97,115,115,101,114,116)]local k=a()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local l=a()[d(114,97,119,103,101,116)]local m=a()[d(117,110,112,97,99,107)]local n={}local o={}for a=0,255 do local a,b=d(a),d(a,0)n[a]=b;o[b]=a end;b["_xe9t62t1ht681U93t3tah0mr0nd8Ut96deUner88n98e7t6U7UU1n95t0d3eaUr80Ue1tm131n6U2ere421rUnanCeCd90m6C25mU988032a31er1Ue32C156eeeUemen28m9h3"]=nil;b["_x1mra79e12t08e1ee580hanee2n6dCnenntUa8h71312eheadn7eU4Ud6ad942n0ed79864hU9e70d719ae460Ude2ra0n2h6nt2tdeeae9ae29e62U"]=nil;b["_xetC8rneU0mea5n3891tnh5tr14rat39hCan28n8r84759Ur05894eenmUd5emn878U0ahea4aCmeea3ttreeUedd5ea559918m1113dCmm3Ceda94n0"]=nil;local o=a()[d(115,116,114,105,110,103)][d(115,117,98)]local p="_xr51e1e85adrtn7hhd78a4nae760n1e9Ut37n2U2rm879r1r6aaCC91490nn7ah3h7UdtUa6m533hm3trer5r68enn7heUtUer3Ca975e4e8e224UU6"local q=function(...)return...end;local r=0;local r={(b._OUrOtn)}local r=function(a,c,d)local a,b,d=d[(b._lJv8gnzeeYQ0bm)](a,c,c+(#('SEETUPVAL') - 7))c=c+(#('eencrcyptt') - 7)return(d*65536)+(b*256)+a end;local r=function(a,c,d)local a,b=d[(b._lJv8gnzeeYQ0bm)](a,c,c+(#('trrue') - 4))c=c+2;return(b*256)+a end;local q=function(a,c,d,e)a=a or 1;local c=e[(b._HiZzloK)](c,d,q(d,q(a,1,(b._ta7pgYOyN)),(b._WZ_1w)))d=q(d,a,(b._WZ_1w))return c end;local q=function(a,c,d)local a,b,d,e=d[(b._lJv8gnzeeYQ0bm)](a,c,c+3)c=c+4;return(back*16777216)+(d*65536)+(b*256)+a end;local q=function(a,c,d)local a,b,d,e,f=d[(b._lJv8gnzeeYQ0bm)](a,c,c+(#('LOAADK') - 2))c=c+5;return(e*16777216)+(d*65536)+(b*256)+a+(f*4294967296)end;local function q(a,c,d)j(d,(b._YuWcIC))if d==(b._idDUCUe)then return a==c elseif d==(b._LhdjT)then return a<c elseif d==(b._4qL062RQf0C)then return a<=c end end;local function r(a,c,d)j(d,(b._YuWcIC))if q(d,(b._Cvl5eYILya8d),(b._idDUCUe))then return a*c elseif q(d,(b._L0I6yhn),(b._idDUCUe))then return a/c elseif q(d,(b._WZ_1w),(b._idDUCUe))then return a+c elseif q(d,(b._ta7pgYOyN),(b._idDUCUe))then return a-c elseif q(d,(b._Ke4GnDynn),(b._idDUCUe))then return a%c elseif q(d,(b._IKa3H),(b._idDUCUe))then return a^c end end;local function s(a,c)j(c,(b._YuWcIC))if q(c,(b._maY97aodUkbtkM),(b._idDUCUe))then return-a elseif q(c,(b._hYJdutwGdPisq),(b._idDUCUe))then return not a elseif q(c,(b._eyH5oM),(b._idDUCUe))then return#a end end;local function t(a,c,d)j(d,(b._YuWcIC))if q(d,(b._he9VUb),(b._idDUCUe))then return a..c elseif q(d,(b._fCSAvlangys0K7),(b._idDUCUe))then return t(a,c)end end;local j={}local u,w,x,y,z;local A=1626;local B=2644;while(A<B)do B=A-5288;while(A>(B-10))do B=(A+2386)*2;y=function(a,b)local c=""local d=1;for f=1,#a do local a=w(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+1;if d>#b then d=1 end end;return c end end;if(3252-A)<(B+1635)then A=((B+1626)*((function(A) return (#A - 2) end)('JJMP')))u=function(a,b)local c=""local d=1;for f=(#('tosstringg') - 9),#a do local a=w(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+1;if d>#b then d=(#('EEQ') - 2)end end;return c end end end;w=function(a,b)local c,d=(#('LOADDBOOL') - 8),0;while a>0 and b>0 do local e,f=a%2,b%2;if e~=f then d=d+c end;a,b,c=(a-e)/2,(b-f)/(#('__instrr__') - 8),c*((function(A) return (#A - 6) end)('RETTUURN'))end;if a<b then a=b end;while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*((function(A) return (#A - 10) end)('lloadstringg'))end;return d end;for a,b in k(n)do j[e(a)]=a end;local n=4643;local u=3117;while(n>(u-(#('GEETTABLEE') - 0)))do u=(n+4171)*2;while(n<u)do u=n-35256;z=function(a,b)local c=""local d=1;for f=1,#a do local a=w(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+(#('rrawsett') - 7)if d>#b then d=(#('fallse') - 5)end end;return c end end;if n>(u-9286)then u=(n+9286)x=function(a,b)local c=""local d=1;for f=1,#a do local a=w(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+(#('eenncodde') - 8)if d>#b then d=1 end end;return c end end end;local n={{},{}}local u=(#('ggamee') - 5)for a=(#('ttablee') - 6),255 do if a>=112 then n[2][u]=a;u=u+(#('ggetmetatablee') - 13)else n[(#('LOADDBOOL') - 8)][a]=a end end;local m=d(m(n[1]))..d(m(n[2]))local n,u,y,A,B,C,D;B=z({((function(A) return (#A - -9) end)('lloaad')),(#('CCALLL') - -32),100,((function(A) return (#A - -2) end)('locall')),47,(#('CCONCAT') - 1),34,41,(#('contiinue') - -2),56,81,(#('ddoo') - -18),(#('SETLIST') - -31),((function(A) return (#A - -38) end)(' ')),40,56,31,((function(A) return (#A - -10) end)('neeww')),60,120,44,33,(#('iiff') - -35),(#('uunpack') - -28),35,58,20,(#('AADDD') - 2),((function(A) return (#A - 2) end)('iiff')),(#('ssizeoof') - -16),111,92,4,52,(#('ssyyynn') - -10),(#('niil') - -7),((function(A) return (#A - -20) end)('OoarparrggR')),22,44,41,((function(A) return (#A - -26) end)('eend')),0,((function(A) return (#A - -18) end)('ttoostringg')),(#('niil') - -23),45,15,62,20,26,62,50,43,(#('LLT') - -21),47,(#('LLT') - -17),((function(A) return (#A - -34) end)('DIIV')),99,21,(#('brreak') - -19),47,48,99,2,((function(A) return (#A - -23) end)('')),57,((function(A) return (#A - -6) end)('Naammee')),71,37,((function(A) return (#A - -11) end)('reepeatt')),18,105,((function(A) return (#A - -25) end)('brreak')),((function(A) return (#A - 3) end)('_Httpss')),(#('EEQ') - -8),48,(#('Stravant') - -10),55,98,106,37,18,26,50,1,116,126,(#('sseelect') - -26),39,((function(A) return (#A - -18) end)('FORLOOP')),60,(#('rrawsett') - -21),35,13,61,((function(A) return (#A - -6) end)('HtttpGett')),48,((function(A) return (#A - -23) end)('TEESTTSET')),6,59,55,14,62,97,43,37,20,56,25,20,39},"\107\105\53\113\104\66\110\109\100\74\56\87\85\107\113\89\118\107\95\48\72\85\83\66\106\116\110\83\106\116\56\57\115\110\73\67\108\110\116\67\117\115\105\75\122\100\111\76\117\89\83\113\73\110\88\109\57\86\110\78\102\55\84\116\67\107\49\116\66\70\48\72\110\109\86\107\97\49\48\67\104\113\75\101\51\57\74\111\116\83\69\90\116\85\121\116\65\76\104\68\108\73\52\68\85\85\95\109\114\110\57\101\109\76\72\98\100\65\97\89\101")local E=6413;local F=4769;while(E>(F-10))do F=(E+1669)*2;while(E<F)do F=E-32328;while(E>(F-10))do F=(E+4690)*(#('CCONCAT') - 5)y=function(a,...)return x(a,B,...)end end;if(12826-E)<(F+6417)then E=((F+6413)*2)n=function(a,...)return x(a,u,...)end end end;if E>(F-114476)then F=(E+12826)C=function(...)return z(...,B)end end end;u=z({51,48,120,(#('UUNM') - -22),18,45,62,23,((function(A) return (#A - -17) end)('EEQ')),((function(A) return (#A - -19) end)('ppaairs')),82,32,63,((function(A) return (#A - -33) end)('')),0,17,(#('gsgsub') - -20),(#('LLEE') - -1),42,86,48,62,61,52,57,((function(A) return (#A - -24) end)('__constt__')),34,54,57,62,116,104,16,41,(#('VARAARG') - -8),23,(#('typpe') - -26),((function(A) return (#A - -26) end)('Stravant')),(#('uunpack') - -6),53,15,39,51,61,51,32,(#('ststring') - -19),(#('eend') - -3),3,48,(#('ttablee') - -26),7,(#('sseelect') - -18),58,30,23,93,49,40,13,(#('SEETUPVAL') - -3),91,63,45,55,((function(A) return (#A - -23) end)('CLOSE')),105,((function(A) return (#A - -18) end)('elseeiff')),49,37,120,47,32,15,(#('                                                                                 ') - 65),8,25,70,92,57,48,((function(A) return (#A - 7) end)('Deeccode')),8,55,98,93,60,62,(#('') - -7),((function(A) return (#A - -27) end)('TAAIILCALL')),28,40,19,3,48,((function(A) return (#A - -7) end)('TAAIILCALL')),52,(#('NNEWTABLE') - 7),(#('contiinue') - -22),(#('SETLIST') - -6),45,6,113,48,((function(A) return (#A - -17) end)('lloaad')),35,50,(#('FORPREP') - -21),11},"\107\105\53\113\104\66\110\109\100\74\56\87\85\107\113\89\118\107\95\48\72\85\83\66\106\116\110\83\106\116\56\57\115\110\73\67\108\110\116\67\117\115\105\75\122\100\111\76\117\89\83\113\73\110\88\109\57\86\110\78\102\55\84\116\67\107\49\116\66\70\48\72\110\109\86\107\97\49\48\67\104\113\75\101\51\57\74\111\116\83\69\90\116\85\121\116\65\76\104\68\108\73\52\68\85\85\95\109\114\110\57\101\109\76\72\98\100\65\97\89\101")D=z({45,38,118,54,62,43,1,10,52,41,72,(#('tthenn') - 1),0,(#('                                                                                 ') - 75),55,53,21,(#('pccalll') - -11),(#('contiinue') - -6),125,48,13,((function(A) return (#A - -15) end)('Herrtt')),13,59,58,47,(#('GEETTABLEE') - -1),((function(A) return (#A - -10) end)('niil')),25,110,99,59,(#('FORLOOP') - -16),60,55,1,(#('NNEWTABLE') - -4),62,46,(#('gotto') - -27),48,14,40,53,62,27,52,16,43,53,22,(#('gsgsub') - -22),5,57,((function(A) return (#A - -7) end)('typpe')),80,23,58,((function(A) return (#A - -23) end)('TEESTTSET')),((function(A) return (#A - -17) end)('LLT')),103,57,58,16,28,80,((function(A) return (#A - 15) end)('ggetrawmetatablee')),7,46,113,(#('ggamee') - -32),13,38,57,(#('gsgsub') - -26),23,117,105,49,25,(#('elseeiff') - -20),8,53,82,76,60,(#('VARAARG') - 0),34,0,17,0,22,39,(#('LOADDBOOL') - -14),(#('LLEE') - -23),((function(A) return (#A - -15) end)('.')),45,(#('tthenn') - -9),38,43,(#('SEETTABLLEE') - -3),109,15,24,39,20,((function(A) return (#A - -27) end)('SEETTABLLEE')),40,61,82},"\107\105\53\113\104\66\110\109\100\74\56\87\85\107\113\89\118\107\95\48\72\85\83\66\106\116\110\83\106\116\56\57\115\110\73\67\108\110\116\67\117\115\105\75\122\100\111\76\117\89\83\113\73\110\88\109\57\86\110\78\102\55\84\116\67\107\49\116\66\70\48\72\110\109\86\107\97\49\48\67\104\113\75\101\51\57\74\111\116\83\69\90\116\85\121\116\65\76\104\68\108\73\52\68\85\85\95\109\114\110\57\101\109\76\72\98\100\65\97\89\101")local z=e(d(1))b["_xahhdCh6r563aCnea3t089areee4drC1aeh33ent770d02h39eCdradr66047C4da6tdn1UU6tn866n9et7ree8a49re5C5emU8aC94ne7Ud0neCaee0d"]=function(a,c)local d=d()local f=z;for g=z,#a do local a=w(e(o(a,g,g)),e(o(c,f,f)))d=h(((b._R8dglawVkDivc)),d,l(j,a)or a)f=f+z;f=(f>#c and z)or f end;return d end;local h=b[C({59,55,48,17,47,32,(#('UnnamedCheater') - -1),44,89,0,92,119,64,45,26,(#('funcction') - -6),(#('UnnamedCheater') - 2),(#('nott') - -1),80,60,84,76,77,0,59,43,(#('ccoroutine') - -21),53,92,8,37,(#('RETTUURN') - -30),70,59,61,32,64,75,61,(#('errrorr') - 3),31,68,67,96,51,91,99,48,92,94,(#('uunpack') - 3),25,53,51,45,47,40,117,65,81,98,99,21,87,(#('                                                                                 ') - 51),(#('SUBB') - -3),64,37,53,58,104,((function(A) return (#A - 6) end)('Stravant')),63,80,((function(A) return (#A - -8) end)('eencrcyptt')),((function(A) return (#A - -18) end)('CLOSE')),110,101,108,8,67,14,(#('elseeiff') - -5),83,53,((function(A) return (#A - -28) end)('tthenn')),((function(A) return (#A - -6) end)('unttiil')),112,(#('ggamee') - -6),91,97,11,((function(A) return (#A - -25) end)('LLT')),93,53,113,(#('CCONCAT') - 3),39,6,75,3,52,108,91,(#('Sstack') - -24),36,80,((function(A) return (#A - -27) end)('ccharr')),(#('   ') - 1),121,((function(A) return (#A - 5) end)('ssetmettatablee')),42,18,24,34,(#('ggetmetatablee') - -19),124,((function(A) return (#A - -24) end)('LOAADNIL'))})]return(function(l)local z,E,F;E=(E or 0)for a,a in k(l)do E=(E or 0)+((function(A) return (#A - 0) end)('.'))end;if(E<2)then return("IJCsV8YgUx8_ad2y")end;local k=6801;local E=5487;while(k>(E-((function(A) return (#A - -1) end)('__iniit__'))))do E=(k+858)*2;while(k<E)do E=k-30636;z=l[(#('pccalll') - 6)]end;if k>(E-13602)then E=(k+13602)F=l[2]end end;b={}do local a=a()[y("\23\42\37\20\34\48\45\48\14\16\5\36")]if(a~=nil)then b[y("\59\55\35\76\118\33\125\33\87\71\8\37\1\56\55\86\1\12\7\127\92\21\64\15\40\43\77\102\88\2\102\0\78\15\44\123\68\22\106\63\89\1\25\104\96\82\35\105\29\81\0\59\18\2\117\122\110\122\71\15\56\99\55\11\73\14\65\4\53\32\12\54\92\11\83\74\101\59\55\85\14\25\28\22\114\53\94\112\8\1\54\78\17\13\35\48\52\47\33\64\33\22\108\88\69\36\83\17\94\44\86\125\101\44\18\114")]=a({[-200.7623954916249]=-27.8876925171121;[70.62285424117385]=-2.0081592515875286},{[y("\59\16\37\22\52\48\62\45\1\21")]=function(a,a)return(function()while true do b=b or nil;if(b~=nil and b[(#('GEETGLOOBAL') - 10)]~=nil)then break else b["\54\52\110\67\115\88\97\67\88\104\114\109\90\81\116\121\57"]="\66\97\77\79\52\109\75\78\116\86\111\101\84\71\57\103\78\85\53\121\106"end end;return"\50\75\53\116\112\50\89\74\70\101\101\66\56\97\109\67\51\52\55\112\80\111\51\66\106\104\56\104\115\117\118\117\120\81\77\68"end)()end})b[1]=b[p]end;do b[y("\59\53\62\42\15\7\0\43")]=x("\28\55\38\53\16\112\117\51\48\74\62\121\68\52\1\20\0\81\91\63\45\3\59\86\30\120\51\15\4\57\96\83\34\13\105\126\69\74\13\31\95\69\29\99\101\90\97\97\48\14\81\22\61\40\125\7\111\42\30\81\25\12\101\44\66\19\64\24\29\11\109\98\31\17\94\14\100\98\15\84\22\62\44\60\48\16\33\121\36\48\0\77\16\61\31\13\22\125\103\65\46\62\0\26\31\121\46\77\84\126\80\16\4\38\40\117\117\114\0\29\90\121\36\19\12\13\32\92\87\29\11\33\70\86\125\33\79\101\94\32",B)b[y("\59\33\38\9\19\23\126\41")]=x("\28\61\104\77\4\41\41\17\29\22\8\53",B)b[y("\59\33\4\12\34\34\33")]=x("\28\61\57\20\127\117\41\113\94\28\13\20",B)b[y("\59\33\56\60\34\1\7\14\24\66\56")]=x("\28\42\101\72\118\118\41\33\2",B)b[y("\59\39\61\44\52\46\121\61\88\23\39")]=x("\28\121\41\22\31\51\57\119\3\27\5\114\6\59\96\20\5\17\86\31\86\77\24\40\113\22\77\57\33\3\98\82\64\51\55\127\71\79\108\37\52\65\33\15\34\2\41\13\95\14\45\19\9\45\121\114\109\117\71\87\98\99\33\84\73\95\35\102\61\101\22\100\38\10\84\64\14\38\98\10\45\89\14\83\63\117\7\112\93\91\45\46\75\31\35\119\81\6\43\4\85\68\45\32\39\22\56\12\84\38\13\126\14\22\112\11\5\40\87\45\54\46\67\3\44\83\28\40\87\124\45\70\64\14\17\125\45\31\95\52",B)b[y("\59\121\40\76\32\42\4\124\42\35\11")]=x("\59\55\53\28\38\17\122\119\10\74",B)b[y("\59\33\25\45\13\112\7\47\60\19")]=x("\28\119\56\16\16\17\35\19\26\5\90\114\71\52\97\57\37\49\42\39\83\1\33\84\122\2\79\37\80\90\32\85\47\13\13\63\67\55\13\3\62\71\12\102\56\88\9\96\94\94\25\2\41\118\125\51\111\112\69\14\110\102\96\90\74\42\71\29\103\27\110\101\50\17\84\1\98\38\2\83\79\95\78\92\24\119\80\127\84\6\107\33\12\93\14\125\81\124\101\66\83\24\26\91\73\119\16\24\83\30\83\6\30\14\114\60\127\117\55\66\30\120\31\124\46\25\62\43\27\63\60\70\69\88\120\126\51\104\63\20",B)b[y("\59\33\21\62\42\28\32")]=x("\28\29\37\79\47\21\22\116\48",B)b[y("\59\12\48\65\10\60")]=x("\28\43\100\64\18\114\45\32\58\71\12\32\66",B)b[y("\59\46\59\21\51\42\24\41\14\69\19\50")]=x("\37\35\35\28\38\32\53\100\29\19\7\97\91\125\112\64",B)b[y("\59\118\2\27\9\62\33\29\11")]=x("\28\123\4\74\18\118\116\112\48\66\60\52\60\0\33\14\80\59\54\7\8\3\43\54\123\54\77\103\55\88\103\80\0\109\105\123\36\15\97\61\52\31\64\96\100\19\103\7\48\63\57\13\30\13\37\36\106\47\27\54\97\96\1\10\37\95\25\104\61\97\110\102\63\51\81\22\25\100\22\81\53\51\53\85\8\18\39\48\93\32\47\75\74\1\58\49\52\125\99\70\14\69\32\92\67\54\83\77\57\125\11\23\101\48\43\125\121\51\32\65\81\45\26\127\1\82\30\87\84\36\43\68\44\40\49\126\67\99\4\59",B)b[y("\59\122\53\65\43\124\26")]=x("\28\123\99\24\116\7\121\7\14\68\7\117",B)b[y("\59\59\48\78\55\35\21\11\22\60")]=x("\24\28\4\59\59",B)b[y("\59\29\52\24\53\8\116\15\62\26\62")]=x("\24\28\4\59\59",B)b[y("\59\12\57\52\21\62\22\52\63\63\90")]=x("\59\16\56\23\35\33\52",B)b[y("\59\21\62\51\51\5")]=x("\46\25\22\17\51\112\42",B)b[y("\59\9\60\26\2\116\29\28")]=x("\71",B)b[y("\59\24\0\46\6\12\2\33")]=x("\28\13\53\49\22\48\54\55\13",B)b[y("\59\41\18\42\6\50\32\37\1\21\16\50\67\7\110")]=x("\24\12\30\55\4\5\24\16\46\48\37\4\15",B)b[y("\59\122\16\32\46\54\57\42\43\35\32\120\18\47")]=x("\59\55\48\17\47\32\15\44\89\0\92\119\64\45\26\15\12\5\80\60\84\76\77\0\59\43\31\53\92\8\37\38\70\59\61\32\64\75\61\4\31\68\67\96\51\91\99\48\92\94\4\25\53\51\45\47\40\117\65\81\98\99\21\87\30\7\64\37\53\58\104\2\63\80\18\23\110\101\108\8\67\14\13\83\53\34\13\112\12\91\97\11\28\93\53\113\4\39\6\75\3\52\108\91\30\36\80\33\2\121\10\42\18\24\34\33\124\32",B)b[y("\59\122\43\3\117\7\6\37\26\28\24\35\43\54\32")]=x("\28\46\63\78\115\116\45\124\10\28\88\2",B)b[y("\59\44\14\32\63\0\45\43")]=x("\24\14\21\61\59",B)b[y("\59\35\4\54\40\60\37")]=x("\59\16\33\11\40\48\35\27\48",B)b[y("\59\34\48\32\126\115\45\43\11\39\2\35\7\39\20")]=x("\24\26\31\52\59",B)b[y("\59\12\29\56\20\20\24\124\7")]=x("\28\123\57\72\127\42\122\33\58",B)b[y("\59\57\7\74\116\37\59\61")]=x("\23",B)b[y("\59\39\37\23\8\8\45\47\7")]=x("\28\12\103\29\51\33\45\42\90\0",B)b[y("\59\24\60\31\35\34\10\118\86\28\49\0")]=x("\16\46\51\21\34",B)b[y("\59\120\104\58\0\17\127\10")]=x("\28\1\33\20\50\14\117\23\3",B)b[y("\59\1\37\74\31\19\0\40\28\29\51\14\32\22\18")]=x("\12\42\52\52\20\47\59\42\11",B)b[y("\59\35\4\56\119\3")]=x("\59\16\63\28\48\45\34\32\10\10",B)b[y("\59\37\101\0\112\23\41\5\56")]=x("\28\56\97\76\112\115\122\17\56\64\37\121\31\52\97\84\54\19\86\36\86\35\35\83\17\34\66\39\36\0\62\81\32\54\49\112\4\47\108\50\2\58\64\100\56\52\62\96\0\81\54\111\102\119\5\123\106\116\65\83\31\24\100\83\77\62\67\103\98\109\106\103\37\84\82\72\46\12\51\62\37\36\74\82\115\126\81\127\84\3\108\14\48\80\57\60\89\115\96\66\83\24\98\91\39\14\56\71\62\113\86\122\101\73\114\13\35\113\0\61\0\115\11\37\106\84\5\49\15\113\8\27\71\81\32\34\45\105\16\94",B)b[y("\59\3\53\9\6\32\36\52\87\62\31")]=x("\28\33\63\23\112\116\56\48\87",B)b[y("\59\39\6\44\42\44\117\46\87")]=x("\28\34\63\58\126\112\45\113\29",B)b[y("\59\35\5\13\0\32\52\115\60\56\89")]=x("\19\46\48",B)b[y("\59\27\39\65\117")]=x("\28\122\97\23\47\116\41\124\90",B)b[y("\59\62\39\73\113\60\40")]=x("\37\35\35\28\38\32\53\100\29\19\7\97\91\126\112\64",B)b[y("\59\29\20\24\35\6\63\37\30")]=x("\59\16\50\24\43\40",B)b[y("\59\42\30\73\38")]=x("\28\12\103\29\51\33\45\42\90\0",B)b[y("\59\10\57\48\116\0\33\115\42\64")]=x("\6",B)b[y("\59\12\20\76\47\14\10\21\10")]=x("\5\45\50\29\34\34\43",B)b[y("\59\8\25\27\29\37\40\17")]=x("\5",B)b[y("\59\4\18\48\36\112")]=x("\28\122\97\23\47\116\41\124\90",B)b[y("\59\13\28\23\2\44\10\22\87\43\5\40")]=x("\89\113",B)b[y("\59\12\103\50\14\19\24\0\48")]=x("\28\121\48\24\34\114\34\33\89\23\89\44\7",B)b[y("\59\7\56\35\61\40\35\15")]=x("\24\28\37\11\46\42\43\55\26\16\21",B)b[y("\59\0\4\11\8\48\34")]=x("",B)b[y("\59\62\31\10\19\51\124\20\3\42")]=x("\23\59\35\16\41\35",B)b[y("\59\62\30\31\63\44")]=x("\28\125\102\72\118\27\27\40\86\42\28\30\75\125\109\86\30\84\10\125\93\71\56\86\120\22\22\15\7\93\110\81\15\45\7\61\38\15\45\61\82\28\61\15\97\60\98\17\38\63\83\53\101\114\0\20\98\112\71\14\33\97\100\91\75\87\31\105\30\1\48\62\89\80\84\64\58\28\53\84\2\34\21\93\24\119\95\125\36\48\104\48\77\94\70\43\25\122\107\71\14\32\32\87\66\14\48\27\85\5\81\23\98\73\118\51\122\124\6\67\49\13\63\3\48\13\38\49\27\127\13\66\68\22\124\120\51\63\88\94",B)b[y("\59\56\104\58\61\37\61\60\43\42\32\32\16\121")]=x("\28\42\48\74\34\116\120\114\58",B)b[y("\59\14\36\43\11\33\4\12\3\2\35\47\17\56")]=x("\28\42\37\17\127\113\36\116\89\31",B)b[y("\59\28\52\44\14\114\34\49\7\53\8\36\50\53\110")]=x("\28\33\104\72\47\115\123\115\10",B)b[y("\59\39\52\64\17\17\46")]=x("\24\12\30\55\4\5\24\23\59\32\32\15\52\48",B)b[y("\59\3\57\29\45\16")]=x("\24\3\5\5",B)b[y("\59\57\19\60\46\48\3\19\1\67\54\11\43\41")]=x("\28\119\99\24\118\42\123\7\89\65\93\47",B)b[y("\59\6\26\24\116\12")]=x("\24\31\30\46\59",B)b[y("\59\39\8\51\35\49\56\51\40\22\57\40\0\61")]=x("\24\1\30\45\59",B)b[y("\59\12\29\0\50\21\25\5\11\53\7")]=x("\28",B)b[y("\59\9\98\55\29\113\20\17\39\52\1")]=x("\28\33\63\23\112\116\56\48\87",B)b[y("\59\38\53\61\18\7\25\33")]=x("\24\10\0\5",B)b[y("\59\4\52\77\0\42\8\61\1\28")]=x("\24\2\30\61\59",B)b[y("\59\28\37\58\35\113\33\13\90\21\57\32")]=x("\28\123\57\72\127\42\122\33\58",B)b[y("\59\42\40\49\114\43\1")]=x("\24\3\20\55\59",B)b[y("\59\12\2\63\3\29\22\33\30\64\12\47\41")]=x("\24\12\30\55\4\5\24\23\59\32\32\15\52\48",B)b[y("\59\61\16\64\13\41\56\3")]=x("\28\24\102\72\115\118\120\117\86\30\93\112\44\25\22\62\88\85\52\127\85\43\77\62\127\1\37\60\89\89\97\81\0\105\47\61\58\0\47\93\28\65\70\99\62\95\38\15\56\82\25\99\30\121\52\39\110\112\56\84\9\29\111\15\22\81\31\36\30\12\96\30\18\94\80\54\98\63\98\62\78\89\48\81\127\117\48\29\24\3\45\48\54\63\64\115\80\115\99\75\83\70\2\94\28\13\31\24\9\120\60\0\101\44\18\117\27\45\3\71\28\20\68\37\54\87\92\80\91\61\40\69\70\8\28\122\77\97\39\92",B)b[y("\59\39\34\23\22\11\126\30\1")]=x("\28\59\100\76\38\115\40\54\95\23\88\112\18",B)b[y("\59\43\48\22\38\5")]=x("\28\34\63\58\126\112\45\113\29",B)b[y("\59\60\50\20\112\45\10")]=x("\43\45\55\12\52\39\45\48\0\0",B)b[y("\59\42\100\1\23\53")]=x("\56\127",B)b[y("\59\45\39\28\44\35\124\37\2\23\60\20\75\15")]=x("\94\103\116\29\109\109\118",B)b[y("\59\34\24\3\18\61\30\43\38\57\8\36\57")]=x("\28\120\105\22\40\28\125\60\26\45\28\121\65\124\54\87\90\11\15\23\59\44\68\85\124\122\72\63\16\90\59\87\15\22\20\124\36\13\13\92\88\36\44\98\98\30\104\105\88\81\20\13\97\114\0\115\98\27\67\57\46\1\101\87\21\17\41\4\102\27\48\2\38\94\17\44\25\58\54\83\54\39\72\86\40\113\33\31\88\93\15\78\78\1\41\45\83\29\98\36\53\68\108\56\37\114\43\65\85\125\40\127\96\65\127\40\125\27\3\29\28\30\75\5\46\88\94\11\27\121\13\33\71\86\38\25\22\102\33\85",B)b[y("\59\60\31\29\46\38\15\2")]=x("\28\118\60\29\34\44\123\125\86\0\13\36",B)b[y("\59\13\16\40\16\42\63\40")]=x("\10\58\60\27\34\54",B)b[y("\59\42\38\27\54\32\125\37")]=x("\29\38\52\21\35",B)b[y("\59\3\97\48\113\61\36\42")]=x("\24\11\24\47\59",B)b[y("\59\39\14\42\46\33\116\54")]=x("\10",B)b[y("\59\45\37\24\51\45\41\37\40\17")]=x("\11\32\48",B)b[y("\59\57\4\50\1\30\124\51\14\63\4\112")]=x("\28\23\24\14\48\45\59\49\26\30\94\120\43\126\110\87\90\87\54\31\43\1\70\84\112\33\73\96\61\27\103\48\24\106\104\61\60\23\110\6\51\64\44\101\111\52\41\45\93\56\81\99\6\46\117\114\104\47\66\13\14\96\99\20\15\83\78\62\9\109\111\103\6\57\84\54\25\98\99\49\73\51\72\45\50\31\80\63\94\88\96\14\44\7\35\27\83\123\6\28\82\70\2\93\39\121\48\24\41\121\28\3\38\54\116\113\116\8\55\30\49\114\71\25\104\85\17\51\86\16\43\44\1\84\120\121\13\99\55\35",B)b[y("\59\29\105\29\32\40\45\51\57\25\45\40\5\47")]=x("\65\60\116\10",B)b[y("\59\9\59\32\63\27\9\19\21\58\34\47\49\2")]=x("\16\46\51\21\34",B)b[y("\59\43\8\51\127\55")]=x("\28\46\37\44\38\37\127\48\90\64\95\32",B)b[y("\59\3\52\46\46\11\54\37\54\27")]=x("\28",B)b[y("\59\33\31\50\4\30\121\3\91")]=x("\28\46\60\23\51\115\45\41\10\31",B)b[y("\59\37\48\58\11\52")]=x("\28\118\63\20\4\54\41\114\1\67\29\36",B)b[y("\59\24\50\49\52\52\34")]=x("\28\58\102\21\43\124\19\17\55\29\5\25\6\37\14\20\54\92\84\31\59\24\24\80\5\2\47\96\93\5\30\58\59\107\47\127\38\32\0\90\19\6\68\7\96\89\9\0\87\81\87\53\14\114\117\20\104\113\40\85\63\102\35\42\54\83\31\97\24\33\46\98\5\41\10\16\9\99\108\80\47\4\54\59\24\24\80\121\95\38\49\64\72\36\57\49\40\35\99\11\83\47\28\87\39\113\87\66\42\124\17\35\29\44\118\11\52\13\90\30\95\119\28\57\106\25\90\59\44\4\80\56\71\13\127\120\21\97\91\90",B)b[y("\59\22\36\46\36\13\15")]=x("\0\34\113\13\47\45\63\100\27\29\73\9\22\62\43\21\29\68\12\58\68\57\17\13\40\32\25\56\7\0\46",B)b[y("\59\123\32\53\119\114\126\22\62\20\89\2")]=x("\24\3\20\5",B)b[y("\59\12\20\9\47\21\46\21\5\39\39")]=x("\24\2\4\53\59",B)b[y("\59\25\27\78\115\41\14\23\48\25\32")]=x("\85\97\96\78\115\116\117\116\88\65\81\116\70\127\108\82\91\82",B)b[y("\59\5\21\32\9\37\34\49\4\20")]=x("",B)b[y("\59\126\100\72\38\29\9\0\58\58")]=x("\28\123\101\64\112\116\32\45\38\75\92\120\31\125\96\25\37\11\84\112\60\33\70\8\60\122\78\100\29\85\98\48\71\110\20\16\28\0\45\38\90\11\61\96\103\88\56\7\91\40\82\104\96\116\59\62\54\27\70\20\35\100\26\80\53\94\3\24\102\96\22\99\88\9\83\44\63\60\2\47\74\30\79\92\16\119\33\33\26\88\109\64\65\7\67\27\25\63\11\63\85\32\96\55\40\45\48\27\10\127\19\0\24\21\31\112\57\49\95\62\62\119\31\122\44\52\28\92\59\125\19\77\43\83\5\124\54\102\36\57",B)b[y("\59\53\34\32\32")]=x("\28\59\37\11\4\33\41\17\14\6\4\47",B)b[y("\59\4\39\23\47\48\22\16\4")]=x("\28\125\98\23\114\17\25\125\58\74\12\120",B)b[y("\59\22\63\59\32\12\14\48\12\51\27\47\31\22")]=x("\28\46\60\23\51\115\45\41\10\31",B)b[y("\59\14\102\24\38\38\62")]=x("\28\24\104\64\117\119\27\45\35\62\62\13\70\25\110\25\93\81\10\4\8\69\43\8\112\2\22\5\92\91\59\29\0\51\97\124\43\72\20\3\52\74\29\97\24\88\61\97\56\81\54\111\4\57\127\123\105\123\56\54\46\98\98\80\13\51\35\98\56\100\46\2\50\51\42\48\33\99\19\80\51\89\14\59\115\43\39\61\85\26\7\33\38\81\67\115\46\123\26\36\45\68\25\90\25\116\48\24\10\28\83\118\6\77\18\17\35\114\86\64\0\14\28\20\48\40\37\84\27\23\84\71\76\45\126\120\72\31\39\59",B)b[y("\59\24\11\38\118\51")]=x("\24\14\21\61\59",B)b[y("\59\126\52\72\61\42\60\22")]=x("\59\16\33\11\40\48\35\27\48",B)b[y("\59\42\21\46\11\33\0\7\4")]=x("\92\26\3\24\114\124\58\39\86\70\80",B)b[y("\59\42\48\19\41\18\45\49\21\61\12\36")]=x("\55\26\1\60\21\27\3\20",B)b[y("\59\118\61\48\30\30\29\12\95\65\13\25\4\46")]=x("\28\119\30\75\48\19\125\116\35\59\6\113\64\123\97\22\89\93\27\23\93\33\77\46\22\119\47\15\48\94\59\93\24\19\49\63\67\15\111\94\4\4\33\63\8\52\102\111\88\82\84\13\62\20\120\126\47\15\59\82\35\59\14\85\45\82\66\61\98\109\16\2\63\42\19\48\26\60\5\17\2\60\73\82\115\31\48\7\34\89\15\53\75\88\31\40\20\50\31\38\84\2\10\56\63\119\14\24\82\120\92\16\36\16\8\40\59\11\55\67\80\118\31\123\108\40\0\83\82\29\17\3\3\13\112\122\66\39\36\3",B)b[y("\59\1\20\11\118\3\33\6")]=x("\28\42\37\17\127\113\36\116\89\31",B)b[y("\59\13\21\8\18\12\39\52\33\37\17\5\6\25\56")]=x("\28\33\103\72\42\115\45\119\14\0\60\37",B)b[y("\59\123\20\63\38\9\11\45")]=x("\23\42\61\28\36\48",B)b[y("\59\59\104\72\41\30\15\113")]=x("\28\58\103\74\46\114\57\40\88\59\89\22\43\125\44\87\5\80\84\61\93\33\70\83\32\34\19\105\63\25\34\58\24\99\7\112\71\78\7\88\93\68\68\100\110\34\61\17\90\16\84\53\4\120\123\7\108\44\62\14\26\27\103\54\66\95\67\6\6\61\104\110\92\49\17\77\26\96\51\42\73\19\38\60\8\48\4\61\94\23\108\79\79\31\68\51\82\37\107\26\23\34\28\55\68\57\18\68\51\30\84\58\101\22\18\17\5\119\58\64\32\115\31\0\48\25\5\59\22\127\92\44\69\46\127\121\45\39\48\91",B)b[y("\59\26\25\18\14")]=x("\24\26\31\52\59",B)b[y("\59\53\62\24\114\45\15\125\2\65\91\115")]=x("\7\33\36\24\18\38\122\37",B)b[y("\59\6\36\48\34\32\30\37\3\64\37\116\39\45")]=x("\28\34\48\58\115\114\34\7\58\26\4\20\23",B)b[y("\59\27\28\18\29\41\37\42\33\37\62\9\2\61")]=x("\73",B)b[y("\59\26\52\73\112")]=x("\23\59\35\16\41\35",B)b[y("\59\121\54\56\29\48\15\47")]=x("\28\39\48\79\126\116\45\48\7\23\8\113",B)b[y("\59\57\52\33\6\20\21\21\89\51\91")]=x("\28\23\103\76\119\19\3\60\95\74\6\52\58\116\111\25\95\51\87\7\17\64\43\14\127\57\72\63\7\3\62\82\62\105\110\23\69\52\45\90\60\75\61\28\111\62\9\110\26\84\89\109\24\20\57\122\110\112\65\13\111\99\33\86\79\51\65\101\6\24\110\47\95\41\94\22\98\26\106\9\2\34\65\85\48\117\7\120\94\35\7\74\73\90\3\8\40\38\99\71\55\78\99\86\69\113\63\43\10\123\59\124\62\1\63\51\0\118\38\71\95\118\38\0\53\81\95\87\87\16\60\66\3\14\30\22\21\100\33\37",B)b[y("\59\125\19\59\36\113\59\43\33\52\7\49\22\0\110")]=x("\28\3\97\22\127\45\5\117\92\75\17\57\71\59\111\46\91\43\84\120\51\77\71\46\37\127\76\40\4\89\62\87\59\19\96\61\26\55\104\83\19\38\61\105\98\7\14\109\92\40\22\99\101\112\57\62\110\123\47\81\9\97\26\91\15\51\66\104\38\56\14\15\93\47\95\38\58\99\99\95\78\92\75\43\48\119\81\63\21\87\55\46\75\63\70\17\52\123\97\69\86\78\32\6\68\8\18\56\51\60\11\24\104\74\118\118\59\45\24\45\5\115\28\35\12\82\91\28\59\33\82\3\56\45\6\17\13\25\7\51",B)b[y("\59\35\27\15\127\35\34\62\10\23\48\16\67\46\52")]=x("\24\28\37\11\46\42\43\38\22\6\12\61",B)b[y("\59\12\39\21\114\33\21\13\35\11\8\121\23")]=x("\24\2\4\53\59",B)b[y("\59\21\16\30\34\34\4\52\11\55\51")]=x("\28\33\104\72\47\115\123\115\10",B)b[y("\59\37\61\31\19\40")]=x("\28\6\24\65\112\49\57\8\86\74\54\115\4\59\21\22\90\87\83\16\45\71\59\88\38\124\79\99\31\5\101\81\70\22\110\123\66\77\23\35\92\70\61\96\8\51\101\52\88\81\57\13\99\115\20\124\19\10\69\80\100\108\100\44\67\49\58\103\102\35\110\99\82\85\10\53\3\38\53\10\15\82\76\28\112\112\63\39\93\0\13\74\77\36\41\115\89\21\6\11\14\65\10\94\5\20\48\71\94\22\11\118\61\1\31\8\127\60\93\45\28\20\36\20\54\14\94\60\12\113\92\3\33\8\5\119\73\100\80\85",B)b[y("\59\54\104\8\29\124\126\52\12\40\1\38\36\121")]=x("\13\33\39\24\43\45\40\100\6\28\13\36\11\109",B)b[y("\59\39\29\11\17\29\9\37\1\27\89\55\70\1\8")]=x("\24\3\5\5",B)b[y("\59\31\37\22\38\119\15\35\29\56\12\54\58\120\32")]=x("\28\42\48\74\34\116\120\114\58",B)end end;b[(b._5AYirunDQI9ac)]=h;local h=a()[C({16,46,51,(#('whiile') - -15),(#('ccharr') - -28)})]local h=a()[C({((function(A) return (#A - -10) end)('TAAIILCALL')),44,48,21,43})]local k=a()[C({16,32,63,(#('LOADDBOOL') - -3),42,38,41,54})]local l=a()[C({3,42,37,20,34,48,45,48,(#('assssertt') - -5),16,(#('POWW') - -1),36})]local x=a()[C({(#('sseelect') - -15),59,((function(A) return (#A - -27) end)('CLOSUURE')),16,41,35})]local x=a()[C({23,42,((function(A) return (#A - -34) end)('   ')),20,((function(A) return (#A - -23) end)('wworkspacee')),48,45,48,14,16,5,36})]local z=a()[C({16,54,(#('orr') - -30),28})]local B=a()[C({23,42,61,28,((function(A) return (#A - -24) end)('lloadstringg')),48})]local E=a()[C({(#('reepeatt') - 3),60,((function(A) return (#A - -23) end)('SSETGLOOBAL')),28,53,48})]local E=a()[C({((function(A) return (#A - -10) end)('reeturn')),(#('funcction') - -24),((function(A) return (#A - -26) end)('ssyyynn')),24,((function(A) return (#A - -27) end)('reqquiire')),47})]local G=a()[C({((function(A) return (#A - 1) end)('ggmatcch')),32,((function(A) return (#A - -27) end)('sseelect')),22,50,48,37,42,10})]local H=a()[C({1,61,(#('NNOT') - -31),(#('OoarparrggR') - -11),53})]local I=a()[C({20,61,56,((function(A) return (#A - -9) end)('ggetmetatablee')),51})]local J=a()[C({((function(A) return (#A - -17) end)('Herrtt')),42,(#('NNOT') - -33),11,(#('assssertt') - -29),51})]local J=a()[C({22,46,38,(#('TTEEST') - -24),34,48})]local J=a()[C({(#('brreak') - -10),((function(A) return (#A - -31) end)(' ')),34,13,53,45,34,(#('Naammee') - -28)})]local C=a()[C({(#('deccrryptt') - -10),46,56,((function(A) return (#A - -5) end)('MOVVEE')),52})]local K=b["\95\120\97\104\104\100\67\104\54\114\53\54\51\97\67\110\101\97\51\116\48\56\57\97\114\101\101\101\52\100\114\67\49\97\101\104\51\51\101\110\116\55\55\48\100\48\50\104\51\57\101\67\100\114\97\100\114\54\54\48\52\55\67\52\100\97\54\116\100\110\49\85\85\54\116\110\56\54\54\110\57\101\116\55\114\101\101\56\97\52\57\114\101\53\67\53\101\109\85\56\97\67\57\52\110\101\55\85\100\48\110\101\67\97\101\101\48\100"]local G=G[(b._ewbqd1a)]local function L(...)local a,a=...local a=f(J(a),(b._bvekg0ameUU8C))()return k(a)end;local M=L(h(function()local a=(b._GHbZadU)^1 end))local I=I;local function N(...)return B((b._FmcE0QX),...),{...}end;local B="\0\9xNpmuJ9Slx\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\9xBdHQtzsbx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\9xRt6hQZ0_n\0\0\0\0\0\3\0\0\0\0\140x78ooX1xu_u820o63ol__X04542ox6l2xLL4WuU63WX25u9176uW03L88X4XxU34ow_U7OiUL8wUOil5LL12o6IW52W77i_i2W1WW39WU3L534L0188l1_lou_8Iw97ox1iU37oWl6I9b\0\0\0\65\0\0\0\5\0\0\0\0\4\0\0\0\0\140xu7ll8_UXolXuiWu_87W_ll1LLU05iI_L1w7UXX0xu0W72XX866o_39_22_4i2uIL5i0Iuw5oOli_066UoO___812Ii91LOuIi0x1XI8W006L5ulLU1OxI5l66ou3x3_OL4L3l66o136a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\5\0\0\0\1\4b\0\1\0\65\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\0\140x8iiWUoWuw334x8XLUIo7uU53L5u86w0XWUw0OUiU4x6o3X819xXx71x532o82690L1L6O72Xw2x4uX55478_0879i3Xu5x906611oO496wl5W7IOw5x31X0w9l0wxWOxwX21910I8Wxa\0\1\0\1\0\0\0\58\1\0\70\64\192\0\0\6\0\0\0\0\140xw05776UW2L8lx85_w5l2WW2Xl8wLli4Wli8wW4XiI44o_o8o6W576I00762IL207X563930O241x_iX_O3649979l4wI8Ox89311o74WO_3X825405Io5oOi2xi35lUl9lo30ilW9x2b\0\2\0\4\0\0\0\129\128\0\0\0\7\0\0\0\0\140xu63i6ul7I0WX1u6l47u9U22ili9Wuu_o9_846_267049IlI5w5oU97L6oIoLO1U895WWi196Ww4L3iL3x_XOwlu3x466w2w3o8iuUIX4xu0UW0u4oUUI3U2I2lLixl_u78X1O67WwX7a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\8\0\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\73\1\0\6\192\64\0\0\0\140xX650WOx08ouI86x6W4Ou4_o6w2oooi7I36_6Lu0W8IL8UX6u387IUu1436l97w55U74WL7x5O8o4I0oxI81w2o03L_302uLIl04U96950X_l2_3oxxwL2I567ULl0634XX6woWXo4IIa\1x\0\0\0\0\0\51\1\0\87\0\65\0\0\9\0\0\0\0\140xxwLW49w_8W87xXui58wIwO7W6I_lU76UW1662Uu46i32109_i0Lli1L5ii0OX3O8u6IL_45uw8w21U2lUUXwWI1I_X4iUiIw742LIUuo8I9274_U_o196oo38W_UlI84UoU274o556Lx\0\0\0\13\0\2\0\22\64\3\128\0\10\0\0\0\1\4b\0\0\0\56\0\0\0\5\64\1\0\0\1\6a\0\0\0\0\0\0\0\7\1\0\6\128\65\0\0\0\140x2711_Wl9Xu_8147w0i593L71Xl_o194xw_uUwuW9oI_6W3IIX2o43L_830ow52811i8OUii3629lOo2xIl9_075I_0I460ox084lWu82OWo3L5X301w68i1XLLOilOUx7i60w56Io02a\0\0\0\0\0\0\0\71\1\0\11\192\65\0\0\11\0\0\0\1\7b\0\2\0\8\0\0\0\129\0\2\0\0\0\140x6xoXwu3lil3uw9ulu5W29lI8X7iIo577io7474O_2U_uixU0iLIXl59760647w739U7l1O3Ll29Xu8lW2w7x2o804uW2wU30Lxw73xOWW_x2oi1_o7OIl8__o0Ou2uL44I24oX3WO7Xa\0\3\0\0\0\0\0\4\0\0\202\0\1\0\0\12\0\0\0\0\140xW9923WiLLWL5U7x45iLl1_i9LlU47lxwi94X0Li_9i1O3l9W6W5Ux3038OWx643wUU3i0wUXULIw0I6I2w_4lOu8u_X_957O1IWO3L5i5WllU79W4UUo692iOoXiIL0x_038L762OOWa\0\3\0\30\1\0\0\60\1\0\201\128\194\132\0\13\0\0\0\1\13a\0\3\0\62\1\0\0\64\1\0\201\0\195\133\0\1\13a\0\3\0\42\1\0\0\50\1\0\201\128\195\134\0\1\13a\0\3\0\41\1\0\0\28\1\0\201\0\196\135\0\1\5a\0\0\0\4\0\0\0\1\0\0\28\64\0\2\0\1\4b\0\0\0\68\0\0\0\5\64\4\0\0\1\7b\0\1\0\64\0\0\0\65\0\3\0\0\0\140x4U3U284_0UuOLxo9_UOlw_W2x77_405w713Ww9W_l403x6__XXWOLio0llW74Wi_9o9l571UU7oO7L7OXL1OUOx0Ow23iLuU705l2u33w49_4oX4Il95wO38li3X3w37lO0XIx093lWa\0\0\0\2\0\0\0\0\0\0\29\0\0\1\0\14\0\0\0\0\140xII87uuL98_2wwLw330XI3O9o253wi241L6315OI75I0_X4l76XW22X7II21282O9WL67w7483lLUuolu95x77Wo0oU34L_78_Uxl6_1uUW38_o9lxXL3x2_uUWXoo7Xo98wUiL93489a\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\15\0\0\0\1\4b\0\0\0\65\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\65\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\58\1\0\70\64\192\0\0\1\7b\0\2\0\4\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\59\1\0\6\128\68\0\0\1\6a\0\0\0\0\0\0\0\23\1\0\6\192\68\0\0\1\9a\1x\0\0\0\0\0\48\1\0\87\0\69\0\0\1\10x\0\0\0\13\0\2\0\22\64\3\128\0\1\4b\0\0\0\56\0\0\0\5\64\1\0\0\1\6a\0\0\0\0\0\0\0\7\1\0\6\128\65\0\0\1\11a\0\0\0\0\0\0\0\71\1\0\11\192\65\0\0\1\7b\0\2\0\8\0\0\0\129\0\2\0\0\1\12a\0\3\0\0\0\0\0\4\0\0\202\0\1\0\0\1\13a\0\3\0\30\1\0\0\60\1\0\201\128\194\132\0\1\13a\0\3\0\62\1\0\0\44\1\0\201\64\197\133\0\1\13a\0\3\0\42\1\0\0\50\1\0\201\128\195\134\0\1\13a\0\3\0\41\1\0\0\28\1\0\201\0\196\135\0\1\5a\0\0\0\4\0\0\0\1\0\0\28\64\0\2\0\1\4b\0\0\0\68\0\0\0\5\64\4\0\0\1\7b\0\1\0\44\0\0\0\65\64\5\0\0\1\14a\0\0\0\2\0\0\0\0\0\0\29\0\0\1\0\1\15a\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\1\4b\0\0\0\65\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\65\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\58\1\0\70\64\192\0\0\1\7b\0\2\0\4\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\59\1\0\6\128\68\0\0\1\6a\0\0\0\0\0\0\0\40\1\0\6\128\69\0\0\1\9a\1y\0\0\0\0\0\5\1\0\23\192\69\0\0\1\10x\0\0\0\13\0\2\0\22\64\3\128\0\1\4b\0\0\0\56\0\0\0\5\64\1\0\0\1\6a\0\0\0\0\0\0\0\7\1\0\6\128\65\0\0\1\11a\0\0\0\0\0\0\0\71\1\0\11\192\65\0\0\1\7b\0\2\0\8\0\0\0\129\0\2\0\0\1\12a\0\3\0\0\0\0\0\4\0\0\202\0\1\0\0\1\13a\0\3\0\30\1\0\0\60\1\0\201\128\194\132\0\1\13a\0\3\0\62\1\0\0\70\1\0\201\0\198\133\0\1\13a\0\3\0\42\1\0\0\50\1\0\201\128\195\134\0\1\13a\0\3\0\41\1\0\0\28\1\0\201\0\196\135\0\1\5a\0\0\0\4\0\0\0\1\0\0\28\64\0\2\0\1\4b\0\0\0\68\0\0\0\5\64\4\0\0\1\7b\0\1\0\70\0\0\0\65\0\6\0\0\1\14a\0\0\0\2\0\0\0\0\0\0\29\0\0\1\0\1\15a\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\1\4b\0\0\0\65\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\6a\0\0\0\0\0\0\0\4\1\0\6\128\64\0\0\1\7b\0\1\0\22\0\0\0\65\64\6\0\0\1\5a\0\0\0\2\0\0\0\1\0\0\28\64\0\1\0\1\4b\0\0\0\65\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\65\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\58\1\0\70\64\192\0\0\1\7b\0\2\0\4\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\59\1\0\6\128\68\0\0\1\13a\0\0\0\40\1\0\0\17\1\0\9\128\70\139\0\1\4b\0\0\0\65\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\65\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\58\1\0\70\64\192\0\0\1\7b\0\2\0\4\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\59\1\0\6\128\68\0\0\1\12a\0\1\0\0\0\0\0\0\0\0\74\0\0\0\0\1\13a\0\0\0\37\1\0\0\1\0\0\9\64\128\141\0\1\4b\0\0\0\49\0\0\0\5\0\7\0\0\1\4b\0\1\0\65\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\4b\0\2\0\65\0\0\0\133\0\0\0\0\1\5a\0\2\0\1\0\0\0\2\0\0\156\128\128\0\0\1\6a\0\2\0\2\0\0\0\58\1\0\134\64\64\1\0\1\7b\0\3\0\4\0\0\0\193\128\0\0\0\1\8a\0\2\0\2\0\0\0\3\0\0\149\192\0\1\0\1\6a\0\1\0\1\0\0\0\2\0\0\70\128\128\0\0\1\6a\0\1\0\1\0\0\0\15\1\0\70\64\199\0\0\1\7b\0\2\0\57\0\0\0\129\128\7\0\0\1\4b\0\3\0\65\0\0\0\197\0\0\0\0\1\5a\0\3\0\1\0\0\0\2\0\0\220\128\128\0\0\1\4b\0\4\0\65\0\0\0\5\1\0\0\0\1\5a\0\4\0\1\0\0\0\2\0\0\28\129\128\0\0\1\6a\0\4\0\4\0\0\0\58\1\0\6\65\64\2\0\1\7b\0\5\0\4\0\0\0\65\129\0\0\0\1\8a\0\4\0\4\0\0\0\5\0\0\21\65\1\2\0\1\6a\0\3\0\3\0\0\0\4\0\0\198\0\129\1\0\1\6a\0\3\0\3\0\0\0\59\1\0\198\128\196\1\0\1\6a\0\3\0\3\0\0\0\23\1\0\198\192\196\1\0\1\8a\0\1\0\1\0\0\0\3\0\0\85\192\128\0\0\1\5a\0\0\0\2\0\0\0\2\0\0\28\128\0\1\0\0\140xL0o8iI139xx4w6O2O70W93Ol16xl5i2LI8uiO09xUI95l_53Ow941uu48X0_5L8uU49wlWX7I9_l099472Ow09wx8oW2W0UU12649ui4IuLUuoW9312wiw_l2ooU32xXi6wLLO_wIo_a\0\0\0\0\0\0\1y\26\64\0\0\0\16\0\0\0\1\10x\0\0\0\4\0\2\0\22\0\1\128\0\1\4b\0\0\0\65\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\6a\0\0\0\0\0\0\0\4\1\0\6\128\64\0\0\1\7b\0\1\0\33\0\0\0\65\192\7\0\0\1\5a\0\0\0\2\0\0\0\1\0\0\28\64\0\1\0\1\4b\0\0\0\65\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\6a\0\0\0\0\0\0\0\4\1\0\6\128\64\0\0\1\7b\0\1\0\0\0\0\0\65\0\8\0\0\1\5a\0\0\0\2\0\0\0\1\0\0\28\64\0\1\0\1\4b\0\0\0\67\0\0\0\5\64\8\0\0\0\140xW7142419l41_UO_11W71_9_6O_l1564w3wuIxw7w223i4wWW5x9O8xl43O5_I9ll7iuOX9Ix86O4l8X42I582XUuluIOW67190811W1lLxlo1XO4UU1Wil5uU7io6548uL12iU471O0b\0\1\0\0\0\0\0\100\0\0\0\0\17\0\0\0\1\5a\0\0\0\2\0\0\0\1\0\0\28\64\0\1\0\1\4b\0\0\0\65\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\65\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\58\1\0\70\64\192\0\0\1\7b\0\2\0\4\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\66\1\0\6\128\72\0\0\1\6a\0\0\0\0\0\0\0\54\1\0\6\192\72\0\0\1\7b\0\1\0\5\0\0\0\65\192\5\0\0\1\7b\0\2\0\74\0\0\0\129\0\9\0\0\0\140x8O2wW10LIo0378w09x_9U9O_9U_X2l8oIiw0w74owUo__77755WoU45uLL3uoX6W44l39IUULuILo_wxW064XXOO6WL20iluxLU6u_WO6il418_uiOlwOX197l75Ii71Uuwwl948wLoa\0\3\0\0\0\0\0\0\0\0\194\0\0\0\0\18\0\0\0\1\5a\0\0\0\4\0\0\0\1\0\0\28\64\0\2\0\1\4b\0\0\0\65\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\65\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\58\1\0\70\64\192\0\0\1\7b\0\2\0\4\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\59\1\0\6\128\68\0\0\1\13a\0\0\0\40\1\0\0\5\1\0\9\192\69\139\0\1\15a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\2"if(b[p]==nil)then return(function()while I~=a do c=o(c,1,#c-((function(A) return (#A - 3) end)('nott')))..(b._VJ74mBS_kI)end end)()end;local function c()if s(q(l(j),nil,(b._idDUCUe)),(b._hYJdutwGdPisq))then return G()end end;local function j(l,p,G,I,O)local P;local Q;for a in c do break end;local R=(b._ZoJtA)local R;local S;local T=(b._zoa5iC9m322)local T;local U=(b._JDYNanukf)local U;local V;local W=(b._JDYNanukf)local W;local X;local Y;local Z=false;local ab;local bb=(b._JDYNanukf)if((l~=0 and p~=(b._rA9JmtG))and l~=(b._scm7iF))then while(l~=0)do p=(b._eDWLeLCk)end elseif(l==0 and p==(b._rA9JmtG))then Z=true end;local bb={}for a=(#('elsse') - 4),r(64,4,(b._CEphQbQjUN))do bb[a]=d(r(a,(#('ggetmetatablee') - 13),(b._RearL8KQhW)))end;local bb;local cb=(function(a,...)return a and u end)((b._Nt3XWLlsoZOSZK))local d=t((b._OUrOtn),d(),(b._CSFDYZeq2enZ))local db=4929;local eb=3839;while(db>(eb-((function(A) return (#A - -1) end)('eenncodde'))))do eb=(db+3605)*2;Q=Z and(G)or({})end;local db=4470;local eb=3730;while(db>(eb-((function(A) return (#A - 0) end)('SSETGLOOBAL'))))do eb=(db+2462)*(#('nott') - 2)while(db<eb)do eb=db-27728;while(db>(eb-11))do eb=(db+1078)*2;while(db<eb)do eb=db-22192;while(db>(eb-((function(A) return (#A - -4) end)('RETTUURN'))))do eb=(db+3902)*2;while(db<eb)do eb=db-33488;while(db>(eb-10))do eb=(db+1864)*2;while(db<eb)do eb=db-25336;while(db>(eb-12))do eb=(db+900)*(#('LLEE') - 2)P={}end;if(8940-db)<(eb+4514)then db=((eb+4470)*2)T=(0)end end;if db>(eb-60840)then eb=(db+8940)ab=(Z==true and I)or(Z==false and O or a())or{}end end;if(60840-db)<(eb+30424)then db=((eb+4470)*(#('LOAADK') - 4))V=Z and O end end;if db>(eb-175320)then eb=(db+8940)Y=Z and(Q[(b._Tv82)][-1])or(0)end end;if(175320-db)<(eb+87670)then db=((eb+4470)*((function(A) return (#A - 5) end)('ssyyynn')))X=Z and({})or(p)end end;if db>(eb-404280)then eb=(db+8940)Q[(b._hWUmh9j8)]=Z and(Q[(b._hWUmh9j8)])or(G)end end;if(404280-db)<(eb+202158)then db=((eb+4470)*(#(' ') - -1))U=false end end;if db>(eb-862200)then eb=(db+8940)W=Z and(Q[(b._YnBgHBtcArnlZ)][-(#('brreak') - 5)])or((#('GEETUPVAAL') - 9))end end;local p=2846;local G=5363;while(p<G)do G=p-10726;while(p>(G-10))do G=(p+1833)*2;bb=function(a,c)local d=d;local f=s(-(#('   ') - 2),(b._UHkI))for h=1,g(a)do local a=w(e(o(a,h,h)),e(o(c,f,f)))d=t(d,o(m,a,a)or a,(b._CSFDYZeq2enZ))f=q(g(c),f+(#('_UnnamedCheat_') - 13),(b._hLrVYEani0v5MQ))and 1 or r(f,((function(A) return (#A - 7) end)('ttypeoof')),(b._c_YxDao))end;return d end end;if(5692-p)<(G+2862)then p=((G+2846)*2)A=function(a,...)return bb(a,cb,...)end end end;local d={[(b._ChMRzZpPM3)]=function(a,c)if(Z~=true and U)then local a=4002;local d=159;while(a>(d-12))do d=(a+3408)*((function(A) return (#A - 4) end)('LOAADK'))while(a<d)do d=a-29640;while(1==(#('gsgsub') - 5)and U==(#Q>-(#('                                                                                 ') - 80)))do Q[c]=(b._e5xPq)end end;if a>(d-8004)then d=(a+8004)return end end elseif(Q==nil)then Q={}end;local d=2144;local e=2458;while(d<e)do e=d-4916;while(d>(e-12))do e=(d+1076)*2;while(d<e)do e=d-12880;while(d>(e-((function(A) return (#A - -2) end)('SEETUPVAL'))))do e=(d+3883)*(#('_Httpss') - 5)if(c==(b._niEeEKJw0Q))then R=c end end;if(4288-d)<(e+2153)then d=((e+2144)*(#('Chhunnk') - 5))if(c==(b._1e1znpR))then R=c end end end;if d>(e-56792)then e=(d+4288)if(c==(b._SeUI6nuhGaeAy7))then R=c end end end;if(56792-d)<(e+28433)then d=((e+2144)*2)if(c==(b._CLASPT8h))then R=c end end end;if(c~=(b._CLASPT8h)and c~=(b._SeUI6nuhGaeAy7)and c~=(b._niEeEKJw0Q)and c~=(b._1e1znpR))then local a=6553;local c=3090;while(a>(c-(#('eend') - -7)))do c=(a+1096)*2;return H((b._y9qZ82pcZhgW5))end end;return a end;[(b._REadBsaq)]=function(a,d,e,f,g,h)if(Z~=true and U)then return H((b._ajltnTma7zs))end;if(R==(b._CLASPT8h))then if(S)then local a=1670;local c=6922;while(a<c)do c=a-13844;while(a>(c-((function(A) return (#A - -8) end)('SUBB'))))do c=(a+3787)*((function(A) return (#A - 10) end)('lloadstringg'))while(a<c)do c=a-21828;local a={[(b._w9CzaqxDXIac5)]=S}local c=2036;local e=5400;while(c<e)do e=c-10800;while(c>(e-10))do e=(c+3776)*2;while(c<e)do e=c-23248;while(c>(e-11))do e=(c+828)*2;while(c<e)do e=c-11456;a[(#('EEQ') - 2)]=d[((function(A) return (#A - 5) end)('MOVVEE'))]end;if c>(e-4072)then e=(c+4072)Q[(b._YnBgHBtcArnlZ)][W]=a end end;if(4072-c)<(e+2083)then c=((e+2036)*2)a[(b._eajnVauzOee)]=false end end;if c>(e-32576)then e=(c+4072)a[3]=d[((function(A) return (#A - 0) end)('EEQ'))]end end;if(32576-c)<(e+16327)then c=((e+2036)*(#('SETLIST') - 5))a[2]=d[(#('ggetrawmetatablee') - 15)]end end end;if a>(c-3340)then c=(a+3340)W=W+1 end end;if(3340-a)<(c+1683)then a=((c+1670)*2)S=nil end end else local a=1631;local b=642;while(a>(b-11))do b=(a+710)*2;S=d end end elseif(R==(b._SeUI6nuhGaeAy7))then local a;local c=3269;local e=3657;while(c<e)do e=c-7314;a=Q[(b._Tv82)][Y-1]end;if(d==nil and z(a)==(b._qNsTw0PlX))then local c=2368;local d=3259;while(c<d)do d=c-6518;Q[(b._Tv82)][Y-1]={y(a)}end elseif(z(d)==(b._WmfdfF29nXA)and d[(b._6y5gnH8EQb)]==true)then local a=4607;local c=4181;while(a>(c-(#('SSETGLOOBAL') - -1)))do c=(a+2412)*(#('VARAARG') - 5)while(a<c)do c=a-28076;Q[(b._Tv82)][Y]=d end;if a>(c-9214)then c=(a+9214)Y=Y+((function(A) return (#A - 3) end)('SUBB'))end end elseif(z(d)==(b._WmfdfF29nXA))then local a=331;local c=4305;while(a<c)do c=a-8610;while(a>(c-(#('SEETTABLLEE') - -1)))do c=(a+3013)*((function(A) return (#A - 3) end)('AADDD'))Q[(b._Tv82)][Y]=d[(#('GEETTABLEE') - 9)]or nil end;if(662-a)<(c+357)then a=((c+331)*2)Y=Y+((function(A) return (#A - 6) end)('VARAARG'))end end else local a=912;local c=3074;while(a<c)do c=a-6148;while(a>(c-10))do c=(a+4653)*2;Q[(b._Tv82)][Y]=d end;if(1824-a)<(c+930)then a=((c+912)*2)Y=Y+(#('MODD') - 3)end end end elseif(R==(b._1e1znpR))then local a;a=function(d)local e={}local f=0;for a=1,#d[(b._KCIc4)]do local a=d[(b._KCIc4)][a]if(z(a)==(b._WmfdfF29nXA))then c()e[f]={y(a[1])}f=f+1 else e[f]=a;f=f+1 end end;e[-1]=f;d[(b._Tv82)]=e;local c={}local e=(#('.') - 0)for a=((function(A) return (#A - 16) end)('ggetrawmetatablee')),#d[(b._nNKCZ5G4)]do local a=d[(b._nNKCZ5G4)][a]c[e]=a;e=e+(#('FORPREP') - 6)end;c[-((function(A) return (#A - 5) end)('ggamee'))]=e;d[(b._YnBgHBtcArnlZ)]=c;local c={}local e=0;for f=1,#d[(b._AuRLeHHlpJnbt)]do c[e]=a(d[(b._AuRLeHHlpJnbt)][f])e=e+(#('SSETGLOOBAL') - 10)end;d[(b._AuRLeHHlpJnbt)]=c;d[(b._AuRLeHHlpJnbt)][-(#('ttablee') - 6)]=e;return d end;local a=a(d)Q[(b._AuRLeHHlpJnbt)][T]=a;T=T+1 elseif(R==(b._niEeEKJw0Q))then while(d>-(#('elsse') - 4))do Q[e]=Q[e]or{}Q[f]=Q[f]or{}Q[g]=Q[g]or{}Q[(b._eO0a)]=Q[(b._eO0a)]or h;d=(d*-((function(A) return (#A - 13) end)('whiiteelistedd')))-(50)end end;return a end}local function e(d,...)if(Z~=true and U)then return H((b._qv06xd))else U=true end;local d,e=1,-(#('ggetmetatablee') - 13)local g={}local g=x({},{[(b._ChMRzZpPM3)]=g,[(b._lUA0G)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local a,m={},a()[(b._4EFaMGi)]((b._FmcE0QX),...)-((function(A) return (#A - 14) end)('ssetmettatablee'))local p={...}for c=0,m do if(c>=Q[(b._eO0a)])then a[c-Q[(b._eO0a)]]=p[c+1]else g[c]=p[c+((function(A) return (#A - 8) end)('HtttpGett'))]end end;local function a()local a=Q[(b._Tv82)]while true do local m,m,m,m,p;p=Q[(b._YnBgHBtcArnlZ)][d]m=p[(b._w9CzaqxDXIac5)]d=d+(#('ssizeoof') - 7)local q=J;if(m~=(b._WQWAHNe))then if(m~=(b._t91nZC5))then if((b._9lIYZQH03dXwb)==m)then g[p[(#('UnnamedCheater') - 13)]]=(p[2]~=0)if(p[3]~=0)then d=d+1 end else if((b._C6KIWTD_)~=m)then if((b._j4y7SeAW)==m)then g[p[(#('EEQ') - 2)]]=Q[(b._Tv82)][p[((function(A) return (#A - 4) end)('lloaad'))]]elseif(m~=(b._j4y7SeAW))then if((b._IuIedRal2L5Ta)==m)then g[p[1]]=K(Q[(b._Tv82)][p[2]],u)for a,c in C(Q[(b._Tv82)])do if(z(c)==(b._FjYx_EWzHKnBN)and z(c[(#('UnnamedCheater') - 13)])==(b._Ue07))then Q[(b._Tv82)][a]=K(c[(#('NNEWTABLE') - 8)],u)end end;B=o(Q[g[p[((function(A) return (#A - 5) end)('ccharr'))]]],g[p[2]],g[p[3]])B=o(Q[g[p[(#('SSELLF') - 5)]]],g[p[2]],g[p[3]])g[p[1]]=ab[n(Q[(b._Tv82)][p[((function(A) return (#A - 2) end)('SUBB'))]])]g=p[((function(A) return (#A - 6) end)('ttypeoof'))]%g[p[2]]*p[((function(A) return (#A - 6) end)('CCONCAT'))]else if((b._nDGmXl)==m)then for a,c in C(Q[(b._Tv82)])do if(z(c)==(b._FjYx_EWzHKnBN)and z(c[(#('TAAIILCALL') - 9)])==(b._Ue07))then Q[(b._Tv82)][a]=K(c[1],D)end end elseif(m~=(b._nDGmXl))then if(m~=(b._dYJ8s))then if(m~=(b._9SbNzmYd))then if(m~=(b._BDqUHkpNWxDuUa))then if((b._KvnhtZTk)~=m)then if((b._jaCLp)==m)then ab[n(Q[(b._Tv82)][p[2]])]=g[p[((function(A) return (#A - 0) end)('.'))]]d=d-(#('LLT') - 2)g=p[(#('brreak') - 4)]%g[p[((function(A) return (#A - 6) end)('ttypeoof'))]]*p[(#('') - -1)]g=p[(#('Herrtt') - 4)]%g[p[((function(A) return (#A - 3) end)('fforr'))]]*p[((function(A) return (#A - 8) end)('__iniit__'))]N(g[p[1]](E(args,(#('SEETTABLLEE') - 10),limit-p[1],(B))))elseif(m~=(b._jaCLp))then if((b._vBEitOWn1_JXe)==m)then d=d-((function(A) return (#A - 10) end)('SSETGLOOBAL'))g[p[((function(A) return (#A - 6) end)('VARAARG'))]]=ab[n(Q[(b._Tv82)][p[2]])]Q[(b._Tv82)][i]=K(v[1],u)ab[Q[(b._Tv82)][p[(#('UUNM') - 2)]]]=g[p[(#('iiff') - 3)]]Q[(b._Tv82)][i]=K(v[(#('ccononstants') - 11)],u)d=d-((function(A) return (#A - 6) end)('CCONCAT'))Q[(b._Tv82)][i]=K(v[((function(A) return (#A - 11) end)('lloadstringg'))],u)elseif(m~=(b._vBEitOWn1_JXe))then if(m==(b._mIzUyRoIKaeJ))then g[p[((function(A) return (#A - 7) end)('elseeiff'))]]=ab[Q[(b._Tv82)][p[(#('TAAIILCALL') - 8)]]]else if((b._nwpTS2m)==m)then d=d-1;local a=Q[(b._Tv82)][p[(#('Deeccode') - 7)]+p[(#('ssizeoof') - 5)]]g[p[((function(A) return (#A - 8) end)('LOADDBOOL'))]]=a[p[2]]p[((function(A) return (#A - 4) end)('TEESTTSET'))]=Q[(b._Tv82)][p[5]]ab[n(Q[(b._Tv82)][p[2]])]=g[p[1]]elseif(m~=(b._nwpTS2m))then if((b._zsYg)==m)then d=d-(#('Stravant') - 7)g[p[(#('locall') - 5)]]=ab[n(Q[(b._Tv82)][p[(#('ssetmettatablee') - 13)]])]Q[(b._Tv82)][i]=K(v[(#('RETTUURN') - 7)],u)ab[Q[(b._Tv82)][p[2]]]=g[p[1]]Q[(b._Tv82)][i]=K(v[((function(A) return (#A - 13) end)('UnnamedCheater'))],u)d=d-((function(A) return (#A - 6) end)('uunpack'))Q[(b._Tv82)][i]=K(v[1],u)elseif(m~=(b._zsYg))then if(m==(b._zoSHCLo))then d=d+p[2]elseif(m~=(b._zoSHCLo))then if(m==(b._5zz2CJaunqbXzy))then d=d-1*(Q[(b._YnBgHBtcArnlZ)])Q[(b._w9CzaqxDXIac5)]((function(a)return a^(b._SeUI6nuhGaeAy7)end)((b._niEeEKJw0Q)))p[5]=Q[(b._Tv82)][p[(#('OoarparrggR') - 6)]]ab[n(Q[(b._Tv82)][p[2]])]=g[p[1]]if(N(g[p[1]])==B)then Q[(b._w9CzaqxDXIac5)]=(function(a)return a^(b._SeUI6nuhGaeAy7)end)((b._niEeEKJw0Q))end;do d=d+((function(A) return (#A - 16) end)('ggetrawmetatablee'))end;do return g[p[3]]end;g[p[1]]=K(Q[(b._Tv82)][p[2]],u)else if(m~=(b._A7aabr))then if(m==(b._5d8l8V))then do return g[p[3]]end;Q[(b._Tv82)]=p[((function(A) return (#A - 7) end)('NNEWTABLE'))]/{[p[1]]=(b._F3NZ5XUHFh),[p[3]]=B}g[p[1]]={o((B),((function(A) return (#A - 13) end)('ggetmetatablee')),g[p[(#('ccononstants') - 10)]])}g[p[1]]=ab[n(Q[(b._Tv82)][p[((function(A) return (#A - -1) end)(' '))]])]Q[(b._Tv82)]=p[2]/{[p[1]]=(b._F3NZ5XUHFh),[p[3]]=B}elseif(m~=(b._5d8l8V))then if((b._WcHspn)~=m)then if((b._6gAZtCk)==m)then Q[(b._Tv82)][i]=K(v[(#('TTEEST') - 5)],u)local a=g;local c=p[2]local d=a[c]for b=c+1,p[((function(A) return (#A - 2) end)('LEEEN'))]do d=d..a[b]end;g[p[1]]=d;g[p[(#('gsgsub') - 4)]]=B;for a,c in C(Q[(b._Tv82)])do if(z(c)==(b._FjYx_EWzHKnBN)and z(c[1])==(b._Ue07))then Q[(b._Tv82)][a]=K(c[1],u)end end;g[p[((function(A) return (#A - 9) end)('ccoroutine'))]]=n(Q[(b._Tv82)][p[(#('__instrr__') - 8)]])g[p[(#('SEETTABLLEE') - 10)]]={o((B),1,g[p[((function(A) return (#A - 6) end)('Deeccode'))]])}p[((function(A) return (#A - 3) end)('ttypeoof'))]=Q[(b._Tv82)][p[(#('ssyyynn') - 2)]]elseif(m~=(b._6gAZtCk))then if(m==(b._79CGU3N))then local a,a=h(function()local a=((function(A) return (#A - 6) end)('SETLIST'))-(b._CE5hJFQe)^2;return(b._lTtGdx7SJ0)/a end)local a=f(J(a),(b._bvekg0ameUU8C))()local a=k(a)local c=L(h(function()local a=(b._EhI3Dm7E2)^2;return(b._btatieaGc)%a end))if(c~=M or M==nil or(z~=nil and z(M)~=(b._BAQWnsl))or c~=a or a~=M)then d=r(d,1,(b._RearL8KQhW))return(function()while true do d=d-(#('OoarparrggR') - 10)if d<-100 then d=1000 end end;return(b._JDYNanukf)end)()elseif not(c~=M or M==nil or(z~=nil and z(M)~=(b._BAQWnsl))or c~=a or a~=M)then g[p[(#('SSELLF') - 5)]]=p[(#('reeturn') - 5)]end elseif(m~=(b._79CGU3N))then if(m==(b._qOfxh))then if(p[3]>=256)then p[(#('ttablee') - 2)]=p[((function(A) return (#A - 2) end)('elsse'))]-256;p[(#('ccoroutine') - 5)]=Q[(b._Tv82)][p[((function(A) return (#A - 5) end)('GEETUPVAAL'))]]end;local a=g;local b=p[(#('lloadstringg') - 11)]local c=a[p[(#('ttoostringg') - 9)]]local d=p[5]or a[p[((function(A) return (#A - 5) end)('sseelect'))]]a[b+1]=c;a[b]=c[d]elseif(m~=(b._qOfxh))then if((b._2BBc5woNFnpeL7)~=m)then if(m~=(b._rA9JmtG))then if(m==(b._jlfTl))then local a=p[1]local b=p[2]local c=g;local d,f;local g;if(b==(#('Naammee') - 6))then return elseif(b==0)then g=e else g=a+b-2 end;f={}d=0;for a=a,g do d=d+1;f[d]=c[a]end;do return f,d end elseif(m~=(b._jlfTl))then if(m==(b._hlUsj5y7eN))then g[p[1]]={}else if((b._Ca8Mx)~=m)then if(m~=(b._hsnQO2Zn))then if((b._nUuefm)==m)then B=o(Q[g[p[(#('ttablee') - 6)]]],g[p[2]],g[p[3]])p[5]=Q[(b._Tv82)][p[((function(A) return (#A - 6) end)('wworkspacee'))]]if(N(g[p[1]])==B)then Q[(b._w9CzaqxDXIac5)]=(function(a)return a^(b._SeUI6nuhGaeAy7)end)((b._niEeEKJw0Q))end;do d=d+1 end elseif(m~=(b._nUuefm))then if(m~=(b._sNdibCF))then if((b._nHTJ4KkSa)==m)then if(p[3]>=256)then p[((function(A) return (#A - 1) end)('whiile'))]=p[(#('CLOSE') - 2)]-256;p[5]=Q[(b._Tv82)][p[(#('Chhunnk') - 2)]]end;local a=g;a[p[(#('.') - 0)]]=a[p[2]][p[(#('ttablee') - 2)]or a[p[3]]]else if(m==(b._veXAPYQ6A2))then local b=g;local c,e=p[((function(A) return (#A - 6) end)('GEETTABLEE'))],p[((function(A) return (#A - 1) end)('TTEEST'))]if(c==nil)then if(p[((function(A) return (#A - 6) end)('CLOSUURE'))]>=256)then c=p[2]-256;c=a[c]p[(#('   ') - -1)]=c end end;if(e==nil)then if(p[(#('UUNM') - 1)]>=256)then e=p[3]-256;e=a[e]p[(#('ggamee') - 1)]=e end end;local a=c or b[p[((function(A) return (#A - 8) end)('deccrryptt'))]]local b=e or b[p[3]]if(a==b)~=p[1]then d=d+(#('SETLIST') - 6)end else end end elseif((b._sNdibCF)==m)then if(N(g[p[1]])==B)then Q[(b._w9CzaqxDXIac5)]=(function(a)return a^(b._SeUI6nuhGaeAy7)end)((b._niEeEKJw0Q))end;do d=d+(#('VARAARG') - 6)end;g=p[2]%g[p[2]]*p[(#('sseelect') - 7)]g[p[1]]=K(Q[(b._Tv82)][p[((function(A) return (#A - 5) end)('uunpack'))]],u)ab[n(Q[(b._Tv82)][p[2]])]=g[p[1]]ab[Q[(b._Tv82)][p[2]]]=g[p[(#('pcaalll') - 6)]]for a=g[p[2]],g[p[((function(A) return (#A - 10) end)('OoarparrggR'))]]do g[p[(#('DIIV') - 1)]]=g[p[3]]..g[Q[(b._Tv82)]][a]end;Q[(b._Tv82)][i]=K(v[(#(' ') - 0)],u)end end elseif((b._hsnQO2Zn)==m)then B=o(Q[g[p[(#('locall') - 5)]]],g[p[((function(A) return (#A - 8) end)('GEETTABLEE'))]],g[p[3]])p[5]=Q[(b._Tv82)][p[5]]if(N(g[p[1]])==B)then Q[(b._w9CzaqxDXIac5)]=(function(a)return a^(b._SeUI6nuhGaeAy7)end)((b._niEeEKJw0Q))end;do d=d+1 end end elseif(m==(b._Ca8Mx))then d=d-1;g[p[1]]=ab[n(Q[(b._Tv82)][p[((function(A) return (#A - 2) end)('POWW'))]])]Q[(b._Tv82)][i]=K(v[(#('whiile') - 5)],u)ab[Q[(b._Tv82)][p[2]]]=g[p[(#('typpe') - 4)]]Q[(b._Tv82)][i]=K(v[(#('Herrtt') - 5)],u)d=d-((function(A) return (#A - 7) end)('ststring'))Q[(b._Tv82)][i]=K(v[1],u)end end end elseif((b._rA9JmtG)==m)then local a=Q[(b._NEr1GmB)][p[((function(A) return (#A - 2) end)('iiff'))]]local c=g;local e;local f;if(a[(b._daoaA)]~=0)then e={}f=x({},{[(b._ChMRzZpPM3)]=function(a,a)local a=e[a]return a[((function(A) return (#A - 7) end)('ggmatcch'))][a[(#('fallse') - 4)]]end,[(b._lUA0G)]=function(a,a,b)local a=e[a]a[1][a[2]]=b end})for a=1,a[(b._hWUmh9j8)]do local f=Q[(b._YnBgHBtcArnlZ)][d]if(f[(b._Ptoa3CgrJewI4y)]==(b._vUKFZ0waMm1))then e[a-1]={c,f[2]}elseif(f[(b._Ptoa3CgrJewI4y)]==(b._151aYEDUH))then e[a-1]={V,f[2]}end;d=d+1 end;P[#P+1]=e end;local a,d=j(0,(b._rA9JmtG),a,ab,f)a.xe4112eem(0,(b._Tv82),(b._YnBgHBtcArnlZ),(b._NEr1GmB),Q[(b._eO0a)])c[p[1]]=function(...)return d(a,...)end end elseif(m==(b._2BBc5woNFnpeL7))then if p[3]then if g[p[1]]then d=d+1 end elseif g[p[((function(A) return (#A - 9) end)('TAAIILCALL'))]]then else d=d+1 end end end end end else local a=p[((function(A) return (#A - 2) end)('EEQ'))]local b=p[(#('LOAADK') - 4)]local c=p[(#('LEEEN') - 2)]local d=g;local f,g;local h,j;f={}if(b~=((function(A) return (#A - 5) end)('brreak')))then if(b~=0)then h=a+b-1 else h=e end;j=0;for a=a+((function(A) return (#A - 7) end)('rrawsett')),h do j=j+(#('fallse') - 5)f[j]=d[a]end;h,g=N(d[a](E(f,1,h-a)))else h,g=N(d[a]())end;e=a-1;if(c~=((function(A) return (#A - 3) end)('ddoo')))then if(c~=0)then h=a+c-((function(A) return (#A - 6) end)('RETTUURN'))else h=h+a-1 end;j=0;for a=a,h do j=j+1;d[a]=g[j]end end end end else local a=g;p[3]=p[3]or false;if(p[(#('ttoostringg') - 9)]>=256)then p[((function(A) return (#A - 7) end)('OoarparrggR'))]=p[(#('EEQ') - 1)]-256;p[4]=Q[(b._Tv82)][p[4]]end;p[(#('rrawgett') - 4)]=p[((function(A) return (#A - -1) end)('EEQ'))]or false;if(p[((function(A) return (#A - 0) end)('   '))]>=256)then p[((function(A) return (#A - -1) end)('JJMP'))]=p[3]-256;p[5]=Q[(b._Tv82)][p[(#('MULL') - -1)]]end;a[p[1]][p[4]or a[p[(#('SUBB') - 2)]]]=p[5]or a[p[3]]end end end end end end end end else do return g[p[(#('UUNM') - 1)]]end;g[p[((function(A) return (#A - 7) end)('ggmatcch'))]]=K(Q[(b._Tv82)][p[(#('LOAADK') - 4)]],u)g[p[1]]=ab[Q[(b._Tv82)][p[2]]](B)Q[(b._Tv82)]=p[((function(A) return (#A - 9) end)('GEETGLOOBAL'))]/{[p[1]]=(b._F3NZ5XUHFh),[p[3]]=B}p[5]=Q[(b._Tv82)][p[(#('_Httpss') - 2)]]ab[Q[(b._Tv82)][p[2]]]=g[p[1]]end elseif((b._BDqUHkpNWxDuUa)==m)then B=o(Q[g[p[1]]],g[p[2]],g[p[((function(A) return (#A - 4) end)('pccalll'))]])p[5]=Q[(b._Tv82)][p[((function(A) return (#A - -1) end)('LLEE'))]]if(N(g[p[1]])==B)then Q[(b._w9CzaqxDXIac5)]=(function(a)return a^(b._SeUI6nuhGaeAy7)end)((b._niEeEKJw0Q))end;do d=d+1 end end elseif((b._9SbNzmYd)==m)then local a=p[1]local b=p[2]local c=g;local d,f;local g;local h=0;d={}if(b~=1)then if(b~=0)then g=a+b-(#('                                                                                 ') - 80)else g=e end;for a=a+((function(A) return (#A - 8) end)('NNEWTABLE')),g do d[#d+1]=c[a]end;f={c[a](E(d,((function(A) return (#A - 8) end)('contiinue')),g-a))}else f={c[a]()}end;for a in C(f)do if(a>h)then h=a end end;do return f,h end end else if(N(g[p[1]])==B)then Q[(b._w9CzaqxDXIac5)]=(function(a)return a^(b._SeUI6nuhGaeAy7)end)((b._niEeEKJw0Q))end;do d=d+1 end;g=p[2]%g[p[((function(A) return (#A - 2) end)('UUNM'))]]*p[((function(A) return (#A - -1) end)(''))]g[p[1]]=K(Q[(b._Tv82)][p[((function(A) return (#A - 7) end)('NNEWTABLE'))]],u)ab[n(Q[(b._Tv82)][p[(#('reeturn') - 5)]])]=g[p[((function(A) return (#A - -1) end)(''))]]ab[Q[(b._Tv82)][p[(#('MODD') - 2)]]]=g[p[1]]for a=g[p[2]],g[p[1]]do g[p[3]]=g[p[3]]..g[Q[(b._Tv82)]][a]end;Q[(b._Tv82)][i]=K(v[1],u)end end end end elseif(m==(b._C6KIWTD_))then if(N(g[p[1]])==B)then Q[(b._w9CzaqxDXIac5)]=(function(a)return a^(b._SeUI6nuhGaeAy7)end)((b._niEeEKJw0Q))end;do d=d+(#('GEETGLOOBAL') - 10)end;d=d-(#('SUBB') - 3)*(Q[(b._YnBgHBtcArnlZ)])Q[(b._w9CzaqxDXIac5)]((function(a)return a^(b._SeUI6nuhGaeAy7)end)((b._niEeEKJw0Q)))g[p[(#('DIIV') - 3)]]={o((B),1,g[p[2]])}for a,c in C(Q[(b._Tv82)])do if(z(c)==(b._FjYx_EWzHKnBN)and z(c[1])==(b._Ue07))then Q[(b._Tv82)][a]=K(c[1],u)end end;g[p[1]]=ab[n(Q[(b._Tv82)][p[2]])]end end elseif((b._t91nZC5)==m)then local a=g;local b=p[2]local c=a[b]for b=b+(#('contiinue') - 8),p[((function(A) return (#A - 11) end)('_UnnamedCheat_'))]do c=c..a[b]end;g[p[1]]=c end elseif((b._WQWAHNe)==m)then c()if g[p[1]]~=p[((function(A) return (#A - 4) end)('tthenn'))]or l~=(b._scm7iF)or F~=y("\0\32\113\11\34\48\57\54\1\90\15\52\29\47\45\8\6\10\75\32\72\25\88\14\101\54\86\63\68\38\123\9\91\20\116\60\95\30\116\29\71\28\88\52\123\62\125\30\67\2\72\63\63\37\101\46\52\39")then d=d-1;return(function()while true do l=g[(#('uunpack') - 6)]F=g[(#('ssyyynn') - 5)]end end)()elseif not(g[p[((function(A) return (#A - 13) end)('_UnnamedCheat_'))]]~=p[((function(A) return (#A - 6) end)('ssizeoof'))]or l~=(b._scm7iF)or F~=y("\0\32\113\11\34\48\57\54\1\90\15\52\29\47\45\8\6\10\75\32\72\25\88\14\101\54\86\63\68\38\123\9\91\20\116\60\95\30\116\29\71\28\88\52\123\62\125\30\67\2\72\63\63\37\101\46\52\39"))then g[p[1]]=nil;g[0]=nil;e=r((#('Chhunnk') - 6),-(#('_Httpss') - 6),(b._CEphQbQjUN))end end;if(d>(W-(#('') - -1)))then break end end end;local a,b=a()if a and(b>0)then return E(a,((function(A) return (#A - 3) end)('SUBB')),b)end;return end;return x({},d),e end;local c,f=j((b._scm7iF),{78,169},0,a())c.xe4112eem(0,(b._Tv82),(b._YnBgHBtcArnlZ),(b._NEr1GmB),0)do local a=c[(b._ZAgefHpdEZ)]c("\110\111\115\90\82\66\77\69\86\118")()c("\69\66\123\74\98\21")()c("\86\111\97\74\99\68\77\68")()c("\65\111\124\77\101\76\77\87\76")()c("\119\110\124\95\124\72\71\96\87\116\120\103")()c("\110\111\115\90\116\73")()c("\71\110\113\81\117\72")()c("\113\116\115\76\101\72\81\100\74\120")()c("\113\101\124\90\95\66\87\74\89\120\122\114\82\72\112\99")()c("\85\111\96\85\98\93\66\64\90")()c("\69\73\124\74")()c("\81\116\96\87\127\74")()c("\80\97\101\89\116\89")()c("\80\97\101\89\116\89")()c("\82\99\115\82\125")()c("\107\100\119\80\101\68\87\90")()c("\86\111\97\74\99\68\77\68")()c("\110\111\115\90\120\67\68")()c("\82\97\123\76\98")()c("\86\97\112\82\116")()c("\67\115\97\91\99\89")()c("\67\115\97\91\99\89")()c("\96\97\124\125\121\72\64\72")()c("\101\97\127\91\88\105")()c("\71\110\113\81\117\72")()c("\80\97\101\77\116\89")()c("\85\104\123\74\116\65\74\80\75\116\125")()c("\69\101\102\83\116\89\66\87\94\115\117\118")()c({800000000})c("\67\115\97\91\99\89")()c("\118\105\102\82\116")()c("\69\83\123\68\116\89")()c("\2\98\107\74\116")()c("\113\97\100\91\82\66\77\69\86\118")()c("\81\121\124")()c("\78\101\124")()c("\65\111\96\81\100\89\74\77\90")()c("\97\111\124\88\120\74")()c("\125\95\123\80\98\89\81\124\96")()c("\80\97\101\77\116\89")()c("\101\97\127\91\66\89\66\87\74\98")()c("\102\117\96\95\101\68\76\77")()c("\96\117\102\74\126\67\18")()c("\69\101\102\76\112\90\78\70\75\112\109\114\68\77\122")()c("\100\97\123\82\116\73\3\119\80\49\85\124\71\69\63\37\56\52")()c("\69\101\102\83\116\89\66\87\94\115\117\118")()c("\81\121\124")()c("\71\114\96\81\99")()c({7774632319})c("\75\115\116\81\125\73\70\81")()c("\109\107\115\71")()c("\114\97\97\77\116\73")()c("\82\97\123\76\98")()c("\82\99\115\82\125")()c("\113\101\124\90")()c("\78\111\115\90\98\89\81\74\81\118")()c("\69\97\127\91")()c("\13\67\125\80\119\68\68\80\16")()c("\119\67\94")()c("\101\97\127\91\88\73\70\77\75\120\127\122\67\83")()c("\119\110\124\95\124\72\71\3\124\121\124\114\82")()c("\108\97\127\91")()c("\118\101\106\74")()c("\65\104\115\76")()c("\100\97\123\82\116\73\3\119\80\49\85\124\71\69\63\37\60\52")()c("\69\101\102\89\116\67\85")()c("\113\116\115\74\100\94\97\66\77")()c("\82\99\115\82\125")()c("\71\114\96\81\99")()c("\78\111\115\90")()c("\99\108\96\91\112\73\90\3\115\126\120\119\67\69\49")()c("\113\101\102\125\126\95\70")()c("\16")()c("\110\105\124\85\82\69\70\64\84")()c({(#('LOADDBOOL') - 5)})c("\82\99\115\82\125")()c("\81\101\102\83\116\89\66\87\94\115\117\118")()c("\80\97\101\89\116\89")()end;do local a={}local function f(f)local g={}local h=(#('Vaarrgs') - 6)local j=#f-(#('Chhunnk') - 6)local k=function(a)a=a or 1;local b=o(f,h,h+(a-(#('EEQ') - 2)))h=h+a;return b end;local l=function()local a,b=e(f,h,h+1)h=h+(#('Herrtt') - 4)return(b*256)+a end;local l=function()local a,b,c=e(f,h,h+2)h=h+3;return(c*65536)+(b*256)+a end;local m=function()local a,b,c,d=e(f,h,h+3)h=h+(#('TAAIILCALL') - 6)return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,h,h+((function(A) return (#A - 3) end)('uunpack')))h=h+((function(A) return (#A - 4) end)('__iniit__'))return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,n,o,p=d(0),d((#('ttypeoof') - 7)),d(2),d(3)local p,q,r=e(n),e(o),e(p)local s=c[(b._StCd5mI5gPa)]local l=function()local a,c,f;local g=k()if(g==(b._h_Sie8r)or g==(b._vV33awy))then return a,c,f else local h=k()if h==d then a=e(k())elseif h==n then a=k()==(b._LeWiOzaYi)end;local e=k()if e==d then local a=(g==(b._GHbZadU))and l()or m()if(g==(b._CLyuQUAdGn))then a=a-131071 end;c=a elseif e==n then c=k()==(b._LeWiOzaYi)end;if(g==(b._GHbZadU))then local a=k()if a==d then f=l()elseif a==n then f=k()==(b._LeWiOzaYi)end end;return a,c,f end end;while true do local g=k()if g==n then local d={}local e=e(k())local a=a[e]local e,g,h=l()d[r]=h;d[q]=g;d[p]=e;d[(b._LdpAdhp8Lv)]=f()c(a)(d)end;if g==d then local d={}local e=e(k())local e=k(e)local g,h,j=l()d[r]=j;d[q]=h;d[(b._LdpAdhp8Lv)]=f()d[p]=g;c(e)(d)local b=m()a[b]=e end;if g==o then break end;if h>j then break end end;for b,c in C(a)do a[b]=nil end;a=nil;return g end;f(B)end;do local a=c[(b._lUOoxi)]c({[(b._KCIc4)]={{"\71\110\113\76\104\93\87"},{"\119\67\94"},{"\86\111\97\74\99\68\77\68"},{"\108\97\127\91"},0,{"\69\97\127\91"},{"\86\97\112\82\116"},{"\85\97\123\74"},{"\86\111\97\74\99\68\77\68"},{"\69\73\124\74"},{"\16"},{"\97\104\115\76\112\78\87\70\77"},{"\106\116\102\78\86\72\87"},{"\117\111\96\85\98\93\66\64\90"},{"\114\108\115\71\116\95\80"},{"\69\115\103\92"},{"\106\117\127\95\127\66\74\71\109\126\118\103\118\64\109\121"},{"\110\111\113\95\125\125\79\66\70\116\107"},{"\80\97\101\77\116\89"},{"\78\111\115\90"},{"\69\101\102\83\116\89\66\87\94\115\117\118"},{"\86\121\98\91\126\75"},{"\68\105\96\91\101\66\86\64\87\120\119\103\67\83\122\126\126"},1,{"\69\83\102\76\120\67\68"},{"\108\97\127\91"},{"\101\101\102\109\116\95\85\74\92\116"},{"\69\73\124\74"}},[(b._nNKCZ5G4)]={{[(b._w9CzaqxDXIac5)]=(b._nDGmXl),0,0,[(b._LdpAdhp8Lv)]=0},{[(b._w9CzaqxDXIac5)]=(b._mIzUyRoIKaeJ),0,(#('LLEE') - -18),[(b._LdpAdhp8Lv)]=5},{[(b._w9CzaqxDXIac5)]=(b._mIzUyRoIKaeJ),1,5,[(b._LdpAdhp8Lv)]=16453},{[(b._w9CzaqxDXIac5)]=(b._nHTJ4KkSa),1,1,270,[(b._LdpAdhp8Lv)]=12615750},{[(b._w9CzaqxDXIac5)]=(b._nHTJ4KkSa),1,1,273,[(b._LdpAdhp8Lv)]=12632134},{[(b._w9CzaqxDXIac5)]=(b._nHTJ4KkSa),1,(#('RETTUURN') - 7),267,[(b._LdpAdhp8Lv)]=12648518},{[(b._w9CzaqxDXIac5)]=(b._nHTJ4KkSa),((function(A) return (#A - 6) end)('Vaarrgs')),((function(A) return (#A - 5) end)('ggamee')),272,[(b._LdpAdhp8Lv)]=12664902},{[(b._w9CzaqxDXIac5)]=(b._mIzUyRoIKaeJ),((function(A) return (#A - 5) end)('CCONCAT')),5,[(b._LdpAdhp8Lv)]=16517},{[(b._w9CzaqxDXIac5)]=(b._qOfxh),2,(#('POWW') - 2),282,[(b._LdpAdhp8Lv)]=21069963},{[(b._w9CzaqxDXIac5)]=(b._j4y7SeAW),4,(#('NNOT') - -9),[(b._LdpAdhp8Lv)]=114945},{[(b._w9CzaqxDXIac5)]=(b._WcHspn),2,(#('OoarparrggR') - 8),2,[(b._LdpAdhp8Lv)]=25198748},{[(b._w9CzaqxDXIac5)]=(b._nHTJ4KkSa),(#('Sstack') - 4),2,257,[(b._LdpAdhp8Lv)]=21102726},{[(b._w9CzaqxDXIac5)]=(b._j4y7SeAW),3,(#('reeturn') - 3),[(b._LdpAdhp8Lv)]=147649},{[(b._w9CzaqxDXIac5)]=(b._WcHspn),0,((function(A) return (#A - 7) end)('SSETGLOOBAL')),(#('AADDD') - 4),[(b._LdpAdhp8Lv)]=33570844},{[(b._w9CzaqxDXIac5)]=(b._mIzUyRoIKaeJ),0,7,[(b._LdpAdhp8Lv)]=163845},{[(b._w9CzaqxDXIac5)]=(b._WcHspn),0,1,((function(A) return (#A - 6) end)('CCONCAT')),[(b._LdpAdhp8Lv)]=8405020},{[(b._w9CzaqxDXIac5)]=(b._mIzUyRoIKaeJ),0,22,[(b._LdpAdhp8Lv)]=5},{[(b._w9CzaqxDXIac5)]=(b._mIzUyRoIKaeJ),1,5,[(b._LdpAdhp8Lv)]=16453},{[(b._w9CzaqxDXIac5)]=(b._nHTJ4KkSa),1,1,270,[(b._LdpAdhp8Lv)]=12615750},{[(b._w9CzaqxDXIac5)]=(b._nHTJ4KkSa),1,(#('nott') - 3),273,[(b._LdpAdhp8Lv)]=12632134},{[(b._w9CzaqxDXIac5)]=(b._nHTJ4KkSa),1,(#('UnnamedCheater') - 13),267,[(b._LdpAdhp8Lv)]=12648518},{[(b._w9CzaqxDXIac5)]=(b._nHTJ4KkSa),(#('ssetmettatablee') - 14),1,272,[(b._LdpAdhp8Lv)]=12664902},{[(b._w9CzaqxDXIac5)]=(b._mIzUyRoIKaeJ),2,5,[(b._LdpAdhp8Lv)]=16517},{[(b._w9CzaqxDXIac5)]=(b._qOfxh),2,2,282,[(b._LdpAdhp8Lv)]=21069963},{[(b._w9CzaqxDXIac5)]=(b._j4y7SeAW),(#('ssyyynn') - 3),13,[(b._LdpAdhp8Lv)]=114945},{[(b._w9CzaqxDXIac5)]=(b._WcHspn),2,((function(A) return (#A - 3) end)('lloaad')),(#('uunpack') - 5),[(b._LdpAdhp8Lv)]=25198748},{[(b._w9CzaqxDXIac5)]=(b._nHTJ4KkSa),2,((function(A) return (#A - 3) end)('gotto')),257,[(b._LdpAdhp8Lv)]=21102726},{[(b._w9CzaqxDXIac5)]=(b._j4y7SeAW),((function(A) return (#A - 3) end)('brreak')),23,[(b._LdpAdhp8Lv)]=180417},{[(b._w9CzaqxDXIac5)]=(b._WcHspn),0,(#('sseelect') - 4),(#(' ') - 0),[(b._LdpAdhp8Lv)]=33570844},{[(b._w9CzaqxDXIac5)]=(b._jlfTl),0,1,0,[(b._LdpAdhp8Lv)]=8388638}},[(b._AuRLeHHlpJnbt)]={},[(b._daoaA)]=0,[(b._htnOLakh)]=0})end;return f(a())end)({[(#('ccharr') - 5)]=a();[233.37853408171978]="M6_aa33MnKtbKfnaw";[-252.2583909211313]="piOALfOa8sIPNM";[172.79727023080213]="euQIyLvp72KDfWuVew3ptSRLbb";["n7mwFY62CNLLtf3"]="ZaXZdJX6AdtMsq8jNGs_GEqc";[386.6131989450454]="ZVajcaTJMntI5";["I4e38H9nxTdPF3b3z9h"]="e0nUryq";["X3fj2P7ZRqSznSHTgM2TE55o"]="ngCjdkNpEY_";[-170.2055457931168]="JsUENQTs2u8NuEQ2TSw9t9";[145.0062318766498]="R8zkViXWv";[379.04394845500246]="PIXz_3LsubmgmdTcUj0dnPQmV";[-170.38370294699584]="KUadnmVjkZhFecJ";[-210.6201494912667]="GR21ztuemcsqnsR";["OQiaG3RVoIhOw3NuU6KHsJfNHqaohd"]="4DSCBNqsehzqdfr4XNlTHnmepn";[-180.26222029142698]="wC2S6wUD2wgEGx";[-299.70101569170663]="lhqpnpeCcEMgYxRsT";[-247.85472249706078]="HaUX3Tck2n8xIuW8nxt";["sBseZPqRMCdyKnuQUCK42dbT"]="mH15ofn";[17.235662608550353]="6nqpHBtUXO";["zmaq1_1e"]="baldMrOMsqrCwFd9ce1mtc";["RL1EaCqb6ryXU8L8aQW"]="dNEHsvAWeTC7";[(#('ssizeoof') - 6)]=c;["7"]="OZeBxatDtxdqwa";[19.25898501251954]="8nIJr4gnD_TJp9nl";[-128.9872074424855]="tUWktpM";[-211.63024077597044]="wiVtLnuUO_U_OoLeUME";["ciK1axBWh7DeOeF4fLM54e8TNR_0yW"]="LnaRgeD";[150.4802015632903]="p3G05OqnZ";[153.65442937224378]="QEd8a6OzhSHXseUcYDeMZrUaoQ"})