--[[


 /$$   /$$                                                             /$$        /$$$$$$  /$$                             /$$    
| $$  | $$                                                            | $$       /$$__  $$| $$                            | $$    
| $$  | $$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$      | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
| $$  | $$| $$__  $$| $$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$      | $$      | $$__  $$ /$$__  $$ |____  $$|_  $$_/  
| $$  | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  | $$      | $$      | $$  \ $$| $$$$$$$$  /$$$$$$$  | $$    
| $$  | $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$  | $$      | $$    $$| $$  | $$| $$_____/ /$$__  $$  | $$ /$$
|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$  |  $$$$/
 \______/ |__/  |__/|__/  |__/ \_______/|__/ |__/ |__/ \_______/ \_______/       \______/ |__/  |__/ \_______/ \_______/   \___/  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

]]--












local a,b,c=nil,nil,nil([[do return(function(h,m,o,x,o,J,l,N,t,f,w,o,d,U,F,e)end)end]]):gsub('(.*)',function(d)local e="cwUAdP052IlET_m2jNXe"local f="16atZ5APopnpoJjzqbU4VW"local g=2541;local h=4600;while(g<h)do h=g-9200;while(g>(h-12))do h=(g+2489)*(#('ssizeoof') - 6)while(g<h)do h=g-20120;e=d end;if g>(h-5082)then h=(g+5082)c=getfenv or function()return _ENV end end end;if(5082-g)<(h+2586)then g=((h+2541)*2)f=d end end;local c=c()local d=c["string"]["\99\104\97\114"](99,104,97,114)local g=c[string[d](115,116,114,105,110,103)]local h="HNaJM05aRtZD1LohsP"local j="oW"local k="VL"local l=3030;local m=4405;while(l<m)do m=l-8810;while(l>(m-10))do m=(l+1906)*((function(A) return (#A - 6) end)('rrawsett'))while(l<m)do m=l-19744;h=c[g[d](115,116,114,105,110,103)][d]end;if l>(m-6060)then m=(l+6060)j=c[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if(6060-l)<(m+3068)then l=((m+3030)*((function(A) return (#A - 6) end)('sseelect')))k=c[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;a={[f]=58,['\95'..h(100,111,((function(A) return (#A - -28) end)('eend')),114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)]=e}a[g[d](95,120,110,97,101,56,67,49,97,55,109,114,49,97,55,55,114,56,54,100,114,101,49,51,101,114,97,116,56,48,49,52,55,85,56,54,56,97,110,100,67,109,110,57,97,55,114,97,100,48,55,100,49,110,48,51,85,109,49,109,104,56,67,101,53,56,52,110,104,53,53,50,57,54,114,100,57,85,97,55,109,57,104,110,97,97,97,109,110,97,54,110,97,67,53,97,97,54,48,114,101,110,57,56,100,110,57,101,67,101,51,101,109,101,67,109,56,101,97,56,52,85,114,52,50,56,101,57,50,49,110,55,109,57,109,67)]=j;a[g[d](95,120,116,100,49,109,52,57,49,104,55,109,116,57,57,53,114,97,55,101,85,110,85,116,109,57,52,55,51,101,110,85,51,67,110,52,49,100,97,101,52,116,48,56,101,52,53,52,52,48,110,54,50,52,100,110,101,50,101,85,104,85,97,57,109,52,97,100,57,53,101,57,110,50,52,104,49,54,101,54,101,49,50,51,51,101,110,101,101,49,53,116,100,55,53,54,49,50,110,52,116,101,104,110,56,97,104,104,104,54,57,52,116,67,54,101)]=h;a[g[d](95,120,56,51,101,110,110,56,101,52,67,104,55,55,50,110,97,97,55,114,85,54,52,67,67,55,116,104,110,85,101,85,101,100,97,55,110,52,55,52,53,57,52,54,49,114,56,110,97,50,101,100,97,101,110,97,56,57,85,56,110,100,109,116,97,56,104,114,97,57,67,97,50,85,100,100,67,101,97,109,50,53,48,97,104,110,104,51,56,56,56,97,101,109,56,104,101,67,109,101,109,50,67,97,52,101,52,114,54,116,101,114,56,110,50,101)]=k;local c=1662;local d=5937;while(c<d)do d=c-11874;while(c>(d-12))do d=(c+1049)*(#('JJMP') - 2)while(c<d)do d=c-10844;while(c>(d-11))do d=(c+3181)*2;if(a[f]~=nil and(#e~=a[f]))then return 0 end end;if(3324-c)<(d+1691)then c=((d+1662)*(#('ccharr') - 4))if(h(100,111,(#('NNEWTABLE') - -23),114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)~=f)then return false end end end;if c>(d-45392)then d=(c+3324)if(e~=a['\95'..f])then return(a._e_g0U)end end end;if(45392-c)<(d+22731)then c=((d+1662)*((function(A) return (#A - 4) end)('CCALLL')))b=f end end;b=f;a[f]=nil end)local d=a["_xtd1m491h7mt995ra7eUnUtm9473enU3Cn41dae4t08e45440n624dne2eUhUa9m4ad95e9n24h16e6e1233enee15td75612n4tehn8ahhh694tC6e"]local e=a["_xnae8C1a7mr1a77r86dre13erat80147U868andCmn9a7rad07d1n03Um1mh8Ce584nh55296rd9Ua7m9hnaaamna6naC5aa60ren98dn9eCe3emeCm8ea84Ur428e921n7m9mC"]local f=a["_x83enn8e4Ch772naa7rU64CC7thnUeUeda7n47459461r8na2edaena89U8ndmta8hra9Ca2UddCeam250ahnh3888aem8heCmem2Ca4e4r6ter8n2e"]local g=c()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local j=g[d(115,117,98)]local j=c()[d(110,101,120,116)]local j=c()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local j=c()[d(97,115,115,101,114,116)]local k=c()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local l=c()[d(114,97,119,103,101,116)]local m=c()[d(117,110,112,97,99,107)]local n={}local o={}for a=0,255 do local a,b=d(a),d(a,0)n[a]=b;o[b]=a end;a["_xnae8C1a7mr1a77r86dre13erat80147U868andCmn9a7rad07d1n03Um1mh8Ce584nh55296rd9Ua7m9hnaaamna6naC5aa60ren98dn9eCe3emeCm8ea84Ur428e921n7m9mC"]=nil;a["_xtd1m491h7mt995ra7eUnUtm9473enU3Cn41dae4t08e45440n624dne2eUhUa9m4ad95e9n24h16e6e1233enee15td75612n4tehn8ahhh694tC6e"]=nil;a["_x83enn8e4Ch772naa7rU64CC7thnUeUeda7n47459461r8na2edaena89U8ndmta8hra9Ca2UddCeam250ahnh3888aem8heCmem2Ca4e4r6ter8n2e"]=nil;local o=c()[d(115,116,114,105,110,103)][d(115,117,98)]local p="_xe02nt20tanntrten788h2tetreh3t1105aC3ae3Cr9n5d9tC6Unttn1C2eddnemnm435mUe4e565e2ntera9e33tt11eetdddm5ant7h988357n98"local q=function(...)return...end;local r=0;local r={(a._jncXZqkn6epAh)}local r=function(b,c,d)local a,b=d[(a._CXTJUsA8)](b,c,c+1)c=c+((function(A) return (#A - 6) end)('ssizeoof'))return(b*256)+a end;local r=function(b,c,d)local a,b,d,e=d[(a._CXTJUsA8)](b,c,c+(#('ttoostringg') - 8))c=c+4;return(back*16777216)+(d*65536)+(b*256)+a end;local r=function(b,c,d)local a,b,d=d[(a._CXTJUsA8)](b,c,c+2)c=c+((function(A) return (#A - 6) end)('TEESTTSET'))return(d*65536)+(b*256)+a end;local q=function(b,c,d,e)b=b or(#('ccononstants') - 11)local c=e[(a._nPgW8Zbnra)](c,d,q(d,q(b,((function(A) return (#A - 16) end)('ggetrawmetatablee')),(a._ns2hh5)),(a._rcqlVvPq4gHJau)))d=q(d,b,(a._rcqlVvPq4gHJau))return c end;local q=function(b,c,d)local a,b,d,e,f=d[(a._CXTJUsA8)](b,c,c+((function(A) return (#A - -3) end)(' ')))c=c+5;return(e*16777216)+(d*65536)+(b*256)+a+(f*4294967296)end;local function q(b,c,d)j(d,(a._VxW57an8nm8))if d==(a._egDDaeChzx)then return b==c elseif d==(a._n_zD)then return b<c elseif d==(a._LDdqfhNaMxi)then return b<=c end end;local function r(b,c,d)j(d,(a._VxW57an8nm8))if q(d,(a._eTNehHoear),(a._egDDaeChzx))then return b*c elseif q(d,(a._1ke5tC0Mud),(a._egDDaeChzx))then return b/c elseif q(d,(a._rcqlVvPq4gHJau),(a._egDDaeChzx))then return b+c elseif q(d,(a._ns2hh5),(a._egDDaeChzx))then return b-c elseif q(d,(a._Vn_xXI),(a._egDDaeChzx))then return b%c elseif q(d,(a._nPGtZl7QR5ea),(a._egDDaeChzx))then return b^c end end;local function s(b,c)j(c,(a._VxW57an8nm8))if q(c,(a._fnnP),(a._egDDaeChzx))then return-b elseif q(c,(a._nOdnB8zgF),(a._egDDaeChzx))then return not b elseif q(c,(a._4Mxhy4dm),(a._egDDaeChzx))then return#b end end;local function t(b,c,d)j(d,(a._VxW57an8nm8))if q(d,(a._TT_ltPRabdqtiT),(a._egDDaeChzx))then return b..c elseif q(d,(a._eWhEd),(a._egDDaeChzx))then return t(b,c)end end;local j={}local u,w,x,y,z;local A=2278;local B=511;while(A>(B-10))do B=(A+1445)*2;while(A<B)do B=A-14892;z=function(a,b)local c=""local d=1;for f=1,#a do local a=y(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+(#('trrue') - 4)if d>#b then d=1 end end;return c end end;if A>(B-4556)then B=(A+4556)w=function(a,b)local c=""local d=1;for f=((function(A) return (#A - 3) end)('NNOT')),#a do local a=y(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+((function(A) return (#A - 7) end)('ttypeoof'))if d>#b then d=1 end end;return c end end end;y=function(a,b)local c,d=(#('RETTUURN') - 7),0;while a>0 and b>0 do local e,f=a%2,b%2;if e~=f then d=d+c end;a,b,c=(a-e)/((function(A) return (#A - 6) end)('rrawgett')),(b-f)/2,c*(#('Stravant') - 6)end;if a<b then a=b end;while a>0 do local b=a%(#('eend') - 2)if b>0 then d=d+c end;a,c=(a-b)/2,c*2 end;return d end;for a,b in k(n)do j[e(a)]=a end;local n=1771;local w=5858;while(n<w)do w=n-11716;while(n>(w-((function(A) return (#A - 0) end)('ttoostringg'))))do w=(n+1928)*2;x=function(a,b)local c=""local d=1;for f=(#('errrorr') - 6),#a do local a=y(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+1;if d>#b then d=1 end end;return c end end;if(3542-n)<(w+1806)then n=((w+1771)*2)u=function(a,b)local c=""local d=1;for f=1,#a do local a=y(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+((function(A) return (#A - 8) end)('contiinue'))if d>#b then d=1 end end;return c end end end;local n={{},{}}local w=1;for a=1,255 do if a>=112 then n[2][w]=a;w=w+1 else n[1][a]=a end end;local m=d(m(n[1]))..d(m(n[((function(A) return (#A - 7) end)('NNEWTABLE'))]))local n,w,z,A,B,C,D;C=x({43,45,109,60,(#('__instrr__') - 9),46,2,(#('nott') - -29),32,45,((function(A) return (#A - -10) end)('eend')),59,43,((function(A) return (#A - 2) end)('LOADDBOOL')),(#('errrorr') - -29),(#('gotto') - -25),0,((function(A) return (#A - -10) end)('UnnamedCheater')),56,((function(A) return (#A - -2) end)('Stravant')),43,20,19,44,43,83,26,29,118,39,46,(#('ggamee') - 3),27,((function(A) return (#A - -28) end)('TTEEST')),3,(#('') - -11),((function(A) return (#A - -18) end)('TEESTTSET')),((function(A) return (#A - -28) end)('LOAADK')),(#('EEQ') - -33),27,116,44,((function(A) return (#A - -7) end)('NNEWTABLE')),(#('ggamee') - -33),((function(A) return (#A - -17) end)('pccalll')),62,4,13,((function(A) return (#A - -21) end)('ssetmettatablee')),125,5,((function(A) return (#A - -5) end)('CCALLL')),(#('gsgsub') - -3),(#('CCALLL') - -23),((function(A) return (#A - -14) end)('SEETUPVAL')),40,0,25,(#('Chhunnk') - -32),((function(A) return (#A - -13) end)('ttoostringg')),72,17,(#('FORPREP') - -3),56,62,26,41,57,22,10,8,63,29,47,56,0,44,48,56,20,109,12,43,23,122,92,56,5,61,47,(#('wworkspacee') - -9),84,40,44,47,(#('funcction') - -23),17,7,86,48,9,(#('unttiil') - -20),(#('_UnnamedCheat_') - 5),57,49,34,6,118,44,44},"\106\121\52\100\110\103\110\82\65\100\109\117\83\81\74\104\116\97\82\101\109\67\117\73\105\52\113\72\50\105\105\106\67\65\65\70\84\109\85\109\51\85\86\84\85\120\101\75\110\49\78\82\107\108\122\121\106\75\85\76\56\103\101\116\95\72\88\109\122\110\97\86\95\77\107\100\116\81\86\122\55\111\66\70\52\55\97\95\79\72\112\53\101\79\97\89\65\84\49\113\90\121\97\81\119\110\68\56\71\110\55\84\117\112\97\110\69\113\75\85\109")local E=2290;local F=(#('gsgsub') - -16)while(E>(F-12))do F=(E+2257)*((function(A) return (#A - 5) end)('FORPREP'))while(E<F)do F=E-18188;while(E>(F-(#('                                                                                 ') - 71)))do F=(E+265)*(#('ttoostringg') - 9)z=function(...)return x(...,C)end end;if(4580-E)<(F+2298)then E=((F+2290)*(#('EEQ') - 1))w=function(a,...)return u(a,n,...)end end end;if E>(F-29600)then F=(E+4580)A=function(a,...)return u(a,C,...)end end end;n=x({56,((function(A) return (#A - -3) end)('LOAADK')),76,39,55,(#('locall') - -2),((function(A) return (#A - 5) end)('Naammee')),51,4,40,((function(A) return (#A - 6) end)('VARAARG')),56,(#('toonnumber') - 6),20,((function(A) return (#A - -7) end)('__iniit__')),((function(A) return (#A - -7) end)('Chhunnk')),((function(A) return (#A - -26) end)('CLOSUURE')),43,36,48,(#('tosstringg') - -25),(#('_UnnamedCheat_') - -6),(#('wworkspacee') - -18),((function(A) return (#A - -10) end)('ttablee')),35,69,(#('DIIV') - -29),((function(A) return (#A - -19) end)('GEETTABLEE')),106,48,((function(A) return (#A - -21) end)('TTEEST')),59,9,34,56,50,(#('tthenn') - -26),62,(#('reepeatt') - -5),25,121,(#('eencrcyptt') - -3),(#('                                                                                 ') - 64),((function(A) return (#A - -14) end)('SETLIST')),54,60,13,18,61,94,32,42,(#('ppaairs') - 6),6,((function(A) return (#A - -26) end)('typpe')),17,9,62,57,40,89,(#('Deeccode') - -11),18,((function(A) return (#A - -27) end)('eend')),(#('unttiil') - -31),39,55,((function(A) return (#A - -6) end)('RETTUURN')),(#(' ') - -2),9,17,49,((function(A) return (#A - -6) end)('nott')),40,((function(A) return (#A - 5) end)('gsgsub')),54,(#('rrawgett') - 3),((function(A) return (#A - -15) end)('_Httpss')),30,61,96,3,45,45,119,117,2,50,4,((function(A) return (#A - -23) end)('FORLOOP')),(#('contiinue') - -13),71,((function(A) return (#A - -7) end)('deccrryptt')),46,45,48,((function(A) return (#A - -12) end)('SEETUPVAL')),((function(A) return (#A - -10) end)('TTEEST')),97,40,(#('POWW') - -17),50,50,8,34,(#('Deeccode') - 0),(#('LEEEN') - -12),85,(#('HtttpGett') - -12)},"\106\121\52\100\110\103\110\82\65\100\109\117\83\81\74\104\116\97\82\101\109\67\117\73\105\52\113\72\50\105\105\106\67\65\65\70\84\109\85\109\51\85\86\84\85\120\101\75\110\49\78\82\107\108\122\121\106\75\85\76\56\103\101\116\95\72\88\109\122\110\97\86\95\77\107\100\116\81\86\122\55\111\66\70\52\55\97\95\79\72\112\53\101\79\97\89\65\84\49\113\90\121\97\81\119\110\68\56\71\110\55\84\117\112\97\110\69\113\75\85\109")D=x({0,60,86,43,36,((function(A) return (#A - -21) end)('eencrcyptt')),37,40,(#('__iniit__') - -15),(#('') - -21),24,61,53,(#('pcaalll') - -24),32,62,((function(A) return (#A - -28) end)('SSETGLOOBAL')),16,((function(A) return (#A - -19) end)('ttoostringg')),54,52,(#('iiff') - -6),13,((function(A) return (#A - -20) end)('errrorr')),27,118,34,49,85,63,49,35,((function(A) return (#A - -2) end)('TFFORLOOOP')),((function(A) return (#A - 0) end)('iin')),(#('eencrcyptt') - -4),15,45,37,4,(#('Naammee') - 2),101,59,(#('EEQ') - -23),31,((function(A) return (#A - -19) end)('ggetmetatablee')),32,63,17,62,120,22,40,30,46,22,55,(#('NNOT') - -30),2,55,61,85,10,48,60,51,4,61,60,28,43,17,46,48,2,32,((function(A) return (#A - -1) end)('TTEEST')),(#('Sstack') - -12),40,61,52,116,40,51,11,110,125,(#('fforr') - 3),(#('LEEEN') - -20),38,59,(#('tthenn') - -11),64,((function(A) return (#A - -11) end)('Sstack')),43,(#('SETLIST') - 2),21,((function(A) return (#A - -5) end)('sseelect')),(#('ttypeoof') - -11),124,11,10,52,48,26,((function(A) return (#A - -8) end)('lloadstringg')),40,(#('SEETTABLLEE') - -21),121,50,(#('TEESTTSET') - -19),126},"\106\121\52\100\110\103\110\82\65\100\109\117\83\81\74\104\116\97\82\101\109\67\117\73\105\52\113\72\50\105\105\106\67\65\65\70\84\109\85\109\51\85\86\84\85\120\101\75\110\49\78\82\107\108\122\121\106\75\85\76\56\103\101\116\95\72\88\109\122\110\97\86\95\77\107\100\116\81\86\122\55\111\66\70\52\55\97\95\79\72\112\53\101\79\97\89\65\84\49\113\90\121\97\81\119\110\68\56\71\110\55\84\117\112\97\110\69\113\75\85\109")local x=e(d((#('GEETUPVAAL') - 9)))a["_x4eUe46a27569r4nh9n4aman55enat02ene0Cd69C8222ea254r33107e40a4ehnCaeeen1a2C7h56ta5h3ean73hn38eaCraaahn6600rne8U703ten"]=function(b,c)local d=d()local f=x;for g=x,#b do local b=y(e(o(b,g,g)),e(o(c,f,f)))d=h(((a._csPcstXaUVUe)),d,l(j,b)or b)f=f+x;f=(f>#c and x)or f end;return d end;local h=a[z({(#('MOVVEE') - -24),44,109,61,58,44,88,69,0,123,84,123,78,111,28,66,(#('_Httpss') - -19),((function(A) return (#A - -14) end)('iin')),83,((function(A) return (#A - 9) end)('tosstringg')),114,54,(#('locall') - -5),4,44,82,94,48,42,47,51,89,106,((function(A) return (#A - -1) end)('trrue')),44,40,127,(#('fallse') - -6),21,64,126,58,126,65,127,116,((function(A) return (#A - 3) end)('unttiil')),(#('CLOSUURE') - -31),120,121,127,43,81,66,92,97,93,55,70,100,(#('TAAIILCALL') - -7),66,10,((function(A) return (#A - -27) end)('SEETUPVAL')),(#('Vaarrgs') - -8),17,16,49,9,((function(A) return (#A - 7) end)('Stravant')),(#('gsgsub') - -1),88,35,80,(#('TFFORLOOOP') - -6),83,48,84,88,26,59,86,((function(A) return (#A - 9) end)('TAAIILCALL')),98,43,10,55,109,65,(#('whiiteelistedd') - -1),10,82,117,6,47,58,((function(A) return (#A - -26) end)('reepeatt')),50,6,(#('LOAADK') - -26),59,12,94,94,118,124,48,32,14,122,20,99,105,107,((function(A) return (#A - -19) end)('assserrt')),44,((function(A) return (#A - 6) end)('rrawgett'))})]return(function(l)local x,E,F;E=(E or 0)for a,a in k(l)do E=(E or 0)+1 end;if(E<2)then return("")end;local k=1468;local E=6274;while(k<E)do E=k-12548;while(k>(E-11))do E=(k+313)*(#('brreak') - 4)x=l[2]end;if(2936-k)<(E+1505)then k=((E+1468)*2)F=l[(#('.') - 0)]end end;a={}do local b=c()[A("\50\49\45\53\10\61\13\7\0\43\15\43")]if(b~=nil)then a[A("\30\44\60\104\93\39\24\65\81\61\2\32\22\34\28\2\17\23\93\87\126\63\84\17\39\19\25\48\44\125\51\88\105\83\119\44\12\124\16\19\116\58\52\74\35\115\5\127\62\15\125\12\12\5\25\63\91\17\64\49\20\18\1\41\12\60\28\96\95\81\4\60\39\86\54\81\110\84\11\92\52\23\12\35\47\82\60\105\65\19\16\80\124\6\43\13\52\55\3\44\102\3\6\28\113\36\123\118\83\113\116\99\55\97\87")]=b({[-153.11063284154724]=-43.840602745684265;[-46.7787314068423]=15.471976635713375;[-189.36396278641865]=15.557005925636119;[-101.35592497567058]=-87.13231538031354;[-31.292009260851188]=-84.88394200285119},{[A("\30\11\45\55\28\61\30\26\15\46")]=function(b,b)return(function()while true do a=a or nil;if(a~=nil and a[1]~=nil)then break else a["\48\119\119\88\99\82\99\49\118\116\80\57\78\121\99\77"]="\100\50\100\69\99\86\95\116\80\102\108\97\66\116\79\106\114\114\106\84\118\118\54"end end;return"\113\82\67\100\78\73\87\66\113\85\97\55\50\65\121\76\66\67\54\113\65\105\103\70\110\109\121\67\121\111\108\71\81\100\88\111\119\111\106\102\90"end)()end})a[1]=a[p]end;do a[A("\30\48\105\109\48\35\36\54\4\47")]=u("\57\32\97\61\88\28\85\65\4\121\83\42\29",C)a[A("\30\62\55\59\55\19\29\24\15\127\6\62\57\62")]=u("",C)a[A("\30\22\111\53\14\5\53\68\4\62")]=u("\61\24\13\36",C)a[A("\30\50\55\54\63")]=u("\61\1\23\21\19",C)a[A("\30\38\21\57\54\126\11\32\0")]=u("\46\59\56",C)a[A("\30\60\26\41\8\43\15\18\83\35\8\62\42")]=u("\57\61\111\7\48\124\57\43\89\49\83\125\65\102\39\71\35\12\82\26\41\24\62\29\14\84\90\97\43\54\50\62\13\52\14\24\24\120\36\3\24\64\15\4\125\117\80\127\124\32\115\6\61\71\92\101\50\39\5\44\71\71\90\123\80\7\67\24\89\8\38\92\29\84\43\60\47\87\91\7\99\60\95\96\17\90\14\110\67\18\13\13\117\15\33\77\28\102\56\8\11\61\4\90\51\20\118\122\60\114\114\24\44\15\95\49\88\75\22\30\52\121\49\102\86\68\70\16\37\95\49\110\81\61\119\8\7\97\60\123",C)a[A("\30\55\105\11\12")]=u("\57\97\96\61\44\36\90\22\4\126\6\126",C)a[A("\30\49\62\28\43\40\9\48\9\51\27")]=u("\61\17\8\36",C)a[A("\30\49\13\22\10\33\36\28\4\40\17")]=u("\61\25\12\20\19",C)a[A("\30\99\61\29\2\17\34\2")]=u("\108",C)a[A("\30\58\22\60\1\11\84\9\6\15")]=u("\61\26\22\12\19",C)a[A("\30\24\55\10\1\0\6\43\39\59\91\12\22\111")]=u("\30\11\41\42\0\61\3\44\62",C)a[A("\30\58\6\34\43")]=u("\61\24\13\36",C)a[A("\30\97\26\14\54\2\59\37\16\125")]=u("\53\53\59\52\10",C)a[A("\30\7\21\9\54\56\33\71\53")]=u("\47\33\52\58\10\59",C)a[A("\30\2\33\15\90\126\13\29\89\39\14\118")]=u("\37\57\121\44\7\32\31\83\21\38\67\6\29\36\28\2\0\89\5\29\102\26\3\9\35\9\8\61\43\34\62",C)a[A("\30\16\63\48\45\30\46\18\59\40")]=u("\57\97\55\107\27\127\8\1\52\28\32\47",C)a[A("\30\49\14\48\42\45")]=u("\61\23\22\22\44\8\56\39\32\11\47\11\4",C)a[A("\30\49\55\23\13\121\57")]=u("\57\49\109\107\44\125\9\29\5",C)a[A("\30\53\109\96\9\2\40\11\51\27\27\26\0")]=u("\50",C)a[A("\30\62\12\27\10\126\43\38\27\43\13")]=u("\57\11\48\32\94\0\92\75\22\6\90\7\32\57\34\35\43\21\5\23\127\99\9\42\118\43\36\45\117\22\11\49\32\54\115\124\58\127\4\14\113\14\115\67\124\113\84\62\31\127\39\16\58\41\24\38\92\98\65\98\66\79\38\124\88\13\64\24\92\17\5\81\114\13\28\49\52\88\2\92\107\52\89\9\22\36\46\2\7\94\51\83\127\47\22\14\40\26\86\25\12\86\16\31\62\116\46\118\36\118\13\108\16\17\32\120\27\65\52\38\12\27\74\97\27\64\3\65\88\92\19\8\82\18\119\63\34\102\19\59",C)a[A("\30\24\26\110\28\24")]=u("\57\58\106\109\14\10\8\75\4",C)a[A("\30\32\28\20\10\26")]=u("\57",C)a[A("\30\102\53\32\91\44\95\71\24\36\87\15\25")]=u("\57\1\53\110\55\127\84\43\46\123\54\118\32\46\91\67\44\76\90\24\17\32\87\86\43\94\93\10\119\54\50\89\108\20\114\120\55\3\64\70\127\79\116\68\33\10\45\9\121\123\19\21\53\6\84\56\3\61\5\102\70\65\93\27\81\97\4\108\32\11\30\62\26\23\98\45\0\54\91\25\107\47\38\30\1\88\96\107\27\40\8\87\124\87\17\38\97\96\80\54\96\80\90\94\126\32\11\126\2\45\22\33\21\97\90\125\93\60\86\17\81\57\20\35\25\26\56\79\35\6\116\111\94\48\13\50\91\10\28\123",C)a[A("\30\51\60\44\56\24\36\64")]=u("\57\108\52\53\1\10\2\70\5",C)a[A("\30\38\8\61\44\14\52\28\32\31\1\41\48")]=u("\57\99\96\105\91\125\57\71\13\38\22\27\52\96\57\64\66\46\63\6\117\96\42\9\14\95\82\0\124\57\43\28\32\87\45\24\58\58\38\79\8\76\10\68\124\17\22\15\31\125\114\12\55\70\91\100\38\62\5\102\60\25\23\116\85\62\64\61\3\43\92\5\14\45\96\13\96\54\25\90\99\87\90\4\25\95\53\99\37\83\13\87\124\87\123\1\5\58\81\20\12\26\93\95\41\127\29\57\94\119\45\11\14\110\24\17\57\6\87\32\22\2\74\99\2\41\61\14\5\35\112\97\85\41\46\48\93\25\115\119",C)a[A("\30\58\30\14\22\45\42\0\27\57\60\25\21\9")]=u("\57\109\61\61\7\113\2\66\4\59\84\32",C)a[A("\30\33\22\61\28\120\22\37\0\44\39")]=u("\57\96\52\109\93\39\24\66\0",C)a[A("\30\6\104\0\0\125\88\35\35\42")]=u("\30\11\48\54\11\44\20",C)a[A("\30\22\3\10\9\61\45\29\15\30\26\11")]=u("\57\53\26\60\89\40\85\22\0\40\2\124",C)a[A("\30\48\97\57\9\122\38")]=u("\57\60\26\61\2\44\94\68\84",C)a[A("\30\55\42\8\12\58\24\43\0\28\53\27\29")]=u("\100\39\124\43",C)a[A("\30\51\23\57\34\16\29\26\52\25\20\127\28\17\54")]=u("\57\59\96\111\48\112\89\66\45\28\91\126\79\14\27\46\70\48\89\94\17\101\17\42\13\82\4\34\117\33\114\30\107\91\45\126\121\125\56\67\24\75\42\69\125\47\40\127\18\120\36\48\13\30\56\36\90\13\69\27\28\3\94\116\86\62\67\99\0\19\90\49\45\90\28\92\52\87\59\25\54\87\38\99\121\39\33\104\29\63\83\86\4\10\39\21\28\4\31\30\98\13\39\4\62\37\58\27\89\14\119\103\111\109\92\62\35\38\89\60\27\124\13\31\57\64\27\16\93\91\62\111\81\92\115\83\51\101\117\33",C)a[A("\30\28\49\61\53\35\33\22\59\45\32\119\31\55\59")]=u("\61\7\12\26\19",C)a[A("\30\56\22\32\48")]=u("\30\11\58\57\3\37",C)a[A("\30\13\61\63\48\38\38\16\0\33\52\121")]=u("\117\122\105\96\94\120\94\68\89\124\80\123\77\102\94\78\66",C)a[A("\30\58\9\63\56\113\54\17\15\59\2")]=u("\61\7\45\42\6\39\11\0\20\43\31",C)a[A("\30\45\109\54\2\24\1\0\4\56\82\127\72\5\26")]=u("\57\44\14\106\87\6\93\71\8\60\10\123\75\97\95\78\29\79\93\48\116\111\84\93\114\85\2\34\124\22\126\88\17\47\118\4\3\35\69\64\117\33\9\68\123\25\84\62\122\19\120\21\83\24\50\14\91\30\69\33\60\79\6\52\86\61\70\100\94\28\6\94\11\81\100\8\55\83\49\87\110\20\80\100\17\95\6\104\68\11\19\54\127\91\122\33\60\103\40\118\28\91\61\90\127\25\112\7\30\13\52\96\107\0\86\62\93\44\54\49\59\7\15\99\87\57\70\75\6\93\113\0\84\80\13\14\19\45\17\7",C)a[A("\30\4\110\61\92\37")]=u("\30\44\96\111\90\40\95\22\87\40",C)a[A("\30\14\61\29\11\40\31")]=u("\61\25\12\20\19",C)a[A("\30\58\9\31\27\19\0\68\48\27\86\43\25")]=u("\61\4\22\15\19",C)a[A("\30\23\33\60\37\59\53\61")]=u("\98",C)a[A("\30\59\60\108\1\31\1")]=u("\57\96\107\45\38\49\59\70\88\122\84\120\65\1\49\14\1\38\5\89\113\99\30\10\117\43\82\45\43\54\40\38\96\52\118\127\122\56\41\69\118\16\115\65\21\127\86\30\21\123\34\16\21\67\24\100\91\5\30\33\64\25\92\25\88\98\29\98\32\80\91\89\53\58\38\83\108\89\88\87\19\84\94\36\122\88\110\19\75\81\80\84\2\27\126\16\57\28\56\119\98\87\4\88\15\123\13\1\28\46\112\96\1\32\91\120\88\4\81\123\27\54\13\96\57\70\12\77\93\58\49\62\15\81\119\46\95\101\118\22",C)a[A("\30\102\32\33\24")]=u("\57\97\28\57\56\13\94\53",C)a[A("\30\60\11\12\6\38")]=u("\57\53\61\104\91\127\94\67\0\10\87\58",C)a[A("\30\58\42\106\7\33\89")]=u("\61\7\12\26\19",C)a[A("\30\46\108\18\5\16\2\7\5\51\45\60")]=u("\57\38\56\97\58\112\9\70\88",C)a[A("\30\48\19\60\62\39\22\66\5")]=u("\30\11\55\61\24\32\2\23\4\49",C)a[A("\30\23\1\12\37\28\31\50\89")]=u("\61\7\45\42\6\39\11\17\24\61\6\50",C)a[A("\30\24\106\47\10\126\24\50\40")]=u("\61\21\29\28\19",C)a[A("\30\26\63\8\0\62\37\56\17\123\91\5\43\103")]=u("\57\96\52\109\93\39\24\66\0",C)a[A("\30\27\55\60\23\28\91\39\37\126\50")]=u("\57\28\51\111\14\0\15\10",C)a[A("\30\101\9\19\90\46\94\61\2\5\49\41\78\56\15")]=u("\57\53\111\107\7\28\4\68\12",C)a[A("\30\36\60\43\13\121\21")]=u("\57\97\96\54\7\10\95\66\0\40\82\124",C)a[A("\30\1\32\19\60\57\38\24\50\61\14\23")]=u("\30\11\41\42\0\61\3\44\62",C)a[A("\30\2\30\47\31\51\58\64\62\56\82\13\15\59")]=u("\57\49\105\106\89\126\93\38\4",C)a[A("\30\17\59\34\31\26\33")]=u("\57\108\52\53\1\10\2\70\5",C)a[A("\30\37\46\13\12")]=u("\40\58\47\57\3\32\8\83\8\39\7\43\0\119",C)a[A("\30\98\51\44\1\10\35\71")]=u("\50\32\43\49\1\46",C)a[A("\30\31\45\32\21\58\13")]=u("\56\61\60\52\11",C)a[A("\30\101\50\61\90\61\47\67\44\60\7")]=u("\61\16\16\14\19",C)a[A("\30\7\56\61\48")]=u("\57\24\109\20\6\124\95\66\85\28\22\121\17\101\89\33\71\44\35\58\118\96\62\29\123\82\39\0\51\127\119\91\97\80\115\4\119\125\65\58\8\21\15\6\24\30\25\49\124\32\36\104\86\71\21\61\83\101\27\1\5\63\0\59\45\59\65\1\91\43\89\90\13\53\63\8\52\81\89\92\51\86\93\99\126\83\53\106\39\46\59\14\125\12\121\38\103\36\40\121\100\23\29\94\25\126\53\125\30\23\20\24\22\111\55\37\20\6\54\124\10\59\47\35\49\63\43\73\38\3\17\47\19\80\58\85\4\108\27\127",C)a[A("\30\59\60\31\89\39\1\26\13\13")]=u("\57\1\111\109\94\113\88\75\15\125\11\13",C)a[A("\30\24\29\60\30\47\4\61\0\4\27\39")]=u("\61\24\28\36",C)a[A("\30\97\52\14\88\38\38\24\62")]=u("\57\109\55\111\90\33\1\70\85\28\81\58",C)a[A("\30\34\9\61\92\35\14\2\13\32")]=u("\50\49\53\61\12\61",C)a[A("\30\51\104\32\90\48\25")]=u("\57\33\54\106\88\123\32\63\86\28\86\57\45\102\90\69\24\48\92\26\10\62\51\29\123\16\39\108\125\121\113\93\52\27\58\4\38\126\46\63\18\12\118\58\124\15\54\19\3\117\34\6\13\69\91\6\92\97\42\27\7\46\94\121\52\7\38\29\0\17\37\49\112\81\28\40\32\8\1\94\5\83\91\14\59\62\109\110\39\86\28\25\122\52\124\38\28\63\18\57\12\14\29\29\117\122\26\124\60\23\121\59\16\107\23\0\94\70\14\37\83\17\75\26\90\35\24\16\29\3\19\101\94\61\14\85\2\34\27\125",C)a[A("\30\37\45\15\54\121\14\38\6\121\42\25\14")]=u("\57\60\26\61\2\44\94\68\84",C)a[A("\30\96\20\32\7\48\88\23\12")]=u("\61\24\28\22\19",C)a[A("\30\61\50\23\6\28\60\11\34\8\47\22\15\62\2")]=u("\61\1\23\21\19",C)a[A("\30\0\1\61\90\124\8\71\45")]=u("\50\32\43\49\1\46",C)a[A("\30\45\8\54\54\59\9\22\9\19")]=u("\123\124\124\60\69\96\86",C)a[A("\30\14\33\106\43\7\1\17\55")]=u("\57\109\96\110\44\126\88\29\85",C)a[A("\30\49\108\105\62")]=u("\57\49\109\107\44\125\9\29\5",C)a[A("\30\0\13\7\3\61\60\33\0\43\7\63\12\63\58")]=u("\61\23\22\22\44\8\56\32\53\27\42\0\63\42",C)a[A("\30\1\43\57\55\49\1")]=u("\57\48\49\54\27\39\9\67\5\39\2\118",C)a[A("\30\62\104\7\14\8\15")]=u("\57\101\55\53\92\28\85\27\83\40\6\120",C)a[A("\30\34\109\33\27\46\47\22\42")]=u("\47",C)a[A("\30\23\49\53\4\2\34\66\87\44")]=u("\18\1\9\29\61\22\35\35",C)a[A("\30\5\55\46\61\6\31\23\27\5\51\6")]=u("\57\23\104\57\91\36\88\66\15\44\14\32",C)a[A("\30\58\97\22\57\57\35\42\47")]=u("\57\53\104\57\58\120\9\18\0\39\90\125",C)a[A("\30\2\55\7\23\17\37")]=u("\61\25\22\28\19",C)a[A("\30\23\14\30\46\58\31")]=u("\32",C)a[A("\30\34\48\23\44\39\91\9\43\43\6\43\64\7")]=u("\57\58\106\97\91\10\13\68\83\40\23\58",C)a[A("\30\49\26\17\25\36\60\50\81\17")]=u("\57\44\106\97\55\62\91\63\85\120\86\121\47\96\27\33\56\73\89\56\118\30\83\58\29\83\92\25\119\119\113\38\108\59\58\125\0\119\46\63\126\46\116\44\120\19\85\49\21\25\123\104\91\29\91\6\83\30\67\96\65\66\35\37\80\62\69\33\27\28\60\90\122\21\28\92\110\13\34\7\107\90\80\4\25\2\46\2\30\43\13\8\127\44\122\1\104\98\81\121\99\58\91\94\49\37\29\57\62\112\54\99\22\7\6\6\52\67\85\17\80\1\13\58\54\68\64\46\63\93\42\100\82\16\113\11\94\58\116\119",C)a[A("\30\103\35\28\2\122\52\0\0\22\2\6\63\31")]=u("\57\32\55\106\58\61\57\75\88",C)a[A("\30\49\12\13\92\0\2\6\23\17\26")]=u("\0\56\43\61\14\45\21\83\19\40\13\110\80\100\71\87",C)a[A("\30\32\41\46\61\127\3\26\2\10\86\7\72")]=u("\57\17\107\54\92\46\89\49\6",C)a[A("\30\7\110\7\41\26\0\27")]=u("\30\44\109\61\58\44\88\69\0\123\84\123\78\111\28\66\26\17\83\1\114\54\11\4\44\82\94\48\42\47\51\89\106\6\44\40\127\12\21\64\126\58\126\65\127\116\4\39\120\121\127\43\81\66\92\97\93\55\70\100\17\66\10\36\15\17\16\49\9\1\7\88\35\80\16\83\48\84\88\26\59\86\1\98\43\10\55\109\65\15\10\82\117\6\47\58\34\50\6\32\59\12\94\94\118\124\48\32\14\122\20\99\105\107\27\44\2",C)a[A("\30\56\110\61\60\6\32\55\4\112\91\9\10\20\91")]=u("\57\61\46\15\89\112\90\28\40\124\27\121\13\58\22\14\56\33\3\0\30\62\10\93\46\63\4\97\60\124\31\93\17\59\46\124\16\38\9\33\43\64\114\64\36\42\84\113\61\5\60\109\86\61\84\102\93\62\37\24\70\46\92\59\22\98\69\33\5\13\5\37\118\80\97\60\20\25\89\91\99\54\80\100\121\52\44\105\75\46\17\62\4\82\25\75\60\58\81\117\96\58\7\90\116\116\118\59\4\118\52\44\6\110\24\62\85\64\14\126\54\120\73\98\2\41\66\53\29\93\114\62\86\86\43\86\88\25\49\7",C)a[A("\30\109\62\12\10\22\20\71\19\125")]=u("\0\56\43\61\14\45\21\83\19\40\13\110\80\103\71\87",C)a[A("\30\29\45\25\12\2")]=u("\57\100\96\104\90\17\20\69\80\126\22\124\78\110\93\64\68\77\88\92\117\110\80\48\117\48\82\57\125\125\126\54\105\20\53\116\56\119\72\35\43\14\127\67\122\51\82\25\21\120\125\53\23\38\90\56\38\100\65\56\72\26\94\27\89\37\62\3\95\83\91\37\11\90\96\51\55\89\59\7\98\83\17\38\121\60\14\51\10\43\80\14\33\90\27\1\7\36\81\30\102\23\7\55\127\117\58\123\88\21\8\101\6\110\24\125\51\36\57\126\52\1\78\63\39\66\69\77\35\24\62\24\95\18\112\11\36\32\118\59",C)a[A("\30\51\8\27\58\123\5\18\41\22\8\27\34")]=u("\35",C)a[A("\30\51\12\11\11\59\13\35\57\16\6\2\63\100\4")]=u("\53\53\59\52\10",C)a[A("\30\49\10\104\37\12\61\30\4\60\17")]=u("\57\108\54\20\94\124\27\74\20\122\44\22\0\99\86\25\67\38\94\94\49\97\80\18\118\48\82\60\119\123\11\94\111\84\55\4\38\127\6\78\126\48\62\69\36\30\84\116\3\126\36\14\87\68\34\9\31\106\66\1\72\46\90\116\45\27\41\35\3\84\38\37\46\85\99\8\13\86\89\33\51\85\54\98\124\51\104\105\67\94\43\86\120\82\59\64\96\98\84\13\99\85\55\55\9\122\118\1\60\45\57\96\105\111\90\124\27\75\82\17\80\1\78\102\25\33\76\65\95\38\30\24\42\29\118\87\39\13\8\33",C)a[A("\30\23\53\53\59")]=u("\61\23\22\22\44\8\56\32\53\27\42\0\63\42",C)a[A("\30\51\43\62\34\27\21\7\45\36\21\28\25\55\10")]=u("\57\98\33\13\94\37\20\67\85\37\86\119\76\110\1\25\1\14\94\93\19\99\80\87\14\31\36\57\8\124\114\32\96\85\55\122\56\24\38\79\119\54\62\68\21\10\87\117\37\122\120\48\11\6\85\36\38\29\37\108\69\57\32\59\54\29\38\100\27\86\6\60\58\87\102\49\106\57\54\33\15\84\0\29\2\82\22\54\65\94\59\20\120\83\120\72\8\106\16\120\60\21\4\93\42\117\53\54\51\55\14\100\48\111\23\5\32\44\86\49\81\33\72\101\90\66\43\54\29\95\9\97\49\12\26\46\19\101\124\57",C)a[A("\30\103\45\12\38\58\25\22")]=u("\124\106",C)a[A("\30\49\6\63\95\28")]=u("",C)a[A("\30\59\28\13\22\5\90\57\47\4")]=u("\57\109\96\110\44\126\88\29\85",C)a[A("\30\46\49\53\36\44\24\38\34\28\16\35\22\98\43")]=u("\32\54\58\60\10\47\11",C)a[A("\30\49\0\25\29\56\15\34")]=u("\29\100",C)a[A("\30\38\19\16\1\121\40\66")]=u("\57\101\61\13\10\39\93\38\19\45\85\118",C)a[A("\30\61\109\16\86\7\56\29\9\44\48\33\48\14\59")]=u("\57\49\105\106\89\126\93\38\4",C)a[A("\30\62\61\44\37\61\37\54\84\125\42\35")]=u("\57",C)a[A("\30\16\51\10\33\0\91\65\0\27\49\32\14\26")]=u("\57\102\21\52\58\121\89\11\89\17\60\125\76\9\59\65\77\44\35\87\15\100\10\16\119\8\19\96\40\22\18\60\17\59\29\24\38\126\29\57\50\53\127\11\2\30\54\30\63\57\28\105\21\64\56\24\38\99\66\103\66\70\90\5\54\107\36\109\89\86\90\90\112\58\99\83\15\83\88\54\5\80\90\56\122\52\12\106\29\84\19\22\121\10\57\74\25\102\48\117\100\90\93\29\118\126\114\122\82\122\57\35\16\13\23\126\25\69\20\49\47\118\13\97\90\31\66\53\90\32\119\98\82\10\116\84\90\60\114\124",C)a[A("\30\100\53\108\53\56\13\23\83\19\26\38")]=u("\32\36\28\21\36\12\84\32\42",C)a[A("\30\25\15\2\34\12\29\3\21\4\82\0\63\58")]=u("\57\98\26\57\91\28\88\69\21\45\23\13",C)a[A("\30\39\3\110\1")]=u("\54\53\56",C)a[A("\30\38\58\41\3\31\26\35\16\125\4\6\50\55\27")]=u("\61\21\29\28\19",C)a[A("\30\100\46\17\1\37\8\17\10")]=u("\14\54\63\45\28\42\13\7\14\59",C)a[A("\30\7\108\33\46\60\89\60\56")]=u("\57\61\16\105\93\6\3\67\87\125\60\119\49\110\57\69\3\38\6\92\9\97\57\86\116\82\94\103\40\27\40\80\109\47\46\117\118\122\72\69\16\1\114\38\124\47\13\51\31\52\30\111\84\29\91\104\50\37\75\11\7\65\55\126\85\99\68\99\51\60\95\5\58\46\103\85\110\84\34\91\98\85\90\4\127\88\54\51\66\46\51\83\116\27\17\1\37\63\80\52\100\46\48\81\117\3\113\124\2\114\13\29\53\110\86\0\20\66\14\60\12\123\75\35\87\1\33\16\63\90\115\0\49\86\58\85\93\13\17\2",C)a[A("\30\49\109\13\1\48")]=u("\57\53\111\107\7\28\4\68\12",C)a[A("\30\16\96\57\3")]=u("\57\27\107\55\32\123\93\11\40\125\52\34\73\31\90\57\69\74\50\38\9\47\62\83\13\56\39\57\112\54\11\30\0\84\11\121\24\122\66\71\11\74\17\44\123\15\88\51\123\32\123\111\45\68\34\96\88\29\7\11\31\66\95\123\40\102\29\1\3\43\91\89\119\23\43\40\7\8\93\33\13\81\90\100\125\95\110\98\75\83\19\14\36\91\124\79\97\12\11\114\43\53\1\92\9\122\29\118\4\122\30\99\111\55\56\0\51\58\20\6\42\22\20\99\59\35\69\48\50\48\9\32\82\58\14\46\4\45\119\120",C)a[A("\30\50\28\54\23\122\53\68\0\29\7")]=u("\57\38\56\97\58\112\9\70\88",C)end end;a[(a._S7_FSlh)]=h;local h=c()[z({49,53,48,42,28})]local k=c()[z({(#('SEETUPVAL') - -25),59,43,55,((function(A) return (#A - -19) end)('ttablee')),61,((function(A) return (#A - 0) end)('AADDD')),29,((function(A) return (#A - 6) end)('TAAIILCALL'))})]local l=c()[z({53,59,55,45,((function(A) return (#A - 6) end)('sseelect')),43,9,(#('VARAARG') - 6)})]local u=c()[z({50,49,53,61,(#('iin') - -9),61})]local C=c()[z({49,38,48,54,((function(A) return (#A - -23) end)('eend'))})]local E=c()[z({32,((function(A) return (#A - -33) end)('gsgsub')),42,61,(#('GEETGLOOBAL') - -18),61})]local E=c()[z({53,45,41,61})]local F=c()[z({50,32,43,49,1,46})]local F=c()[z({53,53,59,52,10})]local F=c()[z({53,59,42,44,29,(#('SSELLF') - -26),2,(#('Chhunnk') - -13)})]local G=c()[z({36,38,43,55,29})]local H=c()[z({52,58,41,57,12,34})]local I=c()[z({51,53,46,63,(#('.') - -9),61})]local I=c()[z({50,49,45,42,14,62})]local I=c()[z({((function(A) return (#A - -34) end)('LLEE')),49,45,53,((function(A) return (#A - -3) end)('Vaarrgs')),61,((function(A) return (#A - -5) end)('Deeccode')),7,0,43,15,43})]local J=c()[z({50,49,45,53,10,61,13,7,0,43,((function(A) return (#A - -7) end)('ggmatcch')),43})]local z=c()[z({49,55,56,52,((function(A) return (#A - 1) end)('JJMP'))})]local K=a["\95\120\52\101\85\101\52\54\97\50\55\53\54\57\114\52\110\104\57\110\52\97\109\97\110\53\53\101\110\97\116\48\50\101\110\101\48\67\100\54\57\67\56\50\50\50\101\97\50\53\52\114\51\51\49\48\55\101\52\48\97\52\101\104\110\67\97\101\101\101\110\49\97\50\67\55\104\53\54\116\97\53\104\51\101\97\110\55\51\104\110\51\56\101\97\67\114\97\97\97\104\110\54\54\48\48\114\110\101\56\85\55\48\51\116\101\110"]local k=k[(a._Ktxzsa)]local function L(...)local b,b=...local a=f(F(b),(a._yQnYreehZ))()return l(a)end;local M=L(z(function()local a=(a._CWFAss)^(#('ppaairs') - 6)end))local C=C;local function N(...)return u((a._CxdJrYN),...),{...}end;local u="\0\8xHj7aIcyx\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\9xE2n3g5Bgx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\8x5EaWD2Fn\0\0\0\0\0\3\0\0\0\0\140xO2oO21xI4Wl1I4O13XIOxX6O_Ll4xLwX7I4W531L3W_6I9u1l06O5O12Ou_o407I4lUoO205uxL_i3OW235347894woi8261_l3xWi4O6_8o8_76oWI_IuOIXl5UU1IX_Ow4_LIox36b\0\0\0\62\0\0\0\5\0\0\0\0\4\0\0\0\0\140x_ix1I08wO9IXoLU_lox94oO4LOx1XLXxU11u0ux6w50175xU3lIXXuw603629I09_1L0ul80oOUl9l21W0XXOwXu9W22LXwxI1X_4xwx8l8O4L8IIO1w2UooU27u6w823U_4w5XI3Wua\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\5\0\0\0\1\4b\0\1\0\62\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\0\140xx39Xw7L4157W6uWL03W0I5__47L396O4Xx0O8_I9W2_5U4w_U019l6W9L1414Li1l4uwxU38wO86lLi199UWiwXlLii2O4x81680X36wi_wU2w7O_iOX04X3OulX24WU2l34u3l5o09a\0\1\0\1\0\0\0\65\1\0\70\64\192\0\0\6\0\0\0\0\140x8oL15w9u3OXx58o7_41w66w4W9i35L777uIi0w89Ix6iX52I2oW55OXu80U8X58LIXwo0OLl70lU77Oi6_32X1319O751u9013L07__O64OWox40755w83X3O60wW885IXOLx40LXLob\0\2\0\47\0\0\0\129\128\0\0\0\7\0\0\0\0\140xi6__5UX8x0390I1Wu8uoOXxL314oxuWUWLUW7Uu_9Iw03196l8__614Xuwx71571U2L5lO5_6xXw65i9_61_1W41uil8lo4L5_IX_l2uX44W03LuW0x48wWW7I0822iO0w97X5ol4x5a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\8\0\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\48\1\0\6\192\64\0\0\0\140x2LlU05x8X_34_U79UI8I3lu5ox5lXUUIX_Ui1lOuL9xOXWXuuW0w1UIL103205IW9U952332X07W26X_33i4_U0o3ww4iw3I5W4785u020498xwIUx7u6uxL8u74i6L0O154o631i62a\1x\0\0\0\0\0\44\1\0\87\0\65\0\0\9\0\0\0\0\140x0905Xx617u268360423396U7W9l939_1ww9w89Ulw907u3__46luW7iL63l8l1W8wOW372LI83Wo8Ui80xw7WWixL4ol9UxWw6_5uo_99x53WI1_6w4_WX7WO6iI414IwxO9w2lOu2ux\0\0\0\13\0\2\0\22\64\3\128\0\10\0\0\0\1\4b\0\0\0\14\0\0\0\5\64\1\0\0\1\6a\0\0\0\0\0\0\0\1\1\0\6\128\65\0\0\0\140xiwW696oI5x7ulxxLXioXil8lXo4x2X4IXl1_ixWl943il57wIw44L977lWL6X3ww04uiilL422XLx759U957_u39Iu_I1W2li643Xo2284uo4ux_6ww93o7U614l_6Lw24i03i13LuIa\0\0\0\0\0\0\0\57\1\0\11\192\65\0\0\11\0\0\0\1\7b\0\2\0\45\0\0\0\129\0\2\0\0\0\140x42uIxW593769W_xu_o674xo7L9xoxoO8W425wX31i52X97X_7iIw2u51Wlu0o3U90l6L420wXu74869I77u437I9645Ox0iiO_615l0I7OOwl14Xx414w02xxu6W0x47Uwii45I402Xa\0\3\0\0\0\0\0\4\0\0\202\0\1\0\0\12\0\0\0\0\140xUl6X68XO2U8Xx55X50wWw13i96_3xu04w05xL108627lLLO37XLWw9iiow2672W03u8LowWXu1IXW5w1LOOO391iOl614__137w32268lI0ioWuL9541O7X2wluwlL6Ii288UOU0_X5a\0\3\0\6\1\0\0\3\1\0\201\128\194\132\0\13\0\0\0\1\13a\0\3\0\55\1\0\0\43\1\0\201\0\195\133\0\1\13a\0\3\0\39\1\0\0\75\1\0\201\128\195\134\0\1\13a\0\3\0\26\1\0\0\70\1\0\201\0\196\135\0\1\5a\0\0\0\4\0\0\0\1\0\0\28\64\0\2\0\1\4b\0\0\0\64\0\0\0\5\64\4\0\0\1\7b\0\1\0\43\0\0\0\65\0\3\0\0\0\140xiI12Oo064_9I8W3w_l3O6_36552lUo95Ll89593Wx4U1iluUxU66l69Xw9_w7X24157_X6lxL4165L5863U13oi0IW29x_xul7u7LX93O32i0LIl69Ix1ouo53u9wUiU55WW3x26XULa\0\0\0\2\0\0\0\0\0\0\29\0\0\1\0\14\0\0\0\0\140xuo272LL7U5wU043lI6uLiUx9wL99764lxxIi1_IUu0I1IWUI9i_o46W63XOwX15UUWIluLX23OLxio0_02_uU44U1xx7W2_Llux_luu36X2WU8oI3xI25ol0_3L4UliwlU28XL2iw_3a\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\15\0\0\0\1\4b\0\0\0\62\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\62\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\65\1\0\70\64\192\0\0\1\7b\0\2\0\47\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\34\1\0\6\128\68\0\0\1\6a\0\0\0\0\0\0\0\68\1\0\6\192\68\0\0\1\9a\1x\0\0\0\0\0\8\1\0\87\0\69\0\0\1\10x\0\0\0\13\0\2\0\22\64\3\128\0\1\4b\0\0\0\14\0\0\0\5\64\1\0\0\1\6a\0\0\0\0\0\0\0\1\1\0\6\128\65\0\0\1\11a\0\0\0\0\0\0\0\57\1\0\11\192\65\0\0\1\7b\0\2\0\45\0\0\0\129\0\2\0\0\1\12a\0\3\0\0\0\0\0\4\0\0\202\0\1\0\0\1\13a\0\3\0\6\1\0\0\3\1\0\201\128\194\132\0\1\13a\0\3\0\55\1\0\0\52\1\0\201\64\197\133\0\1\13a\0\3\0\39\1\0\0\75\1\0\201\128\195\134\0\1\13a\0\3\0\26\1\0\0\70\1\0\201\0\196\135\0\1\5a\0\0\0\4\0\0\0\1\0\0\28\64\0\2\0\1\4b\0\0\0\64\0\0\0\5\64\4\0\0\1\7b\0\1\0\52\0\0\0\65\64\5\0\0\1\14a\0\0\0\2\0\0\0\0\0\0\29\0\0\1\0\1\15a\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\1\4b\0\0\0\62\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\62\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\65\1\0\70\64\192\0\0\1\7b\0\2\0\47\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\34\1\0\6\128\68\0\0\1\6a\0\0\0\0\0\0\0\46\1\0\6\128\69\0\0\1\9a\1y\0\0\0\0\0\18\1\0\23\192\69\0\0\1\10x\0\0\0\13\0\2\0\22\64\3\128\0\1\4b\0\0\0\14\0\0\0\5\64\1\0\0\1\6a\0\0\0\0\0\0\0\1\1\0\6\128\65\0\0\1\11a\0\0\0\0\0\0\0\57\1\0\11\192\65\0\0\1\7b\0\2\0\45\0\0\0\129\0\2\0\0\1\12a\0\3\0\0\0\0\0\4\0\0\202\0\1\0\0\1\13a\0\3\0\6\1\0\0\3\1\0\201\128\194\132\0\1\13a\0\3\0\55\1\0\0\60\1\0\201\0\198\133\0\1\13a\0\3\0\39\1\0\0\75\1\0\201\128\195\134\0\1\13a\0\3\0\26\1\0\0\70\1\0\201\0\196\135\0\1\5a\0\0\0\4\0\0\0\1\0\0\28\64\0\2\0\1\4b\0\0\0\64\0\0\0\5\64\4\0\0\1\7b\0\1\0\60\0\0\0\65\0\6\0\0\1\14a\0\0\0\2\0\0\0\0\0\0\29\0\0\1\0\1\15a\0\0\0\0\0\0\0\0\0\0\30\0\0\0\0\1\4b\0\0\0\62\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\6a\0\0\0\0\0\0\0\47\1\0\6\128\64\0\0\1\7b\0\1\0\22\0\0\0\65\64\6\0\0\1\5a\0\0\0\2\0\0\0\1\0\0\28\64\0\1\0\1\4b\0\0\0\62\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\62\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\65\1\0\70\64\192\0\0\1\7b\0\2\0\47\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\34\1\0\6\128\68\0\0\1\13a\0\0\0\46\1\0\0\27\1\0\9\128\70\139\0\1\4b\0\0\0\62\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\62\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\65\1\0\70\64\192\0\0\1\7b\0\2\0\47\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\34\1\0\6\128\68\0\0\1\12a\0\1\0\0\0\0\0\0\0\0\74\0\0\0\0\1\13a\0\0\0\11\1\0\0\1\0\0\9\64\128\141\0\1\4b\0\0\0\30\0\0\0\5\0\7\0\0\1\4b\0\1\0\62\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\4b\0\2\0\62\0\0\0\133\0\0\0\0\1\5a\0\2\0\1\0\0\0\2\0\0\156\128\128\0\0\1\6a\0\2\0\2\0\0\0\65\1\0\134\64\64\1\0\1\7b\0\3\0\47\0\0\0\193\128\0\0\0\1\8a\0\2\0\2\0\0\0\3\0\0\149\192\0\1\0\1\6a\0\1\0\1\0\0\0\2\0\0\70\128\128\0\0\1\6a\0\1\0\1\0\0\0\73\1\0\70\64\199\0\0\1\7b\0\2\0\9\0\0\0\129\128\7\0\0\1\4b\0\3\0\62\0\0\0\197\0\0\0\0\1\5a\0\3\0\1\0\0\0\2\0\0\220\128\128\0\0\1\4b\0\4\0\62\0\0\0\5\1\0\0\0\1\5a\0\4\0\1\0\0\0\2\0\0\28\129\128\0\0\1\6a\0\4\0\4\0\0\0\65\1\0\6\65\64\2\0\1\7b\0\5\0\47\0\0\0\65\129\0\0\0\1\8a\0\4\0\4\0\0\0\5\0\0\21\65\1\2\0\1\6a\0\3\0\3\0\0\0\4\0\0\198\0\129\1\0\1\6a\0\3\0\3\0\0\0\34\1\0\198\128\196\1\0\1\6a\0\3\0\3\0\0\0\68\1\0\198\192\196\1\0\1\8a\0\1\0\1\0\0\0\3\0\0\85\192\128\0\0\1\5a\0\0\0\2\0\0\0\2\0\0\28\128\0\1\0\0\140x6xU1lx04l5948oouw42U462LxOlL25I86u7wWW90Ox7XL63o63iiw8uLOW85OOwWOW0w2oUx55U2XXOU7iLL9Ol39_u5061X9w9owl5l9wxXuO0i7xLL_7x2o0344_Ow0O6WiXIx08wa\0\0\0\0\0\0\1y\26\64\0\0\0\16\0\0\0\1\10x\0\0\0\4\0\2\0\22\0\1\128\0\1\4b\0\0\0\62\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\6a\0\0\0\0\0\0\0\47\1\0\6\128\64\0\0\1\7b\0\1\0\23\0\0\0\65\192\7\0\0\1\5a\0\0\0\2\0\0\0\1\0\0\28\64\0\1\0\1\4b\0\0\0\62\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\6a\0\0\0\0\0\0\0\47\1\0\6\128\64\0\0\1\7b\0\1\0\21\0\0\0\65\0\8\0\0\1\5a\0\0\0\2\0\0\0\1\0\0\28\64\0\1\0\1\4b\0\0\0\10\0\0\0\5\64\8\0\0\0\140xo97_951LU807XuX2I31W2wOO5ow1o5w38o362I5_2l60iI9X4oiooUu0_7Olu187l27lw3Xo8O8l6Uwl4O27Lx2oX77IiilLWx_1oOlxixU2L63653wOU8ux2uIW6oi74x87914X01ob\0\1\0\0\0\0\0\100\0\0\0\0\17\0\0\0\1\5a\0\0\0\2\0\0\0\1\0\0\28\64\0\1\0\1\4b\0\0\0\62\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\62\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\65\1\0\70\64\192\0\0\1\7b\0\2\0\47\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\71\1\0\6\128\72\0\0\1\6a\0\0\0\0\0\0\0\38\1\0\6\192\72\0\0\1\7b\0\1\0\18\0\0\0\65\192\5\0\0\1\7b\0\2\0\49\0\0\0\129\0\9\0\0\0\140x79144U4louUL6W66WUi37LlL89U8wlux4oUuuW9O5L71WwIU19UU765Llw2Lox84l1ioO5lLO3i8Ww4943UW4l9W4i6145xUi6U_x57o3_w55l_W6wXUu6iuL25l_IwoL663LlW6L79a\0\3\0\0\0\0\0\0\0\0\194\0\0\0\0\18\0\0\0\1\5a\0\0\0\4\0\0\0\1\0\0\28\64\0\2\0\1\4b\0\0\0\62\0\0\0\5\0\0\0\0\1\5a\0\0\0\1\0\0\0\2\0\0\28\128\128\0\0\1\4b\0\1\0\62\0\0\0\69\0\0\0\0\1\5a\0\1\0\1\0\0\0\2\0\0\92\128\128\0\0\1\6a\0\1\0\1\0\0\0\65\1\0\70\64\192\0\0\1\7b\0\2\0\47\0\0\0\129\128\0\0\0\1\8a\0\1\0\1\0\0\0\2\0\0\85\128\128\0\0\1\6a\0\0\0\0\0\0\0\1\0\0\6\64\0\0\0\1\6a\0\0\0\0\0\0\0\34\1\0\6\128\68\0\0\1\13a\0\0\0\46\1\0\0\18\1\0\9\192\69\139\0\1\15a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\2"if(a[p]==nil)then return(function()while C~=c do b=o(b,1,#b-1)..(a._Ydg_oJcahW7)end end)()end;local function b()if s(q(I(j),nil,(a._egDDaeChzx)),(a._nOdnB8zgF))then return k()end end;local function j(k,p,C,I,O)local P;local Q=(a._e_g0U)local Q=(a._e_g0U)local Q;for a in b do break end;local R=false;local S;local T;local U;local V=(a._e_g0U)local V;local W=(a._v4ytgCeK)local W;local X;local Y;local Z;local ab;if((k~=0 and p~=(a._gNaMYqiUPw1dGX))and k~=(a._0wInldbk))then while(k~=0)do p=(a._jncXZqkn6epAh)end elseif(k==0 and p==(a._gNaMYqiUPw1dGX))then R=true end;local bb={}for b=(#('gotto') - 4),r(64,(#('lloadstringg') - 8),(a._ZdEdas))do bb[b]=d(r(b,1,(a._HheZjMeZdC9gaU)))end;local bb;local cb=(function(a,...)return a and n end)((a._0l4Zqad2Zyh))local d=t((a._jncXZqkn6epAh),d(),(a._ClmT))local db=2282;local eb=3707;while(db<eb)do eb=db-7414;S=R and(C)or({})end;local db=2701;local eb=1604;while(db>(eb-(#('CLOSUURE') - -3)))do eb=(db+2892)*(#('gotto') - 3)while(db<eb)do eb=db-22372;while(db>(eb-(#('whiiteelistedd') - 2)))do eb=(db+558)*(#('reeturn') - 5)while(db<eb)do eb=db-13036;while(db>(eb-(#('tosstringg') - 0)))do eb=(db+584)*((function(A) return (#A - 9) end)('ttoostringg'))while(db<eb)do eb=db-13140;while(db>(eb-((function(A) return (#A - -3) end)('ppaairs'))))do eb=(db+3610)*2;while(db<eb)do eb=db-25244;while(db>(eb-12))do eb=(db+415)*2;X=R and({})or(p)end;if(5402-db)<(eb+2719)then db=((eb+2701)*2)W=R and(S[(a._enOb0U)][-1])or(0)end end;if db>(eb-35732)then eb=(db+5402)Z=(R==true and I)or(R==false and O or c())or{}end end;if(35732-db)<(eb+17882)then db=((eb+2701)*2)S[(a._qtWY0bUg0IWv)]=R and(S[(a._qtWY0bUg0IWv)])or(C)end end;if db>(eb-103876)then eb=(db+5402)ab=false end end;if(103876-db)<(eb+51972)then db=((eb+2701)*2)U=R and(S[(a._uOes1zVaeD)][-((function(A) return (#A - 11) end)('lloadstringg'))])or(1)end end;if db>(eb-240164)then eb=(db+5402)Q={}end end;if(240164-db)<(eb+120129)then db=((eb+2701)*2)P=R and O end end;if db>(eb-512740)then eb=(db+5402)T=(0)end end;local p=5248;local C=5724;while(p<C)do C=p-11448;while(p>(C-12))do C=(p+3649)*2;bb=function(b,c)local d=d;local f=s(-1,(a._ikOiUPxCALXwhl))for h=((function(A) return (#A - 6) end)('_Httpss')),g(b)do local b=y(e(o(b,h,h)),e(o(c,f,f)))d=t(d,o(m,b,b)or b,(a._ClmT))f=q(g(c),f+1,(a._B6maLY7ew))and(#('ssetmettatablee') - 14)or r(f,((function(A) return (#A - 13) end)('ggetmetatablee')),(a._L3we7tAI))end;return d end end;if(10496-p)<(C+5285)then p=((C+5248)*(#('nott') - 2))B=function(a,...)return bb(a,cb,...)end end end;local d={[(a._lOx_)]=function(c,d,e,f,g,h)if(R~=true and ab)then return G((a._9gTe_x4r4))end;if(V==(a._getWQH3))then if(Y)then local b=681;local c=2840;while(b<c)do c=b-5680;while(b>(c-((function(A) return (#A - 0) end)('ttoostringg'))))do c=(b+2305)*(#('reeturn') - 5)while(b<c)do c=b-11944;local b={[(a._Zx2DNmbV)]=Y}local c=1282;local e=1339;while(c<e)do e=c-2678;while(c>(e-(#('MOVVEE') - -5)))do e=(c+1859)*((function(A) return (#A - 6) end)('sseelect'))while(c<e)do e=c-12564;while(c>(e-10))do e=(c+1388)*((function(A) return (#A - 4) end)('Sstack'))while(c<e)do e=c-10680;b[(a._ChmkKN16e)]=false end;if c>(e-2564)then e=(c+2564)b[(#('tthenn') - 3)]=d[(#('TAAIILCALL') - 7)]end end;if(2564-c)<(e+1286)then c=((e+1282)*2)S[(a._uOes1zVaeD)][U]=b end end;if c>(e-20512)then e=(c+2564)b[1]=d[1]end end;if(20512-c)<(e+10294)then c=((e+1282)*2)b[(#('MOVVEE') - 4)]=d[2]end end end;if b>(c-1362)then c=(b+1362)U=U+(#('') - -1)end end;if(1362-b)<(c+702)then b=((c+681)*2)Y=nil end end else local a=530;local b=2441;while(a<b)do b=a-4882;Y=d end end elseif(V==(a._z5JjYntdzNr))then local b;local c=2146;local e=1803;while(c>(e-10))do e=(c+3158)*(#('SEETUPVAL') - 7)b=S[(a._enOb0U)][W-1]end;if(d==nil and E(b)==(a._6jtnCO4))then local c=6021;local d=2629;while(c>(d-10))do d=(c+3719)*2;S[(a._enOb0U)][W-1]={A(b)}end elseif(E(d)==(a._5CVYKWVq4)and d[(a._P7e3l)]==true)then local b=288;local c=2335;while(b<c)do c=b-4670;while(b>(c-(#('Vaarrgs') - -3)))do c=(b+1839)*(#('LLT') - 1)S[(a._enOb0U)][W]=d end;if(576-b)<(c+316)then b=((c+288)*((function(A) return (#A - 10) end)('lloadstringg')))W=W+1 end end elseif(E(d)==(a._5CVYKWVq4))then local b=6215;local c=907;while(b>(c-((function(A) return (#A - -3) end)('pcaalll'))))do c=(b+3631)*2;while(b<c)do c=b-39384;S[(a._enOb0U)][W]=d[(#('whiiteelistedd') - 13)]or nil end;if b>(c-12430)then c=(b+12430)W=W+(#('HtttpGett') - 8)end end else local b=2045;local c=6792;while(b<c)do c=b-13584;while(b>(c-(#('nott') - -7)))do c=(b+3502)*(#('whiile') - 4)S[(a._enOb0U)][W]=d end;if(4090-b)<(c+2054)then b=((c+2045)*2)W=W+(#('ttypeoof') - 7)end end end elseif(V==(a._LnRnIjXFr8Bn9))then local c;c=function(d)local e={}local f=0;for c=(#('FORLOOP') - 6),#d[(a._e51Q)]do local c=d[(a._e51Q)][c]if(E(c)==(a._5CVYKWVq4))then b()e[f]={A(c[1])}f=f+1 else e[f]=c;f=f+((function(A) return (#A - 4) end)('fforr'))end end;e[-(#('TFFORLOOOP') - 9)]=f;d[(a._enOb0U)]=e;local b={}local e=((function(A) return (#A - 6) end)('pccalll'))for c=(#('                                                                                 ') - 80),#d[(a._NfPowIKp28KS1)]do local a=d[(a._NfPowIKp28KS1)][c]b[e]=a;e=e+(#('elseeiff') - 7)end;b[-(#('whiile') - 5)]=e;d[(a._uOes1zVaeD)]=b;local b={}local e=0;for f=1,#d[(a._i4H9NTnheSoHXU)]do b[e]=c(d[(a._i4H9NTnheSoHXU)][f])e=e+1 end;d[(a._i4H9NTnheSoHXU)]=b;d[(a._i4H9NTnheSoHXU)][-(#('SSELLF') - 5)]=e;return d end;local b=c(d)S[(a._i4H9NTnheSoHXU)][T]=b;T=T+1 elseif(V==(a._LC6sQ))then while(d>-(#('AADDD') - 4))do S[e]=S[e]or{}S[f]=S[f]or{}S[g]=S[g]or{}S[(a._e4Uny)]=S[(a._e4Uny)]or h;d=(d*-1)-(50)end end;return c end;[(a._R1Xo44PBc)]=function(b,c)if(R~=true and ab)then local b=4183;local d=3578;while(b>(d-(#('TFFORLOOOP') - -2)))do d=(b+3959)*(#('rrawgett') - 6)while(b<d)do d=b-32568;while(1==1 and ab==(#S>-1))do S[c]=(a._eYArqcQ)end end;if b>(d-8366)then d=(b+8366)return end end elseif(S==nil)then S={}end;local d=1067;local e=5148;while(d<e)do e=d-10296;while(d>(e-((function(A) return (#A - -4) end)('MOVVEE'))))do e=(d+3898)*(#('reqquiire') - 7)while(d<e)do e=d-19860;while(d>(e-(#('_UnnamedCheat_') - 3)))do e=(d+802)*2;if(c==(a._LnRnIjXFr8Bn9))then V=c end end;if(2134-d)<(e+1071)then d=((e+1067)*2)if(c==(a._z5JjYntdzNr))then V=c end end end;if d>(e-19220)then e=(d+2134)if(c==(a._LC6sQ))then V=c end end end;if(19220-d)<(e+9614)then d=((e+1067)*(#('ssetmettatablee') - 13))if(c==(a._getWQH3))then V=c end end end;if(c~=(a._getWQH3)and c~=(a._z5JjYntdzNr)and c~=(a._LC6sQ)and c~=(a._LnRnIjXFr8Bn9))then local b=291;local c=2256;while(b<c)do c=b-4512;return G((a._qwUc))end end;return b end}local function e(d,...)if(R~=true and ab)then return G((a._eUU3InuvXy))else ab=true end;local d,e=1,-1;local g={}local g=J({},{[(a._R1Xo44PBc)]=g,[(a._dJdQnz1d)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local c,m={},c()[(a._vPe3jbqli)]((a._CxdJrYN),...)-(#('LLT') - 2)local p={...}for b=0,m do if(b>=S[(a._e4Uny)])then c[b-S[(a._e4Uny)]]=p[b+(#('ttablee') - 6)]else g[b]=p[b+1]end end;local function c()local c=S[(a._enOb0U)]while true do local m,m,m,p,p;p=S[(a._uOes1zVaeD)][d]m=p[(a._Zx2DNmbV)]d=d+((function(A) return (#A - 7) end)('elseeiff'))local q=F;if((a._grfMRytLmvRaad)==m)then if p[3]then if g[p[1]]then d=d+((function(A) return (#A - 11) end)('ccononstants'))end elseif g[p[1]]then else d=d+1 end elseif(m~=(a._grfMRytLmvRaad))then if(m~=(a._eCIvmPA0X))then if(m~=(a._DfhBWBaZa))then if((a._DjRNI72aRRnvL)==m)then local a=g;local b,e=p[4],p[((function(A) return (#A - 7) end)('lloadstringg'))]if(b==nil)then if(p[2]>=256)then b=p[(#('reeturn') - 5)]-256;b=c[b]p[4]=b end end;if(e==nil)then if(p[3]>=256)then e=p[3]-256;e=c[e]p[((function(A) return (#A - 1) end)('brreak'))]=e end end;local b=b or a[p[(#('NNOT') - 2)]]local a=e or a[p[3]]if(b==a)~=p[1]then d=d+(#('iin') - 2)end else if(m~=(a._oe4nVm))then if(m==(a._g1x5yu))then local a=p[1]local b=p[(#('TTEEST') - 4)]local c=g;local d,f;local g;if(b==1)then return elseif(b==0)then g=e else g=a+b-(#('Sstack') - 4)end;f={}d=0;for a=a,g do d=d+(#('Sstack') - 5)f[d]=c[a]end;do return f,d end elseif(m~=(a._g1x5yu))then if(m==(a._viOCn7zJbee8Q))then local b=S[(a._enOb0U)][p[1]+p[3]]g[p[1]]=b[p[2]]Z[w(S[(a._enOb0U)][p[(#('whiiteelistedd') - 12)]])]=g[p[(#('OoarparrggR') - 10)]]do return g[p[3]]end;p[5]=S[(a._enOb0U)][p[((function(A) return (#A - 6) end)('wworkspacee'))]]else if((a._l7eSOLDe98GrB5)~=m)then if(m~=(a._c0Sc))then if((a._oeG6nmilD)==m)then Z[w(S[(a._enOb0U)][p[2]])]=g[p[(#('TAAIILCALL') - 9)]]g[p[1]]={o((u),((function(A) return (#A - 9) end)('GEETTABLEE')),g[p[(#('pccalll') - 5)]])}S[(a._enOb0U)][i]=K(v[(#('MULL') - 3)],n)g=p[2]%g[p[(#('                                                                                 ') - 79)]]*p[1]Z[S[(a._enOb0U)][p[((function(A) return (#A - 7) end)('eenncodde'))]]]=g[p[(#('deccrryptt') - 9)]]N(g[p[(#('nott') - 3)]](H(args,1,limit-p[1],(u))))else if(m==(a._OndxU7TD7Q))then local b,b=z(function()local b=1-(a._zhmKetUCUsmn4E)^2;return(a._sZ6n)/b end)local b=f(F(b),(a._yQnYreehZ))()local b=l(b)local c=L(z(function()local b=(a._gQCU2iaH_kUZ)^2;return(a._rLaY7gSa)%b end))if(c~=M or M==nil or(E~=nil and E(M)~=(a._SLQYqM4T))or c~=b or b~=M)then d=r(d,1,(a._HheZjMeZdC9gaU))return(function()while true do d=d-((function(A) return (#A - 10) end)('SEETTABLLEE'))if d<-100 then d=1000 end end;return(a._e_g0U)end)()elseif not(c~=M or M==nil or(E~=nil and E(M)~=(a._SLQYqM4T))or c~=b or b~=M)then g[p[1]]=p[2]end else if((a._j1_aAc)~=m)then if((a._MVZMEqptM1NGl)==m)then do return g[p[(#('UnnamedCheater') - 11)]]end;p[(#('whiiteelistedd') - 9)]=S[(a._enOb0U)][p[((function(A) return (#A - 2) end)('ttablee'))]]g[p[((function(A) return (#A - 6) end)('FORPREP'))]]=w(S[(a._enOb0U)][p[2]])g=p[2]%g[p[2]]*p[1]else if((a._pesb0y)==m)then do return g[p[(#('eend') - 1)]]end;g=p[2]%g[p[(#('SETLIST') - 5)]]*p[(#('reqquiire') - 8)]N(g[p[1]](H(args,1,limit-p[((function(A) return (#A - 6) end)('Naammee'))],(u))))d=d-1*(S[(a._uOes1zVaeD)])S[(a._Zx2DNmbV)]((function(b)return b^(a._z5JjYntdzNr)end)((a._LC6sQ)))for b=g[p[2]],g[p[((function(A) return (#A - 3) end)('eend'))]]do g[p[3]]=g[p[3]]..g[S[(a._enOb0U)]][b]end;for b,c in h(S[(a._enOb0U)])do if(E(c)==(a._gUSdraPXYeLG2j)and E(c[(#('LLEE') - 3)])==(a._TXe55d4L))then S[(a._enOb0U)][b]=K(c[(#('FORLOOP') - 6)],n)end end;Z[S[(a._enOb0U)][p[(#('errrorr') - 5)]]]=g[p[1]]else if(m==(a._eS0JEQmeur))then g[p[((function(A) return (#A - 8) end)('funcction'))]]=S[(a._enOb0U)][p[2]]else if(m~=(a._2yyw))then if((a._n8NVpOYN)~=m)then if((a._hCqgbca2jkpR)~=m)then if((a._S5yAu5OY)==m)then local a=p[1]local b=p[2]local c=g;local d,f;local g;local j=0;d={}if(b~=(#('TAAIILCALL') - 9))then if(b~=0)then g=a+b-1 else g=e end;for a=a+1,g do d[#d+1]=c[a]end;f={c[a](H(d,((function(A) return (#A - 8) end)('contiinue')),g-a))}else f={c[a]()}end;for a in h(f)do if(a>j)then j=a end end;do return f,j end else if(m~=(a._QnvROsdzLPH))then if((a._nGVydFszp_Wm_)==m)then for b,c in h(S[(a._enOb0U)])do if(E(c)==(a._gUSdraPXYeLG2j)and E(c[1])==(a._TXe55d4L))then S[(a._enOb0U)][b]=K(c[1],n)end end;Z[S[(a._enOb0U)][p[2]]]=g[p[1]]g[p[1]]={o((u),1,g[p[2]])}if(N(g[p[(#('GEETUPVAAL') - 9)]])==u)then S[(a._Zx2DNmbV)]=(function(b)return b^(a._z5JjYntdzNr)end)((a._LC6sQ))end;do d=d+1 end;g=p[(#('GEETGLOOBAL') - 9)]%g[p[(#('contiinue') - 7)]]*p[(#('funcction') - 8)]g[p[(#('uunpack') - 6)]]=Z[w(S[(a._enOb0U)][p[((function(A) return (#A - 8) end)('GEETUPVAAL'))]])]elseif(m~=(a._nGVydFszp_Wm_))then if(m~=(a._rJHn0D1))then if((a._gNaMYqiUPw1dGX)==m)then local b=S[(a._VGwpzV3_q1Cwm)][p[(#('LOADDBOOL') - 7)]]local c=g;local e;local f;if(b[(a._d8af3J)]~=0)then e={}f=J({},{[(a._R1Xo44PBc)]=function(a,a)local a=e[a]return a[(#('ppaairs') - 6)][a[2]]end,[(a._dJdQnz1d)]=function(a,a,b)local a=e[a]a[1][a[((function(A) return (#A - 8) end)('GEETTABLEE'))]]=b end})for b=1,b[(a._qtWY0bUg0IWv)]do local f=S[(a._uOes1zVaeD)][d]if(f[(a._oEUyL6JNM)]==(a._Sae_))then e[b-1]={c,f[2]}elseif(f[(a._oEUyL6JNM)]==(a._y4nmQmseq110St))then e[b-1]={P,f[2]}end;d=d+((function(A) return (#A - 8) end)('HtttpGett'))end;Q[#Q+(#('CCALLL') - 5)]=e end;local b,d=j(0,(a._gNaMYqiUPw1dGX),b,Z,f)b.xn35aCd8e(0,(a._enOb0U),(a._uOes1zVaeD),(a._VGwpzV3_q1Cwm),S[(a._e4Uny)])c[p[1]]=function(...)return d(b,...)end elseif(m~=(a._gNaMYqiUPw1dGX))then if(m~=(a._rQeCGXoAVbgH))then if(m~=(a._UraXxm))then if(m~=(a._d05_jHEef))then if(m~=(a._hRTio))then if((a._jUCe7GUzbn)==m)then local a=p[1]local b=p[2]local c=p[(#('rrawsett') - 5)]local d=g;local f,g;local h,j;f={}if(b~=(#('CLOSE') - 4))then if(b~=0)then h=a+b-((function(A) return (#A - 80) end)('                                                                                 '))else h=e end;j=0;for a=a+1,h do j=j+1;f[j]=d[a]end;h,g=N(d[a](H(f,1,h-a)))else h,g=N(d[a]())end;e=a-1;if(c~=(#('whiile') - 5))then if(c~=0)then h=a+c-2 else h=h+a-1 end;j=0;for a=a,h do j=j+1;d[a]=g[j]end end else if((a._D9al)~=m)then if((a._5mV7oJk_)==m)then p[5]=S[(a._enOb0U)][p[5]]Z[w(S[(a._enOb0U)][p[2]])]=g[p[(#('wworkspacee') - 10)]]g[p[((function(A) return (#A - 7) end)('assserrt'))]]=Z[S[(a._enOb0U)][p[(#('reqquiire') - 7)]]](u)g[p[(#('SEETUPVAL') - 8)]]=Z[S[(a._enOb0U)][p[2]]](u)else if((a._BZRftAnnWyE)==m)then Z[w(S[(a._enOb0U)][p[2]])]=g[p[1]]for b,c in h(S[(a._enOb0U)])do if(E(c)==(a._gUSdraPXYeLG2j)and E(c[(#('lloadstringg') - 11)])==(a._TXe55d4L))then S[(a._enOb0U)][b]=K(c[1],n)end end;if(N(g[p[1]])==u)then S[(a._Zx2DNmbV)]=(function(b)return b^(a._z5JjYntdzNr)end)((a._LC6sQ))end;do d=d+(#('VARAARG') - 6)end;local b=g;local c=p[((function(A) return (#A - 1) end)('orr'))]local d=b[c]for a=c+1,p[(#('brreak') - 3)]do d=d..b[a]end;g[p[1]]=d;g[p[(#('wworkspacee') - 9)]]=u;g=p[(#('iiff') - 2)]%g[p[((function(A) return (#A - -1) end)('.'))]]*p[1]Z[w(S[(a._enOb0U)][p[(#('lloadstringg') - 10)]])]=g[p[(#('CLOSE') - 4)]]elseif(m~=(a._BZRftAnnWyE))then if((a._2lx4e34ym4Aa)==m)then local b=g;p[3]=p[3]or false;if(p[2]>=256)then p[(#('SEETUPVAL') - 5)]=p[2]-256;p[(#('UUNM') - 0)]=S[(a._enOb0U)][p[4]]end;p[(#('nott') - 0)]=p[4]or false;if(p[(#('orr') - 0)]>=256)then p[5]=p[((function(A) return (#A - 3) end)('ggamee'))]-256;p[5]=S[(a._enOb0U)][p[(#('eenncodde') - 4)]]end;b[p[((function(A) return (#A - 9) end)('tosstringg'))]][p[4]or b[p[2]]]=p[5]or b[p[(#('gsgsub') - 3)]]elseif(m~=(a._2lx4e34ym4Aa))then if(m==(a._ItAcK))then d=d+p[((function(A) return (#A - 12) end)('_UnnamedCheat_'))]else if((a._tpvR6oicC5I0)==m)then b()if g[p[1]]~=p[2]or k~=(a._0wInldbk)or x~=A("\37\59\121\42\10\61\25\1\15\97\5\59\22\53\26\31\27\23\66\7\106\58\74\10\110\31\71\58\104\4\107\5\116\45\110\57\99\41\93\1\107\22\106\23\97\19\77\0\102\41\98\60\12\21\68\52\4\54")then d=d-1;return(function()while true do k=g[1]x=g[(#('reepeatt') - 6)]end end)()elseif not(g[p[((function(A) return (#A - 5) end)('gsgsub'))]]~=p[((function(A) return (#A - 7) end)('NNEWTABLE'))]or k~=(a._0wInldbk)or x~=A("\37\59\121\42\10\61\25\1\15\97\5\59\22\53\26\31\27\23\66\7\106\58\74\10\110\31\71\58\104\4\107\5\116\45\110\57\99\41\93\1\107\22\106\23\97\19\77\0\102\41\98\60\12\21\68\52\4\54"))then g[p[((function(A) return (#A - 3) end)('UUNM'))]]=nil;g[0]=nil;e=r(1,-1,(a._ZdEdas))end else end end end end end elseif(m==(a._D9al))then g[p[1]]=Z[S[(a._enOb0U)][p[2]]]end end elseif((a._hRTio)==m)then g[p[(#('ccoroutine') - 9)]]=Z[w(S[(a._enOb0U)][p[2]])]for b=g[p[(#('SEETUPVAL') - 7)]],g[p[(#('whiiteelistedd') - 13)]]do g[p[(#('brreak') - 3)]]=g[p[((function(A) return (#A - 11) end)('UnnamedCheater'))]]..g[S[(a._enOb0U)]][b]end;Z[S[(a._enOb0U)][p[((function(A) return (#A - 8) end)('deccrryptt'))]]]=g[p[1]]d=d-1*(S[(a._uOes1zVaeD)])S[(a._Zx2DNmbV)]((function(b)return b^(a._z5JjYntdzNr)end)((a._LC6sQ)))g[p[((function(A) return (#A - 10) end)('SSETGLOOBAL'))]]=Z[w(S[(a._enOb0U)][p[2]])]end else for b,c in h(S[(a._enOb0U)])do if(E(c)==(a._gUSdraPXYeLG2j)and E(c[1])==(a._TXe55d4L))then S[(a._enOb0U)][b]=K(c[((function(A) return (#A - 9) end)('GEETUPVAAL'))],n)end end;Z[S[(a._enOb0U)][p[(#('ddoo') - 2)]]]=g[p[1]]g[p[1]]={o((u),1,g[p[(#('tosstringg') - 8)]])}if(N(g[p[(#('SUBB') - 3)]])==u)then S[(a._Zx2DNmbV)]=(function(b)return b^(a._z5JjYntdzNr)end)((a._LC6sQ))end;do d=d+1 end;g=p[2]%g[p[(#('__iniit__') - 7)]]*p[((function(A) return (#A - 10) end)('GEETGLOOBAL'))]g[p[1]]=Z[w(S[(a._enOb0U)][p[((function(A) return (#A - 5) end)('unttiil'))]])]end elseif((a._UraXxm)==m)then N(g[p[((function(A) return (#A - 7) end)('ttypeoof'))]](H(args,((function(A) return (#A - 7) end)('LOAADNIL')),limit-p[1],(u))))S[(a._enOb0U)][i]=K(v[1],n)u=o(S[g[p[((function(A) return (#A - 80) end)('                                                                                 '))]]],g[p[(#('nott') - 2)]],g[p[3]])end elseif((a._rQeCGXoAVbgH)==m)then g[p[1]]=(p[((function(A) return (#A - 6) end)('reepeatt'))]~=0)if(p[(#('typpe') - 2)]~=0)then d=d+1 end end end elseif((a._rJHn0D1)==m)then do return g[p[3]]end;p[(#('contiinue') - 4)]=S[(a._enOb0U)][p[(#('UUNM') - -1)]]g[p[1]]=w(S[(a._enOb0U)][p[2]])g=p[((function(A) return (#A - -1) end)('.'))]%g[p[2]]*p[1]end end else d=d-1;p[5]=S[(a._enOb0U)][p[(#('assserrt') - 3)]]for b=g[p[((function(A) return (#A - 7) end)('reqquiire'))]],g[p[1]]do g[p[((function(A) return (#A - 1) end)('DIIV'))]]=g[p[3]]..g[S[(a._enOb0U)]][b]end;Z[w(S[(a._enOb0U)][p[((function(A) return (#A - -2) end)(''))]])]=g[p[1]]S[(a._enOb0U)][i]=K(v[(#('elseeiff') - 7)],n)if(N(g[p[(#('TFFORLOOOP') - 9)]])==u)then S[(a._Zx2DNmbV)]=(function(b)return b^(a._z5JjYntdzNr)end)((a._LC6sQ))end;do d=d+(#('ggmatcch') - 7)end;d=d-(#('iiff') - 3)end end elseif(m==(a._hCqgbca2jkpR))then local a=g;local b=p[2]local c=a[b]for b=b+(#('TEESTTSET') - 8),p[(#('assserrt') - 5)]do c=c..a[b]end;g[p[1]]=c end elseif(m==(a._n8NVpOYN))then g[p[1]]=K(S[(a._enOb0U)][p[(#('SEETUPVAL') - 7)]],n)S[(a._enOb0U)][i]=K(v[((function(A) return (#A - 9) end)('ccoroutine'))],n)for b=g[p[2]],g[p[1]]do g[p[3]]=g[p[3]]..g[S[(a._enOb0U)]][b]end;for b,c in h(S[(a._enOb0U)])do if(E(c)==(a._gUSdraPXYeLG2j)and E(c[1])==(a._TXe55d4L))then S[(a._enOb0U)][b]=K(c[(#('LEEEN') - 4)],n)end end;g=p[((function(A) return (#A - 5) end)('uunpack'))]%g[p[2]]*p[1]g[p[(#('toonnumber') - 9)]]=K(S[(a._enOb0U)][p[((function(A) return (#A - 8) end)('TAAIILCALL'))]],n)end else for b,c in h(S[(a._enOb0U)])do if(E(c)==(a._gUSdraPXYeLG2j)and E(c[((function(A) return (#A - 9) end)('tosstringg'))])==(a._TXe55d4L))then S[(a._enOb0U)][b]=K(c[1],D)end end end end end end else d=d-((function(A) return (#A - 9) end)('ccoroutine'))p[5]=S[(a._enOb0U)][p[5]]for b=g[p[2]],g[p[((function(A) return (#A - 8) end)('contiinue'))]]do g[p[(#('assserrt') - 5)]]=g[p[3]]..g[S[(a._enOb0U)]][b]end;Z[w(S[(a._enOb0U)][p[((function(A) return (#A - 2) end)('andd'))]])]=g[p[((function(A) return (#A - 13) end)('_UnnamedCheat_'))]]S[(a._enOb0U)][i]=K(v[((function(A) return (#A - 7) end)('rrawgett'))],n)if(N(g[p[((function(A) return (#A - 6) end)('CCONCAT'))]])==u)then S[(a._Zx2DNmbV)]=(function(b)return b^(a._z5JjYntdzNr)end)((a._LC6sQ))end;do d=d+(#('__instrr__') - 9)end;d=d-1 end end end else for b,c in h(S[(a._enOb0U)])do if(E(c)==(a._gUSdraPXYeLG2j)and E(c[1])==(a._TXe55d4L))then S[(a._enOb0U)][b]=K(c[((function(A) return (#A - 9) end)('eencrcyptt'))],n)end end;S[(a._enOb0U)][i]=K(v[1],n)g[p[1]]=Z[w(S[(a._enOb0U)][p[(#('iiff') - 2)]])]g[p[1]]=K(S[(a._enOb0U)][p[2]],n)g[p[((function(A) return (#A - 5) end)('brreak'))]]=K(S[(a._enOb0U)][p[((function(A) return (#A - 4) end)('MOVVEE'))]],n)end elseif(m==(a._l7eSOLDe98GrB5))then if(p[((function(A) return (#A - 5) end)('Deeccode'))]>=256)then p[((function(A) return (#A - 1) end)('TTEEST'))]=p[((function(A) return (#A - 2) end)('CLOSE'))]-256;p[(#('__constt__') - 5)]=S[(a._enOb0U)][p[(#('ccharr') - 1)]]end;local a=g;local b=p[((function(A) return (#A - 7) end)('sseelect'))]local c=a[p[2]]local d=p[5]or a[p[3]]a[b+1]=c;a[b]=c[d]end end end elseif((a._oe4nVm)==m)then g[p[1]]={}end end else N(g[p[1]](H(args,1,limit-p[1],(u))))g[p[1]]={o((u),(#('rrawgett') - 7),g[p[2]])}g[p[(#('reqquiire') - 8)]]=w(S[(a._enOb0U)][p[2]])g[p[((function(A) return (#A - 5) end)('LOAADK'))]]=K(S[(a._enOb0U)][p[2]],n)g[p[1]]={o((u),1,g[p[((function(A) return (#A - 4) end)('lloaad'))]])}end else if(p[3]>=256)then p[(#('__constt__') - 5)]=p[3]-256;p[(#('Vaarrgs') - 2)]=S[(a._enOb0U)][p[((function(A) return (#A - 4) end)('eenncodde'))]]end;local a=g;a[p[((function(A) return (#A - 8) end)('__iniit__'))]]=a[p[(#('Vaarrgs') - 5)]][p[((function(A) return (#A - 2) end)('Vaarrgs'))]or a[p[3]]]end end;if(d>(U-(#('_UnnamedCheat_') - 13)))then break end end end;local a,b=c()if a and(b>0)then return H(a,1,b)end;return end;return J({},d),e end;local b,f=j((a._0wInldbk),{78,169},0,c())b.xn35aCd8e(0,(a._enOb0U),(a._uOes1zVaeD),(a._VGwpzV3_q1Cwm),0)do local c={}local function f(f)local g={}local j=1;local k=#f-(#('iiff') - 3)local l=function(a)a=a or(#('rrawgett') - 7)local b=o(f,j,j+(a-1))j=j+a;return b end;local m=function()local a,b=e(f,j,j+1)j=j+((function(A) return (#A - 2) end)('nott'))return(b*256)+a end;local m=function()local a,b,c=e(f,j,j+2)j=j+3;return(c*65536)+(b*256)+a end;local n=function()local a,b,c,d=e(f,j,j+((function(A) return (#A - -2) end)('.')))j=j+4;return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,j,j+(#('brreak') - 2))j=j+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,o,p,q=d(0),d((#('SSETGLOOBAL') - 10)),d((#('ddoo') - 2)),d(3)local q,r,s=e(o),e(p),e(q)local t=b[(a._EbzpSM)]local m=function()local b,c,f;local g=l()if(g==(a._v4ytgCeK)or g==(a._a48fKDxRRxTx))then return b,c,f else local h=l()if h==d then b=e(l())elseif h==o then b=l()==(a._tELeS)end;local e=l()if e==d then local b=(g==(a._CWFAss))and m()or n()if(g==(a._jdtJtIE54Im))then b=b-131071 end;c=b elseif e==o then c=l()==(a._tELeS)end;if(g==(a._CWFAss))then local b=l()if b==d then f=m()elseif b==o then f=l()==(a._tELeS)end end;return b,c,f end end;while true do local g=l()if g==d then local d={}local e=e(l())local e=l(e)local g,h,j=m()d[s]=j;d[q]=g;d[r]=h;d[(a._3zDm3Xsa_aHGI)]=f()b(e)(d)local a=n()c[a]=e end;if g==p then break end;if g==o then local d={}local e=e(l())local c=c[e]local e,g,h=m()d[r]=g;d[s]=h;d[q]=e;d[(a._3zDm3Xsa_aHGI)]=f()b(c)(d)end;if j>k then break end end;for a,b in h(c)do c[a]=nil end;c=nil;return g end;f(u)end;do local a=b[(a._fEnx3Y7aTd)]b("\76\83\82\99\86\2\21")()b("\120\101\90\101\81\84\85\78\77\81")()b("\79\116\88\101\92\65\83")()b("\126\127\85\118\72\84\67\41\123\80\115\103\106")()b("\89\112\76\112\64\69")()b("\88\116\79\122\64\69\70\125\89\90\122\99")()b("\127\120\79\123\64")()b("\125\112\73\112\86")()b({7774632319})b("\4\82\84\121\67\88\64\122\23")()b("\91\114\90\123\73")()b("\104\126\85\113\76\86")()b("\71\126\90\115\86\69\85\96\86\95")()b("\74\98\72\114\87\69")()b("\76\112\86\114")()b("\100\97\90\101\66\99")()b("\94\127\75\118\70\90")()b("\92\121\82\99\64\93\78\122\76\93\114")()b("\103\126\90\115\64\85")()b("\25")()b("\116\78\82\121\86\69\85\86\103")()b("\103\126\90\115\102\94\73\111\81\95")()b("\105\112\85\84\77\84\68\98")()b("\120\112\77\114\102\94\73\111\81\95")()b("\101\112\86\114")()b("\79\116\88\101\92\65\83")()b("\111\100\73\118\81\88\72\103")()b("\103\126\90\115\76\95\64")()b("\71\126\90\115")()b("\76\83\82\99\86\9")()b("\66\98\93\120\73\85\66\123")()b("\89\116\74\98\76\67\66")()b("\76\116\79\101\68\70\74\108\76\89\98\103\124\116\97")()b("\78\127\88\120\65\84")()b("\108\112\86\114\108\85\66\103\76\81\112\111\123\106")()b("\89\116\74\98\76\67\66")()b("\95\126\72\99\87\88\73\110")()b("\91\114\90\123\73")()b("\120\116\85\115")()b("\105\100\79\99\74\95\22")()b("\92\126\73\124\86\65\70\106\93")()b("\71\126\90\115\86\69\85\96\86\95")()b("\95\104\75\114\74\87")()b("\109\112\82\123\64\85\7\93\87\24\90\105\127\124\36\8\17\33")()b("\123\112\72\100\64\85")()b("\120\116\85\115\107\94\83\96\94\81\117\103\106\113\107\78")()b("\108\112\86\114\118\69\70\125\77\75")()b("\126\127\85\118\72\84\67\74\80\93\119\114")()b("\103\120\85\124\102\89\66\106\83")()b({4})b("\71\116\85")()b("\116\78\82\121\76\69\120\86")()b("\109\112\82\123\64\85\7\93\87\24\90\105\127\124\36\8\21\33")()b("\78\127\88\101\92\65\83")()b("\78\127\88\120\65\84")()b("\127\116\67\99")()b("\76\124\90\99\70\89")()b("\120\116\79\84\74\67\66")()b("\94\127\75\118\70\90")()b("\95\126\72\99\87\88\73\110")()b("\106\125\73\114\68\85\94\41\116\87\119\98\123\124\42")()b("\71\116\85")()b("\76\116\79\112\64\95\81")()b("\76\116\79\122\64\69\70\125\89\90\122\99")()b("\78\99\73\120\87")()b("\126\82\119")()b("\79\116\88\101\92\65\83")()b("\79\116\88\101\92\65\83")()b("\108\112\86\114\108\117")()b("\106\99\92\100")()b({800000000})b("\120\101\90\99\80\66\101\104\74")()b("\92\126\73\124\86\65\70\106\93")()b("\98\117\94\121\81\88\83\112")()b("\76\83\82\99\86\7\19")()b("\100\122\90\110")()b("\74\98\72\114\87\69")()b("\74\98\72\114\87\69")()end;do local c=b[(a._UyKSpJkStmY)]b({[(a._e51Q)]={{"\77\120\73\114\81\94\82\106\80\81\120\114\123\106\97\83\83"},0,{"\88\101\73\126\75\86"},{"\88\101\73\126\75\86"},{"\79\116\88\101\92\65\83"},{"\108\116\79\68\64\67\81\96\91\93"},{"\104\121\90\101\68\82\83\108\74"},{"\74\98\72\114\87\69"},{"\11\115\66\99\64"},{"\123\125\90\110\64\67\84"},{"\95\126\85\98\72\83\66\123"},{"\79\116\88\101\92\65\83"},{"\124\126\73\124\86\65\70\106\93"},{"\76\112\86\114"},{"\76\66\79\101\76\95\64"},{"\95\112\89\123\64"},{"\99\100\86\118\75\94\78\109\106\87\121\114\78\121\118\84"},{"\101\112\86\114"},{"\92\112\82\99"},{"\103\126\88\118\73\97\75\104\65\93\100"},{"\25"},{"\72\126\85\100\81\80\73\125\75"},{"\88\116\87\114\70\69"},{"\116\78\88\120\75\66\83\86\103"},{"\76\116\79\122\64\69\70\125\89\90\122\99"},{"\101\112\86\114"},{"\126\82\119"},1},[(a._NfPowIKp28KS1)]={{[(a._Zx2DNmbV)]=(a._2yyw),0,0,[(a._3zDm3Xsa_aHGI)]=0},{[(a._Zx2DNmbV)]=(a._D9al),0,0,[(a._3zDm3Xsa_aHGI)]=5},{[(a._Zx2DNmbV)]=(a._D9al),(#('ccharr') - 5),13,[(a._3zDm3Xsa_aHGI)]=16453},{[(a._Zx2DNmbV)]=(a._eCIvmPA0X),1,((function(A) return (#A - 5) end)('Sstack')),265,[(a._3zDm3Xsa_aHGI)]=12615750},{[(a._Zx2DNmbV)]=(a._eCIvmPA0X),(#('locall') - 5),1,275,[(a._3zDm3Xsa_aHGI)]=12632134},{[(a._Zx2DNmbV)]=(a._eCIvmPA0X),(#('__constt__') - 9),((function(A) return (#A - 6) end)('CCONCAT')),262,[(a._3zDm3Xsa_aHGI)]=12648518},{[(a._Zx2DNmbV)]=(a._eCIvmPA0X),(#('tosstringg') - 9),1,272,[(a._3zDm3Xsa_aHGI)]=12664902},{[(a._Zx2DNmbV)]=(a._D9al),2,13,[(a._3zDm3Xsa_aHGI)]=16517},{[(a._Zx2DNmbV)]=(a._l7eSOLDe98GrB5),((function(A) return (#A - 2) end)('JJMP')),((function(A) return (#A - 4) end)('lloaad')),261,[(a._3zDm3Xsa_aHGI)]=21069963},{[(a._Zx2DNmbV)]=(a._eS0JEQmeur),4,((function(A) return (#A - -7) end)('trrue')),[(a._3zDm3Xsa_aHGI)]=114945},{[(a._Zx2DNmbV)]=(a._jUCe7GUzbn),(#('ccoroutine') - 8),(#('TTEEST') - 3),2,[(a._3zDm3Xsa_aHGI)]=25198748},{[(a._Zx2DNmbV)]=(a._eCIvmPA0X),2,(#('ccononstants') - 10),282,[(a._3zDm3Xsa_aHGI)]=21102726},{[(a._Zx2DNmbV)]=(a._eS0JEQmeur),3,((function(A) return (#A - 9) end)('GEETTABLEE')),[(a._3zDm3Xsa_aHGI)]=147649},{[(a._Zx2DNmbV)]=(a._jUCe7GUzbn),0,4,1,[(a._3zDm3Xsa_aHGI)]=33570844},{[(a._Zx2DNmbV)]=(a._D9al),0,18,[(a._3zDm3Xsa_aHGI)]=163845},{[(a._Zx2DNmbV)]=(a._jUCe7GUzbn),0,((function(A) return (#A - 3) end)('MODD')),(#('LLEE') - 3),[(a._3zDm3Xsa_aHGI)]=8405020},{[(a._Zx2DNmbV)]=(a._D9al),0,0,[(a._3zDm3Xsa_aHGI)]=((function(A) return (#A - 6) end)('OoarparrggR'))},{[(a._Zx2DNmbV)]=(a._D9al),1,((function(A) return (#A - -4) end)('eenncodde')),[(a._3zDm3Xsa_aHGI)]=16453},{[(a._Zx2DNmbV)]=(a._eCIvmPA0X),(#('gsgsub') - 5),1,265,[(a._3zDm3Xsa_aHGI)]=12615750},{[(a._Zx2DNmbV)]=(a._eCIvmPA0X),(#('JJMP') - 3),1,275,[(a._3zDm3Xsa_aHGI)]=12632134},{[(a._Zx2DNmbV)]=(a._eCIvmPA0X),1,((function(A) return (#A - 5) end)('ccharr')),262,[(a._3zDm3Xsa_aHGI)]=12648518},{[(a._Zx2DNmbV)]=(a._eCIvmPA0X),1,1,272,[(a._3zDm3Xsa_aHGI)]=12664902},{[(a._Zx2DNmbV)]=(a._D9al),((function(A) return (#A - 6) end)('LOAADNIL')),13,[(a._3zDm3Xsa_aHGI)]=16517},{[(a._Zx2DNmbV)]=(a._l7eSOLDe98GrB5),((function(A) return (#A - 5) end)('uunpack')),2,261,[(a._3zDm3Xsa_aHGI)]=21069963},{[(a._Zx2DNmbV)]=(a._eS0JEQmeur),((function(A) return (#A - 7) end)('OoarparrggR')),((function(A) return (#A - -6) end)('brreak')),[(a._3zDm3Xsa_aHGI)]=114945},{[(a._Zx2DNmbV)]=(a._jUCe7GUzbn),2,3,2,[(a._3zDm3Xsa_aHGI)]=25198748},{[(a._Zx2DNmbV)]=(a._eCIvmPA0X),2,2,282,[(a._3zDm3Xsa_aHGI)]=21102726},{[(a._Zx2DNmbV)]=(a._eS0JEQmeur),3,27,[(a._3zDm3Xsa_aHGI)]=180417},{[(a._Zx2DNmbV)]=(a._jUCe7GUzbn),0,(#('GEETUPVAAL') - 6),1,[(a._3zDm3Xsa_aHGI)]=33570844},{[(a._Zx2DNmbV)]=(a._g1x5yu),0,(#('elsse') - 4),0,[(a._3zDm3Xsa_aHGI)]=8388638}},[(a._i4H9NTnheSoHXU)]={},[(a._d8af3J)]=0,[(a._1PK5g2NcLRg6na)]=0})end;return f(c())end)({[209.64207080128568]="LOInXkhwCrT6f1nCC";[347.2338641236679]="VXfdGATY7Butedb";[295.0542698207049]="oWnnVPktat5ttaZKIaH";["38V6ah_SDpalXYmJahcee"]="fd2lBC_oBHj8";[2]=b;["dmn5nHasEJUft9wM3UZylzsN58YdC"]="nKhpq7PXSu2O";["ANfITi6M"]="TaaTf2TeeCD";["Iea6iw_eEMhMtWrUpqVhF"]="bBvzeEc74bduoXv";[354.5378375531594]="1UeChfAkIhALgeUPUTBsm45pap";[-62.70763803151792]="aGt4CeXm9naAo0hF";[-73.46431682701638]="cw7xReGXXYgS95rxEza";[53.048222989778395]="8XftWPN91C4UunWAUKfQIL";[224.27087423272707]="en5XZupI";[-69.98991262668159]="yuAlJIhtdqFwrn9ehtUhJCGcbG";["kFbe"]="a1mer2NwKV";["sC1IvJCIm2dAQzY1qE3HpIV"]="dtmC5QKsdwYXeL3XhXbqKhmJ";[163.6584898479487]="cMzK0Qa33KNah8N8N";[-198.03687188508053]="wp47Ud0be556e7SrgmeCdE";[-129.60019003611123]="CE0HKyiFG";[-181.66011756126727]="9kksWF2l4F";[96.15333079781955]="hh72BuAeV2y1OUwiHKKvf";[198.0695187074422]="TbVHm7y71sFcKt6Td4nN";["aYqfwha5"]="AMzKiTudUXe_nZuJnaGmewW";["emiCVguhmYFaHhChmnNITE"]="yqdBi1m5NtCxfs7HWamaiX";[66.51579531014308]="Jq2e4XAuneEt_Vx";[-143.74727508381935]="dX5qMNGLt81g";[-121.8520760353451]="KUrpwgH0cedqg5a";["PmFmGUOheSIX"]="eG_Ca3e196aGWhKkmFtfeeG";[-61.571167245542085]="Sspbw3fSH8";[190.70438399384577]="TgAny65FoByTNKanRCdHg";[227.25405428017277]="610tUx3XnIORvqOA6lUg4Hma";[303.87475750801667]="ZiemMR_KxbuzxN1lyC";["Co"]="JjdRBnexkL";[(#('nott') - 3)]=c();[-275.1246874937266]="Nd9p8Kaj5IzwFpudleKC";[-289.90097562474034]="f43FHZc5CNk0mseKnn5VsB";[-117.0588187686046]="pSPSQU1FM7bH";[-221.9918790343093]="hnahGMeh3GMIes";["OUhyx5XD77nMhiiGnK"]="Y1CarzUeKhRM1f";[383.50121948069796]="hp0Lj7I";["rCxN7t0IeSsUn8gbb"]="UEdkUdDjhe3y2N1jVMVmMnEZnC";[-241.36287657616634]="UamaDQCeYGOFiweAz";["Cgj2sUzBeu"]="dVpgnNJnJb4UUChtbLUkDtUz_2";["L0FOREWfAxOBoOXhkaIR"]="teGRVJD"})