--[[


 /$$   /$$                                                             /$$        /$$$$$$  /$$                             /$$    
| $$  | $$                                                            | $$       /$$__  $$| $$                            | $$    
| $$  | $$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$      | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
| $$  | $$| $$__  $$| $$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$      | $$      | $$__  $$ /$$__  $$ |____  $$|_  $$_/  
| $$  | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  | $$      | $$      | $$  \ $$| $$$$$$$$  /$$$$$$$  | $$    
| $$  | $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$  | $$      | $$    $$| $$  | $$| $$_____/ /$$__  $$  | $$ /$$
|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$  |  $$$$/
 \______/ |__/  |__/|__/  |__/ \_______/|__/ |__/ |__/ \_______/ \_______/       \______/ |__/  |__/ \_______/ \_______/   \___/  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

]]--











































local a,b,c=nil,nil,nil([[do return(function(h,m,o,x,o,J,l,N,t,f,w,o,d,U,F,e)end)end]]):gsub('(.*)',function(d)local e="iECKkDvn"local f="BlIb94tTosckqtYt"local g=3442;local h=616;while(g>(h-(#('') - -12)))do h=(g+2831)*2;while(g<h)do h=g-25092;while(g>(h-(#('LLEE') - -7)))do h=(g+4967)*2;b=getfenv or function()return _ENV end end;if(6884-g)<(h+3453)then g=((h+3442)*2)f=d end end;if g>(h-81040)then h=(g+6884)e=d end end;local b=b()local d=b["string"]["\99\104\97\114"](99,104,97,114)local g=b[string[d](115,116,114,105,110,103)]local h="tmjJRh5poAahzaVaWlQ"local i="9"local j="oHs0UgeU1wNt9Qk"local k=6156;local l=6555;while(k<l)do l=k-13110;while(k>(l-(#('andd') - -6)))do l=(k+4160)*2;while(k<l)do l=k-41264;h=b[g[d](115,116,114,105,110,103)][d]end;if k>(l-12312)then l=(k+12312)j=b[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if(12312-k)<(l+6168)then k=((l+6156)*(#('POWW') - 2))i=b[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;a={[e]=58,['\95'..h(100,111,((function(A) return (#A - -25) end)('ppaairs')),114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)]=f}a[g[d](95,120,67,53,51,101,114,54,110,48,67,52,104,97,114,97,50,54,52,57,53,104,110,57,55,109,104,48,101,101,101,48,101,51,101,104,97,67,51,101,55,97,49,101,97,97,56,85,49,100,101,101,101,101,51,101,85,52,57,101,54,55,57,53,97,54,51,110,48,101,56,101,54,51,55,97,48,67,116,53,57,53,101,101,97,49,101,97,48,97,51,49,101,104,85,109,57,85,110,97,110,116,97,53,55,100,52,109,109,116,48,67,55,101,48,52,51,51,97,101,97,55,57,48,50,110,49,110,97,114,97,116,51,104,116,54)]=j;a[g[d](95,120,110,51,67,101,110,104,53,101,56,114,101,57,49,109,104,50,49,50,101,55,52,97,55,100,85,110,100,101,101,52,53,101,51,104,49,57,49,54,51,101,97,49,109,101,97,55,101,116,55,53,104,104,97,101,97,56,104,100,67,101,48,97,101,55,48,56,85,101,110,114,110,101,116,104,53,52,54,116,67,116,110,97,56,104,104,55,104,51,67,49,67,53,53,57,54,104,49,52,49,54,67,101,110,101,100,104,104,54,101,109,97,51,114,85)]=h;a[g[d](95,120,53,101,109,53,53,56,53,50,101,104,116,101,85,97,97,109,52,101,110,114,101,110,109,97,50,104,57,109,50,110,109,56,101,109,101,54,50,110,101,110,101,85,109,109,114,101,51,104,101,85,110,110,55,52,54,101,85,101,101,101,67,110,48,85,109,53,101,110,56,101,48,101,57,110,67,110,100,52,52,56,97,48,97,48,52,56,104,116,110,48,97,114,50,85,48,52,49,55,54,52,114,48,97,50,67,116,110,100,48,85,51,110,52,51)]=i;local b=1148;local d=5620;while(b<d)do d=b-11240;while(b>(d-((function(A) return (#A - -6) end)('iiff'))))do d=(b+2766)*(#('TFFORLOOOP') - 8)while(b<d)do d=b-15656;while(b>(d-12))do d=(b+1832)*(#('typpe') - 3)if(a[e]~=nil and(#f~=a[e]))then return 0 end end;if(2296-b)<(d+1179)then b=((d+1148)*2)if(h(100,111,(#('__instrr__') - -22),114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)~=e)then return false end end end;if b>(d-28432)then d=(b+2296)if(f~=a['\95'..e])then return(a._Gekzh)end end end;if(28432-b)<(d+14231)then b=((d+1148)*(#('elseeiff') - 6))c=e end end;c=e;a[e]=nil end)local d=a["_xn3Cenh5e8re91mh212e74a7dUndee45e3h19163ea1mea7et75hhaea8hdCe0ae708Uenrneth546tCtna8hh7h3C1C5596h1416Cenedhh6ema3rU"]local e=a["_xC53er6n0C4hara26495hn97mh0eee0e3ehaC3e7a1eaa8U1deeee3eU49e6795a63n0e8e637a0Ct595eea1ea0a31ehUm9Unanta57d4mmt0C7e0433aea7902n1narat3ht6"]local f=a["_x5em55852ehteUaam4enrenma2h9m2nm8eme62neneUmmre3heUnn746eUeeeCn0Um5en8e0e9nCnd448a0a048htn0ar2U041764r0a2Ctnd0U3n43"]local g=b()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local i=g[d(115,117,98)]local i=b()[d(110,101,120,116)]local i=b()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local i=b()[d(97,115,115,101,114,116)]local j=b()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local k=b()[d(114,97,119,103,101,116)]local l=b()[d(117,110,112,97,99,107)]local m={}local n={}for a=0,255 do local a,b=d(a),d(a,0)m[a]=b;n[b]=a end;a["_xC53er6n0C4hara26495hn97mh0eee0e3ehaC3e7a1eaa8U1deeee3eU49e6795a63n0e8e637a0Ct595eea1ea0a31ehUm9Unanta57d4mmt0C7e0433aea7902n1narat3ht6"]=nil;a["_xn3Cenh5e8re91mh212e74a7dUndee45e3h19163ea1mea7et75hhaea8hdCe0ae708Uenrneth546tCtna8hh7h3C1C5596h1416Cenedhh6ema3rU"]=nil;a["_x5em55852ehteUaam4enrenma2h9m2nm8eme62neneUmmre3heUnn746eUeeeCn0Um5en8e0e9nCnd448a0a048htn0ar2U041764r0a2Ctnd0U3n43"]=nil;local n=b()[d(115,116,114,105,110,103)][d(115,117,98)]local o="_x657ahmh78n4a3e3861mman8ne95655hCUhaaadr2Cr6tn2nh06401n7dene12rrdC00e3meaemrna6n578eaea8et2e14emta8369e35C1rh9hh"local p=function(...)return...end;local q=0;local q={(a._4vqW11Jocq3)}local p=function(b,c,d,e)b=b or(#('ststring') - 7)local c=e[(a._ae8DRX4zk6)](c,d,p(d,p(b,(#('CCONCAT') - 6),(a._indCRA)),(a._fHnor)))d=p(d,b,(a._fHnor))return c end;local p=function(b,c,d)local a,b,d=d[(a._hADCypCc7EnkC)](b,c,c+2)c=c+3;return(d*65536)+(b*256)+a end;local p=function(b,c,d)local a,b,d,e=d[(a._hADCypCc7EnkC)](b,c,c+((function(A) return (#A - 1) end)('NNOT')))c=c+4;return(back*16777216)+(d*65536)+(b*256)+a end;local p=function(b,c,d)local a,b=d[(a._hADCypCc7EnkC)](b,c,c+((function(A) return (#A - 3) end)('ddoo')))c=c+(#('ddoo') - 2)return(b*256)+a end;local p=function(b,c,d)local a,b,d,e,f=d[(a._hADCypCc7EnkC)](b,c,c+((function(A) return (#A - 7) end)('OoarparrggR')))c=c+(#('UnnamedCheater') - 9)return(e*16777216)+(d*65536)+(b*256)+a+(f*4294967296)end;local function p(b,c,d)i(d,(a._kznadJn))if d==(a._WMDdpdjSjUkerC)then return b==c elseif d==(a._tV71X7)then return b<c elseif d==(a._GBX2hFp5)then return b<=c end end;local function q(b,c,d)i(d,(a._kznadJn))if p(d,(a._9Ww6PvqT),(a._WMDdpdjSjUkerC))then return b*c elseif p(d,(a._iymsxd),(a._WMDdpdjSjUkerC))then return b/c elseif p(d,(a._fHnor),(a._WMDdpdjSjUkerC))then return b+c elseif p(d,(a._indCRA),(a._WMDdpdjSjUkerC))then return b-c elseif p(d,(a._ujp46acW),(a._WMDdpdjSjUkerC))then return b%c elseif p(d,(a._C9zo3Shf),(a._WMDdpdjSjUkerC))then return b^c end end;local function r(b,c)i(c,(a._kznadJn))if p(c,(a._5eviA),(a._WMDdpdjSjUkerC))then return-b elseif p(c,(a._2HStgaV),(a._WMDdpdjSjUkerC))then return not b elseif p(c,(a._2B_2bi0q),(a._WMDdpdjSjUkerC))then return#b end end;local function s(b,c,d)i(d,(a._kznadJn))if p(d,(a._yeAKZ3m6NcUbEC),(a._WMDdpdjSjUkerC))then return b..c elseif p(d,(a._gmame),(a._WMDdpdjSjUkerC))then return s(b,c)end end;local i={}local t,u,v,w,x;local y=4759;local z=831;while(y>(z-((function(A) return (#A - -8) end)('UUNM'))))do z=(y+429)*(#('GEETTABLEE') - 8)while(y<z)do z=y-20752;u=function(a,b)local c=""local d=(#('.') - 0)for f=(#('eenncodde') - 8),#a do local a=x(a[f],e(n(b,d,d)))c=c..i[a]or a;d=d+1;if d>#b then d=1 end end;return c end end;if y>(z-9518)then z=(y+9518)t=function(a,b)local c=""local d=1;for f=(#('CLOSE') - 4),#a do local a=x(e(n(a,f,f)),e(n(b,d,d)))c=c..k(i,a)or a;d=d+((function(A) return (#A - 2) end)('LLT'))if d>#b then d=((function(A) return (#A - 4) end)('typpe'))end end;return c end end end;x=function(a,b)local c,d=(#('SSELLF') - 5),0;while a>0 and b>0 do local e,f=a%(#('Chhunnk') - 5),b%2;if e~=f then d=d+c end;a,b,c=(a-e)/((function(A) return (#A - 2) end)('andd')),(b-f)/2,c*2 end;if a<b then a=b end;while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/(#('gsgsub') - 4),c*((function(A) return (#A - 1) end)('iin'))end;return d end;for a,b in j(m)do i[e(a)]=a end;local m=3989;local t=4224;while(m<t)do t=m-8448;while(m>(t-(#('tosstringg') - 0)))do t=(m+2499)*(#('SETLIST') - 5)v=function(a,b)local c=""local d=1;for f=1,#a do local a=x(a[f],e(n(b,d,d)))c=c..i[a]or a;d=d+((function(A) return (#A - 6) end)('reeturn'))if d>#b then d=1 end end;return c end end;if(7978-m)<(t+4013)then m=((t+3989)*2)w=function(a,b)local c=""local d=(#('elseeiff') - 7)for f=1,#a do local a=x(e(n(a,f,f)),e(n(b,d,d)))c=c..k(i,a)or a;d=d+(#('SUBB') - 3)if d>#b then d=((function(A) return (#A - 3) end)('POWW'))end end;return c end end end;local m={{},{}}local t=(#('contiinue') - 8)for a=1,255 do if a>=112 then m[((function(A) return (#A - 4) end)('LOAADK'))][t]=a;t=t+1 else m[1][a]=a end end;local l=d(l(m[(#('eencrcyptt') - 9)]))..d(l(m[((function(A) return (#A - 1) end)('   '))]))local m,t,u,y,z,A,B;B=v({105,19,44,26,60,28,((function(A) return (#A - -18) end)('CCONCAT')),(#('CLOSUURE') - -17),38,63,6,((function(A) return (#A - -30) end)('MODD')),(#('eend') - -26),5,11,17,8,7,50,114,((function(A) return (#A - 5) end)('ssetmettatablee')),59,59,(#('   ') - -36),18,22,(#('whiiteelistedd') - -22),87,53,(#('.') - -37),40,52,(#('whiile') - -32),(#('SSELLF') - -15),((function(A) return (#A - -32) end)('pccalll')),55,46,((function(A) return (#A - -13) end)('RETTUURN')),(#('FORPREP') - -18),42,47,37,(#('DIIV') - -10),(#('Sstack') - -9),54,(#('ttypeoof') - -7),53,40,111,34,92,((function(A) return (#A - -21) end)('ttoostringg')),51,((function(A) return (#A - -14) end)('whiiteelistedd')),0,60,60,37,(#('Naammee') - 0),(#('LOAADK') - -23),48,14,30,((function(A) return (#A - -13) end)('')),96,39,43,62,43,55,40,50,93,62,45,41,(#('Stravant') - -3),93,41,92,42,56,55,66,0,34,71,51,(#('gsgsub') - -33),42,((function(A) return (#A - -28) end)('Chhunnk')),22,(#('tthenn') - -11),55,48,23,(#('wworkspacee') - -10),52,46,2,98,60,46,89,77,14,(#('iin') - -24),50,40,54},"\57\70\101\116\79\115\114\86\75\75\67\107\110\86\97\90\110\73\106\51\97\121\81\110\101\99\110\51\101\85\112\66\116\116\119\89\102\109\104\73\117\116\67\90\87\85\65\108\53\106\52\107\89\80\75\95\85\102\98\101\66\101\110\79\50\66\110\85\114\100\121\74\53\115\105\100\110\54\121\52\114\116\118\54\102\104\49\89\70\122\117\67\84\100\73\97\79\108\108\119\50\114\109\48\53\104\78\104\81\84\89\53\110\101\111\85\78\54\112\89\80")local C=112;local D=6640;while(C<D)do D=C-13280;while(C>(D-10))do D=(C+((function(A) return (#A - -7) end)('ddoo')))*((function(A) return (#A - 6) end)('ststring'))while(C<D)do D=C-492;z=function(a,...)return w(a,B,...)end end;if C>(D-224)then D=(C+224)u=function(a,...)return w(a,t,...)end end end;if(224-C)<(D+137)then C=((D+112)*(#('ttoostringg') - 9))y=function(...)return v(...,B)end end end;t=v({124,42,29,0,40,61,(#('ssyyynn') - -9),((function(A) return (#A - 1) end)('Vaarrgs')),56,(#('nott') - -23),4,57,(#('iiff') - -6),59,((function(A) return (#A - -8) end)('orr')),40,(#('CCONCAT') - 4),60,46,82,46,(#('ggetmetatablee') - -1),62,0,(#('lloadstringg') - -1),16,((function(A) return (#A - -16) end)('tthenn')),88,20,(#('andd') - -29),10,36,(#('ccharr') - -10),28,62,54,2,((function(A) return (#A - 5) end)('assserrt')),59,32,28,(#('TFFORLOOOP') - -16),40,17,0,36,41,21,99,(#('LEEEN') - -22),80,(#('elsse') - -7),62,21,(#('GEETUPVAAL') - -21),((function(A) return (#A - -22) end)('orr')),51,((function(A) return (#A - -10) end)('SSETGLOOBAL')),((function(A) return (#A - -1) end)('')),(#('TTEEST') - -26),56,47,45,46,112,48,52,(#('tthenn') - -9),((function(A) return (#A - 0) end)('TAAIILCALL')),((function(A) return (#A - -4) end)('SEETUPVAL')),42,28,68,50,62,2,59,91,52,78,42,(#('   ') - -30),0,71,46,60,80,45,55,62,25,48,21,54,48,14,(#('HtttpGett') - -14),52,59,(#('errrorr') - 3),93,49,53,97,66,0,56,17,0},"\57\70\101\116\79\115\114\86\75\75\67\107\110\86\97\90\110\73\106\51\97\121\81\110\101\99\110\51\101\85\112\66\116\116\119\89\102\109\104\73\117\116\67\90\87\85\65\108\53\106\52\107\89\80\75\95\85\102\98\101\66\101\110\79\50\66\110\85\114\100\121\74\53\115\105\100\110\54\121\52\114\116\118\54\102\104\49\89\70\122\117\67\84\100\73\97\79\108\108\119\50\114\109\48\53\104\78\104\81\84\89\53\110\101\111\85\78\54\112\89\80")m=v({88,((function(A) return (#A - -24) end)('ggmatcch')),47,(#('locall') - -1),40,(#('LEEEN') - -18),17,28,58,57,13,63,((function(A) return (#A - 2) end)('NNOT')),(#('VARAARG') - 0),(#('wworkspacee') - -6),24,58,31,((function(A) return (#A - -20) end)('DIIV')),65,57,1,(#('POWW') - -3),52,13,22,(#('SEETTABLLEE') - -9),127,63,(#('unttiil') - -27),56,41,36,((function(A) return (#A - -14) end)('gotto')),52,44,(#('RETTUURN') - -1),1,46,((function(A) return (#A - 2) end)('Sstack')),62,0,47,55,((function(A) return (#A - -21) end)('orr')),56,57,(#('SUBB') - -24),113,7,123,(#('ccononstants') - -26),((function(A) return (#A - -11) end)('lloaad')),1,(#('FORPREP') - -32),21,((function(A) return (#A - -22) end)('eenncodde')),40,24,50,(#('MULL') - -11),41,29,(#('nott') - -4),87,(#('   ') - -18),47,(#('rrawsett') - 3),(#('reepeatt') - 1),48,51,56,112,5,(#('orr') - -21),(#('ccononstants') - -18),(#('CLOSUURE') - -27),71,((function(A) return (#A - -7) end)('CCALLL')),103,58,60,49,64,47,(#('LOAADNIL') - -3),101,52,62,((function(A) return (#A - -27) end)('CLOSUURE')),(#('whiile') - 0),59,57,21,4,45,56,38,((function(A) return (#A - -25) end)('andd')),62,88,43,((function(A) return (#A - -31) end)('unttiil')),72,94,63,(#('RETTUURN') - -18),62,53,(#(' ') - -15),44},"\57\70\101\116\79\115\114\86\75\75\67\107\110\86\97\90\110\73\106\51\97\121\81\110\101\99\110\51\101\85\112\66\116\116\119\89\102\109\104\73\117\116\67\90\87\85\65\108\53\106\52\107\89\80\75\95\85\102\98\101\66\101\110\79\50\66\110\85\114\100\121\74\53\115\105\100\110\54\121\52\114\116\118\54\102\104\49\89\70\122\117\67\84\100\73\97\79\108\108\119\50\114\109\48\53\104\78\104\81\84\89\53\110\101\111\85\78\54\112\89\80")local v=e(d(1))a["_xerrnC7t9a4h46Cmn57a56aUn9U3Car59Ueeea946e4699n579494U8e2Utettmhh87587e4mUtrd7h3U5tana43U006Uer1n17759aee5he9C6U4a12"]=function(b,c)local d=d()local f=v;for g=v,#b do local b=x(e(n(b,g,g)),e(n(c,f,f)))d=h(((a._n_zeZbui)),d,k(i,b)or b)f=f+v;f=(f>#c and v)or f end;return d end;local h=a[y({15,45,44,(#('FORLOOP') - -21),1,1,40,120,(#('contiinue') - -16),77,((function(A) return (#A - -33) end)('iin')),125,(#('trrue') - -19),103,92,8,11,((function(A) return (#A - -21) end)('SSETGLOOBAL')),109,118,((function(A) return (#A - 4) end)('_UnnamedCheat_')),119,92,40,34,27,115,49,99,48,57,(#('Sstack') - 2),103,88,5,11,45,29,16,90,110,103,40,97,87,99,77,42,111,127,81,127,83,120,30,91,12,113,48,((function(A) return (#A - -1) end)('SEETTABLLEE')),23,31,(#('assserrt') - 4),47,58,(#('ccononstants') - -1),125,92,108,107,102,29,92,32,17,57,23,15,103,0,107,25,116,0,(#('fallse') - -1),((function(A) return (#A - -26) end)('ccoroutine')),23,94,82,(#('CCONCAT') - 2),102,101,115,6,(#('LEEEN') - -23),((function(A) return (#A - 4) end)('reepeatt')),107,54,115,66,103,123,122,(#('ttypeoof') - 0),((function(A) return (#A - -20) end)('__iniit__')),3,96,50,((function(A) return (#A - -19) end)('LOADDBOOL')),91,(#('iiff') - -15),99,(#('FORPREP') - -21),90,18,94,89})]return(function(k)local v,C,D;C=(C or 0)for a,a in j(k)do C=(C or 0)+((function(A) return (#A - 2) end)('orr'))end;if(C<(#('Sstack') - 4))then return("dazTbRzo")end;local j=540;local C=6209;while(j<C)do C=j-12418;while(j>(C-((function(A) return (#A - -5) end)('fforr'))))do C=(j+5000)*2;v=k[((function(A) return (#A - 12) end)('_UnnamedCheat_'))]end;if(1080-j)<(C+554)then j=((C+540)*(#('brreak') - 4))D=k[1]end end;a={}do local b=b()[z("\35\48\61\3\22\27\10\59\12\22\41\44")]if(b~=nil)then a[z("\15\45\127\91\68\14\3\34\5\67\125\39\68\50\89\46\85\118\110\112\6\47\11\39\79\27\47\93\101\69\109\67\58\34\5\6\41\25\16\7\40\99\14\39\87\46\26\118\52\32\88\125\94\124\122\13\94\39\0\22\23\90\66\48\32\1\6\91\105\54\98\21\13\44\33\32\23\5\49\94\54\121\118\76\3\43\19\11\89\53\34\103\32\98\77\19\55\44\35\77\99\120\122\12\75\83\22\107\11\10\105\61\33")]=b({[-120.75516603494009]=-34.588757632422286;[-239.72630015576357]=-65.35042574296446;[-204.48569992111442]=3.939384046896734},{[z("\15\10\61\1\0\27\25\38\3\19")]=function(b,b)return(function()while true do a=a or nil;if(a~=nil and a[(#('ssyyynn') - 6)]~=nil)then break else a["\119\48\73\118\108\53\102\110\52\120\116\118"]="\55\101\66\67\69\82\67\81\118\113\65\87\49\75\80\54\116\54\97"end end;return"\106\75\67\85\106\101\119\52\54\56\100\122\99\87\53\97\114"end)()end})a[(#('nott') - 3)]=a[o]end;do a[z("\15\97\122\12\30\95")]=w("\15\10\57\28\28\27\4\16\50",B)a[z("\15\54\61\3\29\3\18\57\12\55\41\59\21\99")]=w("\100",B)a[z("\15\60\39\33\69\22\51\23\90\45\117")]=w("\15\10\32\0\23\10\19",B)a[z("\15\48\43\2\69\89\92")]=w("\0\2\112\27",B)a[z("\15\22\8\1\31\14")]=w("\40\98\124\92\65\86\14\42\93",B)a[z("\15\17\39\30\38")]=w("\38",B)a[z("\15\7\29\89\34\89\45\26\60\28\36\43\51\54")]=w("\50",B)a[z("\15\31\24\35\10\54\10\56\15\16\19\22")]=w("\5\45\113\54\24\2",B)a[z("\15\49\39\11\5\27\44\123\89\45")]=w("\40\97\45\11\30\58\88\127\3",B)a[z("\15\56\112\59\68\60")]=w("\40\48\44\86\71\11\94\42\3",B)a[z("\15\61\126\34\44\13\10\30\8\43\47\47\42\16\40")]=w("\15\45\44\28\1\1\40\120\25\77\36\125\24\103\92\8\11\32\109\118\10\119\92\40\34\27\115\49\99\48\57\4\103\88\5\11\45\29\16\90\110\103\40\97\87\99\77\42\111\127\81\127\83\120\30\91\12\113\48\12\23\31\4\47\58\13\125\92\108\107\102\29\92\32\17\57\23\15\103\0\107\25\116\0\7\36\23\94\82\5\102\101\115\6\28\4\107\54\115\66\103\123\122\8\29\3\96\50\28\91\19\99\28\90\18\94\89",B)a[z("\15\7\48\1\0\31")]=w("\109\107",B)a[z("\15\52\27\55\59\14\15\33\12\71")]=w("\63\58\40",B)a[z("\15\51\10\25\52\1\27\45\6\31")]=w("\44\0\7\35\15",B)a[z("\15\0\62\10\28\36\56\10\89\4\115\121\63\49")]=w("\40\0\124\49\66\92\4\120\24\29\18\17\64\98\90\39\84\120\105\20\51\29\95\49\59\0\21\13\5\28\17\14\61\87\5\90\33\47\41\86\13\36\34\28\8\13\66\113\2\127\29\7\83\0\127\20\88\113\82\15\67\95\73\23\61\16\50\4\111\106\14\47\81\24\49\120\82\91\96\7\49\20\22\56\49\61\71\53\13\104\111\13\119\4\53\71\51\17\115\13\39\39\54\6\52\82\34\98\53\43\101\97\60\89\71\32\39\26\58\35\115\120\68\100\35\120\87\17\45\114\52\29\31\126\64\68\61\43\102\58",B)a[z("\15\61\127\3\55")]=w("\40\98\39\95\75\14\92\26\12\64\119\126",B)a[z("\15\62\40\59\48\54\1\120\1\22")]=w("\41\60\44\2\23",B)a[z("\15\18\11\54\65\7\45\63\88")]=w("\44\25\12\18",B)a[z("\15\25\2\37\29\34\49\11\9")]=w("\17\57\59\11\18\11\18\111\31\21\43\105\88\97\67\106",B)a[z("\15\44\63\28\31\95\0\61\9")]=w("\40\101\112\90\75\29\40\121\0\77\112\126",B)a[z("\15\99\45\10\55\7\19\45\46\37")]=w("\106\125\108\10\89\70\81",B)a[z("\15\51\27\13\1\33\26")]=w("\40\61\125\45\7\27\83\42\0\69\116\45",B)a[z("\15\50\25\31\26\28")]=w("\40\7\28\61\11\37\37\8\2",B)a[z("\15\51\1\0\28\29")]=w("\44\20\13\42\15",B)a[z("\15\58\120\10\18\48")]=w("\44\24\28\34\15",B)a[z("\15\22\123\15\24\9\8\42\20\29\7")]=w("\36\52\43\2\22",B)a[z("\15\3\122\20\29")]=w("\40\59\40\45\64\11\82\42\85",B)a[z("\15\61\8\42\48\22\27\12\14\67\0\39\27\16")]=w("\44\6\61\28\26\1\12\45\20\0\32\53",B)a[z("\15\51\10\0\50\2")]=w("\62",B)a[z("\15\61\29\61\16\10")]=w("\40\108\123\95\29\10\5\122\3\16\43\124",B)a[z("\15\56\45\1\25\2\37\35\34\19\45\12")]=w("\40\98\123\59\67\92\62\12\93",B)a[z("\15\50\36\15\30\10")]=w("\44\22\6\32\48\46\63\27\44\54\9\12\12",B)a[z("\15\50\42\42\56\42\83\55\35\58\2\33\54")]=w("\125",B)a[z("\15\59\4\8\48\40")]=w("\62\32\36\12\22\29",B)a[z("\15\36\45\41\20\21\38\21\55\48\12\120\4")]=w("\40\39\61\45\48\89\95\33\9",B)a[z("\15\32\35\30\71\89\10\44\58")]=w("\44\24\6\42\15",B)a[z("\15\38\14\36\75\61\31\33\3\53\112\40\17\102")]=w("\35\33\59\7\29\8",B)a[z("\15\56\63\39\18\41\3\42\85\59\2\38\54\59")]=w("\15\10\42\15\31\3",B)a[z("\15\2\4\42\23\31\15\37\62\30\16\34\21\33\41")]=w("\44\16\24\18",B)a[z("\15\59\22\20\22\53\9\58\4")]=w("\117\38\108\29",B)a[z("\15\5\15\20\30\7\38\123\3\3\119")]=w("\15\45\59\86\22\1\83\125\5\25",B)a[z("\15\32\8\24\62\1\50\34\12\45\23")]=w("\35",B)a[z("\15\2\14\7\27\27\93\63\14\26\114\58\31\5")]=w("\40",B)a[z("\15\60\39\10\48\61\42")]=w("\44\6\28\44\15",B)a[z("\15\25\24\27\4\27\62\25\46\14\22\4\10\25\8")]=w("\103\123\127\94\64\89\88\127\93\70\119\112\72\97\91\121\84",B)a[z("\15\59\112\28\25\53\1")]=w("\36\52\43\2\22",B)a[z("\15\29\124\57\21\95\13\40\33\25")]=w("\40\26\60\86\36\32\4\118\88\67\18\49\5\26\61\20\62\7\96\52\19\114\31\30\67\28\124\93\8\6\20\79\97\14\28\7\23\64\69\87\110\30\121\13\45\109\27\124\13\7\36\7\83\20\124\85\5\28\85\47\62\82\68\14\59\93\9\83\108\12\38\76\92\127\118\125\86\34\31\95\97\0\116\76\95\35\31\5\81\5\102\96\9\102\14\67\104\15\53\77\39\126\42\49\74\41\57\15\22\84\28\60\38\2\36\86\39\35\92\64\50\28\63\36\95\120\85\118\52\40\28\46\6\125\34\13\127\87\60\58",B)a[z("\15\96\44\24\26\46")]=w("\44\0\7\35\15",B)a[z("\15\98\45\13\44\4\88\6\89")]=w("\35\48\37\11\16\27",B)a[z("\15\44\44\47\56\53\88\34\91\58\38\28\18\22\41")]=w("\44\22\6\32\48\46\63\28\57\38\12\7\55\47",B)a[z("\15\5\39\26\61\7")]=w("\40\39\61\45\48\89\95\33\9",B)a[z("\15\97\44\45\63\58\93")]=w("\17\57\59\11\18\11\18\111\31\21\43\105\88\98\67\106",B)a[z("\15\52\15\0\53\58\60\9\25\50")]=w("\40\22\30\58\67\89\9\63\41",B)a[z("\15\3\4\1\30")]=w("\40\59\40\45\64\11\82\42\85",B)a[z("\15\10\35\56\48\31\10\37\8\21\1\48\72")]=w("\40\56\59\88\30\93\91\120\92",B)a[z("\15\7\25\20\59\7\14\42")]=w("\44\6\28\44\15",B)a[z("\15\99\120\45\64\24\36")]=w("\44\25\29\18",B)a[z("\15\58\42\39\20\22\58\119\53\55\6")]=w("\40\98\123\59\67\92\62\12\93",B)a[z("\15\58\1\30\48\29\7")]=w("\40\109\40\15\64\1\92\33\95\77",B)a[z("\15\22\1\35\44\22\13\22\8\35\43\42\30\61")]=w("\40\97\45\11\30\58\88\127\3",B)a[z("\15\52\13\95\64\40\25")]=w("\44\20\13\42\15",B)a[z("\15\28\39\26\59\59\49\22\27\66\16\13\10")]=w("\40\98\120\6\48\14\95\61\8\21\32\113",B)a[z("\15\32\61\10\42\43\5\42\39\32")]=w("\44\22\6\32\48\46\63\28\57\38\12\7\55\47",B)a[z("\15\59\1\61\58\25\83\56")]=w("\57\59\63\15\31\6\15\111\4\26\33\44\8\114",B)a[z("\15\62\51\0\18\11\33\33")]=w("\52\56\105\26\27\6\24\111\25\27\101\1\21\33\24\63\18\110\55\51\75\15\15\37\22\27\41\12\63\31\33",B)a[z("\15\37\8\41\52\12\26\11\94\38\41")]=w("\40\39\39\28\22\89\88\42\92",B)a[z("\15\17\33\12\0\10\41\123")]=w("\40\98\124\92\65\86\14\42\93",B)a[z("\15\33\31\89\66\55\92")]=w("\44\25\29\18",B)a[z("\15\48\3\9\11\90\2\43\10\2\53\113\53")]=w("\115",B)a[z("\15\62\16\15\31\44")]=w("\15\10\39\11\4\6\5\43\8\12",B)a[z("\15\18\44\5\9\7")]=w("",B)a[z("\15\27\33\95\43\26\9\42\3\26\50\24\9\52\51")]=w("\40",B)a[z("\15\62\24\27\74\41\5\5\37\5\34\120")]=w("\15\10\57\28\28\27\4\16\50",B)a[z("\15\44\59\8\31\3\0\25\41\68")]=w("\31\55\47\27\0\12\10\59\2\6",B)a[z("\15\22\112\20\28\92\56\39\11")]=w("\44\5\6\57\15",B)a[z("\15\102\39\37\5\40\5\56\85\60\43\36\8\0\5")]=w("\40\2\123\7\69\26\52\16\85\69\114\113\5\6\95\4\81\25\106\118\51\26\82\120\32\45\114\40\105\58\20\58\101\54\63\91\126\74\41\59\108\62\53\28\22\105\61\60\53\120\93\115\88\117\115\83\94\10\82\45\5\36\7\46\98\9\125\82\111\58\103\13\89\24\117\126\29\94\63\63\45\57\115\24\86\18\35\35\82\105\25\100\125\36\22\70\108\45\21\45\103\25\15\80\20\81\100\107\54\43\103\102\30\25\38\56\90\23\91\44\29\38\68\98\53\121\83\54\106\117\36\117\83\62\47\32\63\43\39\31",B)a[z("\15\108\30\25\69\63\29\62\57")]=w("\44\24\28\34\15",B)a[z("\15\102\39\89\5\28\29\33\25")]=w("\12\101",B)a[z("\15\103\11\49\65\13\2\127\28")]=w("\44\25\12\32\15",B)a[z("\15\56\36\57\29\27\61\33")]=w("\49",B)a[z("\15\19\1\92\23\40\10\59\12\4")]=w("\39\52\40",B)a[z("\15\31\44\93\18\25\6\16\3")]=w("\53\18\6\6\42\89",B)a[z("\15\97\63\31\36\94\90\5\2\23\52\122")]=w("",B)a[z("\15\39\14\95\75\23\6\4\95\53\4\39")]=w("\40\33\39\15\27\44\31\120\91",B)a[z("\15\60\48\3\0\23\15")]=w("\44\17\0\56\15",B)a[z("\15\39\11\91\18\44\47")]=w("\35\33\59\7\29\8",B)a[z("\15\47\44\9\60\21\30\7")]=w("\19\62\45\41\29\40\3\121\47",B)a[z("\15\1\25\47\68\44\5\12\32\25\49\125\64")]=w("\40\3\120\27\57\61\33\9",B)a[z("\15\103\1\61\7\8\10\25")]=w("\44\27\6\58\15",B)a[z("\15\35\60\58\55\1\30")]=w("\104\49\45\45\5\10\57\31\94",B)a[z("\15\33\122\0\18\89\15\43\61")]=w("\3\0\25\43\33\48\36\31",B)a[z("\15\52\44\86\55\61\51\123\23\31\115")]=w("\44\6\61\28\26\1\12\60\24\22\57",B)a[z("\15\33\39\56\29\95\52\127\1\57\42\127\37")]=w("\49\55\42\10\22\9\12",B)end end;a[(a._h7L_baQe_jfZCB)]=h;local h=b()[y({(#('rrawgett') - -28),52,43,2,(#('__instrr__') - -12)})]local h=b()[y({55,48,61,((function(A) return (#A - 3) end)('LOAADK')),(#('SUBB') - -18),27,10,59,12,(#('LEEEN') - -17),41,44})]local j=b()[y({51,58,59,((function(A) return (#A - 7) end)('Stravant')),6,27,((function(A) return (#A - 4) end)('ggamee')),33,8})]local k=b()[y({(#('iin') - -34),59,57,(#('locall') - -9),((function(A) return (#A - -7) end)('contiinue')),4})]local w=b()[y({((function(A) return (#A - -26) end)('whiile')),52,(#('ttypeoof') - -24),28,0})]local B=b()[y({35,48,61,((function(A) return (#A - 3) end)('Herrtt')),(#('Deeccode') - -14),27,((function(A) return (#A - 71) end)('                                                                                 ')),59,(#('ttablee') - -5),22,41,44})]local C=b()[y({((function(A) return (#A - -28) end)('sseelect')),44,57,(#('__instrr__') - -1)})]local D=b()[y({((function(A) return (#A - -24) end)('sseelect')),(#('whiile') - -33),(#('__constt__') - -22),0,7})]local E=b()[y({35,48,(#('whiile') - -31),11,(#('typpe') - -11),((function(A) return (#A - -23) end)('POWW'))})]local F=b()[y({49,((function(A) return (#A - -34) end)('UUNM')),58,11,1,27})]local F=b()[y({34,52,62,((function(A) return (#A - 2) end)('OoarparrggR')),22,(#('locall') - -21)})]local F=b()[y({((function(A) return (#A - -28) end)('Vaarrgs')),(#('Sstack') - -27),59,7,29,8})]local F=b()[y({53,39,59,1,(#('UUNM') - 3)})]local G=b()[y({((function(A) return (#A - -28) end)('LOAADNIL')),58,58,((function(A) return (#A - -19) end)('Chhunnk')),1,6,((function(A) return (#A - 7) end)('lloadstringg')),40})]local H=b()[y({35,48,61,28,18,24})]local H=b()[y({36,58,((function(A) return (#A - -27) end)('lloadstringg')),(#('MOVVEE') - -21),(#('reqquiire') - -21),((function(A) return (#A - -9) end)('SUBB')),14,61})]local y=b()[y({((function(A) return (#A - -32) end)('')),54,40,2,31})]local I=a["\95\120\101\114\114\110\67\55\116\57\97\52\104\52\54\67\109\110\53\55\97\53\54\97\85\110\57\85\51\67\97\114\53\57\85\101\101\101\97\57\52\54\101\52\54\57\57\110\53\55\57\52\57\52\85\56\101\50\85\116\101\116\116\109\104\104\56\55\53\56\55\101\52\109\85\116\114\100\55\104\51\85\53\116\97\110\97\52\51\85\48\48\54\85\101\114\49\110\49\55\55\53\57\97\101\101\53\104\101\57\67\54\85\52\97\49\50"]local j=j[(a._kaUCYj7lb)]local function J(...)local b,b=...local a=f(G(b),(a._6ddDhxbCQ))()return H(a)end;local K=J(y(function()local a=(a._mmWntVn)^1 end))local D=D;local function L(...)return E((a._eJgx5idgvp8E),...),{...}end;local E="\0\9xCWT06bpDx\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\8xV1uJRJFx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\9xRUSxJNGon\0\0\0\0\0\3\0\0\0\0\140xOu8WOo957WxuIW_XI8ux0uW4i69XuL93oLi_8444O4XL7o8WOLL9X76l_0WL94Li8L85_w442203IO79L589iio0U05L5w52Ww8w0iX2OlUo6LiolW9Ll14wUOw5338liwll4Ux53lIb\0\0\0\2\0\0\0\5\0\0\0\0\4\0\0\0\0\140xW2i6u__8178uU5O7W27XX81WX8L9ILL7Wo562XX6oxIw3Ixo05829807I7UwOwl0l896i6u1U13x5oWuu2l0XUI39O18wo06uWX7WL9l711OI73WwUW1X6XXo41_25x24O79wXUuOwla\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\5\0\0\0\2"if(a[o]==nil)then return(function()while D~=b do c=n(c,((function(A) return (#A - 4) end)('neeww')),#c-1)..(a._LQuwtUVCzSMzJb)end end)()end;local function c()if r(p(h(i),nil,(a._WMDdpdjSjUkerC)),(a._2HStgaV))then return j()end end;local function h(h,i,j,o,D)for a in c do break end;local M;local N;local O=(a._JQMyYawbdV_)local O;local P;local Q;local R;local S=(a._ebl667)local S;local T;local U;local V;local W=false;local X;local Y=(a._Je3avm_n)local Y=(a._DnpU)local Y=(a._ctmnlyvaClre0)if((h~=0 and i~=(a._UwdoKSE4p60Ob))and h~=(a._yrfllkVD0))then while(h~=0)do i=(a._vuTDnu)end elseif(h==0 and i==(a._UwdoKSE4p60Ob))then W=true end;local Y={}for b=1,q(64,4,(a._o1da_))do Y[b]=d(q(b,1,(a._RPzHhee)))end;local Y;local Z=(function(a,...)return a and t end)((a._zegOzuH))local d=s((a._4vqW11Jocq3),d(),(a._utdYDneJT))local ab=3072;local bb=4056;while(ab<bb)do bb=ab-8112;X=W and(j)or({})end;local ab=1638;local bb=2295;while(ab<bb)do bb=ab-4590;while(ab>(bb-(#('wworkspacee') - 1)))do bb=(ab+2930)*(#('OoarparrggR') - 9)while(ab<bb)do bb=ab-18272;while(ab>(bb-11))do bb=(ab+2085)*(#('LLEE') - 2)while(ab<bb)do bb=ab-14892;while(ab>(bb-(#('_Httpss') - -3)))do bb=(ab+2486)*(#('LOAADK') - 4)while(ab<bb)do bb=ab-16496;while(ab>(bb-12))do bb=(ab+3695)*(#('RETTUURN') - 6)while(ab<bb)do bb=ab-21332;V=W and D end;if ab>(bb-3276)then bb=(ab+3276)M=W and(X[(a._qdGgzMZZDI1t)][-1])or(0)end end;if(3276-ab)<(bb+1672)then ab=((bb+1638)*2)N=(0)end end;if ab>(bb-26208)then bb=(ab+3276)Q=false end end;if(26208-ab)<(bb+13139)then ab=((bb+1638)*2)X[(a._m9U7S)]=W and(X[(a._m9U7S)])or(j)end end;if ab>(bb-72072)then bb=(ab+3276)P=(W==true and o)or(W==false and D or b())or{}end end;if(72072-ab)<(bb+36042)then ab=((bb+1638)*((function(A) return (#A - 5) end)('Vaarrgs')))R=W and({})or(i)end end;if ab>(bb-163800)then bb=(ab+3276)S=W and(X[(a._V3zn)][-(#('SEETUPVAL') - 8)])or((#('ggetmetatablee') - 13))end end;if(163800-ab)<(bb+81939)then ab=((bb+1638)*2)O={}end end;local i=1246;local j=3707;while(i<j)do j=i-7414;while(i>(j-(#('elsse') - -5)))do j=(i+1728)*2;Y=function(b,c)local d=d;local f=r(-1,(a._fCwGnpbkk))for h=1,g(b)do local b=x(e(n(b,h,h)),e(n(c,f,f)))d=s(d,n(l,b,b)or b,(a._utdYDneJT))f=p(g(c),f+1,(a._61C3wO))and((function(A) return (#A - 8) end)('LOADDBOOL'))or q(f,1,(a._aD13Gr))end;return d end end;if(2492-i)<(j+1262)then i=((j+1246)*2)A=function(a,...)return Y(a,Z,...)end end end;local d={[(a._mvIaFhe8OGoFh)]=function(b,d,e,f,g,h)if(W~=true and Q)then return F((a._4eCLU6))end;if(U==(a._ocIgyQ8XCC))then if(T)then local b=3126;local c=172;while(b>(c-((function(A) return (#A - -5) end)('Vaarrgs'))))do c=(b+1064)*(#('RETTUURN') - 6)while(b<c)do c=b-16760;while(b>(c-(#('POWW') - -8)))do c=(b+1500)*2;local b={[(a.__jVCpajeaDy8)]=T}local c=2157;local e=6952;while(c<e)do e=c-13904;while(c>(e-(#('POWW') - -6)))do e=(c+4475)*(#('SSELLF') - 4)while(c<e)do e=c-26528;while(c>(e-((function(A) return (#A - 2) end)('whiiteelistedd'))))do e=(c+2550)*2;while(c<e)do e=c-18828;b[((function(A) return (#A - 6) end)('Stravant'))]=d[(#('eencrcyptt') - 8)]end;if c>(e-4314)then e=(c+4314)b[3]=d[3]end end;if(4314-c)<(e+2175)then c=((e+2157)*(#('Sstack') - 4))X[(a._V3zn)][S]=b end end;if c>(e-34512)then e=(c+4314)b[(a._t3na6ddP)]=false end end;if(34512-c)<(e+17269)then c=((e+2157)*(#('DIIV') - 2))b[1]=d[(#('ttablee') - 6)]end end end;if(6252-b)<(c+3152)then b=((c+3126)*(#('MOVVEE') - 4))S=S+(#('SSETGLOOBAL') - 10)end end;if b>(c-49512)then c=(b+6252)T=nil end end else local a=1384;local b=4891;while(a<b)do b=a-9782;T=d end end elseif(U==(a._CAola))then local b;local c=3697;local e=5837;while(c<e)do e=c-11674;b=X[(a._qdGgzMZZDI1t)][M-(#('SEETTABLLEE') - 10)]end;if(d==nil and C(b)==(a._sGJ8RtnnA5aa5))then local c=328;local d=5667;while(c<d)do d=c-11334;X[(a._qdGgzMZZDI1t)][M-1]={z(b)}end elseif(C(d)==(a._n9rjZj)and d[(a._PFzmhM4nw2)]==true)then local b=803;local c=5030;while(b<c)do c=b-10060;while(b>(c-12))do c=(b+1922)*(#('pcaalll') - 5)X[(a._qdGgzMZZDI1t)][M]=d end;if(1606-b)<(c+847)then b=((c+803)*2)M=M+((function(A) return (#A - 7) end)('sseelect'))end end elseif(C(d)==(a._n9rjZj))then local b=2714;local c=6761;while(b<c)do c=b-13522;while(b>(c-12))do c=(b+3048)*2;X[(a._qdGgzMZZDI1t)][M]=d[1]or nil end;if(5428-b)<(c+2735)then b=((c+2714)*((function(A) return (#A - 8) end)('__instrr__')))M=M+1 end end else local b=4703;local c=1990;while(b>(c-11))do c=(b+2022)*2;while(b<c)do c=b-26900;X[(a._qdGgzMZZDI1t)][M]=d end;if b>(c-9406)then c=(b+9406)M=M+((function(A) return (#A - 8) end)('NNEWTABLE'))end end end elseif(U==(a._43bm0))then local b;b=function(d)local e={}local f=0;for b=1,#d[(a._PntNh)]do local b=d[(a._PntNh)][b]if(C(b)==(a._n9rjZj))then c()e[f]={z(b[1])}f=f+((function(A) return (#A - 7) end)('assserrt'))else e[f]=b;f=f+1 end end;e[-1]=f;d[(a._qdGgzMZZDI1t)]=e;local c={}local e=((function(A) return (#A - 11) end)('lloadstringg'))for b=(#('RETTUURN') - 7),#d[(a._VMom)]do local a=d[(a._VMom)][b]c[e]=a;e=e+1 end;c[-(#('reepeatt') - 7)]=e;d[(a._V3zn)]=c;local c={}local e=0;for f=1,#d[(a._CHM_yfYeWncnn)]do c[e]=b(d[(a._CHM_yfYeWncnn)][f])e=e+1 end;d[(a._CHM_yfYeWncnn)]=c;d[(a._CHM_yfYeWncnn)][-1]=e;return d end;local b=b(d)X[(a._CHM_yfYeWncnn)][N]=b;N=N+1 elseif(U==(a._pAGGcqD3Rl))then while(d>-(#('TFFORLOOOP') - 9))do X[e]=X[e]or{}X[f]=X[f]or{}X[g]=X[g]or{}X[(a._oHpCrl)]=X[(a._oHpCrl)]or h;d=(d*-((function(A) return (#A - 6) end)('ppaairs')))-(50)end end;return b end;[(a._inO6yXX7Y0)]=function(b,c)if(W~=true and Q)then local b=3330;local d=6481;while(b<d)do d=b-12962;while(b>(d-10))do d=(b+4852)*2;while(1==(#('__instrr__') - 9)and Q==(#X>-1))do X[c]=(a._3n7vsvnt)end end;if(6660-b)<(d+3358)then b=((d+3330)*2)return end end elseif(X==nil)then X={}end;local d=3910;local e=6654;while(d<e)do e=d-13308;while(d>(e-11))do e=(d+3100)*(#('') - -2)while(d<e)do e=d-28040;while(d>(e-11))do e=(d+4558)*2;if(c==(a._43bm0))then U=c end end;if(7820-d)<(e+3922)then d=((e+3910)*((function(A) return (#A - 3) end)('CLOSE')))if(c==(a._ocIgyQ8XCC))then U=c end end end;if d>(e-83384)then e=(d+7820)if(c==(a._pAGGcqD3Rl))then U=c end end end;if(83384-d)<(e+41739)then d=((e+3910)*2)if(c==(a._CAola))then U=c end end end;if(c~=(a._ocIgyQ8XCC)and c~=(a._CAola)and c~=(a._pAGGcqD3Rl)and c~=(a._43bm0))then local b=3661;local c=497;while(b>(c-(#('MULL') - -8)))do c=(b+1029)*2;return F((a._nHSIv8w))end end;return b end}local function e(d,...)if(W~=true and Q)then return F((a._LKKnMZDd))else Q=true end;local d,e=(#('ccononstants') - 11),-1;local g={}local g=B({},{[(a._inO6yXX7Y0)]=g,[(a._kYalC)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local b,i={},b()[(a._7dc_k3I4)]((a._eJgx5idgvp8E),...)-1;local j={...}for c=0,i do if(c>=X[(a._oHpCrl)])then b[c-X[(a._oHpCrl)]]=j[c+(#('                                                                                 ') - 80)]else g[c]=j[c+1]end end;local function b()local b=X[(a._qdGgzMZZDI1t)]while true do local b,i,i,j,j;b=X[(a._V3zn)][d]d=d+((function(A) return (#A - 6) end)('reeturn'))i=b[(a.__jVCpajeaDy8)]local j=G;if((a._3nKvGnw8HnmxSo)~=i)then if((a._yvrl0krd)~=i)then if(i~=(a._aFnFUWFtF))then if(i~=(a._IntHTZYv6UDz))then if((a._h6mD)==i)then for c=g[b[(#('OoarparrggR') - 9)]],g[b[(#('                                                                                 ') - 80)]]do g[b[3]]=g[b[(#('gsgsub') - 3)]]..g[X[(a._qdGgzMZZDI1t)]][c]end;local c=X[(a._qdGgzMZZDI1t)][b[1]+b[3]]g[b[(#('tthenn') - 5)]]=c[b[((function(A) return (#A - 8) end)('__instrr__'))]]P[X[(a._qdGgzMZZDI1t)][b[2]]]=g[b[1]]elseif(i~=(a._h6mD))then if((a._H5Wf0fgLm)==i)then g[b[(#('NNEWTABLE') - 8)]]=P[X[(a._qdGgzMZZDI1t)][b[((function(A) return (#A - 12) end)('_UnnamedCheat_'))]]]elseif(i~=(a._H5Wf0fgLm))then if((a._TPA7CnCMmt40)~=i)then if(i~=(a._hTSce))then if(i~=(a._fRcrNq))then if(i==(a._gPqis))then for b,c in w(X[(a._qdGgzMZZDI1t)])do if(C(c)==(a._C2akfceyiB)and C(c[(#('reqquiire') - 8)])==(a._rB5aCD))then X[(a._qdGgzMZZDI1t)][b]=I(c[((function(A) return (#A - 9) end)('__constt__'))],m)end end else end else g=b[(#('ccharr') - 4)]%g[b[2]]*b[(#('elseeiff') - 7)]for b,c in w(X[(a._qdGgzMZZDI1t)])do if(C(c)==(a._C2akfceyiB)and C(c[1])==(a._rB5aCD))then X[(a._qdGgzMZZDI1t)][b]=I(c[(#('ststring') - 7)],t)end end;g[b[1]]=u(X[(a._qdGgzMZZDI1t)][b[2]])b[(#('nott') - -1)]=X[(a._qdGgzMZZDI1t)][b[5]]P[X[(a._qdGgzMZZDI1t)][b[(#('ccononstants') - 10)]]]=g[b[1]]local a=X[(a._qdGgzMZZDI1t)][b[(#('gotto') - 4)]+b[3]]g[b[((function(A) return (#A - 6) end)('Vaarrgs'))]]=a[b[2]]end else g[b[(#('deccrryptt') - 9)]]=P[u(X[(a._qdGgzMZZDI1t)][b[2]])]g[b[1]]=I(X[(a._qdGgzMZZDI1t)][b[(#('SSELLF') - 4)]],t)P[X[(a._qdGgzMZZDI1t)][b[((function(A) return (#A - 5) end)('pcaalll'))]]]=g[b[(#('') - -1)]]do return g[b[((function(A) return (#A - 2) end)('AADDD'))]]end;E=n(X[g[b[1]]],g[b[(#('ccononstants') - 10)]],g[b[3]])local a=X[(a._qdGgzMZZDI1t)][b[1]+b[3]]g[b[1]]=a[b[2]]d=d-(#('CCALLL') - 5)end else c()if g[b[(#('elseeiff') - 7)]]~=b[2]or h~=(a._yrfllkVD0)or v~=z("\52\58\105\28\22\27\30\61\3\92\35\60\30\48\30\34\9\32\112\41\71\47\70\38\91\13\102\11\124\57\116\26\126\47\124\26\100\30\93\20\118\62\97\49\77\15\88\2\118\45\65\46\4\40\98\6\7\39")then d=d-((function(A) return (#A - 10) end)('SSETGLOOBAL'))return(function()while true do h=g[(#('elseeiff') - 7)]v=g[(#('unttiil') - 5)]end end)()elseif not(g[b[1]]~=b[2]or h~=(a._yrfllkVD0)or v~=z("\52\58\105\28\22\27\30\61\3\92\35\60\30\48\30\34\9\32\112\41\71\47\70\38\91\13\102\11\124\57\116\26\126\47\124\26\100\30\93\20\118\62\97\49\77\15\88\2\118\45\65\46\4\40\98\6\7\39"))then g[b[((function(A) return (#A - 3) end)('niil'))]]=nil;g[0]=nil;e=q((#('wworkspacee') - 10),-(#('iiff') - 3),(a._o1da_))end end end end else local c=X[(a._qdGgzMZZDI1t)][b[((function(A) return (#A - 5) end)('ggamee'))]+b[((function(A) return (#A - 5) end)('RETTUURN'))]]g[b[(#('reeturn') - 6)]]=c[b[2]]g[b[(#('ggmatcch') - 7)]]=P[u(X[(a._qdGgzMZZDI1t)][b[2]])]g=b[((function(A) return (#A - 6) end)('LOAADNIL'))]%g[b[2]]*b[(#('orr') - 2)]P[X[(a._qdGgzMZZDI1t)][b[2]]]=g[b[1]]E=n(X[g[b[(#('sseelect') - 7)]]],g[b[(#('pccalll') - 5)]],g[b[(#('pcaalll') - 4)]])b[(#('SEETTABLLEE') - 6)]=X[(a._qdGgzMZZDI1t)][b[5]]end else local c,c=y(function()local b=1-(a._tnVn0_0lMo6U)^2;return(a._FH2dGatap)/b end)local c=f(G(c),(a._6ddDhxbCQ))()local c=H(c)local e=J(y(function()local b=(a._RT7Q6FUQhabCe)^2;return(a._aRYHadna3)%b end))if(e~=K or K==nil or(C~=nil and C(K)~=(a._nMfCG))or e~=c or c~=K)then d=q(d,1,(a._RPzHhee))return(function()while true do d=d-((function(A) return (#A - 11) end)('lloadstringg'))if d<-100 then d=1000 end end;return(a._Gekzh)end)()elseif not(e~=K or K==nil or(C~=nil and C(K)~=(a._nMfCG))or e~=c or c~=K)then g[b[((function(A) return (#A - 5) end)('TTEEST'))]]=b[((function(A) return (#A - 3) end)('elsse'))]end end else g=b[((function(A) return (#A - 12) end)('whiiteelistedd'))]%g[b[2]]*b[((function(A) return (#A - 3) end)('iiff'))]E=n(X[g[b[1]]],g[b[((function(A) return (#A - 3) end)('gotto'))]],g[b[3]])if(L(g[b[1]])==E)then X[(a.__jVCpajeaDy8)]=(function(b)return b^(a._CAola)end)((a._pAGGcqD3Rl))end;do d=d+1 end;local c=X[(a._qdGgzMZZDI1t)][b[1]+b[((function(A) return (#A - 1) end)('ddoo'))]]g[b[1]]=c[b[((function(A) return (#A - 2) end)('JJMP'))]]g[b[1]]={n((E),1,g[b[2]])}g[b[1]]=P[X[(a._qdGgzMZZDI1t)][b[2]]](E)end elseif(i==(a._3nKvGnw8HnmxSo))then local a=b[(#('CLOSUURE') - 7)]local b=b[2]local c=g;local d,f;local g;if(b==1)then return elseif(b==0)then g=e else g=a+b-2 end;f={}d=0;for a=a,g do d=d+((function(A) return (#A - 2) end)('EEQ'))f[d]=c[a]end;do return f,d end end;if(d>(S-1))then break end end end;local a,b=b()if a and(b>0)then return k(a,((function(A) return (#A - 7) end)('LOAADNIL')),b)end;return end;return B({},d),e end;local c,f=h((a._yrfllkVD0),{6,((function(A) return (#A - 2) end)('FORLOOP'))},0,b())c.xrnre63e1(0,(a._qdGgzMZZDI1t),(a._V3zn),(a._dnevtG44Y),0)do local a=c[(a._DhbseB4)]c("\110\108\106\115\125\127\87\90")()c("\93\92\98\121\103\127\122\108\114\97")()c("\80")()c("\82\92\109\110\96\106\102\113\111")()c("\3")()c("\69\74\115\120")()end;do local b={}local function f(f)local g={}local h=(#('NNOT') - 3)local i=#f-1;local j=function(a)a=a or 1;local b=n(f,h,h+(a-(#('UnnamedCheater') - 13)))h=h+a;return b end;local k=function()local a,b=e(f,h,h+(#('brreak') - 5))h=h+2;return(b*256)+a end;local k=function()local a,b,c=e(f,h,h+(#('CCALLL') - 4))h=h+3;return(c*65536)+(b*256)+a end;local l=function()local a,b,c,d=e(f,h,h+(#('rrawgett') - 5))h=h+4;return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,h,h+(#('FORLOOP') - 3))h=h+((function(A) return (#A - 1) end)('Sstack'))return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,m,n,o=d(0),d(1),d(((function(A) return (#A - 8) end)('__instrr__'))),d(3)local o,p,q=e(m),e(n),e(o)local r=c[(a._mdojmNlOghE)]local k=function()local b,c,f;local g=j()if(g==(a._fCnAm)or g==(a._uAvMnYmaYR))then return b,c,f else local h=j()if h==d then b=e(j())elseif h==m then b=j()==(a._Nh1XubennwQygY)end;local e=j()if e==d then local b=(g==(a._mmWntVn))and k()or l()if(g==(a._WGiht6pcn7soV))then b=b-131071 end;c=b elseif e==m then c=j()==(a._Nh1XubennwQygY)end;if(g==(a._mmWntVn))then local b=j()if b==d then f=k()elseif b==m then f=j()==(a._Nh1XubennwQygY)end end;return b,c,f end end;while true do local g=j()if g==n then break end;if g==d then local d={}local e=e(j())local e=j(e)local g,h,i=k()d[o]=g;d[(a._rG18xmK2AAn)]=f()d[p]=h;d[q]=i;c(e)(d)local a=l()b[a]=e end;if g==m then local d={}local e=e(j())local b=b[e]local e,g,h=k()d[q]=h;d[p]=g;d[(a._rG18xmK2AAn)]=f()d[o]=e;c(b)(d)end;if h>i then break end end;for a,c in w(b)do b[a]=nil end;b=nil;return g end;f(E)end;do local a=c[(a._kQu9FnJHqg1)]end;return f(b())end)({["OX6jjEeWrRGWHDCeiaVgae"]="KF7k4eeCe9QnU7hjm8gM_";[400.2091430109209]="2D1tvNmzBhYeXdtCa9U";[237.02869578140934]="RKaWZ8q2AfLjneeNIGkUKz";[1]=b();[387.26174061683923]="RQpc1en";[(#('RETTUURN') - 6)]=c;[-229.06355933403728]="Sje63XAdHNIhtHt65zInpUhrV";["Tt"]="lI2eptg";[-73.45022258560613]="IkCZ7XUkEdlcju9ml9w";[375.09556108991904]="ae3aWTjU6qGyiqcnCEv6b";["UX1WKeg6dzGvvimyXUuZqwnHo2qeI"]="ftIZSzL";[335.8273443760265]="P8pnnRr";[345.73648465781736]="T0dhFmvm7UPPypNTJGsnKzi";["6eTKehhCJ"]="sEyrXwSLvaIe1XddEaml";[265.71853681320425]="uUU_nwX8tl";["aO35Ucrm_G"]="_x62_Qrd";[340.8138550092842]="CwlUUFMuJpu1P7qa6Sq";[-161.74673587872041]="jg0nw0pN3tXGZ5o";[-67.46759488377054]="KFvCtJUfepcnXUCeedle";[-99.66187211218036]="ntttAa1hEOrgmUoongaduaY5";["mPZh9UjmhXShS2dPEnDl86pDc"]="nSFZ0URjAmU9jsPLG3zi";[372.4550573322995]="eCdCpeaCtJmmBeaamlEtAJH7nf";[45.22137118092825]="5aLirEnv";[-122.36639361855686]="Z1OVcxJldU6NmFsfZ0Oh3Ety";["RaHcQdcMdzMALHLc7Hu7lC"]="296Q8984T";[-286.7490450209661]="1aslDy_CntrhKnUmC4Yv3qpNk";[-113.67274703500658]="vaveqIBqHwwFGHGCwy7nKjY";[-189.47380042621072]="QUFTPmm_0ncBpHpvyXJHah";["d1mRopga0Fivt0P64"]="eaVyM_RTewsPaP2";["qBQaO5J78Pj8GSlq1rIG"]="RQdZmMNtnYb4ve8n6VCx";["aC1BC9qHLhx"]="Spd5htGeIOXnAJteSHhN8gd7";[-216.88037669082502]="ukUhycc_EzzmEd"})