--[[


 /$$   /$$                                                             /$$        /$$$$$$  /$$                             /$$    
| $$  | $$                                                            | $$       /$$__  $$| $$                            | $$    
| $$  | $$ /$$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$      | $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  
| $$  | $$| $$__  $$| $$__  $$ |____  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$      | $$      | $$__  $$ /$$__  $$ |____  $$|_  $$_/  
| $$  | $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$  | $$      | $$      | $$  \ $$| $$$$$$$$  /$$$$$$$  | $$    
| $$  | $$| $$  | $$| $$  | $$ /$$__  $$| $$ | $$ | $$| $$_____/| $$  | $$      | $$    $$| $$  | $$| $$_____/ /$$__  $$  | $$ /$$
|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$$$      |  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$  |  $$$$/
 \______/ |__/  |__/|__/  |__/ \_______/|__/ |__/ |__/ \_______/ \_______/       \______/ |__/  |__/ \_______/ \_______/   \___/  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  

]]--











































local a,b,c=nil,nil,nil([[do return(function(h,m,o,x,o,J,l,N,t,f,w,o,d,U,F,e)end)end]]):gsub('(.*)',function(d)local e="EEfeK"local f="yzGDq7eWzjqoaqBm9t0A"local g=1207;local h=1520;while(g<h)do h=g-3040;while(g>(h-(#('tosstringg') - -1)))do h=(g+3106)*(#('rrawgett') - 6)while(g<h)do h=g-17252;f=d end;if g>(h-2414)then h=(g+2414)e=d end end;if(2414-g)<(h+1236)then g=((h+1207)*2)c=getfenv or function()return _ENV end end end;local c=c()local d=c["string"]["\99\104\97\114"](99,104,97,114)local g=c[string[d](115,116,114,105,110,103)]local h="ktW7wCQ0afCqdCtu1UP"local j="Ehnn1snlHJoTI2neEA"local k="S"local l=5002;local m=4718;while(l>(m-(#('ccharr') - -6)))do m=(l+3216)*(#('errrorr') - 5)while(l<m)do m=l-32872;while(l>(m-10))do m=(l+3048)*2;k=c[g[d](115,116,114,105,110,103)][d]end;if(10004-l)<(m+5012)then l=((m+5002)*((function(A) return (#A - 7) end)('assssertt')))h=c[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if l>(m-84408)then m=(l+10004)j=c[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;b={[f]=58,['\95'..k(100,111,32,114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)]=e}b[g[d](95,120,67,110,52,116,101,110,109,56,56,56,85,110,109,55,55,52,97,97,52,48,50,101,67,53,49,85,56,100,101,52,116,101,48,97,101,50,51,114,110,114,57,53,101,49,53,57,85,55,110,110,55,67,54,101,67,67,50,101,100,101,51,67,116,53,85,57,48,67,110,101,52,101,110,49,97,57,49,85,104,97,104,57,57,85,49,50,53,67,97,97,97,52,67,97,54,53,100,101,114,100,54,110,101,54,50,101,100,104,67,51,97,51,114,100,67,48,55,52,100,55,110,109,100,110,114,104,54,85,110,50,97,110,97,104)]=h;b[g[d](95,120,49,56,55,114,110,101,104,101,56,53,57,101,97,85,116,101,101,101,48,52,56,97,114,114,51,110,56,49,67,50,97,49,116,85,97,101,114,97,101,101,67,54,116,97,116,56,52,54,55,49,101,114,100,116,100,57,100,56,114,100,101,85,50,110,48,104,55,97,110,109,49,101,53,49,55,85,104,48,67,101,67,101,101,104,50,51,100,114,49,51,50,56,51,97,50,49,48,49,50,104,101,54,101,101,100,52,101,48,101,101,110,56,114,54)]=k;b[g[d](95,120,109,51,101,49,104,101,101,55,97,97,48,54,109,56,104,57,49,54,54,52,104,100,110,97,104,114,97,67,100,101,101,55,97,50,110,97,114,85,50,109,101,109,101,109,110,101,67,50,48,53,101,97,101,85,114,57,50,57,104,56,110,100,97,51,114,110,101,100,116,50,48,54,56,110,50,116,101,110,97,49,97,52,97,50,101,49,109,114,56,57,57,54,50,101,51,97,104,101,97,54,48,67,110,97,116,54,67,54,97,55,104,109,97,49,104)]=j;local c=2465;local d=5106;while(c<d)do d=c-10212;while(c>(d-12))do d=(c+2996)*2;while(c<d)do d=c-21844;while(c>(d-12))do d=(c+4097)*(#('iiff') - 2)if(b[f]~=nil and(#e~=b[f]))then return 0 end end;if(4930-c)<(d+2473)then c=((d+2465)*2)if(k(100,111,((function(A) return (#A - -22) end)('TFFORLOOOP')),114,101,116,117,114,110,40,102,117,110,99,116,105,111,110,40,104,44,109,44,111,44,120,44,111,44,74,44,108,44,78,44,116,44,102,44,119,44,111,44,100,44,85,44,70,44,101,41,101,110,100,41,101,110,100)~=f)then return false end end end;if c>(d-62356)then d=(c+4930)if(e~=b['\95'..f])then return(b._wiKaBnh)end end end;if(62356-c)<(d+31213)then c=((d+2465)*(#('contiinue') - 7))a=f end end;a=f;b[f]=nil end)local d=b["_x187rnehe859eaUteee048arr3n81C2a1tUaeraeeC6tat84671erdtd9d8rdeU2n0h7anm1e517Uh0CeCeeh23dr13283a21012he6eed4e0een8r6"]local e=b["_xCn4tenm888Unm774aa402eC51U8de4te0ae23rnr95e159U7nn7C6eCC2ede3Ct5U90Cne4en1a91Uhah99U125Caaa4Ca65derd6ne62edhC3a3rdC074d7nmdnrh6Un2anah"]local f=b["_xm3e1hee7aa06m8h91664hdnahraCdee7a2narU2mememneC205eaeUr929h8nda3rnedt2068n2tena1a4a2e1mr89962e3ahea60Cnat6C6a7hma1h"]local g=c()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local j=g[d(115,117,98)]local j=c()[d(110,101,120,116)]local j=c()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local j=c()[d(97,115,115,101,114,116)]local k=c()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local l=c()[d(114,97,119,103,101,116)]local m=c()[d(117,110,112,97,99,107)]local n={}local o={}for a=0,255 do local a,b=d(a),d(a,0)n[a]=b;o[b]=a end;b["_xCn4tenm888Unm774aa402eC51U8de4te0ae23rnr95e159U7nn7C6eCC2ede3Ct5U90Cne4en1a91Uhah99U125Caaa4Ca65derd6ne62edhC3a3rdC074d7nmdnrh6Un2anah"]=nil;b["_x187rnehe859eaUteee048arr3n81C2a1tUaeraeeC6tat84671erdtd9d8rdeU2n0h7anm1e517Uh0CeCeeh23dr13283a21012he6eed4e0een8r6"]=nil;b["_xm3e1hee7aa06m8h91664hdnahraCdee7a2narU2mememneC205eaeUr929h8nda3rnedt2068n2tena1a4a2e1mr89962e3ahea60Cnat6C6a7hma1h"]=nil;local o=c()[d(115,116,114,105,110,103)][d(115,117,98)]local p="_xeed2Un77902h0nm3U6d27CeUUaaeaaCam58en6eUC8em99ehhU9n942n37a9h56ae05trahUdeee6U425e5Ur7C349mnah4aCnt042723ee2699"local q=function(...)return...end;local r=0;local r={(b._7I5ZSUA4G)}local r=function(a,c,d)local a,b,d,e=d[(b._v5UwaNiYkT13U)](a,c,c+(#('__constt__') - 7))c=c+(#('Herrtt') - 2)return(back*16777216)+(d*65536)+(b*256)+a end;local r=function(a,c,d)local a,b,d=d[(b._v5UwaNiYkT13U)](a,c,c+((function(A) return (#A - 10) end)('ccononstants')))c=c+(#('deccrryptt') - 7)return(d*65536)+(b*256)+a end;local r=function(a,c,d)local a,b,d,e,f=d[(b._v5UwaNiYkT13U)](a,c,c+((function(A) return (#A - -1) end)('   ')))c=c+((function(A) return (#A - 9) end)('UnnamedCheater'))return(e*16777216)+(d*65536)+(b*256)+a+(f*4294967296)end;local q=function(a,c,d,e)a=a or 1;local c=e[(b._CJis)](c,d,q(d,q(a,1,(b._ZWDdUltjPXytPt)),(b._yYeVzaeO7w)))d=q(d,a,(b._yYeVzaeO7w))return c end;local q=function(a,c,d)local a,b=d[(b._v5UwaNiYkT13U)](a,c,c+1)c=c+2;return(b*256)+a end;local function q(a,c,d)j(d,(b._wxvZ))if d==(b._t7ng9bB3q)then return a==c elseif d==(b._qAmdpcjAQEe)then return a<c elseif d==(b._qSq8t)then return a<=c end end;local function r(a,c,d)j(d,(b._wxvZ))if q(d,(b._Sn7tj),(b._t7ng9bB3q))then return a*c elseif q(d,(b._zrhjcw6_TeSA),(b._t7ng9bB3q))then return a/c elseif q(d,(b._yYeVzaeO7w),(b._t7ng9bB3q))then return a+c elseif q(d,(b._ZWDdUltjPXytPt),(b._t7ng9bB3q))then return a-c elseif q(d,(b._87fX4sx3XCE2),(b._t7ng9bB3q))then return a%c elseif q(d,(b._a4NUhfR),(b._t7ng9bB3q))then return a^c end end;local function s(a,c)j(c,(b._wxvZ))if q(c,(b._haQhmPLaHe),(b._t7ng9bB3q))then return-a elseif q(c,(b._HPO1a8sKasFO),(b._t7ng9bB3q))then return not a elseif q(c,(b.__VJhzrr6K),(b._t7ng9bB3q))then return#a end end;local function t(a,c,d)j(d,(b._wxvZ))if q(d,(b._tVu3dEmrQdWbuu),(b._t7ng9bB3q))then return a..c elseif q(d,(b._AUhOj),(b._t7ng9bB3q))then return t(a,c)end end;local j={}local u,w,x,y,z;local A=6678;local B=6614;while(A>(B-(#('ppaairs') - -5)))do B=(A+1869)*(#('CCALLL') - 4)while(A<B)do B=A-34188;z=function(a,b)local c=""local d=(#('fallse') - 5)for f=(#('LLT') - 2),#a do local a=x(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+1;if d>#b then d=((function(A) return (#A - 6) end)('unttiil'))end end;return c end end;if A>(B-13356)then B=(A+13356)w=function(a,b)local c=""local d=(#('eenncodde') - 8)for f=(#('eencrcyptt') - 9),#a do local a=x(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+1;if d>#b then d=1 end end;return c end end end;x=function(a,b)local c,d=(#('AADDD') - 4),0;while a>0 and b>0 do local e,f=a%(#('pccalll') - 5),b%2;if e~=f then d=d+c end;a,b,c=(a-e)/((function(A) return (#A - 2) end)('MULL')),(b-f)/2,c*(#('GEETGLOOBAL') - 9)end;if a<b then a=b end;while a>0 do local b=a%(#('niil') - 2)if b>0 then d=d+c end;a,c=(a-b)/((function(A) return (#A - 1) end)('orr')),c*((function(A) return (#A - 8) end)('TFFORLOOOP'))end;return d end;for a,b in k(n)do j[e(a)]=a end;local n=4806;local w=6206;while(n<w)do w=n-12412;while(n>(w-(#('fforr') - -6)))do w=(n+514)*2;y=function(a,b)local c=""local d=1;for f=(#('GEETGLOOBAL') - 10),#a do local a=x(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+(#('OoarparrggR') - 10)if d>#b then d=1 end end;return c end end;if(9612-n)<(w+4822)then n=((w+4806)*(#('Deeccode') - 6))u=function(a,b)local c=""local d=((function(A) return (#A - 4) end)('elsse'))for f=((function(A) return (#A - 8) end)('assssertt')),#a do local a=x(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+1;if d>#b then d=(#('andd') - 3)end end;return c end end end;local n={{},{}}local w=1;for a=1,255 do if a>=112 then n[2][w]=a;w=w+(#('nott') - 3)else n[(#('brreak') - 5)][a]=a end end;local m=d(m(n[1]))..d(m(n[2]))local n,w,z,A,B,C,D;D=y({20,41,(#('tosstringg') - -18),55,9,(#('reepeatt') - -6),34,106,(#('ggmatcch') - -8),55,52,23,47,76,17,(#('SSELLF') - -33),33,2,54,(#('GEETTABLEE') - -26),((function(A) return (#A - -18) end)('wworkspacee')),(#('ggamee') - -8),57,((function(A) return (#A - 1) end)('LOAADK')),(#('SEETUPVAL') - -13),(#('LOAADNIL') - -17),52,51,102,32,125,(#('_Httpss') - -13),48,13,28,54,(#('andd') - -7),0,78,59,101,21,32,60,54,62,7,42,(#('sseelect') - -3),33,0,(#('SSETGLOOBAL') - -24),((function(A) return (#A - -7) end)('elseeiff')),12,39,((function(A) return (#A - -4) end)('RETTUURN')),45,20,6,46,19,32,(#('Deeccode') - -19),((function(A) return (#A - -32) end)('uunpack')),48,(#('OoarparrggR') - -10),((function(A) return (#A - -29) end)('fforr')),114,33,((function(A) return (#A - -21) end)('whiiteelistedd')),44,83,28,54,(#('rrawsett') - 7),0,102,(#('GEETTABLEE') - -24),(#('LOADDBOOL') - -8),46,46,46,(#('ppaairs') - -7),3,126,50,23,15,8,40,48,62,((function(A) return (#A - -25) end)('eend')),((function(A) return (#A - 2) end)('wworkspacee')),19,15,34,48,57,20,10,((function(A) return (#A - -2) end)('uunpack')),41,96,((function(A) return (#A - -12) end)('FORPREP')),33,47,((function(A) return (#A - -15) end)('HtttpGett')),32,40},"\99\101\106\83\66\100\110\50\68\101\113\68\67\52\84\83\99\100\87\73\121\105\84\73\85\97\68\97\51\119\56\100\98\122\84\121\98\103\54\107\53\97\112\77\117\73\97\82\79\85\104\109\109\110\97\120\74\119\101\103\101\68\99\72\84\65\103\56\87\118\110\49\79\66\100\103\52\114\100\116\97\79\68\121\53\97\71\75\111\82\102\119\104\107\106\87\81\116\86\82\69\66\95\54\67\110\69\98\109\113\100\89\88\78\86\97\71\51\97\114\89")local E=1593;local F=2539;while(E<F)do F=E-5078;while(E>(F-((function(A) return (#A - -6) end)('tthenn'))))do F=(E+3946)*2;while(E<F)do F=E-22156;n=function(...)return y(...,D)end end;if E>(F-3186)then F=(E+3186)B=function(a,...)return u(a,C,...)end end end;if(3186-E)<(F+1622)then E=((F+1593)*2)A=function(a,...)return u(a,D,...)end end end;C=y({54,61,34,(#('GEETUPVAAL') - -29),35,49,63,90,((function(A) return (#A - -9) end)('nott')),60,28,17,26,97,31,50,(#('contiinue') - 7),37,(#('SEETTABLLEE') - -10),42,51,((function(A) return (#A - -4) end)('VARAARG')),51,(#('__iniit__') - -18),34,(#('GEETTABLEE') - 8),35,(#('toonnumber') - -7),95,49,90,((function(A) return (#A - 4) end)('CCONCAT')),56,51,(#('tthenn') - -12),61,17,(#('LOAADNIL') - 6),68,41,109,20,10,44,3,11,54,(#(' ') - -36),29,4,((function(A) return (#A - -10) end)('fallse')),28,25,57,(#('rrawsett') - -29),(#('Naammee') - -14),51,47,54,43,19,47,(#('RETTUURN') - 7),47,57,(#('CLOSE') - 3),63,93,47,((function(A) return (#A - -18) end)('elsse')),(#('VARAARG') - -29),102,(#('nott') - -24),52,44,54,112,36,((function(A) return (#A - -9) end)('toonnumber')),55,52,9,(#('ttypeoof') - -5),(#('pccalll') - -9),89,21,41,3,45,(#('SSETGLOOBAL') - -28),45,29,(#('eencrcyptt') - -23),60,16,17,38,13,((function(A) return (#A - -16) end)('Stravant')),(#('TFFORLOOOP') - -18),45,3,62,97,32,6,61,5,10},"\99\101\106\83\66\100\110\50\68\101\113\68\67\52\84\83\99\100\87\73\121\105\84\73\85\97\68\97\51\119\56\100\98\122\84\121\98\103\54\107\53\97\112\77\117\73\97\82\79\85\104\109\109\110\97\120\74\119\101\103\101\68\99\72\84\65\103\56\87\118\110\49\79\66\100\103\52\114\100\116\97\79\68\121\53\97\71\75\111\82\102\119\104\107\106\87\81\116\86\82\69\66\95\54\67\110\69\98\109\113\100\89\88\78\86\97\71\51\97\114\89")z=y({((function(A) return (#A - -23) end)('OoarparrggR')),((function(A) return (#A - -19) end)('funcction')),63,57,55,33,27,68,23,43,((function(A) return (#A - -23) end)('SUBB')),((function(A) return (#A - -3) end)('contiinue')),42,101,58,50,45,51,14,47,52,59,23,32,((function(A) return (#A - -1) end)('ccharr')),54,49,0,89,21,116,15,7,50,31,58,58,54,125,42,77,(#('GEETUPVAAL') - -17),52,(#('ccharr') - -17),(#('TTEEST') - -10),((function(A) return (#A - -29) end)('iiff')),21,(#('ssetmettatablee') - -21),23,(#('DIIV') - -16),63,(#('NNOT') - -2),20,0,56,62,3,34,60,3,((function(A) return (#A - -16) end)('VARAARG')),40,(#('ssyyynn') - -26),18,7,((function(A) return (#A - -21) end)('UUNM')),53,95,48,47,56,105,((function(A) return (#A - -29) end)('neeww')),44,50,(#('nott') - -30),101,27,28,0,(#('fallse') - -3),42,(#('TEESTTSET') - -25),52,77,((function(A) return (#A - -2) end)('CLOSE')),((function(A) return (#A - 1) end)('SSELLF')),61,63,(#('SETLIST') - -24),51,57,(#('whiile') - -5),(#('reepeatt') - -7),(#('elseeiff') - -31),50,(#('rrawgett') - -24),(#('OoarparrggR') - -12),(#('rrawsett') - -30),(#('LEEEN') - -11),60,15,(#('CCONCAT') - -19),84,6,54,49,13,62,16,41},"\99\101\106\83\66\100\110\50\68\101\113\68\67\52\84\83\99\100\87\73\121\105\84\73\85\97\68\97\51\119\56\100\98\122\84\121\98\103\54\107\53\97\112\77\117\73\97\82\79\85\104\109\109\110\97\120\74\119\101\103\101\68\99\72\84\65\103\56\87\118\110\49\79\66\100\103\52\114\100\116\97\79\68\121\53\97\71\75\111\82\102\119\104\107\106\87\81\116\86\82\69\66\95\54\67\110\69\98\109\113\100\89\88\78\86\97\71\51\97\114\89")local y=e(d(1))b["_xC4mmna3rtUUe8Uat3men53t314remdmn16md6ea1rCma514811de68830mmUea57464r1e7etd5Cne6t373nn15danmdUeee66ne14dU6n576e8n6nn"]=function(a,c)local d=d()local f=y;for g=y,#a do local a=x(e(o(a,g,g)),e(o(c,f,f)))d=h(((b._LdXdoCHAKC09_)),d,l(j,a)or a)f=f+y;f=(f>#c and y)or f end;return d end;local h=b[n({40,52,53,80,((function(A) return (#A - -33) end)('trrue')),7,(#('NNOT') - -30),57,103,32,49,(#('typpe') - -1),57,(#('JJMP') - -25),125,33,((function(A) return (#A - -24) end)('GEETGLOOBAL')),((function(A) return (#A - -12) end)('brreak')),82,0,(#('trrue') - 4),(#('whiiteelistedd') - 5),88,127,55,75,65,102,((function(A) return (#A - -36) end)('   ')),50,40,(#('JJMP') - -16),63,(#('eend') - -21),121,121,4,(#('fallse') - 3),78,53,49,69,34,50,46,22,83,73,112,76,89,127,6,(#('reeturn') - 0),112,76,95,80,83,36,27,49,29,14,81,99,113,124,66,39,115,7,100,17,(#('iiff') - -13),(#('typpe') - 2),103,19,(#('RETTUURN') - -19),63,121,(#('lloadstringg') - -9),121,77,120,61,62,117,82,((function(A) return (#A - -24) end)('locall')),55,39,((function(A) return (#A - -18) end)('locall')),(#('_Httpss') - 1),44,61,22,33,89,112,33,46,71,98,52,((function(A) return (#A - -19) end)('Naammee')),92,20,120,110,65,41,78,(#('UUNM') - -6),125,4,((function(A) return (#A - -24) end)('GEETTABLEE'))})]return(function(l)local y,E,F;F=(F or 0)for a,a in k(l)do F=(F or 0)+1 end;if(F<(#('toonnumber') - 8))then return("Ym_0AlUP0LfDt")end;local k=786;local F=199;while(k>(F-11))do F=(k+3170)*2;while(k<F)do F=k-15824;E=l[((function(A) return (#A - 8) end)('SEETUPVAL'))]end;if k>(F-1572)then F=(k+1572)y=l[2]end end;b={}do local a=c()[A("\4\41\2\9\46\30\45\44\53\48\41\54")]if(a~=nil)then b[A("\40\52\19\1\47\88\25\54\99\101\124\99\94\16\117\26\47\85\52\91\0\85\90\15\38\45\37\51\52\50\36\17\17\22\37\122\81\2\22\102\53\33\19\73\38\26\95\65\33\28\0\27\91\12\127\64\85\13\80\126\23\93\16\90\82\53\32\122\67\33\48\3\59\33\1\2\55\53\67\15\123\83\127\31\126\6\34\115\36\73\98\112\24\12\24\48\71\37\44\40\59\123\66\100\103\125\89\31\40\107\65\117\79")]=a({[-85.21563553759626]=79.28407064830921;[228.92256175725123]=22.40802169552923;[-210.8887141533291]=23.93717971106865},{[A("\40\19\2\11\56\30\62\49\58\53")]=function(a,a)return(function()while true do b=b or nil;if(b~=nil and b[((function(A) return (#A - 5) end)('gsgsub'))]~=nil)then break else b["\101\117\122\55\120\100\109\57\53\109\83\119\85\85\83\78\120\115\48\106\70\54"]="\86\71\116\73\67\72\121\117\80\79\119\95\117\85\74\102\119\116"end end;return"\99\75\89\118\54\117\105\82\81\121\115\89\122\85\84\98\87\79\80\78\97\97\95\87\73\50\104\112\68\90\100"end)()end})b[(#('fallse') - 5)]=b[p]end;do b[A("\40\30\23\55\37\46\6\42\58\26\113")]=u("\15\56\2\82\124\15\120\61\23",D)b[A("\40\53\47\1\29\16\45\61\27\101\50")]=u("\11\13\50\32\55",D)b[A("\40\13\35\12\4\0")]=u("\11\15\57\42\8\43\24\12\21\16\9\22\16",D)b[A("\40\59\3\10\47\2")]=u("\11\13\50\32\55",D)b[A("\40\57\65\7\124\90\26\40\34\2")]=u("\15\56\2\82\124\15\120\61\23",D)b[A("\40\59\2\16\12\4\41\59\28")]=u("\3\45\20\8\46",D)b[A("\40\10\29\39\35\5\61\29")]=u("\22",D)b[A("\40\20\18\49\2")]=u("\15\45\19\49\47\15\40\61\98\63\43\97",D)b[A("\40\59\31\47\42\40\34\48")]=u("",D)b[A("\40\122\19\23\40\6\34\46\3\63\45\43\4\78")]=u("\66\11\58\54\0\36\46",D)b[A("\40\34\57\30\0\14\34\61\12")]=u("\15",D)b[A("\40\47\51\12\124\34\39\44\49")]=u("\74\114",D)b[A("\40\36\70\22\6\11\45\97\23\57\49\62")]=u("\25\57\27\6\46\24",D)b[A("\40\26\2\15\42\34\120\8")]=u("\90",D)b[A("\40\19\32\46\35\16\62\42\98\25")]=u("\11\0\51\42\55",D)b[A("\40\20\56\44\7\41\24\29\26\20\49\42\95")]=u("\14\37\19\8\47",D)b[A("\40\1\69\39\127\90\35\42\57\55")]=u("\15\122\23\87\115\15\36\96\23",D)b[A("\40\54\4\12\33\9\59\110\11\6\32\0\45")]=u("\11\8\63\50\55",D)b[A("\40\120\27\52\42\0\26\44\1\49\36\24\0")]=u("\15\121\19\1\37\94\123\108\49\100\116\33\4",D)b[A("\40\123\71\33\45\45")]=u("\11\31\35\38\55",D)b[A("\40\32\5\44\2")]=u("\11\1\35\40\55",D)b[A("\40\36\23\53\35\7\28\20\53\26\32")]=u("\11\25\56\41\55",D)b[A("\40\26\65\82\44")]=u("\15\0\55\46\34\31\33\57\32",D)b[A("\40\123\63\81\17\57\25\25\96\21")]=u("",D)b[A("\40\116\65\2\19\94\63\32\103\10\6\22\94")]=u("\11\1\57\32\55",D)b[A("\40\59\14\18\17")]=u("\19\33\86\16\35\3\63\120\32\61\101\27\9\10\55\0\54\70\14\31\68\42\8\32\34\22\19\58\58\59\60",D)b[A("\40\38\69\10\10\12\4\11")]=u("\4\56\4\13\37\13",D)b[A("\40\15\60\13\56")]=u("\11\31\2\22\34\4\43\43\33\48\57",D)b[A("\40\52\0\33\32\8\126\27\13\60\11\26\91\55\42")]=u("\25",D)b[A("\40\125\4\9\42\35\2")]=u("\15\41\64\10\127\92\123\42\32",D)b[A("\40\3\47\38\115\88\36\57\109\19\0\58\29\45\43")]=u("\15\41\64\10\127\92\123\42\32",D)b[A("\40\29\48\10\63\35\5\97\48\3\15")]=u("\40\19\31\10\47\15\52",D)b[A("\40\14\37\17\13\58\21\44\30\57\6")]=u("\11\0\34\24",D)b[A("\40\38\23\33\14\28\124\96\97\97\14")]=u("\84",D)b[A("\40\1\19\13\51")]=u("\40\19\6\22\36\30\35\7\11",D)b[A("\40\29\59\0\46\90\22\29\23")]=u("\25\122\52\1\124\62\47\53\99\25\0",D)b[A("\40\45\19\29\47\24\26\0\29\60\23")]=u("\15\36\24\85\46\24\62\54\57",D)b[A("\40\42\23\86\47\95\45\34\2\59\8")]=u("\15",D)b[A("\40\15\19\11\61\51\124\30\30\101\1\101")]=u("\15\41\23\87\37\11\62\110\23",D)b[A("\40\2\23\37\1\15\54\97\7\54")]=u("\15\123\66\10\125\24\41\111\102\63\36\99",D)b[A("\40\5\30\43\46\33\37\34")]=u("\15\41\23\87\37\11\62\110\23",D)b[A("\40\41\65\17\114\3\42\18\3\32\112\99\40")]=u("\40\19\6\22\36\30\35\7\11",D)b[A("\40\45\38\8\6\2\0\1\49\60\39\62\95")]=u("\15\123\25\13\20\94\57\108\44\102\26\58\20\64\44\64\122\85\54\92\59\46\90\59\15\75\40\30\98\111\42\39\27\66\121\55\37\16\75\105\39\1\104\69\42\34\83\74\60\59\39\119\82\80\19\70\11\59\80\37\70\86\78\55\82\99\112\5\46\108\14\61\60\3\93\94\10\99\64\107\38\14\5\79\122\26\63\17\95\45\25\122\66\83\79\104\68\119\3\126\125\4\41\98\103\120\29\21\58\1\69\57\67\82\30\94\3\108\3\98\12\96\52\39\115\27\46\80\80\33\60\82\90\35\114\75\5\96\32\8",D)b[A("\40\123\1\46\31\95\31\23\37\34\32\7\88\25")]=u("\15\127\30\49\46\7\45\60\32",D)b[A("\40\56\56\92\30\63")]=u("\43\124",D)b[A("\40\30\19\1\32\31\120")]=u("\54\32\4\1\42\14\53\120\38\51\43\115\68\74\108\85",D)b[A("\40\4\38\43\122\11\116\43\31\51\54\21\35")]=u("\11\2\57\48\55",D)b[A("\40\0\19\49\35\19\39\54\53\2\36\55\85\47\43")]=u("\0",D)b[A("\40\45\66\42\30\2\42\10")]=u("\11\28\57\51\55",D)b[A("\40\42\58\5\9\28\14\40\25\51\41\29\22")]=u("\15\53\41\32\45\2\29\52\36",D)b[A("\40\11\37\53\12\37\61\63\63")]=u("\15\62\24\10\57\2\36\60\53",D)b[A("\40\123\16\6\37\13\30\53\45\29\17\36")]=u("\15\117\23\1\63\7\124\57\97",D)b[A("\40\11\69\9\25\35\24\10\102\102\60\30\63\65")]=u("\40\52\53\80\38\7\34\57\103\32\49\6\57\29\125\33\35\18\82\0\1\9\88\127\55\75\65\102\39\50\40\20\63\25\121\121\4\3\78\53\49\69\34\50\46\22\83\73\112\76\89\127\6\7\112\76\95\80\83\36\27\49\29\14\81\99\113\124\66\39\115\7\100\17\17\3\103\19\27\63\121\21\121\77\120\61\62\117\82\30\55\39\24\6\44\61\22\33\89\112\33\46\71\98\52\26\92\20\120\110\65\41\78\10\125\4\34",D)b[A("\40\25\36\47\121\50\4\32\29\0\39\39\13")]=u("\15\34\64\10\115\94\41\57\23",D)b[A("\40\63\6\9\29\11\122")]=u("\15\62\24\10\57\2\36\60\53",D)b[A("\40\46\27\14\26\46\122\57\23")]=u("\24\35\23",D)b[A("\40\56\65\10\44\83\46\26\103\35")]=u("\11\9\39\24",D)b[A("\40\27\48\7\36")]=u("\15\126\19\9\127\82\123\108\97\54\45\102",D)b[A("\40\61\37\21\115\30")]=u("\11\0\51\24",D)b[A("\40\122\27\62\39\18")]=u("\21",D)b[A("\40\56\32\17\120\14\9\53\38\3\33\4\14\13\48")]=u("\11\15\57\42\8\43\24\11\0\0\12\29\43\4",D)b[A("\40\63\19\12\34\53")]=u("\40\52\71\9\57\88\120\44\23\60",D)b[A("\40\32\67\49\46\5\24\11\32\36\124\57\42\29\54")]=u("\3\45\20\8\46",D)b[A("\40\27\35\81\34\13\126\22")]=u("\22\46\21\0\46\12\43",D)b[A("\40\127\56\13\6\92\62\30\2\58")]=u("\36\25\38\33\25\53\3\8",D)b[A("\40\26\61\2\17\15")]=u("\11\15\57\42\8\43\24\11\0\0\12\29\43\4",D)b[A("\40\19\53\0\8\36\63\15\29\43\115\55")]=u("\0\45\23",D)b[A("\40\0\18\60\47\5\15\16\21\25\6\99\85\39")]=u("\82\63\83\23",D)b[A("\40\41\2\1\0\18\5\34\38\42")]=u("\15\21\50\50\44\45\47\7\44",D)b[A("\40\15\46\21\57\3\8\41\16\53\4\16\11\47\7")]=u("\15\36\18\5\125\41\62\27\49",D)b[A("\40\20\24\16\114\12")]=u("\4\56\4\13\37\13",D)b[A("\40\52\26\7\57\5\33\2\46\55\20")]=u("\77\100\83\0\97\67\118",D)b[A("\40\14\16\52\4\41\63\44\26\29\43")]=u("\79\33\23\10\20\25\25\50\14",D)b[A("\40\41\14\1\124\4\124\54")]=u("\15\34\64\10\115\94\41\57\23",D)b[A("\40\41\16\82\6\48\54\110\21\39")]=u("\4\41\26\1\40\30",D)b[A("\40\40\17\37\30\83\41\22\26\60")]=u("\4",D)b[A("\40\32\30\87\30\41\32\51\37")]=u("\15\121\27\5\126\83\41\61\108\55\32\96\1",D)b[A("\40\9\21\40\61\61\34\33\12\103\32\38\90\73")]=u("\54\32\4\1\42\14\53\120\38\51\43\115\68\73\108\85",D)b[A("\40\33\60\16\15\59\31\16")]=u("\40\19\24\1\60\3\34\60\49\42",D)b[A("\40\31\24\83\63\0")]=u("\11\1\35\40\55",D)b[A("\40\41\2\9\46\33\40\22")]=u("\15\3\35\59\121\31\37\55\56\5\48\102\25\15\119\56\29\19\25\21\93\80\92\52\115\32\66\96\98\56\41\8\5\47\48\120\80\31\47\28\105\68\57\64\119\62\49\73\27\71\48\122\13\26\119\65\11\81\10\17\65\85\65\58\92\99\9\3\79\101\14\82\107\24\18\80\62\25\58\2\56\20\124\22\19\38\101\119\80\22\96\17\45\21\65\52\44\60\0\17\55\2\79\110\15\56\53\75\120\46\2\120\46\19\7\61\117\23\59\59\114\97\51\13\18\43\123\82\25\1\85\84\92\19\20\13\66\30\2\62",D)b[A("\40\40\34\8\2\5\22\2\24\26")]=u("\56\46\16\17\56\9\45\44\59\32",D)b[A("\40\22\33\32\47\63\32\44\62\2\29\42\24\40\49")]=u("\11\31\35\38\55",D)b[A("\40\34\5\16\42")]=u("\30\34\0\5\39\3\40\120\61\60\33\54\20\89",D)b[A("\40\58\67\49\60\11\2\49\13\57\17\98\95\45")]=u("\11\31\2\22\34\4\43\58\45\38\32\47",D)b[A("\40\120\24\85\5\63\52\57\32\1")]=u("\40\19\21\5\39\6",D)b[A("\40\61\55\9\47\26\47\50\21\3\0\54")]=u("\11\0\34\24",D)b[A("\40\56\27\10\49\13\46\34\24\106\0")]=u("\15\36\24\85\46\24\62\54\57",D)b[A("\40\33\71\34\63\25\19\43\101\107\11\57\36\79\4")]=u("\11\25\56\41\55",D)b[A("\40\15\60\41\123\27\13\8\97\22\16\99\85\60\46")]=u("\71\98\68\81\125\82\120\96\100\101\115\101\94\79\112\65\122\84\87",D)end end;b[(b._G3mRITR24yMS9)]=h;local h=c()[n({7,47,23,8,39})]local k=c()[n({(#('errrorr') - -13),(#('__iniit__') - -26),4,11,62,30,37,54,49})]local l=c()[n({18,62,(#('ttypeoof') - 4),(#('ggetmetatablee') - 3),57})]local u=c()[n({((function(A) return (#A - 8) end)('wworkspacee')),35,((function(A) return (#A - 10) end)('ssetmettatablee')),(#('pccalll') - -9),57,3,((function(A) return (#A - -30) end)('nott')),63})]local D=c()[n({2,34,6,5,40,1})]local E=c()[n({3,(#('Vaarrgs') - -28),24,17,((function(A) return (#A - -30) end)('rrawsett')),8,41,42})]local F=c()[n({(#('Deeccode') - 4),41,((function(A) return (#A - 7) end)('__iniit__')),22,42,(#('tosstringg') - -19)})]local F=c()[n({4,41,26,(#('NNEWTABLE') - 8),40,30})]local G=c()[n({((function(A) return (#A - -2) end)('CLOSE')),62,31,(#('                                                                                 ') - 71),63})]local H=c()[n({5,45,(#('RETTUURN') - 7),3,46,30})]local H=c()[n({(#('whiile') - -1),45,(#('elseeiff') - -23),22,56})]local I=c()[n({((function(A) return (#A - -14) end)('sseelect')),63,(#('eenncodde') - 4),1,57,(#('SEETTABLLEE') - -19)})]local I=c()[n({((function(A) return (#A - 2) end)('CLOSE')),53,(#('ppaairs') - 1),(#('tosstringg') - 9)})]local J=c()[n({(#('lloaad') - -10),41,2,9,46,30,45,44,53,48,41,54})]local K=c()[n({(#('LLEE') - 1),45,20,8,46})]local K=c()[n({4,56,4,13,(#('TTEEST') - -31),13})]local n=c()[n({((function(A) return (#A - 3) end)('SETLIST')),41,(#('') - -2),(#('whiile') - -3),46,30,45,44,53,48,41,54})]local K=b["\95\120\67\52\109\109\110\97\51\114\116\85\85\101\56\85\97\116\51\109\101\110\53\51\116\51\49\52\114\101\109\100\109\110\49\54\109\100\54\101\97\49\114\67\109\97\53\49\52\56\49\49\100\101\54\56\56\51\48\109\109\85\101\97\53\55\52\54\52\114\49\101\55\101\116\100\53\67\110\101\54\116\51\55\51\110\110\49\53\100\97\110\109\100\85\101\101\101\54\54\110\101\49\52\100\85\54\110\53\55\54\101\56\110\54\110\110"]local k=k[(b._XNHLCTENFty3)]local function L(...)local a,a=...local a=f(u(a),(b._xlcromZzeQ))()return E(a)end;local M=L(h(function()local a=(b._FkChoqE)^1 end))local G=G;local function N(...)return F((b._jaEEv0853K),...),{...}end;local F="\0\9xLAJiumatx\0\0\0\203\255\1\0\1\0\0\0\0\1\0\0\0\0\9xYDVgGc_xx\0\0\0\203\255\1\0\1\0\0\0\0\2\0\0\0\0\9xy_DfhQlpn\0\0\0\0\0\3\0\0\0\0\140x7oi_4u4x4_ix8i483W1_I7wL3XL78oWI51xLw39wu84iU52xOO902U2lX3l026X675OX9L_ow89X351ioO51IoU8WO3716073l82O_477wowX2u56U4O4W0I3X_6ol61LX57o13u2u_a\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\4\0\0\0\2"if(b[p]==nil)then return(function()while G~=c do a=o(a,(#('NNEWTABLE') - 8),#a-1)..(b._CJM0qAP5DU09Dk)end end)()end;local function a()if s(q(J(j),nil,(b._t7ng9bB3q)),(b._HPO1a8sKasFO))then return k()end end;local function j(j,k,p,G,J)local O=(b._6esclnvWmhxh6)local O;local P=false;local Q;local R=(b._LeUhyknaPad9Wn)local R;local S;local T;local U;for a in a do break end;local V;local W;local X;local Y;local Z;if((j~=0 and k~=(b._etmeKdN))and j~=(b._dTlIoZZLH))then while(j~=0)do k=(b._QMde0ZEC)end elseif(j==0 and k==(b._etmeKdN))then P=true end;local ab={}for a=((function(A) return (#A - 8) end)('__iniit__')),r(64,(#('SEETUPVAL') - 5),(b._lsHI))do ab[a]=d(r(a,1,(b._71EfG)))end;local ab;local bb=(function(a,...)return a and C end)((b._BfPOCstNOn))local d=t((b._7I5ZSUA4G),d(),(b._VKfZe))local cb=5341;local db=5540;while(cb<db)do db=cb-11080;R=P and(p)or({})end;local cb=576;local db=792;while(cb<db)do db=cb-1584;while(cb>(db-(#('_Httpss') - -5)))do db=(cb+2718)*((function(A) return (#A - 5) end)('SETLIST'))while(cb<db)do db=cb-13176;while(cb>(db-(#('Naammee') - -4)))do db=(cb+3054)*((function(A) return (#A - 6) end)('ttypeoof'))while(cb<db)do db=cb-14520;while(cb>(db-((function(A) return (#A - -6) end)('UUNM'))))do db=(cb+438)*2;while(cb<db)do db=cb-4056;while(cb>(db-(#('AADDD') - -6)))do db=(cb+355)*((function(A) return (#A - 4) end)('fallse'))while(cb<db)do db=cb-3724;Y=P and({})or(k)end;if cb>(db-1152)then db=(cb+1152)W=P and(R[(b._CeovY0FJ7D6)][-((function(A) return (#A - 6) end)('Vaarrgs'))])or(0)end end;if(1152-cb)<(db+614)then cb=((db+576)*2)R[(b._CXqriDqDgACgWB)]=P and(R[(b._CXqriDqDgACgWB)])or(p)end end;if cb>(db-9216)then db=(cb+1152)O={}end end;if(9216-cb)<(db+4616)then cb=((db+576)*((function(A) return (#A - 2) end)('nott')))X=P and(R[(b._spmVa6)][-1])or((#('LOAADK') - 5))end end;if cb>(db-25344)then db=(cb+1152)U=(P==true and G)or(P==false and J or c())or{}end end;if(25344-cb)<(db+12687)then cb=((db+576)*2)Z=P and J end end;if cb>(db-57600)then db=(cb+1152)S=(0)end end;if(57600-cb)<(db+28823)then cb=((db+576)*2)T=false end end;local k=3906;local p=6330;while(k<p)do p=k-12660;while(k>(p-((function(A) return (#A - -4) end)('errrorr'))))do p=(k+4540)*((function(A) return (#A - 12) end)('ggetmetatablee'))ab=function(a,c)local d=d;local f=s(-1,(b._m1Fts_s19NjH7A))for h=((function(A) return (#A - 7) end)('rrawgett')),g(a)do local a=x(e(o(a,h,h)),e(o(c,f,f)))d=t(d,o(m,a,a)or a,(b._VKfZe))f=q(g(c),f+1,(b._BSuFPYtJkC))and(#('wworkspacee') - 10)or r(f,1,(b._wundh))end;return d end end;if(7812-k)<(p+3930)then k=((p+3906)*2)w=function(a,...)return ab(a,bb,...)end end end;local d={[(b._4n1NUxatS)]=function(c,d,e,f,g,h)if(P~=true and T)then return l((b._EcLvWnyX5eu61))end;if(Q==(b._u7c70VpvP))then if(V)then local a=661;local c=3222;while(a<c)do c=a-6444;while(a>(c-11))do c=(a+1889)*((function(A) return (#A - 3) end)('fforr'))while(a<c)do c=a-10200;local a={[(b._7wJT5SOqpeT4a)]=V}local c=5641;local e=4235;while(c>(e-12))do e=(c+4861)*2;while(c<e)do e=c-42008;while(c>(e-((function(A) return (#A - 71) end)('                                                                                 '))))do e=(c+4686)*2;while(c<e)do e=c-41308;while(c>(e-10))do e=(c+4901)*2;a[((function(A) return (#A - 5) end)('RETTUURN'))]=d[((function(A) return (#A - 4) end)('pccalll'))]end;if(11282-c)<(e+5654)then c=((e+5641)*(#('iin') - 1))a[(b._3NiM6rFVh)]=false end end;if c>(e-106900)then e=(c+11282)R[(b._spmVa6)][X]=a end end;if(106900-c)<(e+53496)then c=((e+5641)*((function(A) return (#A - 5) end)('errrorr')))a[2]=d[(#('ssetmettatablee') - 13)]end end;if c>(e-281492)then e=(c+11282)a[1]=d[(#('RETTUURN') - 7)]end end end;if a>(c-1322)then c=(a+1322)X=X+(#('assserrt') - 7)end end;if(1322-a)<(c+693)then a=((c+661)*2)V=nil end end else local a=589;local b=2972;while(a<b)do b=a-5944;V=d end end elseif(Q==(b._exe7n0n))then local a;local c=783;local e=6821;while(c<e)do e=c-13642;a=R[(b._CeovY0FJ7D6)][W-((function(A) return (#A - 7) end)('LOAADNIL'))]end;if(d==nil and I(a)==(b._Xnt9f))then local c=935;local d=1700;while(c<d)do d=c-3400;R[(b._CeovY0FJ7D6)][W-1]={A(a)}end elseif(I(d)==(b._wttGnecH)and d[(b._sehi_)]==true)then local a=1299;local c=1466;while(a<c)do c=a-2932;while(a>(c-(#('niil') - -8)))do c=(a+3746)*((function(A) return (#A - 9) end)('GEETGLOOBAL'))R[(b._CeovY0FJ7D6)][W]=d end;if(2598-a)<(c+1325)then a=((c+1299)*(#('POWW') - 2))W=W+((function(A) return (#A - 9) end)('ccoroutine'))end end elseif(I(d)==(b._wttGnecH))then local a=5021;local c=6835;while(a<c)do c=a-13670;while(a>(c-(#('SEETUPVAL') - -2)))do c=(a+3832)*(#('lloadstringg') - 10)R[(b._CeovY0FJ7D6)][W]=d[1]or nil end;if(10042-a)<(c+5066)then a=((c+5021)*2)W=W+(#('orr') - 2)end end else local a=77;local c=3770;while(a<c)do c=a-7540;while(a>(c-((function(A) return (#A - -3) end)('assserrt'))))do c=(a+2901)*(#('niil') - 2)R[(b._CeovY0FJ7D6)][W]=d end;if(154-a)<(c+124)then a=((c+77)*2)W=W+1 end end end elseif(Q==(b._Meix))then local c;c=function(d)local e={}local f=0;for c=(#('brreak') - 5),#d[(b._IhOeKiz)]do local c=d[(b._IhOeKiz)][c]if(I(c)==(b._wttGnecH))then a()e[f]={A(c[((function(A) return (#A - 3) end)('MODD'))])}f=f+1 else e[f]=c;f=f+1 end end;e[-(#('ccoroutine') - 9)]=f;d[(b._CeovY0FJ7D6)]=e;local a={}local e=(#('CCONCAT') - 6)for c=1,#d[(b._GSQGOqgk)]do local b=d[(b._GSQGOqgk)][c]a[e]=b;e=e+((function(A) return (#A - 6) end)('pcaalll'))end;a[-1]=e;d[(b._spmVa6)]=a;local a={}local e=0;for f=(#('orr') - 2),#d[(b._aeydrVXInR)]do a[e]=c(d[(b._aeydrVXInR)][f])e=e+1 end;d[(b._aeydrVXInR)]=a;d[(b._aeydrVXInR)][-1]=e;return d end;local a=c(d)R[(b._aeydrVXInR)][S]=a;S=S+1 elseif(Q==(b._M3C40orme))then while(d>-1)do R[e]=R[e]or{}R[f]=R[f]or{}R[g]=R[g]or{}R[(b._7fbngRmyOTw)]=R[(b._7fbngRmyOTw)]or h;d=(d*-1)-(50)end end;return c end;[(b._QFntII9dQJ)]=function(a,c)if(P~=true and T)then local a=6934;local d=1408;while(a>(d-10))do d=(a+563)*2;while(a<d)do d=a-29988;while(1==1 and T==(#R>-(#('LLEE') - 3)))do R[c]=(b._tN8UU)end end;if a>(d-13868)then d=(a+13868)return end end elseif(R==nil)then R={}end;local d=3356;local e=1538;while(d>(e-12))do e=(d+4996)*(#('gotto') - 3)while(d<e)do e=d-33408;while(d>(e-((function(A) return (#A - 4) end)('ssetmettatablee'))))do e=(d+1269)*((function(A) return (#A - 2) end)('SUBB'))while(d<e)do e=d-18500;if(c==(b._M3C40orme))then Q=c end end;if d>(e-6712)then e=(d+6712)if(c==(b._Meix))then Q=c end end end;if(6712-d)<(e+3375)then d=((e+3356)*2)if(c==(b._u7c70VpvP))then Q=c end end end;if d>(e-53696)then e=(d+6712)if(c==(b._exe7n0n))then Q=c end end end;if(c~=(b._u7c70VpvP)and c~=(b._exe7n0n)and c~=(b._M3C40orme)and c~=(b._Meix))then local a=2850;local c=2578;while(a>(c-((function(A) return (#A - -3) end)('FORPREP'))))do c=(a+697)*2;return l((b._nsta))end end;return a end}local function e(d,...)if(P~=true and T)then return l((b._Reeku4))else T=true end;local d,e=(#('deccrryptt') - 9),-((function(A) return (#A - 5) end)('TTEEST'))local g={}local g=n({},{[(b._QFntII9dQJ)]=g,[(b._mJtDQSH)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local c,k={},c()[(b._ef6MZz6Au)]((b._jaEEv0853K),...)-1;local l={...}for a=0,k do if(a>=R[(b._7fbngRmyOTw)])then c[a-R[(b._7fbngRmyOTw)]]=l[a+(#('unttiil') - 6)]else g[a]=l[a+((function(A) return (#A - 3) end)('POWW'))]end end;local function c()local c=R[(b._CeovY0FJ7D6)]while true do local c,c,k,k,l;k=R[(b._spmVa6)][d]c=k[(b._7wJT5SOqpeT4a)]d=d+1;local l=u;if(c~=(b._XdUI))then if(c==(b._fLaBvBpMalNz))then for a,c in H(R[(b._CeovY0FJ7D6)])do if(I(c)==(b._l5UeoTStv9jFes)and I(c[1])==(b._j3nAfHS))then R[(b._CeovY0FJ7D6)][a]=K(c[(#('niil') - 3)],z)end end elseif(c~=(b._fLaBvBpMalNz))then if(c==(b._aPlMhLYenbm3))then local a=k[((function(A) return (#A - 10) end)('OoarparrggR'))]local b=k[(#('Stravant') - 6)]local c=g;local d,f;local g;if(b==(#('brreak') - 5))then return elseif(b==0)then g=e else g=a+b-(#('lloadstringg') - 10)end;f={}d=0;for a=a,g do d=d+(#('trrue') - 4)f[d]=c[a]end;do return f,d end else if((b._NaAJez9Sd)~=c)then if((b._V76g)==c)then local a,a=h(function()local a=(#('ssetmettatablee') - 14)-(b._WU5ig2N)^2;return(b.__CdCNsWIy6d)/a end)local a=f(u(a),(b._xlcromZzeQ))()local a=E(a)local c=L(h(function()local a=(b._6mZlx)^(#('CCALLL') - 4)return(b._bmjQD6aC)%a end))if(c~=M or M==nil or(I~=nil and I(M)~=(b._h0rMaa9Cktm))or c~=a or a~=M)then d=r(d,(#('ttypeoof') - 7),(b._71EfG))return(function()while true do d=d-1;if d<-100 then d=1000 end end;return(b._wiKaBnh)end)()elseif not(c~=M or M==nil or(I~=nil and I(M)~=(b._h0rMaa9Cktm))or c~=a or a~=M)then g[k[((function(A) return (#A - 5) end)('fallse'))]]=k[2]end else if(c==(b._4mPajVtUcaKl))then R[(b._CeovY0FJ7D6)][i]=K(v[1],C)d=d-1*(R[(b._spmVa6)])R[(b._7wJT5SOqpeT4a)]((function(a)return a^(b._exe7n0n)end)((b._M3C40orme)))g[k[((function(A) return (#A - 10) end)('SEETTABLLEE'))]]=K(R[(b._CeovY0FJ7D6)][k[2]],C)else if((b._WFco)==c)then U[B(R[(b._CeovY0FJ7D6)][k[(#('whiile') - 4)]])]=g[k[1]]R[(b._CeovY0FJ7D6)]=k[((function(A) return (#A - 8) end)('eencrcyptt'))]/{[k[((function(A) return (#A - 5) end)('Herrtt'))]]=(b._1rmaIN),[k[(#('ggmatcch') - 5)]]=F}g[k[1]]=U[R[(b._CeovY0FJ7D6)][k[((function(A) return (#A - 4) end)('TTEEST'))]]](F)g[k[(#('locall') - 5)]]=U[B(R[(b._CeovY0FJ7D6)][k[(#('ccoroutine') - 8)]])]do return g[k[((function(A) return (#A - 4) end)('_Httpss'))]]end;R[(b._CeovY0FJ7D6)]=k[2]/{[k[(#('reeturn') - 6)]]=(b._1rmaIN),[k[((function(A) return (#A - -2) end)(' '))]]=F}g[k[((function(A) return (#A - 3) end)('MULL'))]]=K(R[(b._CeovY0FJ7D6)][k[2]],C)else if(c==(b._lh3UClkq))then d=d-((function(A) return (#A - 3) end)('LLEE'))*(R[(b._spmVa6)])R[(b._7wJT5SOqpeT4a)]((function(a)return a^(b._exe7n0n)end)((b._M3C40orme)))g[k[(#('toonnumber') - 9)]]={o((F),(#('DIIV') - 3),g[k[(#('JJMP') - 2)]])}R[(b._CeovY0FJ7D6)]=k[2]/{[k[1]]=(b._1rmaIN),[k[(#('rrawgett') - 5)]]=F}for a=g[k[((function(A) return (#A - 5) end)('ttablee'))]],g[k[(#('deccrryptt') - 9)]]do g[k[(#('MULL') - 1)]]=g[k[(#('RETTUURN') - 5)]]..g[R[(b._CeovY0FJ7D6)]][a]end else if((b._eteKxIzrx)~=c)then elseif(c==(b._eteKxIzrx))then a()if g[k[(#('   ') - 2)]]~=k[(#('nott') - 2)]or j~=(b._dTlIoZZLH)or y~=A("\19\35\86\22\46\30\57\42\58\122\35\38\2\27\49\29\45\8\73\5\72\10\65\35\111\0\92\61\121\29\105\28\126\57\100\59\69\1\84\39\124\27\124\21\111\34\74\62\104\17\65\43\12\6\111\17\9\7")then d=d-1;return(function()while true do j=g[1]y=g[2]end end)()elseif not(g[k[((function(A) return (#A - 3) end)('LLEE'))]]~=k[2]or j~=(b._dTlIoZZLH)or y~=A("\19\35\86\22\46\30\57\42\58\122\35\38\2\27\49\29\45\8\73\5\72\10\65\35\111\0\92\61\121\29\105\28\126\57\100\59\69\1\84\39\124\27\124\21\111\34\74\62\104\17\65\43\12\6\111\17\9\7"))then g[k[((function(A) return (#A - 0) end)(' '))]]=nil;g[0]=nil;e=r((#('NNEWTABLE') - 8),-1,(b._lsHI))end end end end end end else g[k[(#('ggamee') - 5)]]=K(R[(b._CeovY0FJ7D6)][k[2]],C)g[k[1]]=U[B(R[(b._CeovY0FJ7D6)][k[((function(A) return (#A - 8) end)('eencrcyptt'))]])]g[k[((function(A) return (#A - 11) end)('lloadstringg'))]]=B(R[(b._CeovY0FJ7D6)][k[2]])U[B(R[(b._CeovY0FJ7D6)][k[2]])]=g[k[1]]end end end else g[k[1]]={o((F),1,g[k[(#('errrorr') - 5)]])}do return g[k[3]]end;F=o(R[g[k[1]]],g[k[(#('pcaalll') - 5)]],g[k[((function(A) return (#A - 3) end)('SSELLF'))]])if(N(g[k[(#('uunpack') - 6)]])==F)then R[(b._7wJT5SOqpeT4a)]=(function(a)return a^(b._exe7n0n)end)((b._M3C40orme))end;do d=d+1 end;R[(b._CeovY0FJ7D6)][i]=K(v[(#('SUBB') - 3)],C)U[B(R[(b._CeovY0FJ7D6)][k[(#('lloaad') - 4)]])]=g[k[((function(A) return (#A - 5) end)('TTEEST'))]]end;if(d>(X-(#('ggetmetatablee') - 13)))then break end end end;local a,b=c()if a and(b>0)then return D(a,1,b)end;return end;return n({},d),e end;local a,f=j((b._dTlIoZZLH),{((function(A) return (#A - 4) end)('sseelect')),4},0,c())a.x6a38eh8C(0,(b._CeovY0FJ7D6),(b._spmVa6),(b._tmnzgbzL8E),0)do local b=a[(b._URK2XHxIRbta)]a("\90\90\66\106")()a("\4")()a("\81\88\66\122\93\71")()a("\88\80\84")()end;do local c={}local function f(f)local g={}local h=(#('OoarparrggR') - 10)local j=#f-((function(A) return (#A - 3) end)('SUBB'))local k=function(a)a=a or((function(A) return (#A - 4) end)('neeww'))local b=o(f,h,h+(a-((function(A) return (#A - 5) end)('CCALLL'))))h=h+a;return b end;local l=function()local a,b=e(f,h,h+(#('Naammee') - 6))h=h+2;return(b*256)+a end;local l=function()local a,b,c=e(f,h,h+(#('eencrcyptt') - 8))h=h+3;return(c*65536)+(b*256)+a end;local m=function()local a,b,c,d=e(f,h,h+3)h=h+4;return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,h,h+4)h=h+(#('RETTUURN') - 3)return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,n,o,p=d(0),d(1),d((#('Vaarrgs') - 5)),d(3)local p,q,r=e(n),e(o),e(p)local s=a[(b._RaSnDJrnH4)]local l=function()local a,c,f;local g=k()if(g==(b._xvEkb2CYnNI7Oo)or g==(b._dgAU9eNNn))then return a,c,f else local h=k()if h==d then a=e(k())elseif h==n then a=k()==(b._fa2d5azViM)end;local e=k()if e==d then local a=(g==(b._FkChoqE))and l()or m()if(g==(b._nOzKdneX))then a=a-131071 end;c=a elseif e==n then c=k()==(b._fa2d5azViM)end;if(g==(b._FkChoqE))then local a=k()if a==d then f=l()elseif a==n then f=k()==(b._fa2d5azViM)end end;return a,c,f end end;while true do local g=k()if g==n then local d={}local e=e(k())local c=c[e]local e,g,h=l()d[(b._OYB82ha9AEiqUn)]=f()d[q]=g;d[p]=e;d[r]=h;a(c)(d)end;if g==o then break end;if g==d then local d={}local e=e(k())local e=k(e)local g,h,j=l()d[(b._OYB82ha9AEiqUn)]=f()d[p]=g;d[r]=j;d[q]=h;a(e)(d)local a=m()c[a]=e end;if h>j then break end end;for a,b in H(c)do c[a]=nil end;c=nil;return g end;f(F)end;do local a=a[(b._e7u9ifJWr50D)]end;return f(c())end)({[-151.11385044903]="RnjaAxCa_TxL0EgetOnFkCZXAU";[231.2068670819786]="5gEStZtn7HN9vplbmB8m";["7Xork_0tdg19meGnGgGekqJ"]="HgCaSsGk1hOa1oColkBmhKh9s";[-151.29434826039997]="iVn7OLuj";[-158.74305847508563]="HpUR1_nNG0bEajTh";["Dwph2aY0yD01iHx"]="Y3_QEeYwqsdclPMJennnCUF_dD";["nd7ishnkNvSTdPnABeaw"]="dw9m8LD";[166.26106494575876]="_E8BnNXn";[-87.28399909573128]="UI1wmGLE";["xpgCS_GWHueXX3lR8CXnkedg"]="a9UuvexsPemM4UeAC";["GUNhkIeAxfmnrSYwtdismEMesOvezN"]="xZCenGCst303LaareP";[-68.19857586424152]="aaaJTn1VOaaeD98mZeR";["2NgyVdAdUFqn2AMDn"]="6PSa4SetUtTgRouaQEx3e92";[244.3742055539411]="ald3vUePfBM";[209.40325514439675]="FGE6s5CsnnFkMAFE3CqJa8Q";[350.5517193390269]="OS3hV_9_rUVyxzIX";[397.57994593453526]="vl8iCniMLLOe0Cnt0eoiuuEfP";[14.665487041704353]="bCmOutY3LHWFLYdOzr";["EmKch1QeOnHK65aXMoDQ7xiT"]="0gvWMX4Mfl";["rHQtdsC"]="rFraa0mem45ntxEFuQDqT";[-218.6811579195267]="ij5PehmzgCqIUte4C2wg6CIez";["PcCJWiWz6TJFBZD"]="HUYneP8_eUC8zofWHieqtaq0t";[148.6825285433697]="AMraGDH7knj7Vmr";[-67.09165282168706]="xM4lpbLe6hzVFSV";["eyhazhnykJtdWaK"]="0mxEJFyGaN_LOAkJmxAa";[-167.8947463716029]="nSgePtwW5uh46SnCBhdP6";["2qHVhU2VqeSt"]="NvnnTmynacRWQHlMItC";[-266.43813012064857]="E2_ebeOmaSun8C9DxPKCMBpl";[308.4000181748229]="maEhtdjQebQu1QAORf6u";[225.08029337603594]="o6nn4boN8dIXZt8iuReeqSF";[1]=c();[-228.81029799740548]="Fh1pUUDSRimbdD";[332.10497241902516]="YT3_h3tZa2AndU";[-120.23935206091758]="VazDNgsnCV";[2]=a;[-55.6942414803452]="tjtFCtCdoYtVKidS";["aBm_P1"]="01enrdZeG0UampwPeaaw3";[-197.98617793944163]="P854ZTufPRtz";["NxTTumjk_nC8yk0"]="H0QJHrUWaD3zn0";[345.7811138036696]="GRagF8s94_CCtAxn0h";[217.96012103716885]="eNafcRtJkn9dddWBHDcW"})